In the previous chapters we have shown that emotional states affect \acrshort{eeg}-recordings. According to previous literature, \acrshort{eeg} signals correlate with the individual. In this chapter we will study the effect emotions have in the \acrshort{eeg} signals and how it influences the task of subject recognition. The variation exhibited between the brain signals (\acrshort{eeg}) of different people makes such signals especially suitable for biometric user identification. However, the characteristics of these signals are also influenced by the user's current condition, including his/her affective state. In this chapter, we analyze the significance of the affect-related component of brain signals within the subject identification context. Consistent results are obtained across three different public datasets, suggesting that the dominant component of the signal is subject-related, but the affective state also has a contribution that affects identification accuracy. Results show that identification accuracy increases when the system has been trained with \acrshort{eeg} recordings that refer to similar affective states as the sample that is to be identified. This improvement holds independently of the features and classification algorithm used, and it is generally above 10\% under a rigorous setting, when the training and validation datasets do not share data from the same recording days.
This finding emphasizes the potential benefits of considering affective information in applications that require subject identification, such as user authentication.



\section{Introduction}\label{ch5:sec:introduction}
Electroencephalography (\acrshort{eeg})-based subject identification is a relatively new biometric modality, with high robustness prospects \cite{delpozo14}. Despite the inconveniences associated with the recording method, \acrshort{eeg} signals are extremely hard to reproduce and cannot be furtively captured at a distance \cite{revett2012}. This has caused an increasing research interest in this type of biometric systems. 

The inter-subject and intra-subject distances between the samples are two major aspects that influence the ability of a biometric signal to uniquely and reliably recognise an individual. These distances depend on many factors, such as the acquisition protocol and the extracted features, and are closely related to the uniqueness and permanence concepts. Uniqueness means that any two subjects in the relevant population should be sufficiently different in terms of the trait, and hence appear well separated in the particular representation space. Permanence relates to the manner in which the characteristic varies over time, imposing that the trait should be sufficiently invariant over a period of time in terms of the matching criterion \cite{campisi2014brain}. In other words, two captures from the same individual at different points in time should appear sufficiently close to each other in relation to the distance between samples from different subjects.

Previous works in the field of psychology suggest that there are significant differences in the way individuals feel and express emotions \cite{Gross95a}, and have demonstrated that \acrshort{eeg} signals are a highly individual characteristic \cite{berkhout1968, keil2003temporal, paranjape2001}. However, the distance between two samples from the same individual may depend on the subject's condition and the context in which the signals were captured, in between other factors \cite{delpozo14}. For example, the stress level of the user may produce alterations in the \acrshort{eeg} signal \cite{kang2016stress}. These intra-subject variations may be further exploited to increase the security of the system by e.g. detecting if the user is being forced to enter the password \cite{delpozo14}, but they also contribute to reduce the relative separation between samples from different individuals.

In this chapter, we analyse the impact of the user's affective state on the \acrshort{eeg} signal, in order to determine whether this is sufficiently high to significantly alter the performance of a biometric system. To this end, we analyse the topological structure of the data in three different public \acrshort{eeg} repositories, previously used in the field of emotion recognition. We also study the performance of a classification-based subject identification approach under different settings that consider self-reported emotional labels. Results show that there is a notable difference in performance if the data identification process contemplates the actual affective state of the individual. 

It must be noted that in this work, we do not attempt to build a fully functioning biometric system but rather to study and determine whether an individual's affective state may affect the performance of an \acrshort{eeg}-based biometric system.

The rest of this chapter is organized in four sections. Section II describes the related literature and provides background information in the field of \acrshort{eeg} signals and \acrshort{eeg}-based biometrics. Then, section III describes methodological aspects, including the datasets and the feature extraction process. After, section IV explains the experimental evaluation and presents the results obtained. Finally, section V summarizes the major conclusions that can be drawn from this work.



\section{State-of-the-art}
\acrshort{eeg} signals have been commonly used in medicine to diagnose a diversity of pathological conditions and disorders   \cite{patidar2017,tiwari2017,light2017,yadollahpour2017,grossi2017}, but their use has recently been extended to other fields of research. At the beginning of this century, \acrshort{eeg} correlates of emotions reported in a number of neuropsychological studies~\cite{kim2013review} also motivated their use in the emotion (affect) recognition field \cite{hu2017,arnau2017,DREAMER,arnau2016method}. In emotion recognition, feature selection has been proved to significantly affect the classification performance~\cite{kim2013review,Jenke14}. This justifies that many previous works have focused on finding the set of features that best correlates with specific emotions. Features in the time domain, frequency domain, time-frequency domain and electrode combinations have extensively been used in this context~\cite{Jenke14,hu2017}. 

More recently, the large quantity of information that \acrshort{eeg} signals encode about the subject has been exploited in biometrics \cite{delpozo2018evidence}, \cite{ruiz2016,armstrong2015,thomas2017}. The theoretical aspects and future perspectives of \acrshort{eeg}-biometric systems have been reviewed in \cite{campisi2014brain} and \cite{SurveyIET}. Another survey, more focused on practicality and usability issues has been presented in \cite{EEGsurvey}. This includes signal acquisition devices, with medical-grade sensors and low-cost devices been used in this context. The former produce more reliable signals by using a large number of electrodes for data capture, which need to be moistened by electrolytes (e.g. saline solution). The latter use a smaller number of electrodes and commonly use dry sensors to reduce cost and improve usability. 

Independently from the type of recording device, the identity content carried in brain signals may critically depend upon many factors, which include the type of task in which the user is engaged. Thus, a major consideration in biometric recognition from \acrshort{eeg} signals relates to the particular setting which is employed. In some cases, it may be appropriate to involve the user into a concrete task, or to use a predefined stimulus to evoke the desired brain activity. In this regard, several approaches have been reported in the literature, mainly covering three types of brain stimulation: resting state, sensory (audio/visual) stimuli, and cognitive tasks-(verbal instructions) \cite{EEGsurvey}. The first two have predominantly been used for subject identification, where the goal is to match the identity of a subject out of a closed pool of people. Cognitive tasks have also been used for person authentication, with the aim to accept or reject an individual who claims a concrete identity.


Another line of research in \acrshort{eeg} biometrics is related to the analysis of the small voltages generated in the brain structures in response to a specific event or stimuli. These are called event-related potentials (ERPs) \cite{luck2014} and are subject-dependent. Many works in this direction have focused on the study of P300 (P3) waves, a waveform that can be detected within 250 and 500 ms after a visual stimulus. High subject identification rates have also been obtained under this setting. For example, a recognition accuracy of 95\% was initially reported in \cite{palaniappan2002} and later improved to a peak classification accuracy of 98.12\% in \cite{palaniappan2007}; whereas 100\% identification accuracy in a pool of 50 users was reported in \cite{ruiz2016}.


Some approaches in the literature have also used brain activity for subject identification and/or authentication purposes \cite{marcel2007,chuang2013, Brigham2010}. In this case, the \acrshort{eeg} signal is acquired while the subject performs some kind of intentional task, such as mathematical calculations or a concrete physical movement. Imagined speech was used for user identification in \cite{Brigham2010}, reaching 99.76\% accuracy out of 6 different subjects. A 99\% authentication accuracy has been reported in \cite{chuang2013} using single-channel signals from consumer-grade \acrshort{eeg} sensor technology, by choosing custom tasks and custom acceptance thresholds for each subject. More recently, and with the aim to ease acquisition and better fulfill the collectability requirement, the use of a wearable in-ear \acrshort{eeg} sensor has been proposed~\cite{nakamura2018ear}. Results using Power Spectral Density (\acrshort{psd}) features and Support Vector Machines (\acrshort{svm}) with different kernels showed an average accuracy of 95.7\% at a user verification task, without mixing the training and validation data from the same
recording days.

A current topic of interest refers to the study of the longitudinal behavior of \acrshort{eeg} signals, to analyze their permanence across time and the influence of aging effects on the discriminative capabilities of \acrshort{eeg} signals over long-term periods. In~\cite{armstrong2015}, authors used event-related potential (ERP) biometrics, and addressed permanence by asking a subset of the participants to return to the lab between a week and six months after their first session. They concluded that the features used were stable over time, on the basis of a continued accurate identification of individuals from the ERPs when they returned. Also a good level of stability was reported in~\cite{Maiorana16}, from the analysis of the performance achieved with several \acrshort{eeg}-based biometric system configurations on a database that contained \acrshort{eeg} recordings from 50 users, which were acquired along three distinct sessions spanning a period of one month and a half, under eyes-closed and eyes-open resting conditions. A more rigorous study over a considerably longer time span has been recently presented in~\cite{maiorana2018longitudinal}. In this case, \acrshort{eeg} signals from 45 subjects were recorded in 5 to 6 sessions with an interval between sessions no shorter than a month, covering an overall period of about 3 years. This data was used to provide evidence that aging actually affects \acrshort{eeg} biometric traits, and propose several strategies to mitigate aging effects and achieve Equal Error Rates (\acrshort{eer}s) below 2\% when comparing samples taken at temporal distances in the order of years.



\begin{table*}[!htb]
\begin{center}
\caption{Overview of the datasets used in this study
\label{ch5:table:videos1}}
\renewcommand{\arraystretch}{1.}
\small
\resizebox{\textwidth}{!}{
\rowcolors{2}{gray!25}{white}
\begin{tabular}{cccccccccc}
 \rowcolor{gray!50}
Dataset                  & \begin{tabular}[c]{@{}c@{}}Number of \\ participants\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number of\\ videos\end{tabular} & \begin{tabular}[c]{@{}c@{}}Number of\\ sessions\end{tabular} & \begin{tabular}[c]{@{}c@{}}Video\\ content\end{tabular}        & \begin{tabular}[c]{@{}c@{}}Video\\ duration\end{tabular}           & \begin{tabular}[c]{@{}c@{}}Recording\\ device\end{tabular}  & \begin{tabular}[c]{@{}c@{}}Number of\\ channels\end{tabular} & \begin{tabular}[c]{@{}c@{}}Sampling\\ frequency\end{tabular}               & \begin{tabular}[c]{@{}c@{}}Number of\\ features\end{tabular} \\
DEAP\cite{Koelstra12}    & 32                                                                & 40                                                         & 1                                                            & \begin{tabular}[c]{@{}c@{}}Music\\ content\end{tabular}        & 60 s                                                               & \begin{tabular}[c]{@{}c@{}}Biosemi\\ Active II\end{tabular} & 32                                                           & \begin{tabular}[c]{@{}c@{}}512\\ ($\downarrow$ to 256 Hz)\end{tabular}     & 230                                                          \\
MAHNOB\cite{Soleymani12} & 27                                                                & 20                                                         & 1                                                            & \begin{tabular}[c]{@{}c@{}}Excerpts\\ from movies\end{tabular} & \begin{tabular}[c]{@{}c@{}}34.9-117 s\\ ($\mu = 81$s)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Biosemi\\ Active II\end{tabular} & 32                                                           & \begin{tabular}[c]{@{}c@{}}512\\ ($\downarrow$ to 256 Hz)\end{tabular}     & 230                                                          \\
SEE\cite{SEED}           & 15                                                                & 15                                                         & 3                                                            & \begin{tabular}[c]{@{}c@{}}Excerpts\\ from movies\end{tabular} & 240 s                                                              & \begin{tabular}[c]{@{}c@{}}ESI\\ NeuroScan\end{tabular}     & 62                                                           & \begin{tabular}[c]{@{}c@{}}1000 Hz\\ ($\downarrow$ to 200 Hz)\end{tabular} & 230                                                         
\end{tabular}
} % resize box
\end{center}
\end{table*}


Despite the extensive literature on the use of \acrshort{eeg} signals in biometrics and emotion recognition, the potential effect of the user's emotional state in biometric identification tasks has received little attention. Correlates of emotions provide evidence that the subject's affective state has an influence in the \acrshort{eeg} signal. This allows exploiting specific emotional responses to concrete events in order to characterize users and help subject identification or authentication. However, affect may also have a negative effect and hinder the user identification task. When a subject interacts with a biometric system, the individual is in an emotional state which is generally unknown and most biometric systems have disregarded. This emotional state may vary between subsequent operations, introducing a form of noise that may obstruct pattern matching. In this chapter, we analyze the implications of this effect, to determine whether the influence of the emotion on the \acrshort{eeg} signal can potentially cause a significant decrease of performance in a typical biometric system for subject identification.

\section{Datasets in this study}
\subsection{Video-evoked emotion datasets}
The growing interest in emotion recognition through \acrshort{eeg} signals has led to the development of public datasets specifically aimed to the analysis of human affective states. We have chosen three of the most widely used datasets in the field to carry out our study, namely DEAP \cite{Koelstra12}, MAHNOB-HCI \cite{Soleymani12}, and SEED \cite{SEED_1}. These datasets contain \acrshort{eeg} recordings acquired from subjects exposed to video stimuli, specifically selected in order to elicit emotions in each of the 4 quadrants of Russell's Circumplex Model \cite{valence79}. In DEAP and MAHNOB-HCI,the stimuli were presented in random order to each participant and emotional labels for valence and arousal were assigned according to a self-report using self-assessment manikins (\acrshort{sam}) \cite{SAM}. In SEED, however, the recordings were annotated according to the emotional response that the stimulus was expected to elicit.

DEAP \cite{Koelstra12} contains \acrshort{eeg} data for 32 subjects and the video stimulus consisted of a set of 40 music videos of 63 seconds each. \acrshort{eeg} signals were recorded at a sampling rate of 512 Hz using the Biosemi Active II system, with 32 active $AgCl$ electrodes placed according to the international 10-20 system. \acrshort{eeg} data were common average referenced, down-sampled to 128 Hz, and high-pass filtered with a 2 Hz cut-off frequency. MANHOB-HCI \cite{Soleymani12} contains data from 27 subjects exposed to video stimuli consisting of a set of 20 film clips. \acrshort{eeg} signals were recorded by using the same equipment as in DEAP.

The SEED dataset contains \acrshort{eeg} recordings from 15 different individuals exposed to audiovisual stimuli during three separate sessions. \acrshort{eeg} signals were captured using an ESI NeuroScan System with a sampling rate of 1\,000 Hz and a 62-channel electrode cap, and were down-sampled to 200 Hz for further processing. The presented stimuli consisted of 15 film clips designed to elicit specific emotions as follows: 5 for positive, 5 for negative, and 5 for neutral emotion. Each of the three sessions replicated exactly the same experimental procedure, using the same video sequences in the same order \cite{SEED_1}. It must be noted that the recorded signals in the SEED dataset are not annotated in terms of a continuous Arousal/Valence scale, thus 
%any further analysis \textcolor{black}{needs to} %can 
%be carried out using \textcolor{black}{the three emotional labels associated with the %presented stimuli. As a result,}
the samples of the SEED dataset were annotated with the emotional labels of the associated video stimuli. An overview of the three datasets used in this work is given in \tablename~ \ref{ch5:table:videos1}.

\subsection{Image-evoked emotion dataset}

\subsubsection{Selected Stimuli}
\label{ch6:sec:method:datasets}
Image stimuli with strong emotional content were used in this study in order to elicit affect reactions to the participants and record \acrshort{eeg} data. The stimuli were obtained from two publicly available image datasets, i.e. the Geneva Affective Picture Dataset (GAPED) \cite{dan2011geneva} and the Open Affective Standardised Image Set (OASIS) \cite{kurdi2017introducing}: \par

GAPED contains 730 different images with a resolution of $640\times 479$ pixels encoded in \acrshort{jpeg} format. All the images are rated in terms of arousal and valence within the range $\left[0,\ 100\right]$. The dataset's images belong to the following categories: \textit{Snakes, Spiders, Human concerns (depicting scenes violating human rights), Animal mistreatments (picturing animal mistreatment scenes), Neutral, and Positive}.\par

OASIS contains 900 different images with a resolution of $500\times 400$ pixels encoded in \acrshort{jpeg} format. The images are rated in terms of arousal and valence within the range $\left[ 1,\ 7\right]$. Furthermore, it contains the average responses for each image divided by gender. The OASIS dataset contains images belonging to one of the following four mutually exclusive categories: \textit{Animals, Objects, People, and Scenes}. It must be noted that some of the images contain explicit adult content, leading to the exclusion of image $\#I537$ from this study due to very explicit content.\par

The two datasets contained a total of 1,630 images from which 48 were selected according to their labels, in order to obtain a representative set of images with an intense emotional content. To this end, the valence-arousal labels of each dataset were first normalised to the range $\left[-1,\ 1\right]$. Then, the resulting valence-arousal space was divided in 12 equal regions, as shown in \figurename~\ref{ch6:fig:selected_images}. Finally, we selected the 4 images from each region whose (Valence , Arousal) coordinates were farthest from the absolute neutral emotion $\left( 0,0\right)$, as these contained the most intense emotional content within that region.\par 


\begin{figure}
 \centering
\resizebox {\columnwidth} {!} {
    \input{img/chapter_6/selected_pictures_img.tikz}
}
\caption{Images of the GAPED and OASIS datasets in Valence-Arousal space. Marked images were selected for this study.}
\label{ch6:fig:selected_images}
\end{figure}

\subsubsection{Data acquisition and experimental protocol}

26 healthy subjects, aged between 23 and 55 years old ($\mu_{age}=31.9$), were recruited as volunteers for data acquisition. The experiment took place inside a quiet room with ambient light and no physical supervision, in order to not alter the response of the participants and not introduce any artefacts related to stress or distractions. Before starting the experiment, the experimental procedure and the used valence-arousal scale were explained, and participants were then asked to fill a consent form indicating that they agree to participate in the study and to the viewing of images that may depict strong emotional content.\par

Three sessions were recorded for each participant, each of them spaced 7 days apart, and the average duration of each session was approximately 7 \textit{min}. Out of the four images selected per region (Section \ref{ch6:sec:method:datasets}), one was randomly selected to be displayed in all the sessions as baseline, and out of the remaining three, one was assigned to each of the sessions, generating as a result three sets of 24 images (12 repeated and 12 unique images per set). During each session, each image was presented to the participants for 5 \textit{sec} and then participants were asked to report the felt emotion using Self Assessment Manikins (\acrshort{sam}) \cite{SAM} in a 9-point scale (1-9). After the self assessment, participants were asked to perform a simple mathematical operation and report the result, in order to reduce any effects of the emotional stimulus to their emotional state. The session was divided in two parts: 1) In the first part, the 12 repeated images that would be the same for all three sessions were displayed, but presented in different order for each of the sessions in order to avoid any presentation order effects. 2) In the second part, the 12 unique images were displayed. During the whole session, \acrshort{eeg} was recorded using the 14-channel Emotiv EPOC+\textsuperscript{\textregistered} wireless \acrshort{eeg} device with a sampling rate of 256Hz. Furthermore, timestamps with millisecond precision were used to synchronise the acquired \acrshort{eeg} signals with the image stimuli exposure.



\section{Experimental methodology}
\subsection{Preprocessing and Feature Extraction}

In all datasets, the subject label for the identification task was set by using the identifier assigned to each subject. This is an integer between 1 and 32 in DEAP, in the range 1 to 27 in MAHNOB, in between 1 and 15 in SEED,\textcolor{black}{ and between 1 and 26 in the acquired dataset}. However, there were relevant differences about the labeling used to encode emotional responses in the three datasets. In SEED, three different values were used, namely -1 (negative), 0 (neutral) and 1 (positive), according to the emotion that the stimulus was expected to elicit. However, in DEAP, MAHNOB \textcolor{black}{, and the captured dataset}, they were self-reported in a continuous scale between 1 and 9, for each dimension in the Russell’s circumplex model. In order to unify the experiments across all different databases and yet maintain consistency with other previous works in the literature that use DEAP and MANHOB, e.g. \cite{arnau2017,Koelstra12,Liu15,Petrantonakis10}, the arousal and valence labels in these two datasets were discretized into two levels by applying a threshold to the originally reported values. The threshold was set to 5, in order to be coherent with other previous studies \cite{arnau2017,Koelstra12,Liu15,Petrantonakis10}. For consistency with the DEAP and MAHNOB datasets, the samples of the SEED dataset that referred to neutral emotion were discarded, and only those referring to positive or negative emotion were used in this study. The neutral emotion was previously eliminated in all the datasets.




\textcolor{black}{Regarding the captured dataset, artefacts, such as muscle movement, jaw clenching, or eye blinking, have been by applying a pre-processing strategy. The \acrshort{eeg}LAB toolbox \cite{delorme2004eeglab} has been used to pre-process the \acrshort{eeg} signals by applying the PREP pipeline for \acrshort{eeg} data pre-processing as described in \cite{bigdely2015prep}. The PREP pipeline consists of the following steps: (1) Remove line-noise with filtering, (2) Reference the signal relative to an estimate of the ``true" average reference, and (3) Detect and interpolate bad channels, relative to the reference.} \par

With regard to feature extraction, DEAP and MANHOB only use a subset of 32 channels out of the 62 used in SEED. To also make the data uniform across the three databases, we discarded the information from the additional 30 channels that were included in SEED but not in the other two datasets. Then, we computed the \textit{Power Spectral Density} (\acrshort{psd}) in each of the 32 channels. For consistency reasons and to ease the future comparison of results, this was done as in the original publications \cite{Koelstra12,Soleymani12,SEED_1}, down-sampling the signals to $128$ Hz in the case of MANHOB, and using Welch's method with a Hamming window of 1 $sec$, with 50\% overlapping. The spectral power was averaged over the $\theta$ (4-8 Hz), $\tilde{\alpha}$ (8-10 Hz), $\alpha$ (8-12 Hz), $\beta$ (12-30 Hz), and $\gamma$ (30+ Hz) bands for all electrodes. In addition, the difference between the spectral power of all the symmetrical pairs of electrodes on the right and left hemisphere in the same bands was also computed in order to measure the possible asymmetry in the brain activities due to emotional stimuli. This yielded a vector of 230 features per recording (32 electrodes $\times$ 5 bands $+$ 14 pairs $\times$ 5 bands).

\textcolor{black}{In the case of the datasets that allow for a cross-session testing, i.e. SEED and the captured dataset various features were extracted from the pre-processed \acrshort{eeg} recordings, namely  the Mel Frequency Cepstral Coefficients (\acrshort{mfcc}), Power Spectral Density (\acrshort{psd}), and Autoregression Reflection Coefficients (\acrshort{arrc}).}




\subsubsection{Power Spectral Density (\acrshort{psd})}
\acrshort{psd}-based features, have been commonly used for identifying emotions from \acrshort{eeg} signals \cite{arnau2017,DREAMER}. In this work, \acrshort{psd} features are computed as described in \cite{delpozo2018evidence}: First, the \acrshort{psd} is computed using Welch's algorithm on each of the channels. For each of the channels, the \acrshort{psd} is computed using a Hamming window of 2 \textit{sec} (512 samples) with an overlapping of 75$\%$ (384 samples) and the FFT is produced over each of these windows, and averaged across the time. Finally the feature vector is created by concatenating the values of the resulting \acrshort{psd}s over the frequency band $\left[ 1 - 40 \right]$ Hz. This process results into a total of 38 features per channel, leading to a total of 532 features (38 features $\times$ 14 channels).

\subsubsection{Mel Frequency Cepstral Coefficients (\acrshort{mfcc}s)}
\acrshort{mfcc}s are a parametric representation of the Fourier Spectrum and have been widely used in speech recognition \cite{ittichaichareon2012speech,8461852} and more recently applied to \acrshort{eeg}-based subject identification \cite{piciucco2017steady,nguyen2012proposed}, achieving relatively high accuracies. In this work we use the well-known \acrshort{mfcc} computation using \acrshort{htk}-like filterbanks and Discrete Cosine Transform. Following \cite{piciucco2017steady}, \acrshort{mfcc} features have been computed using 18 filterbanks, producing a total 12 cepstral coefficients per channel. The final feature vector is created by concatenating the cepstral coefficients of each of the channels, leading to a total of 168 features (12 coefficients $\times$ 14 channels).


\subsubsection{Autoregression Reflection Coefficients (\acrshort{arrc}s)}
\acrshort{arrc}s indicate the time dependence of a signal $x$ between $x(t)$ and $x(t-k)$. \acrshort{arrc}s have been widely used for classification of \acrshort{eeg} signals \cite{rahman2018efficient} and more recently applied to \acrshort{eeg}-based biometrics \cite{piciucco2017steady,hine2017resting,Maiorana16}. Based on the autoregressive (AR) or all-pole model of the \acrshort{eeg} spectrum, an \acrshort{eeg} signal can be characterised as an output of a causal stable linear time-invariant stationary AR($P$-th order) system. Then, by using Yule-Walker's equations \cite{kay1988modern} the parameters of the AR are estimated. In this study, the reflection coefficients have been computed using MATLAB's implementation and the \acrshort{arrc}s have been obtained by estimating an AR model of order 10 for each channel separately. The final feature vector has been created by concatenating the 10 computed reflection coefficients for each channel, leading to a total of 140 features (10 coefficients $\times$ 14 channels).




As a result, after data preparation, each recording in DEAP and MANHOB has 230 features and three labels associated with it, namely: the user identifier, the arousal (high/low) and the valence (negative/positive). In SEED, we use the same features, but the labels are the user identifier, the session indentifier (1 to 3) and the polarity of the emotion (positive/negative).
%\replaced[id=stk]{Rather than self-reported emotion by the participants, recordings in the SEED dataset are annotated with the emotional response that the corresponding stimulus was expected to elicit. As a result, samples in the SEED dataset are annotated with three different values, i.e. -1, 0, and 1 for negative, neutral, and positive emotion respectively.}{SEED dataset contains the emotion supposed to be felt under each of the stimulus, rather than the self-reported, additionally, the emotion is reported with three different values, being $-1, 0$ and $1$ corresponding to negative, neutral and positive emotion.} 


\subsection{Experimental Protocols}



It should be noted that we do not attempt to build an \acrshort{eeg}-based biometric system, which has been the subject of many other previous works in the literature \cite{das2016eeg,fraschini2015,piciucco2017steady}. Rather, we aim to determine whether the user's affective state may alter the user identification performance of an \acrshort{eeg}-based biometric system. Hence, the evaluation of the identification performance in comparison to the state-of-the-art lies outside the scope of this research.

In order to analyze the effect of emotions in a subject identification context, we conducted a series of studies that are consistent with the purpose of the research. In all cases, we considered a set of samples composed of the \acrshort{eeg} features extracted for each entire recording and the label of the corresponding individual as provided in each dataset.  

The first study was a qualitative analysis of the data topology, aimed to assess the influence of the emotion on the distance between data samples. In it, we first show the suitability of the \acrshort{eeg} signals for biometric subject identification, by analyzing intra- and inter-subject distances between data samples. Then, we independently evaluate the samples from each subject, to determine whether the label has an implicit influence on the distance between samples. 

The second study aims to evaluate whether the evidence found in the first study is sufficient to alter the classification results and significantly affect the subject identification accuracy. To this end, we use two substantially different protocols, which are described next.


\subsubsection{Protocol P1: Biased scenario}
\label{ch5:subsec:p1}

% Table I in \cite{maiorana2018longitudinal} can be copied or commented
Many previous studies on \acrshort{eeg} biometric identification have claimed high accuracy results \cite{Chen16} by using single session datasets, e.g. \cite{ruiz2016}, or by randomly selecting training and validation samples regardless of the data acquisition days \cite{abdullah2010analysis}. This was called the biased scenario in \cite{nakamura2018ear}, and can be affected by session-specific exogenous conditions (e.g. capacitative coupling of
electrodes and cables with other devices, induction loops created between the employed equipment and the body, power supply artifacts) \cite{maiorana2018longitudinal} or other noise-dependent features related to contamination artefacts from subjects’ movements (e.g. eye blinks, chewing) \cite{nakamura2018ear}. This approach benefits from the recording-day-dependent \acrshort{eeg} characteristic in the classification, it is hence biased in favour of high classification rate and it cannot evaluate the repeatability/reproducibility
of the application \cite{nakamura2018ear}. Still, recordings for the DEAP and MAHNOB datasets were acquired during a single session per subject and do not allow for a cross-session-validation study.


For this biased scenario, we created 20\,000 sub-sets of samples for each affective label available in all datasets (DEAP-Arousal, DEAP-Valence, MAHNOB-Arousal, MAHNOB-Valence, SEED-Polarity), by randomly selecting exactly one sample per subject with a given label. 10\,000 of these sub-sets contained only samples labeled as ``positive'' (or ``high'' for arousal) and the remaining 10\,000 contained samples labeled as ``negative'' (or ``low'' for arousal). Each of these sub-sets was used as a test set, in order to compare various classification models at the task of subject identification under two different settings. In the {\it SAME} setting, the corresponding training set was composed of the remaining samples in the dataset that shared the same label. In the {\it DIFF} setting, the training set contained all the remaining samples from the same database with a different label.

Furthermore, in order to be able to do a fair paired comparison between the classification performance for the two approaches (\textit{SAME} and \textit{DIFF}), subjects that did not have at least $n$ samples for each emotional label were discarded, ensuring that at least $n-1$ samples for each subject and emotional label were included in the training set, plus 1 sample in the test set. The number of samples $n$ was manually selected for each dataset, so as to reach a reasonable balance between the amount of rejected subjects and the size of the training set ($n_{DEAP}=10$, $n_{MAHNOB}=8$, and $n_{SEED}=15$). Furthermore, $n$ remained the same at each dataset for both the \textit{SAME} and \textit{DIFF} approaches. As a result, the final number of samples, $M$, in each of the 20\,000 sub-sets for each dataset and emotional dimension was adjusted depending on the number of rejected subjects in each case. The identifiers of the rejected subjects, the minimum number of samples per subject $n$, and the number of samples $M$ for each combination of emotional dimension and dataset can be found in \tablename~ \ref{ch5:tab:rejected}.
%\todo[inline]{Why do we have n+1 and we don't set the number of needed samples per subject to n, with n-1 used for training? I think it makes more sense to define it like that. If agreed, amend also Table 2, else amend the previous paragraph.}

\begin{table}[!tbp]
\centering
\caption{Rejected subjects, minimum number of training samples per subject, and number of samples per sub-set for each dataset and emotional dimension}
\label{ch5:tab:rejected}
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{12pt}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lccc}
\rowcolor{gray!50}
\textbf{Dataset} & \textbf{Rejected subjects} & \textbf{$M$} & \textbf{$n$}\\
DEAP-Arousal & None & 32 & 10          \\ 
DEAP-Valence & 3, 12, 13, 20 & 28 &10 \\ 
MAHNOB-Arousal  & \begin{tabular}[c]{@{}c@{}}3, 5, 7, 9, 10, 11, \\ 13, 14, 15, 17, 18,\\ 20, 21, 25, 26\end{tabular} & 12 & 8       \\ 
MAHNOB-Valence  & \begin{tabular}[c]{@{}c@{}}1, 3, 8, 9, 10, 13,\\  14, 15, 17, 18,\\  21, 25, 26, 27\end{tabular} & 13 & 8       \\ 
SEED-Polarity    & None & 15 & 15             \\
\end{tabular}
\end{table}

In order to ensure that detected differences in performance do not occur due to the particularities of a specific classification algorithm, the aforementioned experiments were conducted using seven different classifiers: Support Vector Machines with Linear and Radial kernels (L\acrshort{svm} and R\acrshort{svm}, respectively), $k$-Nearest Neighbor ($k=1,3,5$), Multilayer Perceptron (\acrshort{mlp}) with one hidden layer of 10 hidden units using cross-entropy as the cost function and stochastic gradient descent for training, and the AdaBoost ensemble method using decision trees as the weak learner.\cite{freund1997decision}

\begin{figure*}[htbp]
\centering
\subfloat[\label{ch5:fig:distances}]{\includegraphics[width=0.45\textwidth]{img/chapter_5/dist_deap_color.png}} 
\subfloat[\label{ch5:fig:distancesM}] {\includegraphics[width=0.45\textwidth]{img/chapter_5/dist_mahnob_color.png}} \\
\subfloat[\label{ch5:fig:distancesS}] {\includegraphics[width=0.45\textwidth]{img/chapter_5/SEEDsession1}} \\
\caption{Distance matrices between all the samples in (a) DEAP, (b) MAHNOB and (c) a representative session in SEED. The matrices contain the value of the cosine distances encoded as a color according to the legend shown at the left-hand side. Please, note that the first two subjects in MAHNOB have almost double the samples than the rest} \label{ch5:fig:1}
\end{figure*}

%*************** Answer to questions about several sessions / single session -> references here
% ***** better all in one figure
\pgfplotstableread[row sep=\\,col sep=&]{
subject_id & same_V & diff_V & same_A & diff_A \\
1&0.040807386&0.046392317&0.039475684&0.048122515\\
2&0.000689144&0.000726458&0.00067954&0.000738529\\
3&0.007147536&0.00847078&0.00749837&0.008421497\\
4&0.00516211&0.005106743&0.005179236&0.005087297\\
5&0.007754254&0.00837865&0.007546104&0.008574803\\
6&0.051509691&0.06621323&0.05370681&0.060380528\\
7&0.042828241&0.056414116&0.046153028&0.051055771\\
8&0.034979567&0.045718196&0.03805769&0.042478243\\
9&0.001216872&0.001964655&0.001478028&0.001699292\\
10&0.01713421&0.023667354&0.019526577&0.021171821\\
11&0.004378575&0.005964703&0.003910389&0.00655835\\
12&0.017526797&0.020524323&0.019820664&0.016855476\\
13&0.009458878&0.012835285&0.011186271&0.010714273\\
14&0.005356799&0.005708034&0.005411889&0.005683456\\
15&0.004381614&0.005480163&0.004423117&0.005439126\\
16&0.032380499&0.046631698&0.036657416&0.041250235\\
17&0.000587946&0.000645516&0.000515874&0.000729147\\
18&0.0127374&0.013144201&0.010895517&0.015339665\\
19&0.003780045&0.00420319&0.003121325&0.005131581\\
20&0.023993327&0.02843939&0.026375655&0.025604693\\
21&0.031686969&0.039912517&0.032493272&0.042730872\\
22&0.003712133&0.004060922&0.003425112&0.004397711\\
23&0.03605271&0.050717214&0.043823995&0.040375413\\
24&0.00173151&0.002154877&0.001910165&0.002001752\\
25&0.029165402&0.031939224&0.025885866&0.037785472\\
26&0.004038806&0.00482005&0.004112429&0.004685325\\
27&0.114080982&0.146903898&0.106347999&0.152467431\\
28&0.014506828&0.015875192&0.014809569&0.015478481\\
29&0.030966003&0.04860047&0.034458106&0.045208912\\
30&0.073112646&0.074840762&0.060338433&0.088111424\\
31&0.009213404&0.009582914&0.008903656&0.009902332\\
32&0.006733464&0.010085141&0.008282985&0.008482597\\
}\deap


\pgfplotstableread[row sep=\\,col sep=&]{
subject_id & same_V & diff_V & same_A & diff_A \\
1&0.014962775&0.024745782&0.014672951&0.033410861\\
2&0.033202069&0.032037909&0.030459454&0.035871694\\
3&0.098896546&0.129629271&0.118758681&0.095779005\\
4&0.102910135&0.107253146&0.099298738&0.111051962\\
5&0.155470972&0.151163429&0.144765408&0.163514722\\
6&0.131815053&0.14658364&0.112628306&0.169367902\\
7&0.057319441&0.057400318&0.049199993&0.066292081\\
8&0.070129983&0.089410143&0.077177971&0.085961081\\
9&0.076043509&0.097606614&0.068939857&0.104694507\\
10&0.152275039&0.135376604&0.146404109&0.145944278\\
11&0.043428277&0.091633771&0.063414024&0.06187501\\
12&0.014291351&0.017684466&0.012096481&0.020396909\\
13&0.032202076&0.030735824&0.032752314&0.019648163\\
14&0.189405877&0.197046675&0.178237207&0.220796805\\
15&0.07419055&0.08038017&0.079826174&0.047182722\\
16&0.012838455&0.015708323&0.013279901&0.015126402\\
17&0.027135288&0.026255454&0.01902641&0.037014068\\
18&0.079450162&0.064948564&0.08090455&0.062766982\\
19&0.220480421&0.268558186&0.209015596&0.279246384\\
20&0.112399966&0.117187981&0.099094932&0.131392597\\
21&0.149294187&0.157913593&0.150573681&0.164897906\\
22&0.074600388&0.088104465&0.074478305&0.088241346\\
23&0.028897242&0.033293716&0.026880314&0.03555512\\
24&0.146633679&0.160581369&0.13332871&0.175076404\\
25&0.06257797&0.056488727&0.063767532&0.054196946\\
26&0.035674206&0.039776264&0.037326766&0.037639262\\
27&0.027939142&0.029534724&0.030420284&0.023207265\\
}\mahnob

\pgfplotstableread[row sep=\\,col sep=&]{
subject_id & same & diff\\
1&0.316534901&0.340371099\\
2&0.32486649&0.353685333\\
3&0.319285666&0.354420467\\
4&0.146341666&0.209618813\\
5&0.440685897&0.484978965\\
6&0.343826215&0.387549726\\
7&0.088828969&0.102845445\\
8&0.195239008&0.239085856\\
9&0.074868242&0.47123217\\
10&0.266777292&0.302202078\\
11&0.11038342&0.162917282\\
12&0.276214053&0.304017508\\
13&0.197250166&0.221569851\\
14&0.332350389&0.364819527\\
15&0.625656038&0.683829578\\
}\seed
    
\begin{figure*}[tbp]
\centering
\subfloat[\label{ch5:fig2:a}]{
\begin{tikzpicture}
    \begin{axis}[
        title={DEAP (VALENCE)},
            ybar,
            y tick label style={
          /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
          /tikz/.cd
        },
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.2,
            xmin=0.5,xmax=32.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_V]{\deap};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_V]{\deap};

        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{ch5:fig2:b}]{
\begin{tikzpicture}
    \begin{axis}[       
        title={DEAP (AROUSAL)},
            ybar,
            y tick label style={
          /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
          /tikz/.cd
        },
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.2,
            xmin=0.5,xmax=32.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_A]{\deap};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_A]{\deap};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{ch5:fig2:c}]{
\begin{tikzpicture}
    \begin{axis}[       
        title={MAHNOB (VALENCE)},
            ybar,
            y tick label style={
          /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
          /tikz/.cd
        },
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.3,
            xmin=0.5,xmax=27.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_V]{\mahnob};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_V]{\mahnob};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{ch5:fig2:d}]{
\begin{tikzpicture}
    \begin{axis}[       
        title={MAHNOB (AROUSAL)},
            ybar,
            y tick label style={
          /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
          /tikz/.cd
        },
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.3,
            xmin=0.5,xmax=27.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_A]{\mahnob};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_A]{\mahnob};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{ch5:fig2:e}]{
\begin{tikzpicture}
    \begin{axis}[       
        title={SEED},
            ybar,
            y tick label style={
          /pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
          /tikz/.cd
        },
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,0.48)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.7,
            xmin=0.5,xmax=15.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same]{\seed};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff]{\seed};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}
\caption{Bar plots containing the \textit{per-subject} difference of distance between samples with the same emotional state (SAME) and with different emotional state (DIFF) for (a) DEAP - Valence, (b) DEAP - Arousal, (c) MAHNOB - Valence, (d) MAHNOB - Arousal, and (e) SEED.}
\label{ch5:fig:barplots}
\end{figure*}

\subsubsection{Protocol P2: Rigorous scenario}
\label{ch5:subsec:p2}
The importance of using data recorded across multiple sessions per user to validate the robustness of an \acrshort{eeg}-based biometrics application has been remarked in a number of previous works \cite{nakamura2018ear,maiorana2018longitudinal}. It is widely accepted that a sound experimental setting for biometric purposes should include recordings for each user over multiple days. In addition, the experimental methodology should ensure that the training and validation datasets do not share data from the same recording days. This has been called the rigorous scenario in \cite{nakamura2018ear}, and has been used in multiple longitudinal studies that evaluated \acrshort{eeg} signals as biometric identifiers~\cite{marcel2007, armstrong2015, Maiorana16}. In our work, this setting could only be attempted in SEED, as this is the only database of the ones considered that contains labeled recordings from multiple separate sessions per subject.


A similar experimental procedure as in Protocol P1 was followed. The 20\,000 test sub-sets previously created for the SEED dataset were used in order to repeat the \textit{SAME} and \textit{DIFF} experiments as previously described, with the additional constraint that the training sets for the classification models could only contain samples referring to a different session than the ones contained in the test set. Furthermore, apart from the \acrshort{psd} features, we also examined the performance of the \textit{Mel Frequency Cepstral Coefficients} (\acrshort{mfcc}) features and the \textit{Auto Regression Reflection Coefficients} (\acrshort{arrc}) features, as proposed by Piciucco et al. \cite{piciucco2017steady} for \acrshort{eeg}-based subject identification. As also proposed in \cite{piciucco2017steady}, the samples were divided into frames with a length of 5 $sec$ and 75\% overlapping, leading to a total of 46 new samples generated from each of the original recordings in the dataset. Then, the 20\,000 sub-sets were computed again from the newly created samples of the SEED dataset and the \textit{SAME} and \textit{DIFF} experiments were conducted again for the \acrshort{mfcc} and the \acrshort{arrc} features.

\section{Video-Evoked Emotion Experimental Results}
\subsection{Distance based analysis}
Along with other properties, uniqueness is essential to any biometric recognition system. This translates into the necessity that samples that belong to the same individual appear close to each other, according to a concrete distance and in relation to samples coming from different subjects. To test if this condition holds for our data, we have computed the cosine distance ($D_C$) between all pairs of samples in each dataset, in line with other research works that have remarked on the benefits of this distance in specific contexts~\cite{Dohnalek2013,xielifuguli2014}. This has been computed as:
% *****Important note: permanence is what is tested with the third dataset, across the three sessions

\begin{equation}
D_C = 1 - S_C
\end{equation}
where $S_C$ is the cosine similarity between two feature vectors $\pmb{F_a}$ and $\pmb{F_b}$ and is computed as:
\begin{equation}
S_C = \cos(\theta_{F_a,F_b}) = \frac{\pmb{F_a \cdot F_b}}{||\pmb{F_a}||_2\,||\pmb{F_b}||_2}
\end{equation}

\begin{sidewaystable}[h!]
\centering
\caption{Classification accuracy for each dataset, emotional dimension, and setting}
\label{ch5:tab:results}
\renewcommand{\arraystretch}{1.2}
\small
\resizebox{\textwidth}{!}{
\setlength{\tabcolsep}{10pt}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lcccccccccc}
\rowcolor{gray!50}

\multirow{3}{*}{\textbf{}} & \multicolumn{4}{c}{\textbf{DEAP}}                                    & \multicolumn{4}{c}{\textbf{MAHNOB}}                                           & \multicolumn{2}{c}{\textbf{SEED}}    \\ \cline{2-11} 
                           & \multicolumn{2}{c}{VALENCE}      & \multicolumn{2}{c}{AROUSAL}      & \multicolumn{2}{c}{VALENCE}      & \multicolumn{2}{c}{AROUSAL}      & \multicolumn{2}{c}{POLARITY} \\ 
                           & SAME                     & DIFF   & SAME                     & DIFF   & SAME                     & DIFF   & SAME                     & DIFF   & SAME               & DIFF    \\
R\acrshort{svm}                       & \textbf{0.9111}          & 0.8917 & \textbf{0.8994}          & 0.8922 & \textbf{0.7176}          & 0.6825 & \textbf{0.7710}          & 0.6176 & \textbf{0.7958}    & 0.5899  \\ 
L\acrshort{svm}                       & \textbf{0.9897}          & 0.9863 & \textbf{0.9813}          & 0.9718 & \textbf{0.9589}$^\dagger$ & 0.9418 & \textbf{0.9796}$^\dagger$ & 0.8661 & \textbf{0.9475}$^\dagger$    & 0.8572  \\ 
1-NN                       & \textbf{0.9915}$^\dagger$ & 0.9896 & \textbf{0.9896}$^\dagger$ & 0.9852 & \textbf{0.9196}          & 0.8688 & \textbf{0.9309}          & 0.8603 & \textbf{0.6916}    & 0.6397  \\
3-NN                       & \textbf{0.9805}          & 0.9733 & \textbf{0.9808}          & 0.9718 & \textbf{0.8805}          & 0.8383 & \textbf{0.8766}          & 0.8475 & \textbf{0.5780}    & 0.5593  \\ 
5-NN                       & \textbf{0.9639}          & 0.9567 & \textbf{0.9697}          & 0.9591 & \textbf{0.8613}          & 0.8191 & \textbf{0.8419}          & 0.8284 & \textbf{0.5525}    & 0.5454  \\ 
AdaBOOST                       & \textbf{0.9773}          & 0.9711 & \textbf{0.9715}          & 0.9671 & \textbf{0.8911}          & 0.8331 & \textbf{0.9010}          & 0.8110 & \textbf{0.9200}    & 0.7887  \\ 
\acrshort{mlp}                       & \textbf{0.7704}          & 0.7560 & \textbf{0.7382}          & 0.7340 & 0.6876          & \textbf{0.7100} & \textbf{0.7156}          & 0.6588 & \textbf{0.4158}    & 0.3520  \\ 

\multicolumn{11}{l}{$\dagger$ indicates the highest classification accuracy achieved for the respective dataset and emotional dimension} \\
\end{tabular}
}
\end{sidewaystable}
In order to visualize the data in a form that can easily be interpreted, we first sorted the samples in the datasets by subject identifier, so that all elements for the same subject appeared in a consecutive order. Then, the distance matrix was plotted in a graphic form by encoding distance values using a colour scale from dark blue to dark red, with dark blue denoting a distance close to 0 and dark red the maximum distance. Results are shown in Figures \ref{ch5:fig:distances}, \ref{ch5:fig:distancesM} and \ref{ch5:fig:distancesS}, for DEAP, MANHOB and a representative session in SEED, respectively.




The visual structure of the result indicates that the lowest distances (in dark blue) appear in the diagonal, which correspond to samples that belong to the same subject. %\textcolor{red}{This is clearer in DEAP and MANHOB} \deleted[id=stk]{The sharper plot for DEAP also indicates a higher performance for this dataset.}

Nevertheless, the results reported in Figures \ref{ch5:fig:distances} and \ref{ch5:fig:distancesM}, which refer to data taken during a relatively short period of time, only indicate that the uniqueness property holds in this case, and hence that the features extracted are potentially adequate for subject identification. To study the potential influence of the emotion in this context, we need to determine whether the fact that two samples from the same subject share the same emotional label has an impact on the distance value. 

To this end, we have studied each subject on an individual basis, by computing the average distance between samples that share the same affective label, and comparing it to the average distance between data samples with a different label. Figure \ref{ch5:fig:barplots}(a-d) shows the results for the two affective dimensions (valence and arousal) in the DEAP and MAHNOB datasets, while results for the SEED dataset are provided in \figurename~ \ref{ch5:fig2:e}. Despite some individual exceptions (subject 23 in DEAP-Arousal and subject 18 in MAHNOB-both dimensions), the bar plots presented in these figures reveal that distances between samples that were labeled with the same emotion are generally lower than the rest.





\subsection{Results on biased scenario}
The lower distances obtained in the same label case suggest an improvement of the uniqueness property if all samples share the same affective label, and highlight the potential benefits of knowing the subject's emotional state when recordings are taken. In order to analyze whether the distance reduction achieved is sufficient to yield a higher identification accuracy, we have carried out a second experiment. In order to evaluate the effect of the affective label on the subject identification accuracy, this time we used a classification setting, according to the protocol P1 described in section~\ref{ch5:subsec:p1}. The same experiment was repeated for valence and arousal in DEAP and MANHOB, and for the expected polarity of the emotion in SEED.

The results of these experiments are reported in \tablename~\ref{ch5:tab:results}. In all cases, the accuracy obtained in the {\it SAME} case  was consistently better than in the {\it DIFF} case. In addition, the high performance in terms of the mean classification accuracy achieved with the Linear \acrshort{svm} classifier across the three repositories indicates that uniqueness is naturally present and supports the suitability of the feature set used in this case. This is also confirmed by the high performance of the 1-NN which suggests that data can be linearly separated to a reasonable level in the original space and there is no need to map it to a higher dimensional one. The better performance of the linear \acrshort{svm} over the Radial kernel version may be due to a less accurate computation of the optimal \acrshort{svm} parameters in the non-linear case, derived from the use of a relatively small training set in a high dimensional space of 230 features. This would also justify the poorer performance of all algorithms in MAHNOB, as less samples per subject were used for training. We shall also remark on the generally lower accuracy obtained in SEED. This is very likely because SEED is the only repository of the ones we have used that stores data captured over different sessions, and hence the uniqueness and permanence properties are simultaneously tested. It is also worth noting that the highest accuracy achieved for the DEAP dataset in all the examined scenarios ({\it SAME}/{\it DIFF}, Valence/Arousal), as shown in \tablename~\ref{ch5:tab:results}, is consistent with the subject identification accuracy recently reported by del Pozo-Panos et al. \cite{delpozo2018evidence} for DEAP using \acrshort{psd}-based features (97.97\%). 

As a further analysis of the results, the classification accuracies for the best performing classifier in the {\it SAME} and {\it DIFF} cases are plotted in  \figurename s~ \ref{ch5:fig:bplot1}, \ref{ch5:fig:bplot2}, and \ref{ch5:fig:bplot3} in the form of box plots. This plots show that the classification accuracy achieved in the {\it SAME} case also has a smaller variance compared to {\it DIFF}, regardless of the dataset and the emotional dimension (arousal or valence).


\begin{figure}[tbp]
\begin{minipage}[t]{.49\textwidth}
\centering
\includegraphics[width=\textwidth]{img/chapter_5/bpDEAP_VAL.png}\\
(a)
\end{minipage}
\begin{minipage}[t]{.49\textwidth}
\centering
\includegraphics[width=\textwidth]{img/chapter_5/bpDEAP_ARO.png}\\
(b)
\end{minipage}
\caption{Box plots comparing differences between {\it SAME} and {\it DIFF} when using a Linear \acrshort{svm} in DEAP: (a) for arousal; and (b) for valence. }
\label{ch5:fig:bplot1}
\end{figure}

\begin{figure}[tbp]
\begin{minipage}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{img/chapter_5/bpMAHNOB_VAL.png}\\
(a)
\end{minipage}
\begin{minipage}[t]{.49\textwidth}
\centering
\includegraphics[width=1\textwidth]{img/chapter_5/bpMAHNOB_ARO.png}\\
(b)
\end{minipage}
\caption{Box plots comparing differences between {\it SAME} and {\it DIFF} when using a Linear \acrshort{svm} in MAHNOB: (a) for arousal; and (b) for valence. }
\label{ch5:fig:bplot2}
\end{figure}


\begin{figure}[!tbp]
\centering
\includegraphics[width=0.5\textwidth]{img/chapter_5/bplot_SEED.png}\\
\caption{Box plot comparing differences between {\it SAME} and {\it DIFF} when using a Linear \acrshort{svm} in SEED}
\label{ch5:fig:bplot3}
\end{figure}



\begin{figure}[tbp]
\begin{minipage}[t]{.49\columnwidth}
\centering
\includegraphics[width=1\textwidth]{img/chapter_5/crossession_MFCC.png}\\
(a)
\end{minipage}
\begin{minipage}[t]{.49\columnwidth}
\centering
\includegraphics[width=1\textwidth]{img/chapter_5/crossession_ARRC.png}\\
(b)
\end{minipage}
%\begin{minipage}[l]{.5\columnwidth}
\centering
\includegraphics[width=.49\textwidth]{img/chapter_5/crossession_PSD.png}\\
(c)
%\end{minipage}\par\medskip
\caption{Box plots comparing differences between {\it SAME} and {\it DIFF} when using a Linear \acrshort{svm} in SEED dataset: (a) for \acrshort{mfcc} features; (b) for \acrshort{arrc} features; and (c) for \acrshort{psd} features. }
\label{ch5:fig:bplot4}
\end{figure}

To test the statistical significance of the results presented above, we have run a hypothesis contrast test, under the null hypothesis $H_0$ that the distribution defined by $x-y$ (where $x$ and $y$ are the classifier-wise distributions for the {\it SAME} and {\it DIFF} cases, respectively) comes from a distribution whose mean (or median, in case of non-parametric tests) is 0, against the alternate hypothesis $H_a$ that the distribution defined by $x-y$ actually has a mean (or median) with a value other than 0, meaning that there are significant differences between both distributions. Additionally, for testing the data for normality, a Lilliefors test was done, rejecting the null hypothesis that the data comes from a distribution from the normal family ($p\ll 0.05$). Wilcoxon's signed rank test was chosen for testing these hypotheses due to being non-parametric, thus eliminating the assumption of normality inherent to Student's t-test. The results of the Wilcoxon's test show that there are significant differences between {\it SAME} and {\it DIFF} for all the five cases examined, independently of the classification algorithm used. All $p$-values were below $10^{-7}$, providing strong evidence that there is a statistically significant gain in terms of identification performance when the training samples share the same emotional label.


\subsection{Results on rigorous scenario}
In order to complete our study on the influence of the affective state on the identification accuracy, we have exploited the multiple session structure of the SEED database to run a cross-session analysis, according to the experimental Protocol P2. In addition, we have computed other alternative features (see section~\ref{ch5:subsec:p2}) and repeated the experimentation, to further support the consistency of our results and also ensure that the differences found are not due to particularities of the \acrshort{psd} features.

\begin{table}[!tbp]
\centering
\begin{threeparttable}
\caption{Cross-session classification accuracy for SEED}
\label{ch5:tab:SEEDcrosssession}
\renewcommand{\arraystretch}{1.2}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lcccccc}
\rowcolor{gray!25}
\multirow{2}{*}{} & \multicolumn{2}{c}{\textbf{\acrshort{mfcc}}} & \multicolumn{2}{c}{\textbf{\acrshort{arrc}}} & \multicolumn{2}{c}{\textbf{\acrshort{psd}}} \\ 

         & SAME             & DIFF   & SAME            & DIFF   & SAME            & DIFF   \\ 

R-\acrshort{svm}    & \textbf{0.7309}  & 0.6292 & \textbf{0.6467} & 0.5745 & \textbf{0.1786} & 0.1487 \\ 

L-\acrshort{svm}    & \textbf{0.7934}$^\dagger$  & 0.7108 & \textbf{0.7079}$^\dagger$ & 0.6210  & \textbf{0.4224} & 0.3614 \\ 
1-NN     & \textbf{0.4925}  & 0.433  & \textbf{0.3337} & 0.2765 & \textbf{0.2338} & 0.2070  \\ 
3-NN     & \textbf{0.4953}  & 0.4281 & \textbf{0.3513} & 0.2905 & \textbf{0.2271} & 0.1946 \\ 
5-NN     & \textbf{0.4961}  & 0.4292 & \textbf{0.3578} & 0.2964 & \textbf{0.2343} & 0.2054 \\ 
AdaBoost & \textbf{0.5112}  & 0.4321 & \textbf{0.5017} & 0.3861 & \textbf{0.4601}$^\dagger$ & 0.3924 \\ 
\acrshort{mlp}      & \textbf{0.6294}  & 0.5348 & \textbf{0.5656} & 0.4704 & \textbf{0.2338} & 0.1835 \\ 
\end{tabular}
\begin{tablenotes}
\item[1] $^\dagger$ indicates the highest classification accuracy for each of the features used.
\end{tablenotes}
\end{threeparttable}
\end{table}

\tablename~\ref{ch5:tab:SEEDcrosssession} reports the accuracy results obtained when the training and validation datasets do not share data from the same session. Results reported in \tablename  \ref{ch5:tab:results} and \ref{ch5:tab:SEEDcrosssession} reveal that accuracy results are considerably lower when using the rigorous scenario, as also highlighted in the box plots of \figurename~ \ref{ch5:fig:bplot4}. This finding is consistent with the bias reported in \cite{nakamura2018ear} that leads to unrealistically high results when using protocol P1, and also with the phenomenon of \textit{Template Aging} which effects when using recordings of cognitive tasks performed with long time intervals between them, as discussed in \cite{eegsurvey}, \cite{Kostilek:2012}, and \cite{Blondet:2015}. However, results from both cases support this work's argument that the emotional state of the individual affects identification accuracy. The identification performance is clearly and consistently better in the \textit{SAME} case, regardless of the features, classifier or concrete accuracy achieved. 
The best results are obtained when using \acrshort{mfcc} features. With these features, the \acrshort{svm} behaves the best, reaching accuracies of $0.79$ and $0.73$ when using a linear and a radial kernel, respectively. In the case of the \acrshort{arrc} features, results are generally lower, but the \acrshort{svm}s also behave as the best classification algorithms, with also reasonable accuracies of $0.71$ for a linear kernel and $0.65$ for a radial one. The \acrshort{psd} features behave the worst, but still achieve a $0.46$ identification accuracy when using AdaBoost. Accuracy values under the {\it SAME} setting reported in \tablename~\ref{ch5:tab:SEEDcrosssession} are from 11.6\% to 29.9\% higher than in the {\it DIFF} case.   


As in the biased scenario, a paired Wilcoxon's signed rank test between the results for \textit{SAME} and \textit{DIFF} was also conducted in order to examine the statistical significance of the acquired results in the cross-session study for all the features and classification algorithms used, leading to $p \ll 0.001$ in all cases and supporting the statistical significance of the results. \par


The observation of the same trend for both the single-session and cross-session studies, as well as for different types of \acrshort{eeg} features, indicates that the effect of emotion in the performance of \acrshort{eeg}-based subject identification transcends the nature of the features used and highlights the importance of considering the emotional state of the subjects in \acrshort{eeg}-based biometric applications.



%%%%XXX%%%%
\section{Image-Evoked Emotion Experimental Results}
\label{ch6:sec:results}

\begin{figure}
 \centering 
  \subfloat[\label{ch6:fig:corr:val}]{
    \resizebox {0.45\columnwidth} {!} {
          \input{img/chapter_6/correlation_valence.tex}
        }
      }
    \subfloat[\label{ch6:fig:corr:aro}]{
        \resizebox {0.45\columnwidth} {!} {
            \input{img/chapter_6/correlation_arousal.tex}
        }
      }
      \caption{Correlation between the average responses and the expected response for (a) Valence and (b) Arousal }
 \end{figure}
 

\subsection{Emotional ratings evaluation}
In  order  to  establish  the quality of the captured  data, the average emotional ratings reported by the participants of this study for each image were compared to the normalised emotional ratings for the same images available from the respective datasets. It is critical to establish whether  the  current  ratings  agree  with  the  already  available ratings since if the captured ratings differ significantly, then the findings  of  this  study  would  be  disputable  due  to  unsuitable data.  The  Pearson’s  Correlation  Coefficient  ($\rho$)  was  computed separately for each affective dimension,  resulting  to  a  very strong  correlation for valence  ($\rho=0.9753$) and a strong correlation for arousal ($\rho=0.84265$) between  the  ratings provided by the datasets and the average ratings acquired in this study. The strong correlation of the ratings is also evident in \figurename~\ref{ch6:fig:corr:val}, and \ref{ch6:fig:corr:aro}  where the average emotional ratings reported in this study are plotted against the ratings by the GAPED and OASIS datasets. \par



\begin{table}[tp]
\caption{Accuracy  for \SAME~ and \DIFF~ for SESSION 1}
\label{ch6:tab:results:1}
\centering
\begin{threeparttable}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lllllll}
\rowcolor{gray!50}
               Feature                             & Setting      & L\acrshort{svm}            & R\acrshort{svm}            & 3NN             & 5NN             & 7NN             \\ 
 & SAME & \textbf{0.3490$^\dagger$} & \textbf{0.2446} &  \textbf{0.2649} & \textbf{0.2496} & \textbf{0.2599} \\
\multirow{-2}{*}{\acrshort{mfcc}}        & DIFF & 0.3113          & 0.2282          & 0.2329          & 0.2232          & 0.2241          \\ 
 & SAME & \textbf{0.1499} & \textbf{0.0604} &  \textbf{0.1123} & \textbf{0.1036} & \textbf{0.1041} \\
\multirow{-2}{*}{\acrshort{psd}}         & DIFF & 0.1232          & 0.0303          &  0.0934          & 0.0812          & 0.0685          \\ 
& SAME & \textbf{0.1161} & \textbf{0.0845} &  \textbf{0.0801} & \textbf{0.0815} & \textbf{0.1025} \\
\multirow{-2}{*}{\acrshort{arrc}}     & DIFF & 0.0886          & 0.0457          &  0.0506          & 0.0394          & 0.0517          \\
\end{tabular}
\begin{tablenotes} 
\scriptsize  \textbf{Note}: Values in bold represent the highest value for each \SAME/\DIFF~pair.\\ $\dagger$ represents the highest accuracy achieved for the session.
 \end{tablenotes}
\end{threeparttable}
\end{table}


\begin{table}[tp]
\centering
\caption{Accuracy  for \SAME~ and \DIFF~ for SESSION 2}
\label{ch6:tab:results:2}
\begin{threeparttable}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lllllll}
\rowcolor{gray!50}
               Feature                             & Setting      & L\acrshort{svm}            & R\acrshort{svm}            & 3NN             & 5NN             & 7NN             \\ 
& SAME & \textbf{0.2664$^\dagger$} & \textbf{0.2463} &  \textbf{0.2293} & \textbf{0.2197} & \textbf{0.2108} \\ 
\multirow{-2}{*}{\acrshort{mfcc}}                 & DIFF & 0.2195                    & 0.1892          &  0.1965          & 0.1801          & 0.1656          \\
& SAME & \textbf{0.1348}           & \textbf{0.0655} &  \textbf{0.1665} & \textbf{0.1572} & \textbf{0.1525} \\
\multirow{-2}{*}{\acrshort{psd}}                    & DIFF & 0.1174                    & 0.0211          &  0.1442          & 0.1327          & 0.1323          \\ 
 & SAME & \textbf{0.1460}           & \textbf{0.0876} &  \textbf{0.0848} & \textbf{0.0905} & \textbf{0.0990} \\
\multirow{-2}{*}{\acrshort{arrc}}     & DIFF & 0.1049                    & 0.0577          &  0.0696          & 0.0748          & 0.0856          \\ 
\end{tabular}
\begin{tablenotes} 
\scriptsize  \textbf{Note}: Values in bold represent the highest value for each \SAME/\DIFF~pair.\\ $\dagger$ represents the highest accuracy achieved for the session.
 \end{tablenotes}
\end{threeparttable}
\end{table}

\begin{table}[tp]
\centering
\caption{Accuracy  for \SAME~ and \DIFF~ for SESSION 3}
\label{ch6:tab:results:3}
\begin{threeparttable}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lllllll}
\rowcolor{gray!50}
               Feature                             & Setting      & L\acrshort{svm}            & R\acrshort{svm}            & 3NN             & 5NN             & 7NN             \\
 & SAME & \textbf{0.2919$^\dagger$} & \textbf{0.2683} &  \textbf{0.2566} & \textbf{0.2516} & \textbf{0.2326} \\
\multirow{-2}{*}{\acrshort{mfcc}}     & DIFF & 0.2631          & 0.2410          &  0.2388          & 0.2171          & 0.1910          \\ 
 & SAME & \textbf{0.1319} & \textbf{0.0568} &  \textbf{0.1881} & \textbf{0.1882} & \textbf{0.1829} \\
\multirow{-2}{*}{\acrshort{psd}}                  & DIFF & 0.1108          & 0.0174          &  0.1344          & 0.1473          & 0.1370          \\ 
& SAME & \textbf{0.1285} & \textbf{0.0777} &  \textbf{0.1056} & \textbf{0.1187} & \textbf{0.1166} \\ 
\multirow{-2}{*}{\acrshort{arrc}}    & DIFF & 0.1005          & 0.0389          &  0.0698          & 0.0968          & 0.1021          \\ 
\end{tabular}
\end{threeparttable}
\begin{tablenotes} 
\scriptsize  \textbf{Note}: Values in bold represent the highest value for each \SAME/\DIFF~pair.\\ $\dagger$ represents the highest accuracy achieved for the session.
 \end{tablenotes}
\end{table}



\subsection{Classification Experiments}

Supervised multi-class classification experiments were conducted using a Leave-One-Session-Out cross validation scheme, where the samples from one session were used for testing and the samples from the other two sessions were used for training. The process was repeated for all three available sessions. This approach allowed us to take into account the template ageing effect of the \acrshort{eeg} signals and remove the bias from training and testing using \acrshort{eeg} samples acquired during the same session. Following this validation scheme, two experiments were conducted, namely \SAME~ and \DIFF. \par

Under the \SAME~experimental scenario, the classification models were trained and tested with samples referring to similar emotional states. As a result, after dividing each session's samples into four groups according to the valence-arousal ratings (negative valence (NV), positive valence (PV), low arousal (LA), high arousal (HA)), the Leave-One-Session-Out cross validation scheme was conducted separately for each group. The four obtained accuracy values were then averaged and reported as the accuracy for \SAME~ under the examined settings. Contrary to \SAME, the classification models for \DIFF~ were trained and tested with samples referring to different emotional states, leading to four training and test groups: NV vs PV, PV vs NV, LA vs HA, HA vs LA, and the Leave-One-Session-Out cross validation scheme was again conducted separately for each group. The four obtained accuracy values were then averaged and reported as the accuracy for \DIFF. This experimental setup allowed us to study both the effect of emotion on the subject identification task, as well as the permanence of this effect, and its evolution over the studied period of time.

The aforementioned experiments were conducted for the \acrshort{psd}, \acrshort{mfcc} and \acrshort{arrc} features using five different classification approaches, i.e. Linear \acrshort{svm} (L\acrshort{svm}), Radial Basis \acrshort{svm} (R\acrshort{svm}), 3 Nearest Neighbours (3NN), 5 Nearest Neighbours (5NN), and 7 Nearest Neighbours (7NN). The obtained results in terms of classification accuracy are reported in Tables \ref{ch6:tab:results:1}, \ref{ch6:tab:results:2}, \ref{ch6:tab:results:3} for when using the samples of the first, the second, and the third session respectively as the test set. It can be observed that generally, the linear \acrshort{svm} achieves better accuracy regardless of the features used, although not for all the experimental settings. Nevertheless, the use of the linear \acrshort{svm} along with the \acrshort{mfcc} features provides the highest classification accuracy for all the three sessions, achieving an average accuracy of $0.3024$ across the three sessions for \SAME, and an average accuracy of $0.2646$ for \DIFF. \par

However, the difference in performance between the experiments \SAME~and \DIFF~is easily noticeable from Tables \ref{ch6:tab:results:1} - \ref{ch6:tab:results:3}, as well as from the box plots in \figurename~\ref{ch6:fig:barplotdiff}. It is evident that in all experimental settings, identification accuracy is higher when using \acrshort{eeg} samples referring to similar emotional states (\SAME) than when using \acrshort{eeg} samples referring to different emotional states (\DIFF), regardless the features and classification method used or the session. On average, training with samples referring to similar emotional states provides an average boost of $\sim 3\%$ in accuracy compared to training and testing with samples referring to different emotional states. \figurename~\ref{ch6:fig:boxplot} shows the distribution of accuracy for all the three sessions, for the best performing classifier. As it can be seen, in all cases, the median accuracy is higher for the \SAME~ experiment, consistently and independently of the features used. The difference in the highest accuracies achieved for \SAME~ and \DIFF~ are illustrated in \figurename~\ref{ch6:fig:barplotdiff}, where it can be observed that in the worst case, \SAME~ overperforms \DIFF~ by $2\%$ and in the best case by more than $5\%$. \par

This increase in performance can be exploited to improve \acrshort{eeg}-based biometric systems by taking into consideration the emotional state of the users. Furthermore, the obtained results are consistent with those reported in \cite{effaff} for when video stimuli and medical grade EGG devices were used, thus extending the findings of \cite{effaff} to image stimuli and low-cost \acrshort{eeg} devices with lower spatial resolution and highlighting the importance of knowing the affective state of the users in order to provide better \acrshort{eeg}-based biometric systems.





\begin{figure}[t]
\centering
\begin{tikzpicture}
  \begin{axis}
    [
    cycle list={{black},{dashed,gray}},
    height = 5.5cm,
    width = 8.0cm,
    xtick={1.5,3.5,5.5},
    ylabel={Accuracy},
    ymax={0.5},
    ymin=0.0,
    xticklabels={$\acrshort{mfcc}$, $\acrshort{psd}$,$\acrshort{arrc}$},
    label style={font=\normalsize},
    %xticklabel style = {rotate=0,anchor=east},
    boxplot/draw direction=y,
    legend entries={\SAME,\DIFF},
    legend pos=north east,
    ]
    \addlegendimage{black,no markers}
    \addlegendimage{gray,no markers,dashed}
    \addplot+[
    boxplot prepared={
      lower whisker=0.2260,
      lower quartile=0.2743,
      median=0.29,
      upper quartile=0.335,
      upper whisker=0.4260,
      %every box/.style={draw=black},
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      lower whisker=0.1710,
      lower quartile=0.2102,
      median=0.2752,
      upper quartile=0.3096,
      upper whisker=0.3532
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      lower whisker=0.0844,
      lower quartile=0.1297,
      median=0.1561,
      upper quartile=0.1825,
      upper whisker=0.2238
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      lower whisker=0.0628,
      lower quartile=0.1058,
      median=0.1208,
      upper quartile=0.1559,
      upper whisker=0.1681
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      lower whisker=0.0575,
      lower quartile=0.1026,
      median=0.1268,
      upper quartile=0.1660,
      upper whisker=0.1878
    },
    ] coordinates {};
    \addplot+[
    boxplot prepared={
      lower whisker=0.0558,
      lower quartile=0.0837,
      median=0.0911,
      upper quartile=0.1120,
      upper whisker=0.1593
    },
    ] coordinates {};
  \end{axis}
\end{tikzpicture}
\caption{Accuracy values achieved for \SAME~and \DIFF. The classifier that achieved the highest accuracy is depicted for each feature type, i.e. L\acrshort{svm} for \acrshort{mfcc}, 3NN for \acrshort{psd}, and L\acrshort{svm} for \acrshort{arrc}.}
\label{ch6:fig:boxplot}
\end{figure}



\begin{figure}[t]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    height = 5.0cm,
    width = 8.0cm,
    legend pos=north east,
    %legend style={legend columns=-1},
    legend style={at={(0.5,1.2)},
      anchor=north,legend columns=-1},
      scaled ticks=false,
    ylabel={$ACC_{SAME}-ACC_{DIFF}$},
    y tick label style={
      /pgf/number format/.cd,
        fixed,
        fixed zerofill,
        precision=2,
      /tikz/.cd
      },
    ymax = 0.06,
    symbolic x coords={\acrshort{mfcc},\acrshort{psd},\acrshort{arrc}},
    xtick=data,
    %nodes near coords,
    nodes near coords align={vertical},
    enlarge x limits = 0.3
    ]
\addplot [black!95!black,fill=black!95!white] coordinates {(\acrshort{mfcc},0.0377) (\acrshort{psd},0.0190) (\acrshort{arrc},0.0275)};
\addplot [black!55!black,fill=black!55!white] coordinates {(\acrshort{mfcc},0.0469) (\acrshort{psd},0.0223) (\acrshort{arrc},0.0411)};
\addplot [black!15!black,fill=black!15!white] coordinates {(\acrshort{mfcc},0.0288) (\acrshort{psd},0.0537) (\acrshort{arrc},0.0280)};
\legend{SESSION 1,SESSION 2,SESSION 3}
\end{axis}
\end{tikzpicture}
\caption{Difference in highest accuracy for each feature between the \SAME~ and \DIFF~ experiments.}
\label{ch6:fig:barplotdiff}
\end{figure}

% SAME and DIFF. The results shown correspond to the best classifier for each feature L\acrshort{svm} for \acrshort{mfcc} features, 3NN for \acrshort{psd} features, and Q\acrshort{svm} for \acrshort{arrc} features


%%%%YYY%%%%



\section{Conclusions}
In this work, we have studied how the difference in the emotional state affects the classification performance of \acrshort{eeg}-based subject identification systems. For this purpose, three publicly available datasets containing \acrshort{eeg} recordings, acquired under stimuli selected to elicit specific emotional responses, have been examined for the task of subject identification. Initial observational results suggested that there was a dependency linking the distance values between samples and the emotional labels associated with them. In particular, feature vectors from a subject that shared the same label were generally closer to each other. This finding led to a more thorough study of this phenomenon, by designing further experiments to study potential implications in a subject identification setting, with regard to the accuracy achieved.

The new experiments showed a significant difference in performance when the emotional labels in the training and test sets match, compared to when they differ. A further cross-session study performed over the SEED dataset revealed that these differences in performance hold when data is captured across different sessions, and also when different sets of features are used. These results lead to the conclusion that the user's affective state plays a determinant role that influences the performance of \acrshort{eeg}-based identification systems, and indicate that the integration of affective data would help improve the performance and reliability of such systems.  


Possible ways to make explicit use of the research presented in this chapter in a real setting would be a) by using stimuli to elicit a particular emotion both while training the biometric system and when identifying a user; or b) by asking the user to report his/her emotional state during measurements. Furthermore, subject identification accuracy could easily be improved by training multiple systems, one per emotion, and fusing the biometric responses. Nevertheless, there are still intrinsic difficulties to all these approaches that require further investigation. These include both technical and usability-related issues, such as the implementation of a reliable and personalized procedure to consistently elicit the same emotion during training and test; or the selection of an appropriate self-reporting mechanism to seamlessly capture the emotion in a non-intrusive way.

\textcolor{black}{Regarding the image-evoked affect experiments, similar behaviours have been observed. This reinforces the hypothesis that similar emotional states contribute to better performance in identification systems. Moreover, this behaviour extends the observed effect to other modalities of multimiedia-evoked affect. Removing any doubts in the direction that this effect is stimuli-specific.}
