
\input{img/chapter_7/tables_correlation_session_subject.tex}
Following our previous work on the influence of emotions, and based on the reading of the corresponding literature, we identified a main problem that is that there is no publicly available dataset especially designed for \acrshort{eeg}-based biometrics. In this chapter we present a dataset suitable for both verification and recognition tasks. Additionally, this chapter contains a description of the most relevant literature in \acrshort{eeg}-based biometrics and exposes some of the common bad practices among researches. The presented dataset is designed specifically for the task of \acrshort{eeg}-based biometrics and it contains recordings fromn the participants in different sessions, which would allow to test the permanence of proposed methods in the future.. The proposed dataset contains \acrshort{eeg} recordings and responses from 21 individuals, captured under 12 different stimuli across multiple sessions. The selected stimuli included traditional approaches, as well as stimuli that aim to elicit concrete affective states, in order to facilitate future studies related to the influence of emotions on the \acrshort{eeg} signals in the context of biometrics. The captured data were checked for consistency and a performance study was also carried out in order to establish a baseline for the tasks of subject verification and identification.


\section{Introduction}

Many applications in the currently emerging digital world require person identification methods to secure access control. In this context, biometrics are turning out into an alternative to other more traditional access methods based on keys, ID cards or passwords. Electroencephalography (\acrshort{eeg}) signals, i.e. the recording of the electrical activity of the brain, present some major advantages when compared to other biometrics modalities: they are resilient to physical injuries, extremely hard to reproduce, and cannot be furtively captured at a distance \cite{revett2012}. These properties have motivated an extensive research in the last few years, aimed at proposing reliable \acrshort{eeg}-based solutions for biometrics, e.g. \cite{maiorana2016eigenbrains,das2016eeg,hine2017resting}, and included studies on using different types of stimuli \cite{Stimuli12}, and on the influence on the \acrshort{eeg} signal of the emotion they potentially elicit \cite{TAF19,Sensors19}. 

However, the absence of a public benchmarking dataset has forced some researchers to evaluate their methods using repositories that were designed for a purpose other than biometrics; or proprietary databases of generally small size and which have not been made public, preventing a fair comparison between different proposals. 

In addition, and despite the high performance of medical-grade devices for \acrshort{eeg}-based biometrics, their practical suitability has been called into question not only because of their cost but also due to the tedious preparation needed for acquiring the signals. This has motivated the development of consumer-grade \acrshort{eeg}-recording devices with a smaller number of electrodes as a more practical alternative. Although these devices offer a lower spatial resolution than medical-grade systems, they also simplify deployment in real-life scenarios.

Given this context, we believe that a database specifically designed for \acrshort{eeg}-based biometrics with consumer-grade devices is a definite contribution to the future development of the state-of-the-art. First, it is a step forward to define a common ground that allows for a fair comparison between different proposals. Second, there are specific factors that should be considered when assessing any biometrics approach, and a careful design may help in establishing research routes that were partially disregarded in previous works. This includes a) using different types of stimuli to be able to properly test both identification and verification scenarios; and b) using recordings from multiple sessions to assess the permanence property of the suggested mechanisms. 

In this chapter, we present BED (Biometric \acrshort{eeg} Dataset), a dataset specifically designed to test \acrshort{eeg}-based biometric approaches that use relatively inexpensive consumer-grade devices. This dataset includes \acrshort{eeg} responses from 21 subjects to 14 different stimuli, along 3 different chronologically disjointed sessions. We have also considered stimuli aimed to elicit different affective states, so as to facilitate future research on the influence of emotions on \acrshort{eeg}-based biometric tasks. In addition, we provide a baseline performance analysis to outline the potential of consumer-grade \acrshort{eeg} devices for subject identification and verification. 

The rest of this chapter is organised in five sections. Section \ref{ch7:sec:background} describes the related literature, and provides a general background covering consumer-grade \acrshort{eeg}-based biometrics. Section \ref{ch7:sec:experimentalsetup} provides a detailed description of the dataset, including the stimuli used, the equipment employed and the acquisition setting and protocol. Section \ref{ch7:sec:responses} contains an analysis of the participants' responses that supports the subject's engagement along the signal capturing process. Section \ref{ch7:sec:crosssession} describes baseline experiments for cross-session subject identification and verification. Finally, section \ref{ch7:sec:conclusions} summarises the major conclusions that can be drawn from this work.


\section{Background}
\label{ch7:sec:background}

\begin{sidewaystable}[tbp]
\caption{Summary of relevant literature in \acrshort{eeg}-based biometrics}
\label{ch7:tab:literature}
\centering
\small
\setlength{\tabcolsep}{2pt} % Default value: 6pt
\renewcommand{\arraystretch}{0.7}
  \rowcolors{2}{gray!25}{white}
  \resizebox{\textwidth}{!}{%
 \begin{threeparttable} 
\begin{tabular}{cccccccc}
    \rowcolor{gray!50}
Reference &\begin{tabular}[c]{@{}c@{}}\# of \\ Participants\end{tabular}   & \begin{tabular}[c]{@{}c@{}}\# of \\ Sessions\end{tabular}      &\begin{tabular}[c]{@{}c@{}}Cross- \\ Session\end{tabular}   & \begin{tabular}[c]{@{}c@{}}Public\\Dataset\end{tabular} & Recording Device  & Stimuli & Metrics\\
\cite{ruiz2016}  & 50    & 1 & No     & No    & Brain Vision  & \begin{tabular}[c]{@{}c@{}}Sine gratings\\ Low-frequency words\\ Images\end{tabular} & Acc. 100\%                                                                  \\
\cite{armstrong2015} & \begin{tabular}[c]{@{}l@{}}45 (1 session)\\ 15 (2 Sessions)\\ 9 (3 sessions)\end{tabular} & 3 & Yes & No& Undisclosed & \begin{tabular}[c]{@{}c@{}}Acronyms inter-mixed with \\ fillers from other lexical types\end{tabular}   & Acc. 93\%  \\
\cite{thomas2017}  & 6  & 1 & No & No  & Emotiv EPOC$^\dagger$    & Eyes open/ Eyes closed   & Acc. 88\%      \\
\cite{abdullah2010analysis}  & 10   & 5 & No & No       & gMobilab+ & Eyes open/ Eyes closed & Acc. 97\%     \\
\cite{Chen16}  & 29  & 1 & No  & No  & \begin{tabular}[c]{@{}c@{}}g.tec \\ Brain Products \end{tabular}   & Images & 10.7\% \acrshort{far} - 100\% TAR                                                    \\
\cite{nakamura2018ear}  & 9 &  2               & Yes   & No           & Custom-made in-ear \cite{goverdovsky2015ear} & No stimuli  & HTER 17.2                                                                  \\
\cite{maiorana2018longitudinal}  & 45  & 6  & Yes     & No & \begin{tabular}[c]{@{}c@{}} Galileo BE \\ Light Amplifier \end{tabular}&  \begin{tabular}[c]{@{}c@{}}Eyes open / Eyes closed\\ Mathematical Computation\\ Speech Imagery\end{tabular}  & \acrshort{eer} 6.7  \\
\cite{Kostilek:2012}  & 9  & 2          & Yes        & No             & Undisclosed & Muscle Movement   & Acc. 77.8\%  \\
\cite{Blondet:2015}  & 15  & 3            & Yes    & No             & Undisclosed  & Acronyms  &     Acc. 93\%  \\
\cite{palaniappan2002}  & 10 & 1         & No       & No             & Undisclosed  & \acrshort{vep}  & Acc. 90\%         \\
\cite{palaniappan2007}  & 120 & 1      & No            & \begin{tabular}[c]{@{}c@{}}Yes \\ \cite{VEP}\end{tabular} & Undisclosed  & VEP     & Acc. 98.12\%         \\
\cite{marcel2007} &12 & 12 &Yes & No & Biosemi &\begin{tabular}[c]{@{}c@{}}Motor Imagery\\Speech Imagery\end{tabular} & HTER 34.9\%  \\
\cite{chuang2013}  & 15  & 2 & No & No  & Neurosky Mindset$^\dagger$   & \begin{tabular}[c]{@{}c@{}}Breathing\\ Motor Imagery\\ Speech Imagery\\ Audiovisual Stimuli\\ Cognitive Tasks\\ Pass-thought\end{tabular} & HTER 1.1\%  \\
\cite{Brigham2010}  & \begin{tabular}[c]{@{}c@{}}6 (UCI)\\ 120 (\acrshort{vep})\end{tabular}      & Undisclosed       & No & \begin{tabular}[c]{@{}c@{}}Yes \\ \cite{UCI,vep}\end{tabular} & Undisclosed & \begin{tabular}[c]{@{}c@{}}Imagined Speech\\ \acrshort{vep}\end{tabular} & Acc. 99.6\% \\
\cite{jayarathne2016brainid}  & 12   & 1   & No & No             & Emotiv  EPOC$^\dagger$   & Thought & Acc. 66.67\%  \\
\cite{koike2016high}  & 21   & 2       & No& No  & Emotiv EPOC$^\dagger$        & Card Counting        & Acc. 72\% \\
\cite{effaff}  & \begin{tabular}[c]{@{}c@{}}32 (DEAP)\\ 28 (MAHNOB) \\ 15 (SEED)\end{tabular}              &   \begin{tabular}[c]{@{}c@{}}1 (DEAP)\\ 1 (MAHNOB)\\ 3 (SEED)\end{tabular}       & Yes          & \begin{tabular}[c]{@{}c@{}}Yes \\ \cite{Koelstra12,Soleymani12,SEED_1} \end{tabular} &\begin{tabular}[c]{@{}c@{}}Biosemi Active II$^\ddagger$\\ ESI NeuroScan$^\ddagger$\end{tabular} & Audiovisual Stimuli & Acc. 79.34\%          \\     
\cite{arnau2017es1d}  & 23  &   1  & No& \begin{tabular}[c]{@{}c@{}}Yes \\ \cite{DREAMER}\end{tabular} & Emotiv EPOC$^\dagger$  & Audiovisual Stimuli & Acc. 94\%          \\ 
\cite{icip}  & 26  &   3& Yes     & No & Emotiv EPOC+$^\dagger$ & Emotion Images & Acc. 34.9\%          \\  
\end{tabular}
\begin{tablenotes}
\textbf{Note}: $^\dagger$ denotes consumer-grade devices and $^\ddagger$ medical-grade devices. Acc: Accuracy, \acrshort{far}: False Acceptance Rate, TAR: True Acceptance Rate, HTER: Half Total Error Rate, EER: Equal Error Rate.
\end{tablenotes}
\end{threeparttable}%
}
\end{sidewaystable}

% \acrshort{eeg} and biometry

Although \acrshort{eeg} signals were initially used to assist the diagnosis of certain pathological conditions and disorders \cite{patidar2017,tiwari2017,light2017,yadollahpour2017,grossi2017}, their suitability and high potential to discern between individuals has attracted the interest of biometrics researchers. During the two first decades of this century, \acrshort{eeg} signals have been extensively employed with the aim to properly identify individuals \cite{ruiz2016,armstrong2015,thomas2017}. The vast research in this area has motivated a number of surveys, some covering the future perspectives and the theoretical aspects of \acrshort{eeg}-based biometric identification systems \cite{campisi2014brain,SurveyIET} and others more focused on the practicality and usability issues of \acrshort{eeg} as a biometric signal \cite{eegsurvey}. 

% No public dataset for benchmarking

However, and despite the large amount of research publications found in the area, there is a lack of a standard benchmarking that allows for a fair comparison between methods. This has led many authors to create proprietary datasets, designed according to their particular experimental setting \cite{armstrong2015,thomas2017,thomas2017,Chen16,nakamura2018ear,maiorana2018longitudinal,Kostilek:2012,Blondet:2015,palaniappan2002,palaniappan2007,marcel2007,chuang2013}. Other authors have used public \acrshort{eeg} datasets that were originally designed for purposes other than biometrics \cite{Brigham2010,effaff,arnau2017es1d,icip}. This includes the one by UCI (University of California, Irvine) \cite{UCI} and \acrshort{vep} (Visual Evoked Potentials) \cite{vep}, which were initially conceived for image speech and alcoholism detection, respectively; or DEAP \cite{Koelstra12}, MAHNOB-HCI \cite{Soleymani12}, DREAMER \cite{DREAMER} and SEED \cite{SEED_1}, which were constructed with emotion recognition in mind. In addition, little attention has been given to consumer-grade \acrshort{eeg} devices, despite their importance in easing deployment in practical applications \cite{eegsurvey}. 

% Stimuli
To achieve a sound experimental setting for practical biometrics, the dataset used needs to satisfy certain conditions related to data capturing and type of stimuli used.
Regardless of the signal acquisition device, the person-specific patterns contained in brain signals may strongly depend on many factors, including the task type the subject is performing. Hence, biometric systems based on \acrshort{eeg} signals should consider different stimuli in order to study their potential capabilities. In this line, different approaches are found in the literature, mainly focusing on three different types of pattern elicitation mechanisms: resting state, cognitive tasks, and sensory stimuli \cite{eegsurvey}. Resting state and sensory stimuli are the most common protocols used for identifying individuals, while cognitive tasks are more common for authentication purposes. If one objective of the proposed dataset is to cover both the identification and authentication scenarios, it should not be limited to a single type of pattern elicitation and cover at least the three basic mechanisms mentioned above. 

% Template ageing and sessions
A common mistake in the evaluation of \acrshort{eeg}-based biometric approaches relates to template ageing, i.e. ``the increase in error rates caused by time-related changes in the biometric pattern, its presentation and the sensor'' \cite{mansfield2006information}.
To properly evaluate a biometric system, data acquisition should happen over time, along several sessions. This practice is encouraged since it allows to ensure the temporal stability of the extracted patterns and the proposed solution. Surprisingly, only a few studies on \acrshort{eeg}-based biometrics have considered the aspects of time and template ageing \cite{Kostilek:2012,Blondet:2015,Maiorana16}. Most research described in a recent survey \cite{eegsurvey} and other remarkable works in the area, use data acquired during a single session, e.g. \cite{ruiz2016,thomas2017,Chen16,palaniappan2002,palaniappan2007,koike2016high}, or have used several sessions but constructed the training and validation sets mixing the samples from all sessions disregarding the acquisition date \cite{abdullah2010analysis}. Although they have generally claimed high accuracy results \cite{Chen16}, such setting is generally biased towards high classification rate \cite{nakamura2018ear} and can be affected by a large number of session-specific factors that include, between many others, the exact positioning of the electrodes in the scalp, capacitative coupling of electrodes and cables with other devices, induction loops created between the employed equipment and the body, power supply artefacts, and others \cite{maiorana2018longitudinal}. Therefore, not many safe conclusions can be extracted from these studies.

% Previous results
Table \ref{ch7:tab:literature} provides a summary of the results achieved in some of the most relevant studies, along with the characteristics of the databases that were used in each of them. The performance metrics used are as reported in the original works, and include Accuracy (Acc), False Acceptance Rate (\acrshort{far}), True Acceptance Rate (TAR), Half Total Error Rate (HTER) and Equal Error Rate (\acrshort{eer}). Despite the relatively high accuracy achieved by some of the methods, none of these works has considered a cross-session study in a public dataset specifically designed for biometrics. Therefore, they do not ease comparison with the rest of the literature. 






\section{Dataset design}
\label{ch7:sec:experimentalsetup}
% Contribution
The aspects described above have all been taken into account to produce a new public dataset specifically designed to test biometric approaches. This repository contains three sessions separated 7 days away from each other, considers a wide set of stimuli and has been produced by using a low-cost off-the-shelf recording device, the Emotiv EPOC+. In addition, and as a consequence of recently published studies that report further gains when the emotional state is taken into account \cite{Sensors19,effaff,icip}, we have also considered image-based stimuli that were specifically selected to elicit a set of representative emotional responses by presenting images from two different datasets for emotion recognition. This section describes the specific characteristics of this dataset. Baseline experimental results obtained with it are later reported in section \ref{ch7:sec:crosssession}.


\subsection{Stimuli used during \acrshort{eeg} acquisition}
\label{ch7:sec:stimuli}
We have considered the use of an extensive set of stimuli, in order to provide support for a large variety of different settings. The presented stimuli contain the most common ones found in the literature \cite{maiorana2018longitudinal,maiorana2016eigenbrains,ruiz2016}, and others aimed at supporting future studies on the potential influence of affect. A total of 4 categories of stimuli were recorded for posterior analysis, which are described below.


\subsubsection{Affective Stimulus (AS)}
\label{ch7:sec:stimuli:AS}
These are a set of images that aimed to elicit typical emotional responses during \acrshort{eeg} acquisition. They were obtained from two publicly available image datasets, i.e. the Geneva Affective Picture Dataset (GAPED) \cite{dan2011geneva} and the Open Affective Standardised Image Set (OASIS) \cite{kurdi2017introducing}. GAPED contains 730 different images with a resolution of $640\times 479$ pixels encoded in \acrshort{jpeg} format and rated in terms of arousal and valence within the range $\left[0,\ 100\right]$. These images are organised along the following six categories: snakes, spiders, human concerns (depicting scenes violating human rights), animal mistreatments, neutral and positive. OASIS has 900 different images with a resolution of $500\times 400$ pixels, also encoded in \acrshort{jpeg} format. The images are rated in terms of arousal and valence within the range $\left[ 1,\ 7\right]$, and responses by gender are also reported. This dataset contains images that belong to one of the following four mutually exclusive groups: animals, objects, people, and scenes. It must be noted that image \#I537 was discarded from the set due to very explicit adult content.

These two datasets contain a total of $730+900 = 1\,630$ images from which $48$ were selected according to their valence and arousal labels, in order to obtain a representative set with intense emotional content. To this end, the valence and arousal labels in each dataset were first normalised to the range $\left[-1,\ 1\right]$. Then, the resulting valence/arousal space was divided into $12$ equal regions, as shown in \figurename~\ref{ch6:fig:selected_images}. Finally, we selected the $4$ images from each region whose valence and arousal values were the farthest from the absolute neutral emotion $\left( 0,0\right)$.

These $48$ images were divided into 4 different sets of 12 images each. Each set contained exactly one image from each of the regions. One of these sets was randomly selected to be shown to the participants in all three sessions, while the other three sets were assigned to one session each. In each session, each subject would first see the 12 common images shared between sessions, and then the 12 additional images assigned to the specific session.


\begin{figure*}[!ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[->,auto,node distance=0.45cm,  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
\node[draw](s){~START~~};
\node[draw](as)[right =of s]{~AS~~};
\node[draw](sam)[right =of as]{~~\acrshort{sam}~~~};
\node[draw](cs)[right =of sam]{~~MC~~};
\node[draw](rep)[right =of cs]{~RC~~};
\node[draw](vepc)[right =of rep]{~VC$\chi$~~};
\node[draw](r)[right =of vepc]{~Rest~~};
\node[draw](rop)[right =of r]{~RO~~};
\node[draw](vepf)[right =of rop]{~VF$\chi$~~};
\node[draw](r2)[right =of vepf]{~Rest~~};
\node[draw](e)[right =of r2]{~END~~};

\draw[->] (s) to node{} (as);
\draw[->] (as)  to node{} (sam);
\draw[->] (sam) to node{} (cs);
\draw[->] (cs)  to node{} (rep);
\draw[->] (rep) to node{} (vepc);
\draw[->] (vepc)  to node{} (r);
\draw[->] (r)  to node{} (rop);
\draw[->] (rop)  to node{} (vepf);
\draw[->] (vepf)  to node{} (r2);
\draw[->] (r2)  to node{} (e);
%
\draw[->] (cs.north) to[out=90,in=90, edge node={node [sloped,above] {Repeat 24 times}}] (as.north);
\draw (r.north) to[out=90,in=90, edge node={node[above] {Increase frequency}}] (vepc.north);
\draw (r2.north) to[out=90,in=90, edge node={node [above] {Increase frequency}}] (vepf.north);
\node[] [below =of s.center] {Duration:};
\node[] [below =of as.center] {5 s};
\node[] [below =of sam.center] {as needed};
\node[] [below =of cs.center] {as needed};
\node[] [below =of rep.center] {120 s};
\node[] [below =of rop.center] {120 s};
\node[] [below =of vepc.center] {30 s};
\node[] [below =of r.center] {10 s};
\node[] [below =of vepf.center] {30 s};
\node[] [below =of r2.center] {10 s};
%
\end{tikzpicture}%
}
\caption{Flow diagram illustrating the experimental protocol}
\label{ch7:fig:protocol}
\end{figure*}




\subsubsection{Cognitive Stimulus - Mathematical Computations (MC)}
\label{ch7:sec:stimuli:MC}
Cognitive tasks in the form of two-digit additions were used in this study with a threefold purpose: (a) generate cognitive imagery related patterns in the participant, (b) bring the participant back to a neutral emotional state after been exposed to an affective stimulus, and (c) check the participants engagement with the experimental process by checking the correctness of their answers. Following a similar approach to the \textit{Affective Stimuli}, we randomly created 4 sets of 12 two-digit addition operations. These operations were designed so that the numbers to be added would be between 11-99, and the participant would have to carry for both digits. Out of the 4 sets, one was randomly selected to be used in all three sessions, while the remaining 3 sets were randomly assigned to one session each. At each session, participants would first be presented with the set of operations shared across the three sessions, followed by the set of operations for each respective session.



\subsubsection{Visual Evoked Potentials (VCx and VFx)}
Visual Evoked Potentials have traditionally been used for the diagnosis of different conditions  \cite{chiappa1997evoked}, such as Alzheimer \cite{bodis1978measurements}. More recently, various researchers have proposed the use of \acrshort{vep} for the extraction of user-specific patterns \cite{Brigham2010,maiorana2016eigenbrains}. In this work, the subjects were presented with \acrshort{vep} at four different frequencies, i.e. $3,\ 5,\ 7,$ and $10$ Hz, as commonly performed in the literature \cite{odom2004visual}. Showed patterns included the standard checker-board pattern with pattern reversal (VC3,  VC5,  VC7,  VC10), as well as flashing \acrshort{vep} with a plain colour, set as black (VF3, VF5, VF7,VF10). The decision of using the second type of \acrshort{vep} was influenced by the indication in the \acrshort{vep} standard \cite{odom2004visual} that the flashing versions yield higher correlates with the individual. 

\subsubsection{Resting State}
The Resting State protocol has been largely adopted in the literature due to its simplicity \cite{maiorana2016eigenbrains,maiorana2018longitudinal,paranjape2001,laroca2014}. The protocol consists of relaxation with eyes closed (RC), or with the eyes open (RO). The screen in front of the participants remained switched-off during the Resting State protocol in order to avoid any potential effect on the participants.


\subsection{Signal Acquisition}
The experiments were performed in a laboratory environment, with controlled illumination and isolated from sources of noise or distraction. 14-channel electroencephalography (\acrshort{eeg}) signals were captured at a sampling frequency of 256 Hz using the Emotiv EPOC+ \cite{badcock2013validation} wireless \acrshort{eeg} headset. The Emotiv EPOC+ system is a commercially available low-cost \acrshort{eeg} capturing device that is equipped with 16 contact sensors, fixed on flexible plastic arms that are placed against the scalp of the user. Fourteen of the contact sensors are placed in locations that closely align with the AF3, F7, F3, FC5, T7, P7, O1, O2, P8, T8, FC6, F4, F8, AF4 locations and are used for signal recording, while two contact sensors located at the M1 and M2 mastoid locations are used as reference. A computer equipped with an Intel Core i7-7700K @4.20 GHz CPU and 64 GB of DDR4 RAM memory, running MS Windows 10, was used for signal recording. Since the Emotiv EPOC+ headset connects to the computer via proprietary radio communication, participants and supervising researchers were instructed to switch off any electronic devices that may transmit signals, such as mobile phones, smart-watches, Bluetooth devices, etc., in order to avoid any potential interference with \acrshort{eeg} signal transmission during the experimental sessions.

\subsection{Acquisition Protocol}
A total of 26 healthy participants were initially recruited for the creation of the presented dataset. Unfortunately, data from five of these participants had to be discarded due to erroneous signal acquisition, resulting in a dataset composed of data from 21 participants. These were aged between 23 and 47 ($\mu_\text{age} = 30 $) years old. 

Prior to the experiment, potential participants were informed about its purpose and procedure and were also warned that images with some explicit adult content might be shown. Furthermore, potential participants were instructed not to participate if they suffered from any form of epilepsy, photo-sensitivity or related conditions, due to the viewing of \acrshort{vep}. After asking any questions that they may had and agreeing to participate, the subjects were asked to sign a consent form. Hereby, they explicitly stated that they did not suffer from any form of epilepsy, photo-sensitivity or related conditions; were informed in detail about the protocol, including the type of images that they would see; agreed to participate in the study; and granted permission to use or publish the acquired data in anonymised form for research purposes. Immediately after, participants were verbally provided with more detailed instructions about the experimental procedure and the use of the Self Assessment Manikins (\acrshort{sam}) to provide feedback about the emotion they felt, according to the directions included in \cite{SAM}. The Emotiv EPOC+ \acrshort{eeg} headset was then positioned on the head of the participants and the supervising researchers proceeded to check the quality of the signal acquisition. Once a correct signal acquisition was confirmed, the supervising researchers instructed the participant to start the experiment whenever he/she felt ready and comfortable, and left the room.

The software for displaying the described stimuli was developed in Python using the pygame library\footnote{https://www.pygame.org/}. This library provides tools for drawing 2-D graphics and also controlling the frame rate of the displayed content, which was needed to generate the \acrshort{vep}. An overview of the experimental protocol followed in each session of the experiment is provided through the flowchart in \figurename~\ref{ch7:fig:protocol}.



The first part of the experiment consisted of alternating between an Affective Stimulus and a Cognitive Stimulus. First, an image was shown for 5 s. Afterwards, the participant was asked to provide feedback about the emotion felt after being exposed to the image, by using the \acrshort{sam} that was displayed in the middle of the screen. This was done in order to (a) validate that the image stimuli were correctly selected, and (b) allow future researchers to create affect-based strategies, as suggested in \cite{effaff}. Assessment was provided in terms of valence and arousal by double clicking on the respective manikins, or on the boxes between them, as shown in \figurename~ \ref{ch7:fig:SAM}. The responses were later normalised to the range $\left[-1, +1\right]$ for further analysis. After providing the feedback for the image, the participant was shown a two-digit addition operation that he/she needed to solve using the keyboard to fill the answer field. Both the numeric pad and the typewriter keys could be used for typing the answer. Mistakes could be corrected using the \textit{Backspace} or the \textit{Delete} buttons and the answer was submitted by pressing the \textit{Enter} button. No feedback regarding the correctness of the submitted answer was provided to the participant. This procedure was repeated 24 times, until all the 24 images and the 24 two-digit addition operations selected for the session were shown.\par

\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{%
\subfloat[Valence]{
        \includegraphics[width=0.45\columnwidth]{img/chapter_7/SAMpleasure.jpg} 
            }   
\subfloat[Arousal]{
        \includegraphics[width=0.45\columnwidth]{img/chapter_7/SAMarousal.jpg}
              }%
              }   
\caption{Self-Assessment Manikins (\acrshort{sam}) as used in this experiment}
    \label{ch7:fig:SAM}
\end{figure}


After the Affective and the Cognitive stimuli, the participant was instructed to rest with the eyes closed for a total of 120 s. A sound emitted by the computer notified the participant that the 120 s had elapsed. Next, standard checker-board \acrshort{vep} were shown with increasing frequency ($\chi = {3, 5, 7, 10}$) Hz for 30 s at each frequency. In between \acrshort{vep}, participants were given a sort rest period of 10 s. Then, the screen was switched-off and the participant was instructed to rest for 120 s keeping his/her eyes open. Afterwards, the subject was presented with the final stimulus, i.e. flashing \acrshort{vep} shown with increasing frequency ($\chi = {3, 5, 7, 10}$) Hz for 30 s at each frequency. A sort rest period of 10 s between each frequency was also given, similar to the checker-board \acrshort{vep} procedure. Once all flashing \acrshort{vep} stimuli had been shown to the participant, the session was considered complete and the researcher returned to the room to remove the \acrshort{eeg} sensor from the participant's head and check that the data had been recorded correctly. In the mean time, the participant was offered some complimentary sweets, coffee, water, or other non-alcoholic beverages.

The protocol described above was repeated three times for each participant in different days, a week apart from each other. The protocol followed for each session was the same, with the only difference being the sets of images and two-digit addition operations used at each session, as explained in Sections \ref{ch7:sec:stimuli:AS} and \ref{ch7:sec:stimuli:MC}.




\section{Analysis of the participant responses}
\label{ch7:sec:responses}

In order to ensure a consistent labelling and that subjects were engaged during the sessions, we performed an in-depth analysis of the participant's answers.
First, we evaluated the subjects' answers to the \acrshort{sam} by computing their correlation with the expected responses according to the image labels in the corresponding image datasets. Second, we evaluated the consistency of the emotional labels provided by the participants across the three sessions. Finally, we analysed the success of the participants at solving the cognitive task (two-digit additions). 


\subsection{Correlation of emotional labels}
\label{ch7:sec:corr}
In order to evaluate the consistency of the participants' answers to the \acrshort{sam}, we computed the Pearson's correlation coefficient, $\rho$, between the average values provided by all participants and the answer expected according to the labels provided in the corresponding dataset.

For valence, this analysis led to a Pearson's $\rho = \left\{ 0.9710,\ 0.9824,\ 0.9752 \right\}$, for the first, second, and third session, respectively. The strong linear correlation between the participants' and the expected responses is easily observable in \figurename s \ref{ch7:fig:corr:sess1:valence}, \ref{ch7:fig:corr:sess2:valence}, and \ref{ch7:fig:corr:sess3:valence}. This trend can also be observed when data from all sessions are examined together. In this case, the Pearson's correlation coefficient wass $\rho=0.9788$ (\figurename~\ref{ch7:fig:corr:allsess:valence}). 


\begin{figure}[!th]
     \centering
     \resizebox{\textwidth}{!}{%
     \subfloat[Sess. 1\label{ch7:fig:corr:sess1:valence}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/session_1_valence.tex}
        }
      }
      \subfloat[Sess. 2\label{ch7:fig:corr:sess2:valence}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/session_2_valence.tex}
        }
      }
      \subfloat[Sess. 3\label{ch7:fig:corr:sess3:valence}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/session_3_valence.tex}
        }
      }
    \subfloat[All Sess. \label{ch7:fig:corr:allsess:valence}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/all_sessions_valence.tex}
        }
      }%
      }
    \par %
      \resizebox{\textwidth}{!}{%
   \subfloat[Sess. 1\label{ch7:fig:corr:sess1:arousal}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/session_1_arousal.tex}
        }
      }
    \subfloat[Sess. 2\label{ch7:fig:corr:sess2:arousal}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/session_2_arousal.tex}
        }
      }
    \subfloat[Sess. 3\label{ch7:fig:corr:sess3:arousal}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/session_3_arousal.tex}
        }
      }
    \subfloat[All Sess.\label{ch7:fig:corr:allsess:arousal}]{
    \resizebox {0.2\columnwidth} {!} {
                \input{img/chapter_7/all_sessions_arousal.tex}
        }
      }%
      } 
    \caption{Scatter plot, expected response vs average response, per session and both Valence (first row) and Arousal (second row).}
\end{figure}


For arousal, the computed correlation was $\rho = \left\{ 0.8431,\ 0.8568,\ 0.7538\right\}$ for the first, second, and third session, respectively. This high correlation can also be observed in \figurename s \ref{ch7:fig:corr:sess1:arousal}, \ref{ch7:fig:corr:sess2:arousal}, and \ref{ch7:fig:corr:sess3:arousal}. When all three sessions are jointly considered, the correlation coefficient was $\rho=0.8223$ (\figurename~\ref{ch7:fig:corr:allsess:arousal}). 

The strong linear correlation between the average emotion ratings provided by the participants and the expected ratings according to the available labelling supports that a) our population voted similarly as the participants in OASIS and GAPED; b) the rating scales were correctly understood by the participants; and c) the selected images are suitable for the secondary purpose of this dataset, i.e. affect-enabled subject-recognition.

If the correlation with the expected answer is computed per subject, the average value is slightly smaller for valence ($\rho = \left\{ 0.8231, 0.8506, 0.8507\right\}$ for the first, second, and third session, respectively). However, the arousal dimension presents significantly lower average correlation scores ($\rho = \left\{ 0.3701, 0.4183, 0.3299\right\}$). These figures show that the arousal scale is far more subjective than the valence one, and ratings may have a stronger dependency on the subject's background, thus showing a higher variance. This finding is also consistent with the results reported in \cite{kurdi2017introducing} for the OASIS dataset.








\subsection{Agreement between sessions}
Additionally, the inter-session agreement of the participants' responses across the three sessions has been assessed by computing the Kendall's coefficient of concordance (Kendall's $W$) \cite{kendall1939problem} for each of the participants separately, using the 12 images that were repeated in every session. Since our population and number of measurements are relatively small, we have followed the recommendation in \cite{legendre} and replaced the traditional Friedman's $\chi^2$ statistic by the $F$ statistic in Eq. \ref{ch7:eq:f} in the computation of the $p$-values. The F distribution has two parameters that represent the degrees of freedom for the numerator and denominator. These are $\nu_1 = n-1-(\frac{2}{m})$ and $\nu_2 = \nu_1 \cdot (m-1)$, with $n$ being the number of measurements and $m$ being the number of times a measurement has been taken. In our case, $m=3$ is the number of sessions and $n=12$ the number of images that were recurrently used across all sessions. 

\begin{equation}
F = \frac{(m-1)W}{(1-W)}
\label{ch7:eq:f}
\end{equation}


A median Kendall's $W=0.9285$ ($p<<0.05$) was obtained across participants for valence, and a median $W=0.7918$ for arousal ($p<0.05$ in all but five subjects), as shown in \figurename~\ref{ch7:fig:boxplot}. These values show a very high inter-session agreement for valence ratings and a moderate one for arousal ratings.


\newcommand{\boxplot}[5]{\addplot+[boxplot prepared={lower whisker=#1 , lower quartile=#2 , median=#3 , upper quartile=#4, upper whisker=#5}] coordinates {};}

\begin{figure}[tbp]
\centering
\begin{tikzpicture}
  \begin{axis}
    [
    %cycle list={{black},{dashed,gray}},
    height = 5.5cm,
    width = 8.0cm,
    xtick={1,2},
    ylabel={Kendall's $W$},
    ymax=1,
    ymin=0.0,
    xticklabels={Arousal, Valence},
    label style={font=\normalsize},
    %xticklabel style = {rotate=0,anchor=east},
    boxplot/draw direction=y,
    legend pos=north east,
    ]
    \boxplot{0.5276}{0.7016}{0.7918}{0.8376}{0.8912}
    \boxplot{0.8819}{0.9223}{0.9285}{0.9425}{0.9596}
 \end{axis}
\end{tikzpicture}
\caption{Kendall's coefficient of concordance.}
\label{ch7:fig:boxplot}
\end{figure}



%\noindent with $\nu_1 = n-1-(\frac{2}{m})$, $\nu_2 = \nu_1 \cdot (m-1)$, $n$ being the degrees of freedom and $m$ \added[id=stk]{being} the number \added[id=stk]{of} times a measurement has been taken. In this case, $n=12$ and $m=3$ since the comparison only takes into account the 12 images that have been repeated in each of \added[id=stk]{the three} sessions. 


\begin{figure*}[!t]
    \begin{tikzpicture}
        \begin{axis}[
                ybar,
                bar width=.15cm,
                width=\textwidth,
                height=0.15\textheight,
                nodes near coords align={vertical},
                ymin=0,ymax=101,
                xmin=0,xmax=21.5,
                %grid=major,
                xlabel={Participant},
                ylabel={Correct answers (\%) },
            ]
            \addplot [black!100!black,fill=black!100!white] table[x=ID,y=SCORE]{\tablecognitivetaskscore};
            %\addplot  table[x=ID,y=VAV]{\sesstwocorr};
        \end{axis}
    \end{tikzpicture}
    \caption{Performance on the cognitive task per participant, in terms of the percentage of correctly solved mathematical operations.}
    \label{ch7:fig:cognitive_tasks}
\end{figure*}

\subsection{Validation of engagement}
In order to validate that the participants were engaged in the labelling process and did not answer at random, we evaluated their performance on the addition operations that were presented to them. \figurename ~\ref{ch7:fig:cognitive_tasks} shows the percentage of correct answers per user. On average, the participants correctly answered $88.89\%$ of the calculations, which supports the participants' active engagement. Only participant $\# 3$ had a considerably lower performance (59.72\%). Nevertheless, he was not discarded from the dataset since the Pearson's correlations between his emotion ratings and the expected ones was in line with the average values reported in Section \ref{ch7:sec:corr} ($\rho_\text{Valence}=0.76$, $\rho_\text{Arousal}=0.36$). 





\section{Baseline Experimental Results}
\label{ch7:sec:crosssession}
The aim of this study is to provide a benchmarking dataset for \acrshort{eeg}-based subject verification and identification. Verification refers to the task of deciding whether a user is whoever he/she claims to be. In this scenario, the query is only compared to the template of the requested identity, and the user is accepted or rejected depending on whether the result of the comparison is above or below a certain threshold. In contrast, identification refers to the task of deciding who the user is from a pool of possible profiles. In this context, the query is compared to all the available profiles and assigned to the identity that provides the best match.\par

To complement the dataset, we have carried out a set of  supervised classification experiments in order to establish some baseline results in both the verification and identification scenarios. These experiments evaluated the performance when using different combinations of features and stimuli.

%\todo[inline]{Maybe add a brief definition of each of these two tasks.}\par

%Verification refers to the task of deciding whether a user is whoever he claims he is, or on the contrary is an impostor. In this scenario. the user query is compared only against the corresponding template of the requested identity. Identification refers to the task of deciding who the user is from a pool of possible profiles. In this context, the query is compared to all the profiles stored in the database and gets assigned the identity that matches best with the profile.\par

 
%The performance of three different types of \acrshort{eeg}-based features were evaluated on the \acrshort{eeg} data acquired for each type of stimulus. The experimental procedure for establishing the baseline results for the proposed dataset consisted of first pre-processing the acquired signals to reduce the effects of noise and artefacts, then extracting the \acrshort{eeg}-based features, and finally conducting supervised classification experiments for the tasks of subject verification and subject identification.\par

\subsection{Data preparation and feature extraction}

In order to remove artefacts, such as those originating from muscle movement, jaw clenching, or eye blinking, we used the \acrshort{eeg}LAB toolbox \cite{delorme2004eeglab} to pre-process the \acrshort{eeg} signals by applying the PREP pipeline \cite{bigdely2015prep}. The PREP pipeline consists of the following steps: (1) removal of line-noise with filtering, (2) referencing of the signal relative to an estimate of the ``true" average reference, and (3) detection and interpolation of bad channels, relative to the reference. After pre-processing, we extracted the following features from the \acrshort{eeg} signals:

\subsubsection{Mel Frequency Cepstral Coefficients (\acrshort{mfcc})}
\acrshort{mfcc} features have been widely used in speech recognition applications \cite{ittichaichareon2012speech,8461852}, and their use has recently been extended to \acrshort{eeg}-based biometrics  \cite{maiorana2018longitudinal,nguyen2012proposed}. The procedure for the extraction of \acrshort{mfcc} from each \acrshort{eeg} channel consists of applying the Fourier Transform, then a filterbank in the Mel scale, and finally the Discrete Cosine Transform. In this case, we applied a filterbank with 18 filters and obtained the first 12 coefficients after dropping the $D_C$ coefficient, as proposed in \cite{piciucco2017steady}. The final feature vector was created as the concatenation of the 12 cepstral coefficients from each of the 14 \acrshort{eeg} channels, leading to a total of $12 \times 14=168$ features.

\subsubsection{Autoregression Reflection Coefficients (\acrshort{arrc})}
\acrshort{arrc} features have been previously used for \acrshort{eeg}-based verification and identification in various studies \cite{maiorana2018longitudinal,nguyen2012proposed}. In this work, reflection coefficients were extracted from each \acrshort{eeg} channel from a $12$-th order autoregressive model created by solving the Yule-Walker equations. This process led to 12 \acrshort{arrc} features per \acrshort{eeg} channel, adding up to a total of $12 \times 14=168$ features.

\subsubsection{Spectral Features (SPEC)}
Four spectral features were extracted from the $\theta$ (4-8 Hz), $\beta$ (12-30 Hz), $\gamma$ (30+ Hz), and $\alpha$ (8-12 Hz) bands of each of the \acrshort{eeg} signal's channels. The four computed spectral features were the spectral centroid, spectral bandwidth, spectral crest factor, and spectral flatness, and were computed as proposed in \cite{monge2018machine}. The final feature vector was created as the concatenation of the 4 spectral features from each of the 4 bands of the 14 \acrshort{eeg} channels, leading to a total of $4 \times 4 \times 14 = 224$ features.

The extracted features are also provided in our dataset, along with the raw data, to ease future comparison of approaches against the baseline provided.  
 
 
\newcommand{\q}[1]{\textbf{#1}}

\begin{sidewaystable}[!h]
\centering
\normalsize
\caption{Verification results for Session 2 when the system is trained with data from Session 1}
\label{ch7:tab:res:sess2}
\renewcommand*{\arraystretch}{1.3}
\resizebox{\textwidth}{!}{%
\begin{threeparttable}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{llccccccccccccc}
\rowcolor{gray!25}
Metric              &     Feature      & AS        & MC        & RC        & RO        & VC3       & VC5       & VC7       & VC10      & VF3        & VF5        & VF7        & VF10   & Avg. \\ 
 & \acrshort{mfcc}    & \q{0.7699}$^\dagger$ & 0.6917     & \q{0.7567} & 0.6617   & \q{0.6099}& 0.6846    & 0.6476    & 0.6250    & 0.6602    & 0.6632    & 0.7017    & 0.7431 & 0.6846 \\
                     & \acrshort{arrc}    & 0.7320     & 0.7034    & 0.7285    & \q{0.6765}& 0.5420    & 0.6611    & 0.6714    & 0.5725    & 0.6425    & \q{0.6813}& \q{0.7478} & 0.7479$^\dagger$ & 0.6756\\
\multirow{-3}{*}{\acrshort{auc}}                     & SPEC   & 0.7465     &\q{0.7035} & 0.7192    & 0.6528    & 0.5934    & \q{0.7567}& \q{0.6771}& \q{0.6424}& \q{0.6687}& 0.6606    & 0.7380    & \q{0.7571}$^\dagger$ & 0.6930 \\
 & \acrshort{mfcc}    & \q{0.2633}$^\dagger$ & \q{0.3085}&\q{0.2792} & 0.3601    & \q{0.4092}& 0.3315    & 0.3643    & 0.3886    & \q{0.3503}& 0.3573    & 0.3183    & 0.2826 & 0.3344 \\
                     & \acrshort{arrc}    & 0.2911    & 0.3180    & 0.2961    & \q{0.3355}& 0.4594    & 0.3282    & 0.3409    & 0.4234    & 0.3604    & \q{0.3314}& \q{0.2865}& 0.2733$^\dagger$ & 0.3369 \\
\multirow{-3}{*}{\acrshort{eer}}                     & SPEC   & 0.2880     & 0.3135    & 0.3164    & 0.3660    & 0.4209    & \q{0.2669}& \q{0.3392}& \q{0.3729}& 0.3593    & 0.3667    & 0.2837    & \q{0.2622}$^\dagger$ & 0.3296 \\
\end{tabular}%
\begin{tablenotes}%
\scriptsize \textbf{Note:} $^\dagger$ denotes the best performance per \acrshort{eeg} feature used for the respective metric. Results in \textbf{bold} denote the best performance per stimulus used for the respective metric.
\end{tablenotes}%
\end{threeparttable}
}
\end{sidewaystable}

\begin{sidewaystable}[!h]
\centering
\normalsize
\caption{Verification results for Session 3 when the system is trained with data from Session 1}
\label{ch7:tab:res:sess3}
\renewcommand*{\arraystretch}{1.3}
\resizebox{\textwidth}{!}{%
\begin{threeparttable}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{llccccccccccccc}
\rowcolor{gray!50}
Metric               & Feature        & AS         & MC        & RC        & RO        & VC3       & VC5       & VC7       & VC10      & VF3        & VF5        & VF7        & VF10 & Avg.    \\
 & \acrshort{mfcc}    & \q{0.7109} & \q{0.6706}& 0.7030    & \q{0.7321}& \q{0.6505}& 0.7070    & 0.6514    & 0.5539    & 0.6044    & \q{0.7575}$^\dagger$& \q{0.6870}& 0.6493 & 0.6731\\
                     & \acrshort{arrc}    & 0.6487     & 0.6668    & \q{0.7643}$^\dagger$& 0.6797    & 0.5932    & \q{0.7251}& 0.6069    & \q{0.6059}& 0.5905    & 0.7061    & 0.6514    & \q{0.6636} & 0.6585 \\
\multirow{-3}{*}{\acrshort{auc}}                     & SPEC   & 0.6385     & 0.6204    & 0.6922    & 0.7122$^\dagger$    & 0.6322    & 0.6958    & \q{0.6579}& 0.5569    & \q{0.6356}& 0.6756    & 0.6803    & 0.6255 & 0.6519 \\ 
& \acrshort{mfcc}    & \q{0.3113} & \q{0.3389}& 0.3190    & \q{0.2963}& \q{0.3574}& 0.3172    & \q{0.3616}& 0.4386    & 0.4010    & \q{0.2642}$^\dagger$& \q{0.3209}& 0.3728 & 0.3416 \\
                     & \acrshort{arrc}    & 0.3587     & 0.3348    & \q{0.2567}$^\dagger$& 0.3354    & 0.3959    & \q{0.2922}& 0.3860    & \q{0.3874}& 0.4008    & 0.2997    & 0.3582    & \q{0.3454} & 0.3459\\
\multirow{-3}{*}{\acrshort{eer}}  & SPEC   & 0.3821     & 0.3847    & 0.3357    & 0.3152$^\dagger$    & 0.3776    & 0.3322    & 0.3637    & 0.4445    & \q{0.3495}& 0.3278    & 0.3337    & 0.3842 & 0.3609 \\
\end{tabular}%
\begin{tablenotes}
\scriptsize \textbf{Note:} $^\dagger$ denotes the best performance per \acrshort{eeg} feature used for the respective metric. Results in \textbf{bold} denote the best performance per stimulus used for the respective metric.
\end{tablenotes}%
\end{threeparttable}
}
\end{sidewaystable}
\let\q\undefined
 
 
\subsection{Baseline subject verification evaluation}
Following previous work on the field of \acrshort{eeg}-based biometrics \cite{maiorana2018longitudinal} and in order to provide baseline subject verification results for the proposed dataset that adhere to the state-of-the-art, we used Hidden Markov Models (\acrshort{hmm}) to model the \acrshort{eeg} signal's temporal evolution for each user. We did this in the same way as in \cite{maiorana2018longitudinal}, except that we used regular \acrshort{hmm} instead of \textit{left-right} models because of their higher performance in our case. The exact procedure used is explained below in greater detail. In this explanation, we refer to the signal associated to the $c$-th channel of an \acrshort{eeg} recording $r$ as $r^{(c)}$, with $c = 1,...,14$.

The strategy followed for training the \acrshort{hmm}s was to segment the recordings into consecutive overlapping epochs $e^{(c)}$. Each of these epochs had a length of 5 s with $50\%$ overlapping. Due to possible disconnections of the recording device, captured signals with less than 3 s worth of data were discarded from further analysis and recordings with duration between 3 and 5 s were treated as a single epoch. The different epochs were split into $H$ overlapping frames of $1$ s and $50\%$ overlapping, and represented as a sequence of observations $o^{(c)}$, so that $ o^{(c)} = \left[ f^{(c)}_0,f^{(c)}_1,...,f^{(c)}_H\right] $ where $f^{(c)}_h$ is the $h$-th frame of the epoch $e^{(c)}$. Each frame was then used in order to extract the feature vectors $\hat{f}^{c}_h$, each containing $Q$ features, with $Q_\text{\acrshort{mfcc}}=12$, $Q_\text{\acrshort{arrc}}=12$, and $Q_\text{SPEC}=16$. Finally, the sequence of observations in the feature space $\hat{o}^{(c)}$ was obtained as $ \hat{o}^{(c)} = \left[ \hat{f}^{(c)}_0,\hat{f}^{(c)}_1,...,\hat{f}^{(c)}_H\right] $.


We assume that each observation sequence  $o^{(c)}$ can be emitted by a process that, at any given frame, is in one of the $N=4$ possible hidden states of the Markov model, and based on the state and the current value of the observation produces the next value and transitions to any admissible state according to the model's transition matrix. The process can be modelled through the Baum-Welch algorithm \cite{murphy2012machine} generating a \acrshort{hmm} model $\lambda^{(c)}$.




Similarly to previous works \cite{maiorana2018longitudinal}, the similarity between each observation sequence of the verification session and the generated models has been calculated by computing the \textit{a posteriori} log likelihood $l^{(c)} = P(\hat{o}^{(c)} | \lambda^{(c)})$, once the most probable path of hidden states is estimated using the Viterbi algorithm. The decision rule for accepting or rejecting an epoch according to the $C$ models of any given subject is:

\begin{equation}
    D_{o^C} = \twopartdefotherwise{1}{ \frac{1}{C} \sum_{c=1}^{C} d^{(c)}  \geq \phi_{C}}{0}
\end{equation}
where $\phi_{C}$ is the minimum number of channels that have to be accepted in order to accept the epoch and $d^{(c)}$ is defined as:

\begin{equation}
    d^{(c)} = \twopartdefotherwise{1}{l^{(c)} \geq \phi_{t}}{0}
\end{equation}
where $\phi_t$ is the threshold for deciding whether to accept or reject the $c$-th channel of the epoch.

The evaluation process was designed so as to resemble a real-life usage scenario of the proposed approach. This was done by using the data acquired during one session for enrolment, and data acquired at another later session to test the verification performance. To also evaluate performance degradation due to time ageing, we have trained the subject models with data from the first session and independently tested them by using data from the second and third sessions.

The verification performance has been evaluated in terms of Equal Error Rate (\acrshort{eer}) and Area Under the Curve (\acrshort{auc}). Tables \ref{ch7:tab:res:sess2} and \ref{ch7:tab:res:sess3} show these results for each stimulus (columns) and \acrshort{eeg} feature employed (rows). The values reported correspond to the best average results, obtained by varying the thresholds $\phi_{C}$ and $\phi_{t}$ as in \cite{maiorana2018longitudinal}. The average of the performance metrics across all types of stimuli per \acrshort{eeg} feature was also computed and reported in the last column of \tablename s \ref{ch7:tab:res:sess2} and \ref{ch7:tab:res:sess3}, in order to provide an indication of the overall performance of the different types of features.

Results presented are not conclusive with regard to the most convenient features, as their performance varies along the different types of stimuli. However, the type of stimuli seems to have a higher influence on verification performance. In particular, affective image stimuli (AS) and resting state with the eyes closed (RC) seem to perform slightly better than the rest. 

A clearer and more interesting effect can also be observed by comparing the last column of the two tables, if we take into account that the difference in the time elapsed between training and test in Table \ref{ch7:tab:res:sess3} is double than the one in Table \ref{ch7:tab:res:sess2}. The average performance along all different types of stimuli decreases with time, and suggests the existence of an ageing effect that has a negative impact on performance as the time elapsed between enrolment and test measurements increases.


% \begin{figure}[t]
% \centering
% \input{boxplots_difference_freqs.tex}
% \caption{Mean difference and $95\%$ CI for different frequencies using \acrshort{mfcc} features using the second session (plain pattern) and third session (dashed) as verification.}
% \label{ch7:fig:bplot:vep}
% \end{figure}





\subsection{Baseline subject identification evaluation}
In addition to the presented verification results, we have also used the proposed dataset for biometric identification. Subject identification was modelled as a multi-class classification problem with one class per participant. Data from sessions 1 and 2 were used for training and data from session 3 were used to test the trained models. Such setting maximises the amount of training data without simultaneously using data from a same session for training and test, and also benefits from the \textit{incremental learning} effect reported in \cite{marcel2007} by having training data from more than one session. For each of the stimuli and each of the extracted features, one multi-class ensemble classifier was trained and fine-tuned using Matlab's (R2016b) built-in hyperparameter optimisation, which selects the best hyperparameters, including the ensemble aggregation method. Features in this experiment were extracted directly from each of the epochs, instead of dividing the epochs into frames.

Results for the subject identification experiments are displayed in \tablename~\ref{ch7:tab:accuracy}. From this table, it can be observed that \acrshort{mfcc} features provide the best performance for the majority of stimuli. This is true for all cases except MC, RO, and VF7, for which the SPEC features provided the highest accuracy. \acrshort{arrc} features did not provide the best results in any case. 

The highest subject identification accuracy reached 47.79\%, when using the \acrshort{mfcc} features and the RC stimulus. The second highest accuracy was 40.25\%, for the \acrshort{mfcc} features and the AS stimulus. Furthermore, the second best identification performance for all stimuli other than VC7 and VF10 was achieved using the SPEC features, with the \acrshort{arrc} features providing the worst performance for all stimuli except for VC7 and VF10. A Wilcoxon's signed rank test between the results for the \acrshort{mfcc} and the \acrshort{arrc} features resulted in a $p$-value $p<<0.05$ but was not conclusive ($p=0.1016$) when comparing the results for \acrshort{mfcc} and SPEC. On the contrary, a comparison between the results for \acrshort{arrc} and SPEC resulted in a statistically significant difference ($p<0.05$) between them.

It is worth pointing out that the highest identification accuracy for each type of feature (\acrshort{mfcc}, \acrshort{arrc}, SPEC) was always achieved for the resting state with eyes closed (RC) stimulus, leading to an accuracy considerably higher than under the second best performing stimulus for each type of features ($+7.54$\%, $+1.97$\%, $+7.8$\% respectively). Furthermore, the second best identification accuracy for each type of features was achieved when using the images as the stimulus (AS), demonstrating its superiority compared to other more commonly used stimuli.


\begin{table}[tbp]
\centering
\caption{Subject identification accuracy for different acquisition protocols}
\begin{threeparttable}
\renewcommand*{\arraystretch}{1.3}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{cccc}
\rowcolor{gray!50}
Stimulus & \acrshort{arrc}   & SPEC  & \acrshort{mfcc}   \\
AS                   & 0.2320 & 0.3593 & 0.4025$^\dagger$ \\ 
MC                   & 0.2207 & 0.3392$^\dagger$ & 0.2641 \\ 
RC                   & \textbf{0.3100} & \textbf{0.3790} & \textbf{0.4779}$^\dagger$ \\
RO                   & 0.1006 & 0.2306$^\dagger$ & 0.1583 \\ 
VC3                  & 0.1429 & 0.3117$^\dagger$ & 0.3117$^\dagger$ \\
VC5                  & 0.1223 & 0.2314 & 0.2926$^\dagger$ \\
VC7                  & 0.1637 & 0.0664 & 0.2434$^\dagger$ \\
VC10                 & 0.0873 & 0.1179 & 0.2140$^\dagger$ \\ 
VF3                  & 0.2254 & 0.2910 & 0.2992$^\dagger$ \\
VF5                  & 0.2061 & 0.2193 & 0.2719$^\dagger$ \\
VF7                  & 0.1397 & 0.1747$^\dagger$ & 0.1703 \\
VF10                 & 0.1921 & 0.1747 & 0.2838$^\dagger$ \\ 
\end{tabular}
\begin{tablenotes}
\scriptsize \textbf{Note}: Values in \textbf{bold} refer to the best accuracy per feature. $^\dagger$ denotes the best accuracy per stimulus.
\end{tablenotes}
\end{threeparttable}
\label{ch7:tab:accuracy}
\end{table}



\section{Conclusions}
\label{ch7:sec:conclusions}
In this work, we have introduced BED, a new dataset for \acrshort{eeg}-based biometrics that takes into consideration the specific characteristics of a biometric context. This dataset contains \acrshort{eeg} recordings from 21 different individuals when using 12 different stimuli, captured along three different recording sessions separated across time by a week. Both the raw signals and the features used in this chapter are provided as part of the dataset. Preliminary results have been evaluated in two typical biometric scenarios, namely verification and identification. In the first of these tasks, the best results were obtained when using resting state with eyes closed and images as the stimuli, with an \acrshort{auc} above $0.7$ in most cases. For identification, best results were achieved when using the resting state with eyes close stimulus, independently of the type of features; and \acrshort{mfcc} features provided in general better performance, showing the best accuracy for 9 out of 12 stimuli. In general, these results suggest a better performance of the RC stimuli in both verification and identification tasks.

The presented dataset and baseline results provide researchers with a valuable tool to evaluate their proposals and develop other characterisations for \acrshort{eeg} signals that help in identifying patterns that are closer related to the individual. In addition, the dataset also supports attempts to consider the influence of emotions in the \acrshort{eeg} signal, by using image-based stimuli and self-reported emotional labels related to the emotion that the participants experienced. 
