In this chapter, we discuss the feasability of identifying individuals from \acrshort{eeg}-sources using user-grade devices. We present ES1D, a deep learning approach to identify subjects from electroencephalogram (\acrshort{eeg}) signals captured by using a low cost device. The system consists of a Convolutional Neural Network (\acrshort{cnn}), which is fed with the power spectral density of different \acrshort{eeg} recordings belonging to different individuals. The network is trained for a period of one million iterations, in order to learn features related to local patterns in the spectral domain of the original signal. The performance of the system is evaluated against other traditional classification-based methods that use prior-knowledge-defined features. Results show that the system significantly outperforms other examined approaches, with 94\% accuracy at discerning an individual in between a group of 23 different individuals. \textcolor{black}{Although this approach has proven to be wrong, we consider this a contribution in the sense that shows low-cost \acrshort{eeg} recordings are suitable for biometric tasks.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
The increasing use of information systems, the sensitiveness of the data they support, and the ever-increasing security threats that they face, has given rise to the need for sophisticated security systems for identifying and authorising users. The use of biometric information has been widely studied in this context, as a way to meet the security requirements of such systems. This includes fingerprints, iris, voice, or other physiological signals such as the electrocardiogram (\acrshort{ecg})\cite{bowyer2008image,louis2016continuous}. 

%The main benefit of the physiological signals over peripheral measures is that they change over time, so the chance of collisions is considerably lower. 

During the last 10 years, electroencephalography (\acrshort{eeg})-based subject identification has also gained attention in the subject identification field \cite{ruiz2016,palaniappan2007}, because of the already established relationship between the \acrshort{eeg} signal and the individual. \acrshort{eeg} signals encode a large quantity of information about the subject, hence they have been extensively investigated in a variety of application fields, e.g. early Alzheimer diagnosis \cite{cichocki2005eeg}, epilepsy episode detection \cite{kannathal2005entropies}, evaluation of user experience \cite{arnau2017perceptual}, and identifying the emotional state and responses of individuals \cite{arnau2017fusing, DREAMER, Koelstra12}. 

%Despìte the relatively expensive equipment used in some previous studies \cite{riera2008unobtrusive},  

In the field of subject identification, most previous studies have used relatively expensive equipment \cite{riera2008unobtrusive}, with costs in the range of some thousand dollars. An early work  \cite{palaniappan2007} already claimed an average accuracy of $98.12\%$ by using the \acrshort{music} algorithm. More recent works, like Brainprint \cite{armstrong2015} and its successor CEREBRE \cite{ruiz2016} use a commercial medical-grade \acrshort{eeg} device with 26 electrodes for acquiring the \acrshort{eeg} signals. While the methods are similar, CEREBRE outperforms its predecessor by establishing a proper protocol for the authentication of the subject, reporting increased performance as a biometric system, and being perfectly capable of identifying the subject by comparing event-related potentials between the alleged individual and the rest of the database. 

The recent availability of low-cost off-the-shelf \acrshort{eeg} devices, such as the Emotiv EPOC wireless \acrshort{eeg} headset \cite{badcock2013validation}, provides the opportunity to exploit inexpensive \acrshort{eeg}-based systems for practical applications. Although the accuracy of these systems is not up to medical-grade standards, their affordability and ease of use make it worth investigating their suitability for security applications. %, thus it is of great interest to examine their performance for the task of subject identification. 

One common aspect of to classification-based methods is feature extraction, that aims to encode the signal in a convenient representation space that is somehow related to the target variable of interest. Deep learning has already been applied to replace the use of traditional signal-specific features, leading to higher performance in various application areas, e.g. image retrieval \cite{ahmed,wan2014deep}. In this work, we have used a 1-Dimensional Convolutional Neural Network (1-D \acrshort{cnn}) named ES1D (\acrshort{eeg}-based Subject IDentification) to discover new and more informative features that outperform other commonly used ones. The method has been tested on the public dataset DREAMER \cite{DREAMER}, which contains \acrshort{eeg} recordings acquired using the Emotiv EPOC wireless \acrshort{eeg} headset. Results show that the proposed system is capable of identifying individuals with an accuracy of 0.94, that significantly improves the performance achieved by traditional classification methods on \acrfull{psd} features. This is, to the best of our knowledge, the first subject identification work that has succesfully applied deep learning strategies to signals obtained by using a low-cost non-medical-grade \acrshort{eeg} device. 

The rest of this chapter is divided into three sections. Section II provides a description of the proposed network architecture, the dataset used and the evaluation procedure. Then, Section III offers a performance comparison against other more traditional machine learning approaches. Finally, Section IV presents the conclusions, and outlines some possible extensions of the present work.

\section{Methodology}

\subsection{Network Architecture}
Convolutional Neural Networks (\acrshort{cnn}s) have been commonly exploited for image classification and image processing, with some very well-known examples being AlexNet \cite{imagenet} and GoogLeNet \cite{inception}. While these networks are 2-Dimensional \acrshort{cnn}s, 1-Dimensional \acrshort{cnn}s have also been applied successfully to different problems, such as DNA analysis \cite{kelley2016basset} and Natural Language Processing \cite{CNN-NLP}. In this chapter we propose the use of a 1-D \acrshort{cnn} for the purpose of identifying human subjects from their respective \acrshort{eeg} signals. The proposed network is fed with the Welch's \acrshort{psd}  estimate \cite{Koelstra12} of the \acrshort{eeg} signal and is then trained to extract features in order to identify spectral patterns from the original signal. This approach is expected to improve the classification performance compared to traditional classifiers utilising common \acrshort{psd}-based \acrshort{eeg} features. \par
The proposed network is designed so that the first convolutional layer, along with the max pooling, performs an operation similar to a wavelet, since typically, in convolutional neural networks, the first layer is composed by both low-pass and high-pass filters \cite{deconvnet}. Furthermore, the down-sampling in the second part of that layer computes an operation analogous to Wavelet time-frequency decomposition. The rest of the network is organised in layers extracting short-term and mid-term features from the input signal. In the centre of the convolutional layers, an inception layer \cite{inception} was included, with the objective of extracting features of the same level with different scales.\par
The general architecture of the network is illustrated on \figurename~ \ref{ch4:fig:architecture}. In this figure, the size of the window for the pooling layers is denoted by $/k$, where $k$ is the size of the pooling window, and the size of the convolutional kernels is denoted as $X\times Y$, where $X$ is the length of the convolution kernel and $Y$ denotes the number of output feature spaces of that layer. The network consists of a first convolutional layer, a max pool layer, two more convolutional layers (please, note that we understand layer as a transformation and an activation function, then if there is not activation function in between transformations, we consider it to be the same layer), an inception layer, two more convolutional layers, a max pool layer and a Multi-Layer Perceptron (\acrshort{mlp}) with three hidden layers, consisting of 200, 200 and 400 neurons respectively. The output layer consists of a total of 23 neurons and the final class is decided using a SoftMax function which scales the activation values of each neuron of the output layer and selects the index of the neuron with the highest probability as the output class. \par
The depth of the network has been fixed to a total of 7 layers, so that the network is kept compact at the same time as it is able to learn enough spectral representations of the \acrshort{eeg} signals.
For the evaluation of the proposed network on real data, the network has been implemented using the TensorFlow\textsuperscript{TM} \cite{tensorflow2015-whitepaper} framework that provides various tensor operations and various optimisers for the minimisation of the cost function.


\begin{figure}
\includegraphics[width=0.5\textwidth]{img/chapter_4/1CNN_bigger_t.png}
\caption{Proposed network architecture for \acrshort{eeg}-based subject identification}
\label{ch4:fig:architecture}
\end{figure}


\subsection{Dataset}
Since one of the requirements of the system was that the input data had to be recorded from low-cost devices, the publicly available DREAMER dataset \cite{DREAMER} was selected for the training and evaluation of the proposed network. The DREAMER dataset \cite{DREAMER} is a multimodal dataset consisting of electroencephalography (\acrshort{eeg}) and electrocardiography (\acrshort{ecg}) recordings obtained from 23 different healthy subjects, while watching film clips selected to elicit specific emotions. Both the \acrshort{eeg} and \acrshort{ecg} recordings were obtained using wireless portable off-the-shelf devices, namely the Emotiv EPOC \acrshort{eeg} headset and the Shimmer wireless \acrshort{ecg} sensor. Furthermore, the DREAMER dataset provides recordings of multiple individuals under various emotional states, which is expected to facilitate the detection of constant patterns belonging to each individual. The dataset was initially designed for the task of emotion recognition, but since the subjects are perfectly and unequivocally labelled, it is also ideal for the examined task of subject identification via biometric signals. \par

For each subject, the dataset contains 18 recordings, one for each film clip shown during the signal acquisition. In this work, the \acrshort{eeg} recordings ($128$ Hz) were used for the task of subject identification. All recordings were filtered between $4$ and $48$ Hz, using a FIR filter with a Hamming window of 212 samples and then, an artefact rejection process was applied using the built-in functions provided in the  \acrshort{eeg}Lab toolbox \cite{delorme2004eeglab}. Afterwards, each recording was divided into small segments using a rectangular window with a size of 768 samples (6 seconds) with no overlapping, in order to avoid contamination due to overlapped signals in the training set. Once the data was pre-processed and divided in small segments, the Power Spectral Density (\acrshort{psd}) of each segment was computed using Welch's estimate with a Hamming window of 128 samples with 50\% overlapping, leading to a total of 119 samples per recording, and 2142 samples per subject,  since we had 18 recordings per subject. The final figure of samples for a 23-class problem was rounding the 50K .

\subsection{Training}
Due to the amount of time required for training deep networks, a $n$-fold cross-validation scheme is not suitable to test the performance of the system. Instead, a holdout validation has been carried out. To this end, the dataset was randomly split into two sets, following a uniform distribution so as to maintain the original class ratio. The final training and test set consisted of $75\%$ and $25\%$ of the dataset\cite{lecun1998gradient}, respectively. Furthermore, the histogram of classes in each set was computed using the same number of classes (individual subjects) as bins, in order to ensure that the training and test sets were balanced. The histogram in \figurename~ \ref{ch4:fig:train-test} shows that the two sets are well balanced. Additionally, the coefficient of variation (CV) between the number of samples for each class was computed as $CV=\frac{\sigma}{\mu}$, leading to a $CV$ value of $0.0394$ and $0.1182$ for the training and test sets respectively. This indicates a very small variation,  showing that the two sets are sufficiently balanced. \par

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{img/chapter_4/train_test_split_2.png}
\caption{ Number of samples per class for the training and the test sets.  }
\label{ch4:fig:train-test}
\end{figure}

The proposed network was then trained using a random batch of 150 samples per iteration for a total of one million iterations. Parameter optimisation was computed using the Adam algorithm \cite{kingma2014adam}, in order to  minimise the cross-entropy with weight decay between the output layer ($\hat{Y}$) and the true label ($Y$).

\section{Results}
The training experiment was executed in an Intel i7-7770K with 32GB of RAM, and the training process took around three days. In order to evaluate the classification performance of the trained network with new data, the samples reserved for testing were uniformly divided into 23 folds of 45 samples each. Through this validation process, the system achieved a mean accuracy for subject identification of $0.9401$ with a standard deviation of $0.04$ between folds. Regarding the training process, the evolution of the cost function for the training and test sets is shown on \figurename~ \ref{ch4:fig:cost}. To compile this figure, every 20 iterations of training, a batch for training and test was classified and the cost was computed in order to monitor the actual state of the training of the network. As shown on \figurename~\ref{ch4:fig:cost}, the network has been capable of generating generalisable knowledge from the training set, applicable to the test set, since the value of the cost function $H(Y,\hat{Y}) = - \sum Y_i \log \hat{Y}_i$ is similar for both sets during the training process and they do not diverge, something that would indicate the over-fitting of the network. It is important to note that at the 1,000,000-th iteration, when the training of the network was stopped, the cost function had not reached the value 0 for the training set, which means that further improvement might have been achieved by letting the network train for more iterations. Furthermore, the cost function for the test set is decreasing approximately with the same gradient as the cost function of the training set, which is the one we had been optimising (the cost for the test set was only evaluated as a way to monitor the network's training). These facts indicate that further improvement in accuracy could be achieved by training the network for more iterations, until the cost of the training and the cost of test start diverging, which would indicate that the network has reached optimal parameters for the test set, since no further improvement would be made without over-fitting. \par

\begin{figure*}[tbp]
\centering
\includegraphics[width=1\textwidth]{img/chapter_4/cost_v2_2.png}
\caption{Value of the cost function for the Training and Test sets.}
\label{ch4:fig:cost}
\end{figure*}

The performance of the proposed network was then compared with the performance of traditional classifiers (3-NN, 5-NN, 7-NN, \acrshort{svm}-Linear, \acrshort{svm}-Quadratic, \acrshort{svm}-\acrshort{rbf}, and Naive Bayes) utilising \acrshort{psd}-based \acrshort{eeg} features that have been commonly used for the task of emotion recognition\cite{DREAMER,Koelstra12} and were computed as follows: The Power Spectral Density was initially computed using Welch's method with a Hamming window of 128 samples with $50\%$ overlapping and then features were extracted by averaging the power over four different frequency bands, $\alpha\ (8-14$ Hz$), \ \beta\ (14-31$ Hz$),\ \gamma\ (31-45$ Hz$),$ and $ \theta\ (4-8$ Hz$)$. The performance of the traditional classifiers for the task of subject identification was then computed by using the same training and test sets as the ones used for the training and evaluation of the proposed model. To this end, the same $75\%$ of data used for training the network has been used for training the classifiers, and the accuracy has been obtained by classifying the remaining $25\%$ of data in 23 different folds consisting of 45 elements each. In order to have a fair comparison, the folds where prepared so that they contained the same samples as in the classification experiment for the network. Results for the proposed network and each classifier can be found in Table \ref{ch4:tab:res}, as well as illustrated on \figurename~ \ref{ch4:fig:boxplot} in the form of a box plot. It is evident that the proposed ES1D outperforms the other classifiers in terms of classification accuracy, reaching an accuracy of $0.9401$ compared to $0.8879$ achieved by the best performing compared classifier (\acrshort{svm}-Linear). \par

The statistical significance of the results achieved by the ES1D network compared to the other classifiers was evaluated by means of the Wilcoxon's signed rank test. The Wilcoxon's signed rank paired test for two paired populations $x$ and $y$ tests the distribution defined by $x-y$ against the null hypothesis $H_0$ that the data comes from a distribution with median 0 at a significance level $\alpha$. The selection of Wilcoxon's test over Student's test is due to the strong assumptions of Student's test that requires normality and homoscedasticity of data for the paired sample test, since Lilliefors goodness-of-fit test rejects the null hypothesis of distributions coming from a distribution in the normal family ($p<0.05)$ in most of the distributions, and the F-test rejects the hypothesis of similar variances between some of the pairs. Student's test could not be computed because the results would not be entirely valid. Reported results show statistically significant differences ($p<\alpha$) for an alpha level of $\alpha = 1\cdot 10^{-4}$ when comparing the performance of ES1D with the traditional machine learning classification algorithms examined in this work. 



\begin{figure}
\includegraphics[width=\textwidth]{img/chapter_4/boxplot_updated.png}
\caption{Boxplot showing the distribution of classification hits of the different classifiers. Red lines mark the median accuracy, blue boxes mark the ranges of data between the 2nd and 3rd quartile, doted lines mark the locations of the first and forth quartile, and red crosses mark outliers out of any of these quartiles.}
\label{ch4:fig:boxplot}
\end{figure}

\begin{table}[!h]
\centering
\caption{Accuracy, standard deviation, and Wilcoxon's $p$-value for the examined classification approaches}
\rowcolors{2}{gray!25}{white}
\label{ch4:tab:res}
\begin{threeparttable}
\begin{tabular}{lccc}
\rowcolor{gray!50}

Algorithm     & Accuracy & (St Dev)           & $p$-value               \\
3-NN           & 0.8725 & (0.04)            & $9.36\cdot 10^{-5}$   \\
5-NN           & 0.8580 & (0.04)            & $3.57\cdot 10^{-5}$   \\
7-NN           & 0.8493 & (0.05)            & $2.54\cdot 10^{-5}$ \\
\acrshort{svm}-Linear    & 0.8879 & (0.04)            & $9.95\cdot 10^{-5}$   \\
\acrshort{svm}-Quadratic & 0.5816 & (0.07)            & $2.66\cdot 10^{-5}$   \\
\acrshort{svm}-\acrshort{rbf}       & 0.7498 & (0.04)            & $2.52\cdot 10^{-5}$   \\
Naive Bayes   & 0.6551 & (0.08)            & $2.62\cdot 10^{-5}$   \\
\textbf{Proposed}          & \textbf{0.9401} & \textbf{(0.04)} & $1$ \\
\end{tabular}
\begin{tablenotes}[para,flushleft]
     \textbf{Note}: $p$-values have been computed comparing each classifier's result with the proposed network (ES1D) using the Wilcoxon's signed rank test.
     \end{tablenotes}
\end{threeparttable}
\end{table}




\section{Conclusions}
In this chapter we have presented a convolutional neural network architecture that was able to achieve increased classification accuracy for the task of identifying between 23 different individuals through \acrshort{eeg} recordings. The proposed network outperformed other examined classification approaches and achieved an accuracy of $0.9401$ compared to the second best accuracy of $0.8879$, which is achieved by the linear \acrshort{svm} classifier. Furthermore, the Wilcoxon's signed rank test showed that the improvement achieved is statistically significant. These experimental results support the potential application of deep learning methods in the context of subject identification from \acrshort{eeg} signals by using low-cost devices. Although at this stage the proposed system is still not suitable for critical security applications where perfect identification of the individual becomes critical (e.g.  logging on a user account and granting access to data), other applications with less strict requirements in terms of accuracy would find the network suitable for their needs.% e.g. identification for the load of the profile of the subject in a brain computer interface (BCI) application. 
%********************* No entiendo esto último: lo de e.g. identification for the load of the profile of the subject in a brain computer interface (BCI) application. 
