\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}



In this chapter, a novel method for affect detection is presented. The method combines both connectivity-based and channel-based features with a selection method that considerably reduces the dimensionality of the data and allows for an efficient classification. In particular, the Relative Energy (RE) and its logarithm in the spacial domain, and the spectral power (SP) in the frequency domain are computed for the four typical frequency bands ($\alpha$, $\beta$, $\gamma$ and $\theta$), and complemented with the mutual information measured over all channel pairs. The resulting features are then reduced by using a hybrid method that combines supervised and unsupervised feature selection. First, a Welch's $t$-test is used to select the features that best separate the classes, and discard the ones that are less useful for classification. To this end, all features where the $t$-test yields a $p$-value above a threshold are eliminated. The remaining ones are further reduced by using Principal Component Analysis. Detection results are compared to state-of-the-art methods on DEAP, a database for emotion analysis composed of labeled recordings from 32 subjects while watching 40 music videos. The effect of using different classifiers is also evaluated, and a significant improvement is observed in all cases.



\section{Introduction}\label{ch2:sec:introduction}
% Introductory paragraph
To endow computers with the ability to successfully infer or respond to affect, it is necessary to combine research results in diverse areas, which include computer sciences, signal processing and cognitive sciences~\cite{picard}. The interpretation of affect on bio-signals could lead computers to be affect-responsive, enhancing the user's experience by adapting feedback and modifying the behavior of applications in real-time. 

% Modeling
The first step to be able to respond to emotions is affect recognition, that focuses on identifying emotions and other affective phenomena on the subject. The evaluation of the affective state is usually done according to an emotional model that suits the particular application. One of the simplest models is the one described by Ekman, which is composed of six discrete primitive emotions, namely \textit{anger, fear, sadness, surprise, disgust and happiness} \cite{ekman1992argument}. Other alternative models include Plutchik's Wheel of Emotion~\cite{plutchick}, and Russell's Circumplex Model~\cite{valence79}, which locates emotions in a 2D space defined by the arousal (or activation) and valence (or positiveness). The latter was extended in~\cite{Mehrabian96} by adding a third dimension (dominance) to avoid overlapping of certain emotions.

% Features and classification
In general, these models are used to build a classification scheme that uses features as an input, and yield a prediction related to the user's emotional state as an output. Features can be of a very diverse nature, but one major factor that affects the system's performance is related to the existing implicit relations between the selected features and the user's reaction to changes in the variables considered in the emotional model. Many research works have measured and investigated subject's reactions by using biological signals~\cite{kim2013review}. These signals include Electroencephalography (\acrshort{eeg}), an electrophysiological monitoring method that uses multiple electrodes placed on the scalp to measure voltage fluctuations that result from ionic current flows within the neurons of the brain. 

%%ADDING
From a classification perspective, a shared difficulty among related research on affect recognition is the relatively low number of samples available for training. This fact restricts the use of high dimensional models, that in the case of \acrshort{eeg}-based systems is usually proportional to the number of channels recorded by \acrshort{eeg}. One line of work has focused on the use of feature reduction and feature selection methods~\cite{Liu14,Liu10,Koelstra12}. Nevertheless, it is common to find in the literature models with more than 50 dimensions for 40 samples~\cite{Liu14,Petrantonakis12}. Another line of work has concentrated on using different features. For example, Chen~\cite{chen2015identifying} demonstrated that connectivity features can also be used to detect the affective state, at a reasonable level of accuracy.

%%%CAMBIAR POR EL DE BIOMEDICAL

In this chapter, we build on a preliminary version of this work reported in~\cite{Arnau16}, and present a low-dimensional classification scheme that combines a number of features of different nature, namely channel-based (including both time-domain and frequency-domain) and connectivity features. The method relies on a novel adaptive feature reduction scheme that integrates a supervised feature selection mechanism based on a Welch's $t$-test with a Principal Component Analysis (\acrshort{pca}), to yield low-dimensional data which is fed into a classifier. The method has been exhaustively tested and compared to existing approaches on the DEAP repository~\cite{Koelstra12}, a common benchmark for this type of applications. Results show a significant improvement, both in terms of accuracy and weighted F1-score. The contribution is twofold. On the one hand, channel-based and connectivity features are simultaneously used, to yield a more adequate representation that captures different emotional aspects of the \acrshort{eeg} signals and better correlates with the labels of interest. On the other hand, an {\it adhoc} feature reduction method is proposed to cope with the highly dimensional data than results from the combination. The number of dimensions to retain is considered a model parameter and it is decided dynamically by using cross-validation, or integrated into the grid-search when the classifier requires additional parameters. Together, they achieve better results at predicting valence and activation levels, under a typical two-class classification setting commonly employed in the literature, e.g.~\cite{Koelstra12,chen2015identifying}.

The remainder of this chapter is structured as follows. In section \ref{ch3:sec:related_work}, we describe some of the most relevant related work. Section \ref{ch3:sec:proposal} presents the proposed method in detail. This includes the \acrshort{eeg} features, the dimensionality reduction scheme and the classification mechanism that have been used. Section \ref{ch3:sec:exp} explains the experimental setting that has been used to validate the proposal, and presents the results of an extensive performance comparison to evaluate the gains achieved. Finally, the chapter ends with Section \ref{ch3:sec:conclusions}, in which some conclusions are drawn and further work is briefly explained.



% Miguel Say after. It does not look right just to say that it works better: In this chapter, we use the Pleasure-Arousal-Dominance model for both being the most popular and providing the best results. %%OK, seems legit

\section{Related work}
\label{ch3:sec:related_work}
%correlation of emotions
Most previous work on emotion recognition from \acrshort{eeg} signals use a typical classification framework\cite{Liu14, soleymani2012multimodal, DREAMER} Under this scheme, \acrshort{eeg} signals are recorded
during specific emotional situations, on a setting that appropriately represents the detection context. The resulting signals are then pre-processed using spatiotemporal filtering and noise reduction methods, to abate artifacts and enhance the signal-to noise power ratio (SNR). Relevant features are then extracted, and used to train a classifier with data that has been labeled according to an specific emotional model. The resulting model is used 
in production to estimate the most likely emotional state.

The relationship between \acrshort{eeg} signals and affective states has been widely studied in the literature, concluding that feature selection significantly affects the classification performance~\cite{kim2013review,Jenke14}. In this direction, the recent survey in~\cite{kim2013review} revisits a number of neuropsychological studies that have reported \acrshort{eeg} features that correlate with emotions. Another also recent paper~\cite{Jenke14} presents a review of the most common features and their weighted correlations. In this work, authors study and classify features according to their domain: time domain, frequency-domain, time-frequency domain and electrode combinations. In addition, they identify Hilbert Huang Spectrum (HHS), Higher Order Crossings (HOC) and Higher Order Spectra (HOS) to be correlated with affective levels and to over-perform spectral power bands. %Furthermore, they report some preferences on electrode locations over parietal and centro-parietal lobes.
%The relationship between \acrshort{eeg} signals and affective states has been widely studied in the literature.  

In general, \acrshort{eeg} features can be classified into channel-based~\cite{Liu14,Koelstra12,Hadjidimitriou15} and connectivity features~\cite{chen2015identifying,gupta2016relevance}. Channel-based refer to \acrshort{eeg} characteristics that are measured at the single-electrode level, considering the \acrshort{eeg} activity of each channel separately. On the contrary, connectivity features are based on the functional connectivity between \acrshort{eeg} sensors, including relations such as correlation, coherence, differential asymmetry, rational asymmetry, and phase synchronization~\cite{kim2013review,Jenke14,Bono16,Lee14}. 

The first works in emotion recognition concentrated on using channel-based features exclusively. For example, the use of Higher Order Crossings (HOC) was explored in~\cite{Petrantonakis10}, both using a single-channel and combining several ones. {\it Liu et al.}~\cite{Liu10} proposed a different approach, based on their observation that higher levels of arousal are usually related to higher values of the Fractal Dimension; as much as valence levels relate to fractal dimension differences between concrete electrodes located in the right and left hemisphere. This initial work was validated with their own data set, and later extended in~\cite{Liu14} by using Higher Order Crossings~\cite{kedem1994time} and features from the General Higuchi Fractal Dimension Spectra~\cite{Wang13} to understand \acrshort{eeg}s as multifractal signals. Recently in \cite{Bozhkov2016} first use of recurrent neural networks using reservoir computing techniques have shown promising results in Valence levels estimation.

Other recent works have focused on connectivity features. For example, \textit{Chen et al.}~ \cite{chen2015identifying} have recently studied the performance of a diversity of such features, namely the Pearson correlation connectivity~\cite{Pearson01011895}, phase coherence~\cite{pikovsky2003synchronization,hassan2014eeg} and mutual information, which led to the best results. In addition, \textit{Gupta et al.}~\cite{gupta2016relevance} also used connectivity features on the DEAP dataset~\cite{Koelstra12}. In this case, they employed graph-related features to represent functional connectivity patterns. 

%and reported an accuracy of 67\% for Arousal, 69\%  for Valence and 65\% for Dominance.

%The current trend is in using 

Despite that many existing works in the literature use one or another kind, additional gains can be achieved by appropriately fusing both types of features under the same classification framework. In this direction, the method presented as part of the public dataset DEAP~\cite{Koelstra12} combines the two kind of features. In this work, authors used the Spectral Power and Spectral Power Asymmetry of the single channels and the Spectral Power Asymmetry from 14 pairs of electrodes (SPD), then applied a filter with Fisher Discriminant Analysis with threshold 0.3 in order to avoid irrelevant features for the classification step. 

Alternatively multimodal approaches have also been used in research, in DEAP \cite{Koelstra12} Electroencephalogram and Electrocardiogram signals were used in order to classify the emotion. In \cite{lee2014emotion, Zhang201233} visual features were used together with \acrshort{eeg}-features. These approaches have shown to improve the results of the single modal approaches, mostly for effect of the other complementary data, like facial video, that, generally performs better than the \acrshort{eeg}.
%%%%TODO: SEGUIR!!!!!

%They reported a hit rate of 0.62 for Arousal and 0.576 for Valence, when posing a binary classification problem focused on detecting high/low values for each of these variables. 

%In this occasion, their algorithm was tested on the DEAP dataset~ \cite{Koelstra12} under different settings. They reported a hit rate of $85.38\%$ when identifying an emotion from a set of 2, and $54.8\%$ at identifying the emotion from a set of 8. A similar approach was reported in~\cite{Hadjidimitriou15}. This time, its ability to identify an emotion from a set of 4 was $56.4\%$.


% Regression
Other authors have also turned the classification framework into a regression setting, by considering valence and activation as continuous variables. In~\cite{Soleymani14}, the MAHNOB-HCI dataset is used to extract the spectral power density and asymmetry from 14 pre-selected electrodes from windows of 1 second length, with 50\% overlapping. Then they applied diverse regression techniques, multilinear regression, support vector regression, conditional continuous random fields (CCRF)~\cite{baltrusaitis2013dimensional} and long short-term memory recurrent neural networks (LSTM-RNN)~\cite{hochreiter1997long}. They also extracted face features from videos, using distances between face points and their first derivative, and adopted two different strategies for fusing them: Feature Level Fusion and Decision Level Fusion. This work has recently been expanded in \cite{soleymani2015analysis}. Major changes include using the whole set of 32 electrodes, video, and eye gaze data. They report results that show a weak correlation ($\bar{\rho} = 0.33 \pm 0.38$ for LSTM-RNN) between the features used and the affective levels, but there is also a enormous variance that reinforces the assumption that features are subject-dependent.


%We propose a new approach, which is a combination two both mentioned approaches with an unsupervised selection of the most relevant features for each kind of features.
%
%
%
%\begin{table}[tbp]
%\centering
%\caption{Reported classification accuracy}
%\label{tab:reports}
%\begin{tabular}{|l||lll|}
%\hline
%\textit{}                & Features  & Classifier & Results                                                                   \\ \hline
%\textit{Liu et al.}~\cite{Liu14}      & FD + HOC  & \acrshort{svm}-\acrshort{rbf}    & 54.8\% for 4 classes                                                      \\ \hline
%\textit{Koelstra et al.}~\cite{Koelstra12} & SPD + SPA & Naive Bayes    & \begin{tabular}[c]{@{}l@{}}62\% Arousal\\ 57.6\% Valence\end{tabular}     \\ \hline
%\textit{Chen et al.}~\textit{Chen et al.}     & MI        & \acrshort{svm}-\acrshort{rbf}    & \begin{tabular}[c]{@{}l@{}}73.59\% Arousal\\ 76.17\% Valence\end{tabular} \\ \hline
%\textit{Gupta et al.}~\cite{gupta2016relevance}    & MSC+FCP   & \acrshort{svm}-\acrshort{rbf}    & \begin{tabular}[c]{@{}l@{}}67\% Arousal\\ 69\% Valence\end{tabular}       \\ \hline
%\end{tabular}
%\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\section{Proposed Method}
%\section{Problem statement}
%% classification based setting
%Lets assume that we have a set of $N$ \acrshort{eeg} recordings $\{r_i\}$ for an individual, with $i=1 \ldots N$. Let us also assume that each recording $r_i$ has been labeled according to a convenient emotional model where the label $l_i$ represents a relevant categorical variable.
%
%
%
%
%% and $j=1 \ldots C$ the channel identification
%
%In our work we have considered categorical variables related to the levels of valence and activation, which have been independently treated.
%
%%importancia features
%%importancia feature reduction

\label{ch3:sec:proposal}
One of the major factors that affect classification performance is related to the selection of adequate features that maximize the separation of the different classes. Indeed, more information is fed into the classification process by including both connectivity and channel-based features. However, the simultaneous use of both types of features causes an increase in the dimensionality of the data, that can potentially cancel the positive impact of the information increase. Despite that the Bayes error approaches zero as the number of dimensions increase, it approaches 0.5 when the classifier is trained from a finite number of samples~\cite{Trunk79}. For this reason, the fusion of connectivity and channel-based features need to be combined with a convenient dimensionality reduction scheme that adapts to the particular problem and retains a number of features that falls within the dimensionality interval of near optimal performance.

With these issues in mind, we have fused connectivity and channel-based features within a typical classification scheme, and used a combination of supervised and unsupervised feature reduction methods to significantly improve the results of other methods reported in the state-of-the-art. The specific features and the feature reduction method are described below.

%adaptive Welch's t-test analysis and a Principal Component Analysis (\acrshort{pca}) to 

% to avoid the curse of dimensionality problem~\cite{Bellman03}. 


\subsection{Channel-based features}
%As a first group of features, we have used the Logarithmic Relative Energy (LRE) of the signal at each relevant frequency band, namely the ones that correspond to $\alpha$ (8-13 Hz), $\beta$ (14-30 Hz) $\gamma$ (30-47 Hz) and $\theta$ (4-7 Hz) waves.
To gather representative aspects of the \acrshort{eeg} recordings from two different perspectives, we have used a combination of time-domain and frequency-domain channel-based features. In the time-domain, we have extracted the Relative Energy (RE) and the Logarithmic Relative Energy (LRE). Despite that these are dependent variables, their different relative scaling allows for gathering different aspects of the signal. In the frequency domain, the Spectral Power (SP) has also been computed. In all cases, features have been calculated at each \acrshort{eeg} channel, and for each relevant frequency band, namely $\alpha$ (8-13 Hz), $\beta$ (14-30 Hz) $\gamma$ (30-47 Hz) and $\theta$ (4-7 Hz).  

Assuming that $C$ channels (electrodes) are used, this yields a data set with a total of $12\cdot C$ features. Out of these, $8\cdot C$ are energy-based ($4$ frequency bands $\times$ $2$ features per band $\times$ $C$ electrodes ), and $4\cdot C$ are frequency-based (each possible combination of electrode and frequency band). These are computed as follows.

\subsubsection{Computation of energy-related features}
Let us denote by $x^{c,f}$ the resulting signal of length $l$ obtained after filtering the raw \acrshort{eeg} output obtained at channel $c$ in the frequency band $f$ (with $c=1\ldots C$ and $f \in \{\alpha,\beta,\gamma,\theta\}$). To calculate the RE and the LRE, the energies at each frequency band are first computed for each channel as:

\begin{equation}
E(x^{c,f}) = \sum_{i=1}^l (x^{c,f}_{i})^2
\end{equation}

with $x^{c,f}_{i}$ the $i$-th element of signal $x^{c,f}$. 

The Relative Energy (RE) of the signal is then measured with respect to the power of the rest of the frequency bands as:

\begin{equation}
RE(x^{c,f}) = \frac{E(x^{c,f})}{E(x^{c,\alpha})+E(x^{c,\beta})+E(x^{c,\gamma})+E(x^{c,\theta})}
\end{equation}

Finally, the LRE is then calculated as 

\begin{equation}
LRE(x^{c,f}) = log(RE(x^{c,f}))
\end{equation}




%In addition to these, we have also considered the same number of spectral features. In particular, t
\subsubsection{Computation of SP}
The Spectral Power (SP) of each signal $x^{c,f}$ has been computed by using a Hamming window with a size of 128 samples, according to the expression: 

\begin{equation}
SP(x^{c,f}) = \log\left(\sum_{i=a}^{b}(X^{c,f}_{i})^{2}\right)
\end{equation}


\noindent where $X^{c,f}_{i}=\mathfrak{F}(x^{c,f}_{i})$, $\mathfrak{F}$ denotes the DFT operator and $a$ y $b$ correspond to the bins in the DFT spectrum that delimit each of the four frequency bands considered. 
%This makes a total of $8\cdot e$ channel-based features.


 



   % energy spectral density for each band?
% ->  power spectral density
%In \cite{Koelstra12} Spectral Power is defined as:
%\begin{equation}
%SP = \log\left(\sum_{i}^{j}\mathfrak{F}(X)_{i}^{2}\right)
%\end{equation}
%Where $\mathfrak{F}$ refers to the Fourier transform of signal $X$ of length $n$ and Nyquist Frequency $fn$. $i,j$ refer to  
%\begin{equation}
%i = \frac{f_{ini}*n}{\frac{2}{fn}}
%\end{equation}
%\begin{equation}
%j = \frac{f_{end}*n}{\frac{2}{fn}}
%\end{equation}
%Where $f_{ini},f_{end}$ refer to the initial and final frequency of the frequency band we want to calculate the Spectral Power, and also $f_{ini}<f_{end}\leq fn$


\subsection{Connectivity Features}
%%%\subsection{Features}
\label{ch3:sec:features}
Connectivity features can also be used to describe brain activities, and reflect the interaction between two cortical areas during an experiment. A connectivity magnitude can be considered between any two channels, leading to $C \cdot (C-1) / 2$ features, which correspond to the upper triangle of the
$C \times C$ matrix that contains the connectivity values for each channel pair.

A typical connectivity feature is the the mutual information, that we have used in this work and determines how informative a random variable is with respect to another. This has also been successfully used in other previous works~\cite{chen2015identifying} to evaluate the relation between the brain activity measured at any two \acrshort{eeg} channels, and also identified as the most informative connectivity measure.

The mutual information between two signals $x$ and $y$ is defined in terms of entropy as:

\begin{equation}
I(x;y) = H(x) - H(x|y)
\end{equation}

\noindent where $H$ stands for the entropy of the signal, which can be computed as:

\begin{equation}
H(x) = -\sum p_i * \log p_i
\end{equation}

\noindent with $p_i$ the probability of the $i$-th element of the time-series $x$. This yields the expression 

\begin{equation}
I(x,y) = -\sum p_{ij}^{XY} \cdot \log\left(\frac{p_{ij}^{XY}} {p_{i}^{X} p_{j}^{Y}}\right)
\end{equation}

\noindent where $p_{ij}^{XY}$ represents the joint probability of the $i$-th element of the time-series $x$ and the $j$-th element of time-series $y$.

As argued in~\cite{Brown12}, the computation of entropies for continuous or ordinal data is highly non-trivial, and requires an assumed model of the underlying distributions. To simplify computation and keep consistency with the method used in~\cite{chen2015identifying}, data has been discretized by using the $\left \lfloor{\cdot}\right \rfloor $ function, that converts each data sample to the highest integer lower than the number. This is equivalent to using an estimator based on a histogram of a fix width of $1$.



\subsection{Dimensionality reduction scheme}
\label{ch3:dimensionality_reduction}
The feature computation presented above yields a total of $12\cdot C + C \cdot (C-1)/2$ features, an expression that shows a quadratic dependence of the number of channels $C$. For a typical 32 channel setting, this implies 
$880$ features. To make the problem tractable from a classification perspective, we reduce the number of dimensions by using a novel feature reduction method that is based on the combination of a Welch's t-test with a Principal Component Analysis (\acrshort{pca}).

The Welch's $t$-test is able to determine if two sets of data are significantly different from each other, by providing an indication of how much separation is present between two groups of data (classes). It can hence be used as a supervised method for feature reduction, by computing its value for all features and discarding the ones that are less useful for classification. To this end, all features where the $t$-test yields a $p$-value above an adaptive threshold are eliminated. The remaining ones are retained for further analysis. This first stage of the feature reduction has been inspired by the ANOVA-based method used in other multiple-class problems e.g.~\cite{johnson2002pattern, pierce2005classification}.  

This supervised step is followed by a second unsupervised stage, in which a \acrshort{pca} is run to convert the resulting set of features into a new set in which they are linearly uncorrelated. The number of components retained are dynamically chosen, based on a grid search that is part of the classification process. This steps further reduces the dimensionality of the data, whilst retaining most of its variance. 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experimental Results}
\label{ch3:sec:exp}
In order to exhaustively validate the performance and assess the relative merits of the proposal, we have run a large battery of experiments and compared the results to the ones obtained by using other existing and well-accepted methods in the literature.


\subsection{Database}
One major difficulty associated with the design of classification approaches to process \acrshort{eeg} data is the need for a sufficiently large dataset that allows for an appropriate training of the models, and also for a fair comparison to other existing approaches reported in the literature. This has led many authors to create their own dataset, that in many cases was exclusively used for that research and not made publicly available.% so that other authors could compare against their proposals.

A major contribution in this direction is DEAP~\cite{Koelstra12}, an open access physiological recordings database specifically created for the analysis of human affective states. The DEAP dataset contains physiological recordings from 32 healthy subjects (50\% male, 50\% female) aged between 19 and 37 (mean 26.9 years), while watching 40 music videos of 63 seconds each. These videos were selected in order to elicit emotions in each of the 4 quadrants of Russell's Circumplex Model \cite{valence79}, and the emotion was also validated with an online survey. After the video, the subject was asked to report the emotion using Self Assessment Manikin \cite{bradley1994measuring} in a range from 1 to 9. \acrshort{eeg} signals were recorded at a sampling rate of 512 Hz, using 32 active $AgCl$ electrodes placed according to the international 10-20 system. After artifact removal, all signals were down-sampled to 128 Hz. 



\afterpage{
\begin{figure*}[!htb]
\centering
\begin{tabular}{cccc}
& Naive Bayes & \acrshort{svm}-\acrshort{rbf} & \acrshort{svm}-Sigmoid \\

\multirow{1}{*}{\rotatebox{90}{\footnotesize Proposed Method}} & 
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/BAYES_A.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/RBF_A.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/SIGMOID_A.png}}\\
& (a) & (b) & (c)\\

\multirow{1}{*}{\rotatebox{90}{\footnotesize Spectral Power}} &    
\raisebox{-0.7\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/DEAP_A.png}} &
\raisebox{-0.7\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/DEAPRBF_A.png}} &
\raisebox{-0.7\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/DEAPSIGMOID_A.png}} \\
& (d) & (e) & (f)\\

\multirow{1}{*}{\rotatebox{90}{\footnotesize Mutual Information}} & 
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/MIBAYES_A.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/MUTUAL_INFORMATION_A.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/MISIGMOID_A.png}}\\
& (g) & (h) & (i)\\

\end{tabular}

\caption{Confusion Matrices for arousal classification performance.}
\label{ch3:fig:matrices-I}
\end{figure*}

\begin{table*}[!hbt]
\centering

\footnotesize
\renewcommand{\tabcolsep}{1pt}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{rccccccccc}
\rowcolor{gray!50}
\multicolumn{1}{l}{} & \multicolumn{3}{c}{Naive Bayes}              & \multicolumn{3}{c}{\acrshort{svm}-\acrshort{rbf}}                  & \multicolumn{3}{c}{SVM-Sigmoid}              \\
\multicolumn{1}{l}{} & Mean         & Std            & F1-Score     & Mean         & Std            & F1-Score     & Mean         & Std            & F1-Score     \\
Proposed Method      & $\bm{0.656}$ & $(0.116)$      & $\bm{0.644}$ & $\bm{0.650}$ & $(0.132)$      & $\bm{0.630}$ & $\bm{0.677}$ & $\bm{(0.113)}$ & $\bm{0.667}$ \\
Spectral Power       & $0.584$      & $\bm{(0.108})$ & $0.582$      & $0.614$      & $(0.161)$      & $0.594$      & $0.627$      & $(0.151)$      & $0.609$      \\
Mutual Information   & $0.563$      & $(0.134)$      & $0.557$      & $0.626$      & $\bm{(0.126)}$ & $0.610$      & $0.601$      & $(0.128)$      & $0.586$     
\end{tabular}
\caption{Average accuracy and F1-score for Arousal}
\label{ch3:tab:hrAro}
\end{table*}
}


\subsection{Competing methods}
As part of the evaluation, we compare the classification performance of the proposal to two other state-of-the-art methods recently proposed in the literature:

\begin{itemize}
\item As a first technique, we consider the one that is provided along with the data in DEAP~\cite{Koelstra12}. This method uses the spectral power for five different bands and the spectral power asymmetry between 12 pairs of electrodes. Hence, we will refer to it as {\bf Spectral Power} in this experimental section.


\item As a second method, we consider the method presented in~\cite{chen2015identifying}, and denote it as {\bf Mutual Information}. In this work, authors test the performance of a number of connectivity features, also using the DEAP database. In particular, the performance of Pearson correlation, phase coherence and mutual information were investigated. Performance is reported for the filtered preprocessed signals in each of the four different bands considered in the proposed method ($\alpha,\beta,\gamma,\theta$), and also for the unfiltered preprocessed \acrshort{eeg} signals. We have used the combination that leads to the best results, namely the mutual information on all bands. %The required features have been extracted using the toolbox reported in~\cite{Moddemeijer}. 
\end{itemize}

The two methods use different features but share the same feature reduction method, that differs from the proposal. They use the Fisher linear discriminant~\cite{Fisher36}, which for a given feature $f$ is defined as:

\begin{equation}
J(f)= \frac{| \mu_{1} - \mu_{2} |}{\sigma_{1}^2+\sigma_{2}^2}
\end{equation}

\noindent where $\mu_i$ and $\sigma_{i}$ denote the mean and standard deviation in the two different classes, respectively. The value of the discriminant is calculated for each feature, and an empirically determined threshold ($0.3$) is applied to discard the less discriminative ones.


The {\it Spectral Power} and  {\it Mutual Information} methods also use a different classification algorithm. {\it Spectral Power} uses Naive Bayes, and {\it Mutual Information} uses a non-linear Support Vector Machine (\acrshort{svm}) with an Radial Basis Function (\acrshort{rbf}) kernel. To focus on the effect of the feature selection and reduction mechanism and isolate it from the effect of the classifier, we have conveniently created three variations of each algorithm being compared, each using a different classification technique (Naive Bayes, and a \acrshort{svm} both using a \acrshort{rbf} and a sigmoid kernel). In addition, and to ensure that the implementations correspond to the ones reported by the authors in their respective publications, we have requested information to the authors and used the same algorithms. For example, the mutual information in~ \cite{chen2015identifying} has been computed by using the toolbook described in~\cite{Moddemeijer}. 


\afterpage{
\begin{figure}[!htb]
\centering
\begin{tabular}{cccc}
& Naive Bayes & \acrshort{svm}-\acrshort{rbf} & \acrshort{svm}-Sigmoid \\

\multirow{1}{*}{\rotatebox{90}{\footnotesize Proposed Method}} & 
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/BAYES_V.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/RBF_V.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/SIGMOID_V.png}}\\
& (a) & (b) & (c)\\

\multirow{1}{*}{\rotatebox{90}{\footnotesize Spectral Power}} &    
\raisebox{-0.7\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/DEAP_V.png}} &
\raisebox{-0.7\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/DEAPRBF_V.png}} &
\raisebox{-0.7\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/DEAPSIGMOID_V.png}} \\
& (d) & (e) & (f)\\

\multirow{1}{*}{\rotatebox{90}{\footnotesize Mutual Information}} & 
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/MIBAYES_V.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/MUTUAL_INFORMATION_V.png}}&
\raisebox{-0.8\totalheight}{\includegraphics[width=0.28\textwidth]{img/chapter_3/MISIGMOID_V.png} }\\
& (g) & (h) & (i)\\
\end{tabular}

\caption{Confusion Matrices for valence classification performance.}
    \label{ch3:fig:matrices-II}
\end{figure}



\begin{table}[]
\centering
\footnotesize
\renewcommand{\tabcolsep}{1pt}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lccccccccc}
\rowcolor{gray!50}
\multicolumn{1}{l}{Algorithm} & \multicolumn{3}{c}{Naive Bayes}              & \multicolumn{3}{c}{svm-rbf}                  & \multicolumn{3}{c}{svm-Sigmoid}              \\
\multicolumn{1}{l}{Metric} & Mean         & Std            & F1-Score     & Mean         & Std            & F1-Score     & Mean         & Std            & F1-Score     \\
Proposed Method      & $\bm{0.680}$ & $\bm{(0.083)}$ & $\bm{0.675}$ & $\bm{0.633}$ & $\bf{(0.138)}$ & $0.618$      & $\bm{0.696}$ & $\bm{(0.093)}$ & $\bm{0.692}$ \\
Spectral Power       & $0.627$      & $(0.118)$      & $0.624$      & $0.512$      & $(0.235)$      & $0.478$      & $0.503$      & $(0.228)$      & $0.468$      \\
Mutual Information   & $0.635$      & $(0.110)$      & $0.635$      & $0.630$      & $ (0.140)$     & $\bm{0.624}$ & $0.562$      & $(0.158)$      & $0.557$     
\end{tabular}
\caption{Average accuracy and F1-score for Valence}
\label{ch3:tab:hrVal}
\end{table}
}

\subsection{Experimental Setting}
In order to compare all algorithms under the same setting, we have adopted a similar experimental setting as in~\cite{Koelstra12}, posing two binary classification problems, one for arousal and the other one for valence. To this end, the ratings reported by the user have been used as the ground truth and converted into categorical variables (classes) with two possible values, namely low/high in arousal and positive/negative in valence. On the 9-point rating scales, the threshold was simply placed in the middle. Such a conversion leads to two unbalanced classification problems. 59\% of the videos have a high arousal and 57\% were rated with a positive valence. 

As in~\cite{Koelstra12,chen2015identifying}, we have used a  leave-one-out cross validation scheme to evaluate the performance of each competing method. At each step of the cross validation, a single video was used as the test and the rest of the videos for the same subject were used for training. This yields a total of $1\,280$ steps, each with a training size of $39$ and a test size of 1. When required, parameter tuning was done 
separately at each step by running a grid search in a 5-fold cross validation setting. The combination that led to the best accuracy on average was chosen. For the proposal, the number of dimensions retained by the \acrshort{pca} was built into the grid search as one extra parameter when using a \acrshort{svm}; and determined by cross validation when using Naive Bayes. The threshold used by the Welch's t-test feature selection was increased in steps of $0.01$ until the number of dimensions that remained was strictly greater.

Two different measures are provided for comparison. On the one hand, the confusion matrices facilitate interpretation and allow for a visual inspection. On the other, the weighted F1-score summarizes the result of each algorithm under a single number that takes the class balance into consideration. In addition, a statistical analysis has been carried out to test the significance of the results, and box plots have been used as a means to provide a visual cue of the improvement achieved.

All experiments have been run in a Matlab R2014a environment, using Matlab's own implementation of Naive Bayes and the lib\acrshort{svm} interface\cite{SVM} for the \acrshort{svm} implementations.




\subsection{Results}
\label{ch3:sec:results}
As a first result, the classification performance of all algorithms are presented in Figures~\ref{ch3:fig:matrices-I} (arousal) and~\ref{ch3:fig:matrices-II} (valence), by means of the corresponding confusion matrices. In these figures, each row presents the results for each of the three methods being compared. Subfigures (a)-(c) correspond to the proposal; (d)-(f) to {\it Spectral Power}; and (f)-(i) to {\it Mutual Information}. Each column refers to a different classification method. The first column refers to a Naive Bayes classifier; the second to a \acrshort{svm} using a \acrshort{rbf} kernel; and the third to a \acrshort{svm} with a sigmoid kernel. In each subfigure, the first two diagonal (green) cells show the number and percentage of correct classifications for each class. Wrong classifications are shown in the red cells. The number and percentage of correct predictions are shown at the top right corner for the low (negative) class; and just below for the high (positive) class. The number and percentage of instances that are correctly predicted are provided at the bottom left corner for the low (negative) class; and for the high (positive) class at its right side. The overall classification performance (accuracy) is shown at the bottom-right corner. The average accuracy, its standard deviation when results are grouped by users, and the weighted F1-score computed on the entire confusion matrix are reported in Tables~\ref{ch3:tab:hrAro} and~\ref{ch3:tab:hrVal} for arousal and valence, respectively. To ease interpretation of the results, highest values for the mean and the F1-score and lowest value for the standard deviation have been printed in bold.



\begin{table*}[tbp]
\centering
\renewcommand{\tabcolsep}{1pt}
\footnotesize
\rowcolors{2}{gray!25}{white}
\begin{tabular}{cccccccc}
\rowcolor{gray!50}
\multicolumn{2}{c}{Feature}           & \multicolumn{3}{c}{Spectral Power}                                   & \multicolumn{3}{c}{Mutual Information}                               \\
\multicolumn{2}{c}{Algorithm}         & Naive Bayes & \acrshort{svm}-\acrshort{rbf} & \acrshort{svm}-Sigmoid & Naive Bayes & \acrshort{svm}-\acrshort{rbf} & \acrshort{svm}-Sigmoid \\
 & t-test     & $0.0003$    & $0.0198$                      & $0.0486$               & $<10^{-4}$  & $0.0185$                      & $0.0013$               \\
\multirow{-2}{*}{Arousal}                         & Wilcoxon's & $0.0004$    & $0.0178$                      & $0.0487$               & $<10^{-4}$  & $0.0194$                      & $0.0022$               \\
 & t-test     & $0.0028$    & $0.0004$                      & $0.0002$               & $0.0118$    & $0.0001$                      & $<10^{-4}$             \\
\multirow{-2}{*}{Valence}                         & Wilcoxon's & $0.0029$    & $<10^{-4}$                    & $<10^{-4}$             & $0.0134$    & $0.0003$                      & $<10^{-4}$            
\end{tabular}
\caption{Significance paired tests between our proposal using a \acrshort{svm} with a sigmoid kernel and the rest of the methods.}
\label{ch3:tab:stats}
\end{table*}


As a first observation, gains in accuracy and F1-score are consistently obtained, with independence from the classification method. This supports the idea that the improvements are a consequence of the combination of different types of features and the hybrid reduction method proposed. The proposal works best when it is integrated with a \acrshort{svm} with a sigmoid kernel, despite that the Naive Bayes also yields a very close performance. 

With regard to arousal, our proposal with the worst classifier outperforms the best combination in the other two competing methods. The differences are specially relevant when using Naive Bayes or a \acrshort{svm} with a sigmoid kernel as the classification method. In the first case, the accuracy of the proposal (65.6\%) is significantly higher than the one by the other two competing methods (58.4\% and 56.3\%). When using a \acrshort{svm} with a sigmoid kernel, the accuracy of the proposal reaches 67.7\%, in contrast to the 62.7\% offered by the best of the other two methods. Best results for {\it Mutual Information} are obtained when using a \acrshort{svm} classifier with a \acrshort{rbf} kernel, that is the classifier selected in the original publication~\cite{chen2015identifying}. Results in terms of the F1-score also confirm the superior results obtained with our method. The three best F1-scores correspond to the proposal, and again benefits are specially noticeable when using a \acrshort{svm} with a sigmoid kernel. Another relevant aspect in favor of the proposal relates to the value of the standard deviation. Lower values indicate a higher robustness, with less variation in performance across different users. When combining the methods with a \acrshort{svm} using a sigmoid kernel our proposal not only scores best, but it also yields the lowest standard deviation. 

In valence, the proposal presents an even higher accuracy, reaching a 69.6\% when using a \acrshort{svm} with a sigmoid kernel and a 68\% when using Naive Bayes. The next best performance is for {\it Mutual Information} using Naive Bayes, which is far from the one obtained with the proposal. The {\it Spectral Power} method only leads to competitive result when using a Naive Bayes classifier, which is the one used in the original publication~\cite{Koelstra12}. When using a \acrshort{svm}, the predictions of the low class present a performance very close 50\%, indicating that the method fails is nearly half the predictions. The best accuracy of {\it Spectral Power} is close to that of {\it Mutual Information}, but far from the one achieved with the proposal. Looking at the F1-score values presented in Table \ref{ch3:tab:hrVal}, we can withdraw similar conclusions. Our proposal outperforms all other combinations when using either Naive Bayes or a \acrshort{svm} with a sigmoid kernel. The F1-scores obtained in these cases are 0.675 and 0.692, respectively. These are significantly higher than the F1-score obtained for the combination of {\it Mutual Information} with a Naive Bayes classifier (0.635), which is the next best. Only in the case of using a \acrshort{svm} with an \acrshort{rbf} kernel, our proposal performs performs slightly worse than {\it Mutual Information} in terms of the F1-score. As in arousal, we can also observe the generally lower values of the standard deviation. In this occasion, the proposal has the lowest value in all cases, suggesting a higher robustness of the approach. 


These results are accompanied by a significance test, that compares the mean values of the accuracy to ascertain that differences in favor of the method proposed (using a \acrshort{svm} with a sigmoid kernel) are significant from a statistical point of view. The results for a paired t-test have been complemented with a Wilcoxon signed-rank test (single-tailed). This is because of the presence of outliers, and also because the assumption that the differences between pairs are normally distributed in the t-test cannot be guaranteed. To perform this test, we have grouped the classification results per user, so that each value represents the accuracy obtained with a method on the 40 videos for a particular subject. This yields a set of 32 measurement for each method, and allows taking our method as a reference and compare it against each of the competing alternatives, both in arousal and valence terms. Significance results are presented in Table~\ref{ch3:tab:stats}, using the $p$-value. The $p$-values provided by both statistical tests are very close. The improvements obtained with the proposal are statistically significant in all cases. 


Figures~\ref{ch3:fig:boxplotsa} and~\ref{ch3:fig:boxplotsb} also help observe the relatively higher performance in accuracy offered by the proposal in comparison to the rest of the approaches, when using the classification mechanism specified in their respective publications. In this figure, the results obtained for each user have been grouped and depicted graphically by using notched box plots. On each box, the central mark indicates the median, and the bottom and top edges of the box indicate the $25^{th}$ and $75^{th}$ percentiles, respectively. The whiskers extend to an interval whose extremes are $m - 1.57(q_3-q_1)/\sqrt(n)$ and $m+1.57(q_3-q_1)/\sqrt(n)$, where $m$ is the median, and $q_1$ and $q_3$ are the 25th and 75th percentiles. Samples outside the whiskers are considered outliers and plotted individually using red crosses. 

With regard to arousal, the box plot in Figure~\ref{ch3:fig:boxplotsa} reveals two outliers in the case of the proposal. This indicates that there are two users for whom the approach did not work well. The relatively low values of these outliers negatively affect the average accuracy, that is still higher than for the other two methods, as it was shown in Table~\ref{ch3:tab:hrAro}. This supports the better performance of the proposal in the general case. The shorter box for the proposal also indicates a higher robustness, with more stable results. In addition, the notch that corresponds to the proposal does not overlap with the median of any other, a fact that confirms our findings in the significance analysis. The box plot in Figure~\ref{ch3:fig:boxplotsb} also reveals large differences in the median values of the valence. Despite the outliers that are in the proposal and in {\it Spectral Power}, results for {\it Mutual Information} present a higher variability and hence a longer box. 


\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth,trim={0 0.03cm 0 0.4cm},clip]{img/chapter_3/BOXPLOT_AROUSAL.png}\\
\caption{Result comparison for Arousal.}
\label{ch3:fig:boxplotsa}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth,trim={0 0.03cm 0 0.4cm},clip]{img/chapter_3/BOXPLOT_VALENCE.png}\\
\caption{Result comparison for Valence.}
\label{ch3:fig:boxplotsb}
\end{figure}
% Significance comments





\section{Conclusions}
\label{ch3:sec:conclusions}
The use of \acrshort{eeg} signals for emotion recognition is a relatively recent research field. Both channel-based and connectivity-based feature sets have been commonly used in the literature, and several works have already addressed their suitability to emotion recognition, by analyzing their performance when they are individually used~\cite{kim2013review,Jenke14,chen2015identifying}. However, the combination of features has been less investigated in this context. 

An inherent problem to using a diversity of features is related to the dimensionality of the resulting representation. A channel-based measure produces one feature per channel (electrode), while a connectivity-based one yields a number of features that grows quadratically with the number of channels. When combination approaches are used, this may easily lead to a set composed of several hundreds of features. While these contain a large amount of information that can be exploited in a machine learning context, the low number of examples generally available makes them poorly suited for classification algorithms without a feature reduction scheme. While combining different types of features increases the amount of information, they also increase estimation errors. Hence, the feature increase does not necessarily have a positive influence in the classification results. Finding the most adequate balance between the amount of information and the data dimensionality is a major challenge in this type of problem. In the proposal presented in this chapter, we have fused a large number of features ($880$) of different nature. To compensate for the dimensionality increase, we have designed an adaptive feature reduction methods that combines supervised and unsupervised techniques to yield a drastic reduction. The approach has proven successful as compared to other state-of-the-art methods recently published, independent of the classification method used. Best resutls have been observed when combined with a \acrshort{svm} using a sigmoid kernel.


%In the proposal presented in this chapter, we have fused a large number of features ($880$) of different nature. To compensate for the dimensionality increase, we have designed an adaptive feature reduction methods that combines supervised and unsupervised techniques to yield a drastic reduction. The approach has proven successful as compared to other state-of-the-art methods recently published, independent of the classification method used. Best resutls have been observed when combined with a \acrshort{svm} using a sigmoid kernel.

Despite the relatively high accuracy obtained in the arousal and valence dimensions, the binary decisions on these variables are only able to locate the emotion in one of the four quadrants of existing 2-D models e.g. Russell's Circumplex Model~\cite{valence79}. When arousal and valence are used to predict the subject's affective state in the form of a non-binary output e.g. a concrete basic emotion, the problem turns into a multi-class classification one. In this case, the use of 2-D emotional models to combine the arousal and valence levels into a single output generally lacks of the precision required, because errors in the two variables accumulate. Therefore, adapting the proposal to a multi-class setting is a natural extension of the work presented. So it is the use of regression methods that are able to quantify the arousal and valence levels to locate the emotion more accurately in a 2-D space. These extensions would contribute to facilitating a seamless integration of the emotion recognition system within existing applications, including recommender systems and Intelligent Tutors e.g.~\cite{Arnau14}.

The positive results obtained at the problem at hand reinforce the potential benefits of gathering diverse types of features in the representation of \acrshort{eeg} signals. They also outline the importance of combining this type of strategies with adequate feature reduction methods to deal with the high dimensionality. The presented results are the consequence of providing the classification algorithm with a more complete characterization of the emotion in the \acrshort{eeg} spectrum. The information provided to the algorithm now includes information about the activation of each channel individually, and about how the regions in the scalp synchronise/desynchronise when one or other emotional state. In this chapter, we have focused on different types of connectivity and channel-based features, extracted in both the temporal and frequency domain. However, other current trend not explored in this chapter is the use of unsupervised learning to compute new features from existing ones. Some examples of this are the approach proposed by \cite{Guo14} for intrusion detection or the more general method presented in \cite{Tsai11}, that expand the original feature vectors by computing new features using distances from each data sample to a number of centroids found by a clustering algorithm. In this same line, the use of distance-based features to a set of reference patterns, or the related concept of pairwise dissimilarities~\cite{Duin2010}, could effectively be used to enrich or replace the information provided in the original feature vectors. 
