After four year of intensive work in a field of study, I shall admit the intrinsic difficulty of summarizing results, experiences and major findings under a single section. During the realisation of this thesis, we have contributed in many different ways to the objectives initially established, but it is not an easy task to provide a concise summary of such contributions. In this chapter, we do our best to convince the reader about the value of our research, and also about the possible applications and impact that it may have in other areas.  
\section{Conclusions and results}                         
In relation to our first specific objective (see Introduction), a major result of our work is a substantial improvement of accuracy rates when predicting arousal and valence from \acrshort{eeg} signals. In this line, we have described a solution that combines specific feature extraction and selection mechanisms to improve the results reported in the state-of-the-art. Nevertheless, and despite the relatively high accuracy obtained for arousal and valence, decisions are still binary and only allow for the location of the emotion in one of the four quadrants defined in Russell's Circumplex Model~\cite{valence79}. In general, such an approach lacks of the precision desired when analysing the \acrshort{eeg} signals for the emotion. As it has been mentioned, the analysis of \acrshort{eeg} signals is interesting, since it can be potentially used, for the discovery of  deeper emotions compared to other analysis, such as facial expression analysis. 
%***** I cannot understand this: (simply much simpler?)
If this analysis does not provide any insights, it is worthless. Moreover when there are other methods available that are much simpler, and as of now, more accurate.
In any case, and although the improvements achieved are a clear contribution to the field, we should highlight that there is still a long way to go, and that the results achieved are by no means a solution but just an advance to the general objective of this research, as stated in Section \ref{sec:thesis_obj}.

With regard to our second specific objective, we refer to the results reported in chapter \ref{ch:es1d}. In this chapter we evaluated a deep network for the automatic extraction of patterns. Results showed that deep networks are capable of modelling individuals with better outcomes when compared with traditional classifiers.

%**** stets?  the second sentence need to be re-written "one with similar emotional states" does not make any sense. You need to refer to the samples in it.
Following this, the third objective was accomplished by evaluating the effect that emotions have in \acrshort{eeg} signals (see chapter \ref{ch:aff_and_bio}). This was done by performing the subject identification task in similar sets of data, one composed with samples referring to similar emotional states for both the enrolment and validations sessions, and the other with samples referring to different emotions for both the enrolment and validation sessions. This analysis showed that in all cases experiments with data regarding to similar emotions outperformed the accuracy of the same task performed with data from different emotional states. This effect has been observed in 3 different datasets with emotions provoked  from video stimuli and 1 dataset with \acrshort{eeg} signals recorded while being exposed to image stimuli. Three of these datasets were recorded with medical-grade devices and one with low-cost devices.


%**** This paragraph needs a bit more of scientific rigour
Finally, and with regard to our fourth objective, we composed and analysed a dataset suitable for \acrshort{eeg}-based biometrics (chapter \ref{ch:dataset}). The reason to exist of this dataset is very simple, while reading the related literature regarding the previous contribution, we realised that none of the works used any kind of benchmarking dataset and researchers were only using their own datasets. This has a few problems, the main one being that the generalisation of the proposed algorithms might be questioned since none of the works were compared with similar proposals under a common ground. Taking this fact into account, we designed a dataset for \acrshort{eeg}-based biometrics by recording different subjects while exposed to the most common stimuli found in the literature. Additionally, we introduced affect in the recorded stimuli. Results in this direction showed that \acrshort{eeg} signals influenced by emotions were capable of producing subject-related patterns that were more specific to the individual than many of the current state-of-the-art stimuli.    


\section{Lessons learnt}
During the completion of the presented contributions, many mistakes have been made by the author. Here is a non-exhaustive list of lessons learnt:
%******** Uff! el examinador no sabe cuantas... ;-)
\begin{itemize}
\item Understanding the whole data processing pipeline is of special importance. More specifically, while working with other people's source code. In my experience, the part of the code that is treated as a black box is the part that will generate most of the problems.

\item Proper labelling and documentation of the results is highly beneficial. This comes specially handy when you have to access the results some time later for revision and it avoids the problem of having to repeat the experiments due to misinterpretations of the data.

\item Working with wireless devices typically introduces the problem of possible disconnections.

\item Working with Deep Neural Networks (\acrshort{dnn}s) requires huge amounts of data per class, since \acrshort{dnn}s need data with a significant amount of variance in order to generalise knowledge. Typical data augmentation techniques can help, but if the amount of data is not large enough the cost function will not likely converge. %**** Threshold??

\item \acrshort{eeg} signals,  compared to many other kinds of one-dimensional signals, are specially challenging since it is not possible to run analysis based on events that you do not know when occur. %**** Something missing? sentence does not make sense

\item Affect is highly influenced by each individual's background. Thus, it is impossible to expect that all the subjects will react the same way to a specific stimuli.

\item Low-cost \acrshort{eeg} devices capture considerably more noise in comparison to medical-grade devices. This adds a new level of difficulty to the processing pipeline and makes the comparison of similar approaches between different \textit{Off-the-Shelf} devices and between medical and low-cost devices extremely challenging. %**** very big problems??? please detail (increase accuracy problems?)

\item As shown in this thesis, attempting to recognise individuals from a dataset taken in only one session is wrong. There are session-specific artefacts, like the electrode positioning, that need to be taken into account. Same applies to adding data from the verification session into the enrolment dataset, since it has been noted that it creates well-defined clusters in the feature space that lead to an inaccurate  idea of the performance of the algorithm. %**** Is wrong? please specify: does not account for the permanence property of the signal?
\end{itemize}

\section{Directions for Future work} 
% This has to be explained further. At least two pages should explore about future directions

There is still a lot of research to be done in both the fields of emotion recognition and \acrshort{eeg}-based biometrics. Many questions remain unanswered. Some possible directions of future work include:
\begin{itemize}
\item Exploration of \acrshort{eeg}-specific features for emotion recognition. As shown in this thesis, current state-of-the-art features are highly correlated with the subject, and by no means account for the effect of template-ageing.
\item It is of extreme importance to be able to detect when is an emotion happening, or when is the emotional state changing.
This could be achieved by comparing video sources with \acrshort{eeg} recordings. In this direction, research questions include: 1) What happens in the \acrshort{eeg} when the any given emotional state is reached? 2) How do \acrshort{eeg} sources correlate with video sources for emotion identification?
\item The development of more robust strategies for biometric tasks from low-cost devices. It is obvious that low-cost \acrshort{eeg} devices are not capable of recording \acrshort{eeg} signals with the same reliability as medical-grade devices, and it is not feasible, at least in the short term, to expect them to improve their reliability. For this reason, it is necessary to put effort in doing research with these devices since they are more likely to be adopted by the end consumer. %***** Research with devices? have you forgotten an adjective.
\item Run a long-term study in order to properly study the temporal permanence of  the \acrshort{eeg} as a biometric trait as well as the effect observed in Chapter 4. This is one of the current limitations of \acrshort{eeg}-based biometrics, and it is so because the data required is extremely challenging to get. A researcher would need to dedicate almost his whole research career to record the patients. Moreover, the difficulty of this is increased by the life conditions of the current world, where is rare the case of the person that gets born, raised and grows old in the same area or vicinity. This increases the challenge for obtaining the data, and, of course the costs, but in return I believe this data would generate tremendously valuable insights of \acrshort{eeg} for a huge variety of applications.

\end{itemize}

\section{Final considerations}
This thesis has been completed over a time period a bit over three years. If there were one of the presented contributions that I would like to highlight it would the the effect of emotions in biometrics. I personally consider this effect quite relevant in the field since, I believe, it could lead to the design of emotional-aware strategies that would revolutionise the field of biometrics. This, together with the research in low-cost devices, potentially provides the final users with a highly secure way to authenticate themselves and protect access to valuable data. In any case, and regarding my work on low-cost devices, I understand that today's high-end devices are tomorrow's budget option, but I consider equally important to work with the presented devices for immediate applications that can be shown to potential consumers for increasing their interest in the future capabilities of these systems. %***** But we are saying that devices are not reliable enough for practical applications and they are far from it.
