\begin{titlepage}

\begin{center}
\vspace*{0in}
\vspace*{0.15in}
\vspace*{1in}
\begin{Large}
\textbf{EEG SIGNAL ANALYSIS FOR EMOTION RECOGNITION AND BIOMETRICS} \\
\end{Large}
\vspace*{0.6in}
\begin{Large}
\textbf{PABLO ARNAU GONZALEZ} \\
\end{Large}
\vspace*{1in}
\begin{large}Thesis submitted  in partial fulfillment of the requiriments of the University of the West of Scotland for the award of  Doctor of Philosophy \\
\end{large}
\vspace*{2in}
\rule{80mm}{0.1mm}\\
\vspace*{0.1in}
\begin{large}
Supervised by: \\
Prof. Naeem Ramzan\\
Prof. Miguel Arevalillo-Herr\'{a}ez\\
\end{large}
\end{center}

\end{titlepage}

