\section{Motivation}
The evolution of modern computers and their ever increasing capabilities are accompanied by a similar evolution in the capabilities of human-machine interfaces. Starting from simple keyboards, human-machine interfaces have evolved to the mouse, touch interfaces, speech recognition, gesture recognition, brain interfaces, and others\cite{mitra2007gesture, mason2007comprehensive}.  Each generation of interfaces provides new and increasingly human-like possibilities. The field of affective computing opens a world of possibilities for  the new generation of human-machine interfaces\cite{picard1999affective, paiva1999affective}, as it offers the capability to detect, respond, and if the application requires it, influence the affective state of the user.
%*********** Revise the end of the sentence ("are the skills that this field of computing poses for machines"). I don't understand it. Done

In this direction, the most fundamental step is being able to detect the affective state of the user, which is a key task to any use case derived from this discipline. While many attempts were made to recognize human emotions in the past, a large proportion of works mainly considered elements related to facial expressions. The psychophysiological nature of emotions suggests that the study of brain activity can help describing more subtle emotions than the ones reflected in the face\cite{wang2010towards}. However, this type of signals are highly complex and simultaneously influenced by many processes and artifacts, which are difficult to isolate. These include emotions, but also visual stimulation and motor movements, in between many other factors. 

In this thesis, we will focus on studying the brain activity and how it relates to the subject's emotional state. Our research will attempt to characterize brain activity to properly recognize emotions and also study how emotion affects the brain activity.
 

%**** En general, la motivación me parece escasa. La biometría pasa totalmente desapercibida. Yo lo hubiera orientado desde el punto de vista el potencial de las señales de EEG en general, para luego pasar a comentar sobre sus aplicaciones en detección de emociones y biometría, y la relación que pudiera existir entre ambas tareas. Al final, lo común a todas las aportaciones son los EEGs. No me parece mal el enfoque que le has dado, pero te ha quedado un poco corto. La última frase pide más.


\section{Thesis Objectives}
\label{sec:thesis_obj}
We start from the hypothesis that physiological signals can provide useful information related to a human's affective state. On this basis, the general objective of this thesis is to {\bf advance the knowledge in the field of affective computing and \acrfull{eeg} biometrics by achieving a better understanding about how emotions influence physiological signals and how \acrshort{eeg} signals are related to the subject}. To accomplish this general objective, we focus on \acrshort{eeg} signals and define the following specific objectives:
%************* The first sentence is not finished

\begin{enumerate}
\item {\bf SO1. Analyse current methods for emotion recognition via EEG-signals, and improve their accuracy}. At the start of this thesis, reported results from reference methods on arousal/valence prediction were slightly better than a random classifier\cite{Koelstra12}, \cite{chen2015identifying}. Despite that this indicated that \acrshort{eeg} signals carry some useful information related to the subject's affective state, further research was needed to be able to extract features that adequately respond to this purpose. In this thesis, we aim to analyse \acrshort{eeg} signals from a pattern recognition perspective, in order to investigate the most appropriate signal processing and feature extraction methods to be able to predict emotion-related labels. 

\item {\bf SO2 Determine how \acrshort{eeg} signals correlate with individuals}. There are many studies that report that \acrshort{eeg} signals are heavily correlated with the individual. Although current methods show good performances in terms of accuracy, there is still room for improvement in the characterization. It would be interesting to use new methodologies such as deep neural networks.
%******* Este objetivo queda fuera del objetivo general definido arriba. Quizás haya que reformular el objetivo general ¿no? in the fields of affective computing and ...., by achieving a better understanding about ...... and ...... %%% MAS O MENOS

\item {\bf SO3. Determine whether (and in which way) emotions affect \acrshort{eeg} signals}. Despite that multiples studies have already reported a reasonable accuracy at detecting arousal and valence from physiological signals, little work has been done on considering the subject's emotional state at other tasks. If physiological signals encode information related to the subject's affective state, applications that target outputs other than emotion-related labels should benefit from pre-processing methods that aim to cancel the emotion-related component of the signal. To this end, we will study the effect of the affective state of the user to the performance of \acrshort{eeg}-based biometric systems for authentication and identification.

\item {\bf SO4 Prepare a dataset for \acrshort{eeg}-based subject identification}. Although many authors have contributed with several works in the field of subject identification from \acrshort{eeg} sources, there has been no dataset publicly released, which makes difficult for researchers who do not have access to \acrshort{eeg} recording devices to contribute to the state of the art, as well as perform comparisons between different proposals.
%******* En el objetivo SO4, sino mecionas "con soporte emocional" o algo así, queda fuera del objetivo general
\end{enumerate}


%% creo que quieren un word y ya esta
%% 26.5cm x 13.5cm
\section{Research Contributions}
During the development of the presented research, we have worked in a number of ways in order to properly answer the proposed research questions. The following bullet points describe how the research objectives proposed for this thesis have been accomplished:

%***** I think this section should be re-oriented according to the specific objectives.
% **** For each item, I would state the output and relate it to the particular objective, and then give the explanation (you currently do it the other way around)

\begin{enumerate}
%******* Yo lo habría orientado de otra forma:
%In relation to the specific objective SO1 above, we have .... (and then the explanation you give). 
\item The manifestation of human emotions in brain activity is heavily influenced by the individual. Studying the current state-of-the-art, it becomes apparent that the creation of a model which is able to recognise emotions regardless of the individual is still an unsolved challenge; and based on the latest observations of this thesis, it might not be overcome in the near future. However, intra-subject approaches that build one model for each user seem more plausible. Although current systems still lack of the accuracy required for most practical applications, continuous efforts have steadily improved results and support the feasibility of such an approach. In this direction, we proposed a method that uses different characterisations of \acrshort{eeg} signals, improving the results reported in the current state-of-the-art. This was achieved by extracting different types of features from the frequency and  information theory domains, which were used together with a feature reduction algorithm.
%********* We proposed "a method". 
%** Mira si es esto lo que quieres decir:
%In this direction, we proposed a processing technique that uses different characterisations of EEG signals to improve results reported in the state-of-the-art. This was achieved by extracting different types of features from the frequency and  information theory domains, which were used together with a feature reduction algorithm.



%********* I would say that the output is "An autoencoder which is able to improve handcrafted features at the subject identification task"
\item It is a well-known fact that \acrshort{eeg} signals are highly correlated with each individual. Many research works have been produced in this direction using different features for identification of individuals. %**** for subject identification?
Recently, many works have shown that \acrshort{dnn}s are able to extract underlying representations of the data. Which in turn has translated into an increase of accuracy, specially in problems in which the required features are specific to the problem.  In this direction we proposed the usage of deep neural networks for the automatic extraction of features. %**** esto es un autoencoder. Debería mencionarse %es supervisado, no es un autoencoder
The results from the proposed experiments showed that \acrshort{dnn}s are capable of providing better representations of \acrshort{eeg} signals.
%**** ¿por qué \acrshort{dnn}? un poco de explicación sobre la motivación  ayudaría ¿decir que esto se relaciona con SO2?. ¿quizás relacionar con el objetivo anterior? (los numerosos esfuerzos con handcrafted features están produciendo mejoras lentamente, ¿qué pasa si aprendemos las características óptimas para la tarea que nos ocupa?)


%****** In relation to SO3... creo que donde dices EEG identification debajo quieres decir subject identification
\item As previously shown there is many research works focused in the task of identifying individuals from \acrshort{eeg} sources, but as we noted previously, emotions have an influence in \acrshort{eeg} signals, since emotions can  be recognised from said sources. Assuming that it is not feasible to expect that any given individual maintains a constant emotional state. The following research question arises: \textit{"Do emotional states have any effect in the performance of \acrshort{eeg}-based subject identification systems?"}.  To answer this question, we designed a series of experiments to check whether different emotional states had different performances in the subject identification task. Results indicated that these systems provided  around a 10\%  increase of accuracy when they were trained and validated with emotions that were similar in contrast to being trained and validated with emotions that were different. This effect was observed in four different datasets, providing strong evidence that \acrshort{eeg} signals are heavily affected by emotional states.


\item From the experience and knowledge extracted from our previous contributions, we designed a dataset prepared for different \acrshort{eeg}-based biometrics tasks. The main \textit{raison d'être} of this dataset is that during the previous conducted studies it was noted that there was no publicly available database for comparing different \acrshort{eeg}-based subject identification algorithms. The presented dataset is suitable for the task of \acrshort{eeg}-based subject recognition and identification. This dataset includes, the most common stimuli used in the literature for this task, as well as a new type of stimuli, that is suggested, based on the results of previous studies. Results in this direction showed that affect outperforms some of the current state-of-the-art commonly used stimuli.
\end{enumerate}

\section{Publications}
As a result of the work reported in this thesis, the University of the West of Scotland has awarded the Research Output Prize in 2018 to the multiple communications in peer-reviewed journals and conferences. The comprehensive list of outputs that justify this award is provided below: % *** MAS DATOS EN PUBLICACIONES: ISSN, DOI...
% **** INCLUIR EL QUE VAS A PRESENTAR
\begin{itemize}
\item Journal publications in the first quartile of \acrshort{isi}
\begin{itemize}
\item Arnau-Gonz\'alez, P., Arevalillo-Herr\'aez, M. \& Ramzan, N. (2017). Fusing highly dimensional energy and connectivity features to identify affective states from EEG signals. In \textit{Neurocomputing, 244} (pp 81-89). Elsevier. DOI: 10.1016/j.neucom.2017.03.027

\item Arnau-Gonz\'alez, P., Katsigiannis, S., Arevalillo-Herr\'aez, M., \& Ramzan, N.(2018). On the influence of affect in EEG-based subject identification. In \textit{IEEE Transactions on Affective Computing}. IEEE. DOI: 10.1109/TAFFC.2018.2877986

\item Arnau-Gonz\'alez, P., Katsigiannis, S., Arevalillo-Herr\'aez, M., \& Ramzan, N.(2018). BED: A new dataset for EEG-based biometrics. Currently under consideration for publication in  \textit{IEEE Access}. IEEE.

\end{itemize}
\item Top conferences (IEEE or indexed in CORE conference index)
\begin{itemize}
\item Arnau-Gonz\'alez, P., Ramzan, N., \& Arevalillo-Herr\'{a}ez,M. (2016) A Method to Identify Affect Levels from EEG signals using two-dimensional Emotional Models. In \textit{Proceedings of the 30th European Simulation and Modelling Conference} ESM (pp 299-304), EUROSIS.

\item Arnau-Gonz\'alez, P., Althobaiti, T., Katsigiannis, S., and Ramzan, N. (2017) Perceptual video quality evaluation by means of physiological signals. In \textit{2017 Ninth International Conference on Quality of Multimedia Experience} QoMEX (pp 1-6) IEEE.

\item Arevalillo-Herr\'aez, M.,  Ayesh, A., Santos, O.C., and Arnau-Gonz\'alez, P., (2017)  Combining Supervised and Unsupervised Learning to Discover Emotional Classes. In \textit{Proceedings of the 25th Conference on User Modeling, Adaptation and Personalization} UMAP (pp 355-356), ACM.

\item Ayesh, A., Arevalillo-Herr\'aez, M.,  Arnau-Gonz\'alez, P., (2017) Class discovery from semi-structured EEG data for affective computing and personalisation. In \textit{IEEE 16th International Conference on Cognitive Informatics \& Cognitive Computing} ICCI* CC. (pp 96-101). IEEE.

\item Arnau-Gonz\'alez, P., Katsigiannis, S.,  Tolson, D., Naeem Ramzan, \& Arevalillo-Herr\'aez, M. (2017) ES1D: A deep network for EEG-based subject identification. In \textit{Proceedings of 2017 IEEE Conference on Bioinformatics and Bioengineering} (pp 81-85). IEEE. 

\item Arnau-Gonz\'alez, P., Katsigiannis, S., Arevalillo-Herr\'aez, M., \& Ramzan, N.(2019). Image-evoked affect and its impact on EEG-based biometrics. In \textit{2019 IEEE International Conference on Image Processing}. IEEE.
\end{itemize}
\end{itemize}

%**** Completar lo que viene debajo
%% ESTO NO LO VEO, QUE ANADE?
%I have personally presented the papers "A Method to Identify Affect Levels from EEG signals using two-dimensional Emotional Models", and "ES1D: A deep network for EEG-based subject identification." , in ESM'16 , and BIBE., respectively. 



\section{Structure of this thesis}
This thesis is presented in 7 chapters. This organisation has been decided in order to show the fulfilment of the aforementioned objectives, as well as to maintain whereas possible the independence of each of the individual contributions. The following list is a description of the structure of this thesis. Alternatively, the structure is also represented graphically in figure\ref{intro:roadmap}

\begin{enumerate}
\item Chapter 1 provides an introduction to the thesis, and describes the motivation and objectives of this research.
%**** y nada sobre los research outputs?

\item Chapter 2 provides the background needed to understand the research work presented in the rest of the chapters. This includes a quick introduction to the core concepts and terms used in this thesis: basic signal processing theory, machine learning concepts and notions in the field of models of human emotions, including descriptions of the main continuous and discrete models of affect. This chapter also includes an overview of the Electroencephalography signals, how are they captured and the current standard for electrode placement, as well as a complete summary of the available databases for \acrshort{eeg}-based emotion recognition. Finally, this chapter includes basic notions of biometrics.

\item Chapter 3 describes the major contributions related to the specific objective SO1. In particular, we propose a combination of feature extraction and feature selection methods for identifying emotional states in terms of commonly used variables, i.e., arousal and valence. The proposed method is tested using a classification approach, under different experimental settings, varying the classifier in each case. Finally, the results of each experimental setting are compared with some of the state-of-the-art methods for emotion recognition from \acrshort{eeg} sources. Although we report a significant improvement with regard to the state-of-the-art, the results obtained are still far from the accuracy required by most practical applications, even when the emotion recognition task is being simplified into binary classification problems that attempt to distinguish between positive/negative valence and low/high arousal.
%***** Última frase gramaticalmente incorrecta. Mira si es esto lo que quieres decir:
%Although we report a significant improvement with regard to the state-of-the-art, the results obtained are still far from the accuracy required by most practical applications. Even when the emotion recognition task is simplified into binary classification problems that attempt to distinguish between positive/negative valence and low/high arousal, accuracy rates are around .... (o no superan...)

\item Chapters 4, 5 and 6 relate to the specific objectives SO2, SO3 and SO4, accordingly and all three chapters are directly related to the biometrics part of our scope. In chapter 4 we investigate the feasibility of identifying individuals from \acrshort{eeg} recordings. To this end, we describe a 1-D convolutional neural network with the aim to fill this task. Following, in chapter 5, we study the effect of the emotional state in an \acrshort{eeg}-based subject recognition task.  We test the hypothesis that subject identification systems are affected by the emotional state. To this end, we compare a system trained and tested with samples for which the user reported the same emotion to another in which the emotion reported for training and test samples was different. Results in this direction showed that \acrshort{eeg} subject identification systems behaved differently when the enrollment and verification sessions were composed of similar or different emotions. This hypothesis was consistently confirmed in four different datasets, 2 of them examining also this hypothesis under the effects of template ageing.  The difficulties found with regard to finding an existing dataset that allowed us to properly validate our results lead us to develop a new data set specifically designed for the task of \acrshort{eeg}-based biometrics. The proposed dataset contains recordings of different healthy subjects under different stimuli, selected among the most common stimuli found in the literature, as well as emotional stimuli.
%*** ¿por qué se proporcionan una descripción más exhaustiva del capítulo 3 que del resto? Aunque unas las descripciones de los tres capítulos, sería consistente mantener la mism profundidad en las descripciones.


\item Finally, chapter 7 summarises our major contributions and findings, including personal thoughts that are a direct consequence of this work.

\end{enumerate}

\def\horizspacing{0.8cm}
\def\sep{0.8cm}

\begin{figure}
\includegraphics[width=\textwidth]{img/roadmap.png}
\label{intro:roadmap}
\caption{Visual representation of the structure of this thesis}
\end{figure}