\documentclass[a4paper]{book}
\usepackage[dvipsnames,svgnames,x11names,table]{xcolor}
%\usepackage{mathtools}
\usepackage{adjustbox}
\usepackage{afterpage}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}% http://ctan.org/pkg/array
\usepackage[english]{babel}
\usepackage{bm}
\usepackage{caption}
\usepackage{color}
\usepackage{enumitem}
\usepackage[Sonny]{fncychap}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{hyperref} \usepackage{cleveref}
\usepackage[utf8]{inputenc} % ensure your document is UTF-8
\usepackage{lineno}
\usepackage{marvosym}
\usepackage{mathrsfs}
\usepackage{minitoc}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{setspace}
\usepackage{siunitx}
\usepackage{subfig}
\usepackage{subfloat}
\usepackage{textcomp}
\usepackage[para,online,flushleft]{threeparttable}
\usepackage{tikz}
\usepackage[nottoc,numbib]{tocbibind} 
\usepackage{todonotes}
\usepackage[dvipsnames,svgnames,x11names,table]{xcolor}
\usepackage[acronym]{glossaries}
\usepackage{emptypage}
\usepackage{rotating}
\usepackage{appendix}


\makenoidxglossaries

\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
\usetikzlibrary{positioning}


\newcommand{\idest}{\textit{i.e.}}
\setcounter{minitocdepth}{4}
\def\layersep{2.5cm}



\newcommand{\SAME}{\textit{SAME}}
\newcommand{\DIFF}{\textit{DIFF}}


\newenvironment{absolutelynopagebreak}
  {\par\nobreak\vfil\penalty0\vfilneg
   \vtop\bgroup}
  {\par\xdef\tpd{\the\prevdepth}\egroup
   \prevdepth=\tpd}



\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}

	
	
\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax
%\usepackage[boxed,lined]{algorithm2e}


\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}
\newcommand{\splitatcommas}[1]{%
  \begingroup
  \begingroup\lccode`~=`, \lowercase{\endgroup
    \edef~{\mathchar\the\mathcode`, \penalty0 \noexpand\hspace{0pt plus 1em}}%
  }\mathcode`,="8000 #1%
  \endgroup
}

%% FIX BM %% DO NOT TOUCH%%%
\makeatletter
\def\bm@test@token#1{%
  \let\bm@next\@empty
  \ifx#1\@@end
  \else\ifx#1\mathchoice
    \let\bm@next\bm@mathchoice
  \else\ifx#1\mathchar
    \afterassignment\bm@mathchar\count@
  \else\ifx#1\mathaccent
    \afterassignment\bm@mathaccent\count@
  \else\ifx#1\delimiter
    \afterassignment\bm@delimiter\count@
  \else\ifx#1\radical
    \afterassignment\bm@radical\count@
  \else\ifx#1\mkern
    \bm@register#1{\muskip\z@}%
  \else\ifx#1\kern
    \bm@register#1\skip@
  \else\ifx#1\penalty
    \bm@register#1\count@
  \else\ifx#1\unvcopy
    \let\bm@next\bm@add
  \else\ifcat\noexpand#1\relax
    \xdef\meaning@{\meaning#1}%
    \expandafter\bm@mchar@test\meaning@""""\@nil#1%
  \else\ifcat.\ifcat a#1.\else#1\fi
    \count@\mathcode`#1\relax
    \ifnum\count@=\mathcode`\'%
      \begingroup\uccode`\~`#1\uppercase{\endgroup
        \def\bm@next{\bm@expand~}}%
    \else
      \ifx\bm@previous\left
        \count@\delcode`#1\relax
        \bm@delimiter
      \else
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \ifnum\count@>"8000
\Umathcharnumdef\@tempa\count@
\xdef\meaning@{\meaning\@tempa}%
\expandafter\bm@mchar@test\meaning@""""\@nil\@tempa
\else
        \bm@mathchar
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \fi
    \fi
  \else
    \bm@add{#1}%
  \fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi\fi
  \bm@next}
\makeatother
%%% END FIX


\newcommand{\twopartdef}[4]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.
}
\newcommand{\twopartdefotherwise}[3]
{
	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{otherwise }
		\end{array}
	\right.
}

\DeclareUnicodeCharacter{0229}{\c{e}}

%\addtolength{\oddsidemargin}{-.875in}
%	\addtolength{\evensidemargin}{-.875in}
%		\addtolength{\textwidth}{1.75in}

%\addtolength{\topmargin}{-.875in}
%	\addtolength{\textheight}{1.75in}
%\setcounter{tocdepth}{1}
%\usepackage[backend=bibtex8,style=trad-plain]{biblatex}
%\addbibresource{bibliography.bib}
%\bibliography{bibliography}
%\renewcommand\thechapter{\Roman{chapter}}
\author{Pablo Arnau-Gonz\'alez}
\newif\iftwocolumn
\twocolumnfalse
%\setcounter{chapter}{1}
%\firstchapteris{1}
\title{Machine Learning applications to eHealth: Emotions and Subject Identification }
 \onehalfspacing
 

\newacronym{eeg}{EEG}{Electroencephalography} %
\newacronym{psd}{PSD}{Power Spectral Density}%
\newacronym{arrc}{ARRC}{Autoregression Reflection Coefficients}%
\newacronym{mfcc}{MFCC}{Mel-Frequency Cepstral Coefficients}%
\newacronym{cnn}{CNN}{Convolutional Neural Network}
\newacronym{dnn}{DNN}{Deep Neural Network}
\newacronym{ann}{ANN}{Artificial Neural Network}
\newacronym{dtft}{DTFT}{Discrete Time Fourier Transform}
\newacronym{isi}{ISI}{International Science Index}
\newacronym{svm}{SVM}{Suppor Vector Machine}
\newacronym{mlp}{MLP}{Multi-Layer Perceptron}
\newacronym{knn}{K-NN}{k-Nearest Neighbour}
\newacronym{hmm}{HMM}{Hidden Markov Model}
\newacronym{au}{AU}{Action Unit}
\newacronym{pad}{PAD}{Pleasure-Arousal-Dominance}
\newacronym{pca}{PCA}{Principal Component Analysis}
\newacronym{rbf}{RBF}{Radial Basis Function}
\newacronym{ecg}{ECG}{Electrocardiogram}
\newacronym{sam}{SAM}{Self-Assesment Manikin}
\newacronym{music}{MUSIC}{Multiple Signal Classification}
\newacronym{jpeg}{JPEG}{Joint Photographics Experts Group}
\newacronym{htk}{HTK}{Hidden Markov Model Toolkit}
\newacronym{ar}{AR}{Autoregressive}
\newacronym{vep}{VEP}{Visual Evoked Potentials}
\newacronym{acc}{Acc}{Accuracy}
\newacronym{far}{FAR}{False Acceptance Rate}
\newacronym{frr}{FRR}{False Rejection Rate}
\newacronym{eer}{EER}{Equal Error Rate}
\newacronym{auc}{AUC}{Area Under the Curve}



\begin{document}
\frontmatter
\include{front}


\chapter*{Acknowledgements} 
\thispagestyle{empty}
I would like to thank everyone that made this thesis possible. This includes my two supervisors, Prof. Naeem Ramzan and Prof. Miguel Arevalillo; and also my lab mates, Dr. Stamos Katsigiannis, Dr. Turke Althobaiti and Dr. Heiko Angermann. I shall neither forget the people that have provided me with emotional support along this research time: my mom, dad, sister, Eva, Pablo, Julia and my girlfriend Claudia. I would also like to thank the Spanish lads in the third floor and the ones in the Biology lab, specially Daniel, Alba, Ana, Fred, Pablo, and Enrique. I would also express my honest gratitude to the Debeers, for always having cold Tennents; and also to the people of Glasgow, who really made me feel I was home.

Finally, I would like to thank my friends in my home town, that were always "there" whenever I came back. Last but not least, I would like to thank all those participants in the numerous experiments conducted in the lab.

\begin{flushright}
\textit{"Can machines think?"} - Alan Mathison Turing
\end{flushright}

\chapter*{Declaration} 
\thispagestyle{empty}
I declare that this thesis has been composed by myself and that the work has not been submitted for any other degree or professional qualification. I confirm that the work submitted is my own, except where work which has formed part of jointly-authored publications has been included. My contribution and those of the other authors to this work have been explicitly indicated below. I confirm that appropriate credit has been given within this thesis where reference has been made to the work of others.

The work presented in Chapter 3 was previously published in Elsevier Neurocomputing as \textit{Fusing highly dimensional energy and connectivity features to identify affective states from EEG signals} by \textbf{Arnau-Gonz\'{a}lez, P.}, Arevalillo-Herr\'{a}ez, M., and Ramzan, N. This study was conceived by all of the authors. I carried out the initial idea and the execution of the experiments.

The work presented in Chapter 4 was previously published in IEEE International Conference on Bioinformatics and Bioengineering as \textit{ES1D: A deep network for EEG-based subject identification} by \textbf{Arnau-Gonz\'{a}lez, P.}, Katsigiannis, S., Tolson, D., and Ramzan, N, and Arevalillo-Herr\'{a}ez, M. The study was conceived by all muthors and all the authors contributed directly in all the parts of the research.

The work presented in Chapter 5 was previously published in IEEE Transactions on Affective Computing  as \textit{On the influence of affect in EEG-based subject identification} by \textbf{Arnau-Gonz\'{a}lez, P.}, Katsigiannis, S., Arevalillo-Herr\'{a}ez, M., and Ramzan, N. This study was conceived by all of the authors. I carried out the initial hypothesis, the experimental design, and the analysis of the results. Additionally, part of the results presented in this chapter, have also been presented in IEEE International Conference on Image Processing  as \textit{Image-evoked affect and its impact on EEG-based biometrics} by \textbf{Arnau-Gonz\'{a}lez, P.}, Katsigiannis, S., Arevalillo-Herr\'{a}ez, M., and Ramzan, N. This study was conceived by all of the authors. I carried out the initial hypothesis, and the analysis of the results.


The work presented in Chapter 6 is currently under consideration for publication in IEEE Access as \textit{BED: A new dataset for EEG-based biometrics}  by \textbf{Arnau-Gonz\'{a}lez, P.}, Katsigiannis, S., Arevalillo-Herr\'{a}ez, M., and Ramzan, N. This study was originally conceived by all the authors. In the study I designed the data acquisition protocol, according to the recommendations of reviewers in past publications and proceeded to do the analysis of the participants responses.

\begin{flushright}
\textbf{Pablo Arnau-Gonz\'{a}lez}
\end{flushright}

\chapter*{Abstract}
\thispagestyle{empty}
%There is  a lot of information encoded in Electroencephalographic signals, in this thesis, two of the most recent topics on EEG are investigated, first we investigate the recognition of emotions in EEG signals, in this matter we propose a novel approach that shows increased results when compared to state-of-the-art techniques. Secondly, since we have already established that EEG signals are affected by emotional states, we study the influence of emotions in the field of biometrics, in this case, four different datasets (including one of our own) are studied in a framework that examines the accuracy of a hypothetical identification system in a similar vs different emotional state approach. The results in this context show that when we proceed to identification with similar emotional states the performance of the system is significantly improved. Finally, based on our observations from our previous works, we propose a novel dataset for EEG-based biometrics. The proposed dataset contains recordings from a number of subjects under different stimuli, including a new proposal, affect.

The work reported in this thesis focuses on the the analysis of Electroencephalography (EGG) signals for Emotion Recognition and Biometrics, and can be described along three major contributions. The first contribution relates to Emotion Recognition, and consists of the development of a technique that was able to improve the accuracy at predicting arousal and valence from EEG signals. This method combined connectivity- and channel-based features with a selection method that integrated supervised and unsupervised feature selection to reduce the dimensionality of the data. The results obtained clearly overcame others reported in the state-of-the-art, and suggested that emotions had a substantial effect on EEG-signals that might have an impact of performance when using this type of signals for more practical tasks. 

Such hypothesis leaded us to study the impact of such an effect in the field of EEG biometrics, which we deeply assessed in our second contribution though an extensive set of experiments. Results showed that, although the dominant component of EEG signals is subject-related, the affective state also has implications that significantly affect identification accuracy. Such conclusion does not only have relevant implications on the design of EEG-based subject identification systems, but also suggests that the emotional state is a variable that should be taken into consideration in other fields that use machine learning approaches on physiological signals. 

The work behind this second contribution was hindered by the lack of an appropriate dataset that allowed us to carry out a consistent experimentation. The difficulties found in this regard motivated us to develop a database specifically designed to serve as a common test bed and allowed researchers to evaluate new biometric approaches that use EEG signals captured by using relatively inexpensive consumer-grade devices. This dataset is our third contribution, and it is composed of proposed EEG recordings from 21 individuals, which were produced in response to 12 different stimuli and captured across multiple sessions. 

\dominitoc
\tableofcontents 
\listoffigures  
\listoftables  

\printnoidxglossaries

\mainmatter   %\onehalfspacing%
\chapter{Introduction}
%\minitoc
 \linespread{1.5}
\input{introduction}

\chapter{Background}
%\minitoc
 \linespread{1.5}
 \input{stateoftheart}

\chapter{Feature Fusion for Emotion Recognition}
%\minitoc
 \linespread{1.5}
 \input{chapter_3}

\chapter{Subject identification using CNNs}
\label{ch:es1d}
%\minitoc
 \linespread{1.5}
\input{chapter_4}

\chapter{Affect and Biometrics}
\label{ch:aff_and_bio}
%\minitoc
 \linespread{1.5}
 \input{chapter_5}

\chapter{A novel dataset for EEG-based biometrics}
\label{ch:dataset}
%\minitoc
 \linespread{1.5}
 \input{chapter_7}

\chapter{Conclusions}
%\minitoc
 \linespread{1.5}
 \input{conclusions}
 
\singlespacing
%\addcontentsline{toc}{chapter*}{Bibliography}
\bibliographystyle{plain}
\bibliography{referencias}

 \appendix
\chapter{Appendixes}
\section{Annex I - Sample consent form}
\includegraphics[width=\textwidth]{img/ConsentForm_BIOMETRICS.pdf}
\end{document}