In this chapter we describe the specific background regarding the topics involved in this thesis. This chapter is organized in 6 sections. The first section provides a short introduction to the field of affective computing, including the main models of human affect, although in this thesis only one is  used for modelling emotions. However I consider that it is important to know that there is a wide variety of models  and what are the main traits of said models. Since EEG recordings are signals, in the end we provide an introductions to the basic concepts relating to signal processing techniques in Section 2. In this section, we cover basic theory and different techniques, including: the Sampling theorem, Nyquist frequency, filtering, convolutions among other. Following that, the thirds section introduces essential context on machine learning, validation algorithms, classifiers and deep networks. In this direction, only the main techniques and tools used in this thesis are described although there are many.  Since the main topic of this thesis is application of EEG signals, a brief introduction is provided in Section 4. Although for all purposes in this thesis, we will treat them as any other any other 1-D digital multichannel signal for all considerations. Following that, section 5 describes the main datasets used in the field of emotion recognition. Finally, section 6 contains general notions of biometrics the main tasks: verification and identification, general research in the field of \acrshort{eeg} biometrics, and the main advantages of using \acrshort{eeg} as a biometric.

\section{Models of human affect}
The field of Affective Computing, as introduced by Rosalind Picard\cite{picard}, is the part of computing that endows computers with the ability to understand react or even influence human emotions. In this thesis we use the term emotions and affect indistinctly, although there is a difference. While emotion, or emotions addresses a single (or group) of intense feelings that typically have a sort duration and is directed towards a source, a person or event. Affect addresses a wider scope, including  both emotions a moods.

In order to measure or detect a emotion, or affective state, the literature proposes a number of emotional models. This models study the emotion from two different approaches, either the emotion itself or characteristics of the emotion. A general classification would divide these models in either discrete or continuous.

\subsection{Discrete models of affect}
The understanding of emotions as different and unrelated states is widely found in the literature,with some notable examples such as the six basic emotions proposed by Ekman or Plutchik's Wheel of Emotion.

\subsubsection{Six Basic Emotions and FACS}
Probably, the most important discrete model of emotions is the one proposed by Ekman. This model studies emotions from a discrete approach, understanding that there are a reduced number of primary, or primitive emotions \idest~happiness, anger, fear, disgust, surprise and sadness\cite{ekman1992argument,ekman2013emotion}. All the other emotions discussed in psychology are nothing but combinations of these primary emotions. In \cite{ekman1992argument} Ekman defines each of the basic emotions as not a single affective state but a family of states\cite{ekman1976measuring} where each member of the family shares certain characteristics. The justification of this affirmation is sustained in its previous work \cite{ekman1978} where not one but 60 different expressions of anger were specified. In that study, all the identified anger expression shared a muscular pattern while differing from the patterns specified in other families such as disgust or happiness. Ekman also related the intensity of the emotion with the strength of the muscular contractions \cite{ekman1980facial}. With these considerations, a model for mapping facial expression to emotions was proposed. FACS (Facial Action Coding System)\cite{emfacs} maps facial expressions defined by fundamental contractions of facial muscles (Action Units, or \acrshort{au}). In table \ref{bg:tab:FACS} a brief example of FACS is displayed.


\begin{table}[h!]
\centering
\scriptsize
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lll}
    \rowcolor{gray!50}
Emotion   & Code            &  Description                                                                                                                                                 \\ 
Happiness & 6+12            & Cheek Raiser + Lip Corner Puller                                                                                                                             \\ 
Sadness   & 1+4+15          & Inner Brow Raiser + Brow Lowerer + Lip Corner Depressor                                                                                                      \\ 
Surpise   & 1+2+5+26        & \begin{tabular}[c]{@{}l@{}}Inner Brow Raiser + Outer Brow Raiser + Upper Lid Raiser \\ + Jaw Drop\end{tabular}                                               \\ 
Fear      & 1+2+4+5+7+20+26 & \begin{tabular}[c]{@{}l@{}}Inner Brow Raiser + Outer Brow Raiser + Brow Lowerer +\\ Upper Lid Raiser + Lid Tightener + Lip Stretcher + Jaw Drop\end{tabular} \\ 
Anger     & 4+5+7+23        & \begin{tabular}[c]{@{}l@{}}Brow Lowerer + Upper Lid Raiser + Lid Tightener \\ + Lip Tightener\end{tabular}                                                   \\ 
Disgust   & 9+15+16         & \begin{tabular}[c]{@{}l@{}}Nose Wrinkler + Lip Corner Depressor\\ + Lower Lip Corner Depressor\end{tabular}                                                  \\ 
Contempt  & 12+14           & Lip Corner Puller + Dimpler \\ 
\end{tabular}
\caption{Facial Action Coding System}
\label{bg:tab:FACS}
\end{table}


\subsubsection{Plutchik's Wheel of emotion}
Plutchick \cite{plutchick} proposes an alternative model of human affect. In his approach, the emotions are categorized in three different categories (primary, secondary, and tertiary). The three categories are organised in an upside down conical shape  where the emotions are located close according to his relation. (see Figure \ref{bg:img:plutchik}). Similarly to Ekman, Plutchik identifies anger, disgust, sadness, surprise, fear, and joy as primary emotions, but he also includes, trust and anticipation.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{img/bg/Plutchik-wheel.png}
\caption{Plutchick, wheel of emotion, 2D projection}
\label{bg:img:plutchik}
\end{figure}
 %and proposed a mapping between the emotions proposed and Facial Expression\cite{emfacs}. The system Facial Action Coding System (FACS) describes facial expressions as combinations of certain movements, see Table 

\subsection{Dimensional models of affect}
Continuous models understand the emotions as a continuous system and try to locate the emotion in an $n$-dimensional space. Most notable models are Russell's Circumplex Model of affect, Pleasure Arousal Dominance (\acrshort{pad}) model, and Lovheim Cube of emotions.

\subsubsection{Russell's Circumplex Model of Affect}
Previously to Russell's proposal of a circumplex model of Affect, other researchers had already proposed similar systems. In \cite{Schlosberg_1952} Schlosberg proposed that emotions were organized in a circular shape, meaning that emotions were better represented in a bipolar space rather than in a six mono-polar spaces, in which Russell will base his model of affect. 
Russell bases his model in previous studies about the affective structure of the English language,. supporting the hypothesis of Schloberg's that dimensions of evaluation, activity, and potency are major components of the meaning of the language\cite{russell1980circumplex}.
Russell's model of affect proposes that the emotion can be located in a 2-Dimensional space defined by two traits of the emotion: the Arousal  ranging from the inactivity to the excitement, and the Valence (positiveness) ranging from the unpleseantness to the pleasantness of the emotion (see figure \ref{bg:img:russell}).

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{img/bg/russell.jpg}
\caption{Russell, Circumplex model of Affect}
\label{bg:img:russell}
\end{figure}

\subsubsection{\acrshort{pad} model}
Pleasure-Arousal-Dominance model consists of a revision of 1979 Russell's circumplex model. It represents a more modern version with a few changes incorporated. Mehrabian and Russell \cite{Mehrabian96} propose that the emotion can be located in a 3-Dimensional space. The new space is defined by the already known 2 dimensions of Circumplex model: Valence (in this case renamed as pleasure), and Arousal. Additionally, the new model includes a third dimension: the dominance of the emotion, which defines the control that the emotion has over the individual, \idest~ low dominances would apply to emotions such as calmed, or joy, while strong emotions, such as love or fury, would have a high dominance value.

\subsubsection{L\"ovheim cube of emotion}
A bio-chemistry-based model of affect was proposed by L\"ovheim\cite{LOVHEIM2012341} in 2011. The model maps emotional states to a 3-Dimensional space defined by the combinations of concentration levels of three mono-amines, \idest~dopamine, noradrenaline, and serotonin. As discussed by the author in \cite{LOVHEIM2012341} the axis do not match exactly with those described in Russell's model, but there are some common patterns observable in the model (see Figure \ref{bg:img:lovheim}). This model, apart from being one of the newest in emotion theory results really interesting since it explains emotions from a bio-chemical perspective.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{img/bg/lovheim.png}
\caption{L\"ovheim, Cube of emotion}
\label{bg:img:lovheim}
\end{figure}




%% BEGINNING SECTION SIGNAL PROCESSING
\section{Signal Processing}
According to Priemer, \textit{a signal is a function that conveys information about the behaviour of a system or attributes of some phenomenon.}\cite{priemer1990introductory}. The study of signals and signal theory, can be divided in two main areas depending whether the signal we study has been continuously sampled (analogical) or at discrete intervals (digital). Due to the huge extension of the field this thesis will cover only digital signal processing techniques, but first we will introduce the concept of analogical signal. For simplicity we will always refer to signals defined in time simply as signals. If at some point we refer to other type of signals, we will specify the domain of these signals (e.g distance signals).

In general, a signal can be defined as a function in time, and it is used to model a process. For example, a monaural audio recording can be modelled as a process in function of the time $t$ where $\chi(t)$, is the state of the process at any given time $t$. While analogical signals are defined for every possible value of $t$, digital signals are not. As seen in figure \ref{bg:img:continuous_sampled}, sampled signals only contain information every certain amount of time.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{img/bg/continuous_sampled.png}
\caption{Same sinusoid signal, continuous and sampled}
\label{bg:img:continuous_sampled}
\end{figure}


As discussed, digital or discrete, signals contain information every $T$ time units (typically the second). Then, the time is discretized in units for a sampling interval $T$:
\begin{equation}
t=nT,\ \ \ \ n \in \mathbb{Z}^+
\end{equation}
Where $\mathbb{Z}^+$ defines the set of positive integer numbers.

The number of samples captured per time unit is defined by $f_S$, that is the sampling frequency ($f_S = \frac{1}{T}$). The international unit for $f_S$ is the Hertz ($samples/second$).

\subsection{Sampling theorem and Nyquist}
The sampling theorem states (as in \cite{orfanidis1995introduction}) that for an accurate representation of a continuous signal $\chi(t)$ by its time samples $\chi(nT)$ two conditions must be met:
\begin{itemize}
\item The signal $\chi(t)$ must be bandlimited, its frequency spectrum must be limited to contain frequencies up to some maximum $f_{max}$.
\item The sampling rate $f_S$ must be chosen to be at least twice the value of $f_{max}$. That is $f_S \geq 2f_{max}$.
\end{itemize}

The minimum $f_S$ allowed by the sampling theorem is called Nyquist rate. In general, for any value of $f_S$, the Nyquist frequency $\frac{f_S}{2}$ defines the maximum frequency that will appear on the spectrum, therefore, if $f_S$ was selected with a value equal or higher than the Nyquist rate, the spectrum of the sampled signal will include from $0$ to $f_{max}$.

\subsection{Representation in frequency}
Let the  signal $\hat{\chi}(t)$ be the sampled version of $\chi(t)$
\begin{equation}
    \label{eq:bg:def1}
  \hat{\chi}(t) = \sum_{n=-\infty}^{\infty}\chi(nT)\delta(t-nT)
\end{equation}

The spectrum of a sampled signal $\hat{\chi}(t)$ is obtained by using the Fourier Transform:
\begin{equation}
  \hat{X}(f) = \int_{-\infty}^{\infty} \hat{\chi}(t) e^{-2\pi jft} dt
\end{equation}
Substituting $\hat{\chi}(t)$ with Equation \ref{eq:bg:def1}:
\begin{equation}
\label{bg:eq:dtft}
\begin{aligned}
  \hat{X}(f) = \int_{-\infty}^{\infty} \sum_{n=-\infty}^{\infty}\chi(nT)\delta(t-nT)  e^{-2\pi jft} dt \\ 
  \hat{X}(f) = \sum_{n=-\infty}^{\infty} \chi (nT) e^{-2\pi jfTn}
\end{aligned}
\end{equation}

Equation \ref{bg:eq:dtft} is the Discrete-Time Fourier Transform (DTFT) represents the spectrum of the sampled signal $\hat{\chi}(t)$ as seen in figure \ref{bg:img:freq_rep}. In the figure there are two factors that must be noted: The first is that the original signal is only composed by one sinusoid, with a low frequency (around $0.2\pi$). Second, it is observable the mirror effect in the real and imaginary part.

\textbf{Note}: for the rest of this thesis the Fourier transform will be denoted as $\mathcal{F}\{f\}$ where $f$ would be the function or signal to be transformed.

\begin{figure}
\centering
\includegraphics[height=0.5\textheight]{img/bg/frequency_rep.png}
\caption{Frequency and representation of the same signal}
\label{bg:img:freq_rep}
\end{figure}

\subsection{Convolution}
Convolution is a widely used operation in the field of signal processing. It is a binary operator that takes two functions and generates a third function that is the product of these functions after one of them is reversed and shifted. Let the $f$ and $g$ be two different functions so that $f, g \in \mathbb{Z}$. In the discrete version of the convolutions:
\begin{equation}
h(n) =  \sum_{m=-\infty}^{\infty} f(m) \cdot g(n - m)
\end{equation}

\begin{figure}
\centering
\includegraphics[height=0.5\textheight]{img/bg/convolution.pdf}
\caption{Convolution of functions $h(t) = f(t) * g(t)$}
\label{bg:img:conv}
\end{figure}

Typically, the convolution is noted as "$*$". An important property of the convolution, that is specially useful for the design of filters, is the convolution theorem that proves $\mathcal{F}\{f*g\} = \mathcal{F}\{f\} \cdot \mathcal{F}\{g\}$

\subsection{Filtering}
As of definition, signals, are, essentially a sum of sinusoids with different frequencies and amplitudes. Therefore, for studying the components of a signal in a certain frequency range. Depending on what we want to reject from the spectra, we distinguish 4 different kinds of filters:
\begin{itemize}
\item \textbf{Low-pass filter}: Filters the spectrum in order to keep the frequencies below a certain threshold ($f_{cut}^L$).
\item \textbf{High-pass filter}: Filters the spectrum in order to keep the frequencies above a certain threshold($f_{cut}^H$).
\item \textbf{Band-pass filter}: Filters the spectrum in order to keep the frequencies between a certain range. Band-pass filters are essentially a combination of a high-pass filter and a low-pass filter, satisfying the expression $f_{cut}^H < f_{cut}^L$.
\item \textbf{Band-stop filter}: Filters the spectrum in order to remove the frequencies in a certain range. Band-stop filters are essentially a combination of a high-pass filter and a low-pass filter, satisfying the expression $f_{cut}^H > f_{cut}^L$.
\end{itemize}


\begin{figure}
\centering
\includegraphics[width=1\textwidth]{img/bg/filters.png}
\caption{From left to right, top to bottom, low-pass, high-pass, band-pass, band-stop filters}
\label{bg:img:ideal_filters}
\end{figure}
The mentioned filters are illustrated in Figure \ref{bg:img:ideal_filters} in the ideal version. The filters shown can't be implemented in a real system since they are ideal versions, and the windowed-version of these filters result in a complex signal. For this reason, real filters, are an approximation to ideal filters that is implementable in real systems. While the principle of the behaviour remains unaltered, real filters include some parameters like the window length and the window type. 


\section{Machine Learning Techniques}
We refer to machine learning as the ability for a computer to learn without being explicitly told. Although machine learning comprises many different areas, in this thesis we will only focus on classification. Classification is the procedure that allows computers to label new data. This allows the computer to find patterns that tell apart different kinds of data from an input making use of features. Features are characteristics of the samples from where we will generate the knowledge. Labels are the variables we want to infer from the features. It is important to note, that Labels, may or may not be present, depending if we use supervised or non-supervised learning. In general, the learning process needs an initial amount of data, training data, and some data to test whether we have created actual knowledge or not.

The classification operation can be seen as a transformation from the sample ($X$) to the value variable we want to know ($Y$).
\begin{equation}
f(X) \rightarrow Y
\end{equation}
Depending on $Y$ being discrete or continuous, we will speak of classification, or regression. Since we are focusing only in the classification task, we will define $Y$ as a discrete variable with a finite number of possible values.

The classification task will be performed taking into account a training set $X$ which is the data from which we know the label. Hence, the classification $f(x|X)\rightarrow y$ will infer the label of $x$ based on the knowledge extracted from the training set $X$ and their labels.

\subsection{Training and Validation}
Depending on which classifier we use it may or may not require a training process. Regardless if the classifier is trainable or not it needs a training set to extract knowledge. Classifiers based on statistical properties (like Na\"ive Bayes, or \acrshort{knn}) are typically not trainable. On the other hand algorithms based on finding a separation between the data (like \acrshort{svm} or \acrshort{mlp}) are trainable, the training process in this cases modifies the internal parameters in order to improve the overall classification accuracy, by minimizing a cost function.

In order to test the overall performance of the classifier, it has to be validated. To do this, several methods have been used in the bibliography:
\begin{itemize}
\item Holdout Validation: This is the simplest validation method, consist of separating the data in two different sets, training and test, and execute the training (if applicable) and classification operation with these sets. The main problem of this method is that ts does not provide any protection against overfitting\footnote{Overfitted means the same as in statistics, a solution that it is only applicable to a particular set of data, hence that has not created any knowledge and would not, typically, produce the desired output when new data is presented}. The use of holdout validations is accepted in methods that take considerable amounts of time to be trained. Such as it happens with Deep Learning Techniques.
\item k-Fold Validation: This method, divides the data in $k$ folds (typically: 5 or 10). Iteratively, it  takes one fold to create the test set, and uses the rest for training. This method, although not being as exhaustive as leave-one-out cross validation, is generally accepted and provides acceptable results.
\item Leave-one-out: It is a special case of k-Fold validation, this method chooses a number of $k$ equal to the amount of samples in the dataset. It is considered to be the most exhaustive method for cross validation of a classifier.
\end{itemize}

\subsection{Traditional Classifiers}
Although there is a number of different classification techniques. In this thesis we have selected the following classifiers for being the most commonly used in the related literature:
\begin{itemize}

\item \textbf{Naive Bayes}:  Naive Bayes is probably the most simple classifier. The classifier itself is based on the application of Bayes Theorem with assumption of independence  between the different features. This classifier has a main advantage that is the scalability, but it does not present good performance in problems where there is a dependence between the features.

\item \textbf{$k$ Nearest Neighbours ($k$-NN)}: \acrshort{knn} emits an output based on the vote of the $k$ closer neighbours to the point. Each neighbour will vote with its own label. This method has 3 main tunable parameters that can be adapted to the context. The first parameter is the $k$ that fixes the number of neighbours to be retrieved for the voting of the output. The next parameter is the distance function, although typically euclidean distance is used, depending on the problem, a different distance measurement could improve the results. For instance, in non-euclidean spaces, Manhattan distance could be a good approach. The third parameter is whether all the samples will have the same weight in the decision making or there will be different weights according to the distance to the sample to be labelled. The main negative point is that since every time a sample has to be classified all the distances have to be computed, hence is intense in computation time. Additionally, it gets affected by the curse of dimensionality in higher dimensional feature spaces for two main reasons: The first one is that in high dimensional spaces, all the points are close to be equidistant and  the number of dimensions affects directly the computation of the distance function. The other negative point of this algorithm is that for large datasets, $k$-NN is memory intensive since it has to keep the whole training set in memory for the computation of the nearest neighbours. On the other hand, it is a really easy classifier yet powerful, and it is one of the first options to be tried in almost any case.

\item \textbf{Support Vector Machine (\acrshort{svm})}: Support Vector Machines,  try to generate actual knowledge from the training data by finding an hyperplane that divides the space for both classes as good as possible. The classifier has two different parameters, the kernel, which is the shape of the generated hyperplane, and $C$ which is the cost of misclassification. The kernel can be any equation defining a plane. Typically, we use either linear, polynomial or Gaussian kernels. This last two types of kernel have an additional parameter each, the order of the polynomial (quadratic, cubic, etc) and the gamma, that represents the curvature of the Gaussian kernel. The $C$ parameter represents the cost of misclassification, an improper tuning in this parameter can lead to an over-fitted or under-fitted model if the value of $C$ is too big or small accordingly. The generation of the hyperplane, or frontier, is computed by finding the support vectors, which are the points of both classes that are closer to the frontier. The algorithm defines an hyperplane such that it maximizes the distance between the support vectors. The final model is just the equation of the computed hyperplane so that the output label is decided according to the sign of $x*W+b$, where $x$ is the feature vector of the sample to be classified. $W$ is the hyperplane computed by the algorithm. The main problem of \acrshort{svm}s is that by construction, they can only deal with binary problems (yes / no) since the decision is based in whether the sign is positive or negative. Although there are certain strategies to approach the multiclass classification problem, i.e. using  error correction techniques, such as a one-vs-one or one-vs-all approach.

\item \textbf{Ensemble}:  Ensembles train a number of so-called "\textit{weak learners}". These learners do not offer very good performance on their own. Although ensembles can theoretically provide models than are more over-fitted, some ensemble techniques, for example Bootstrap Aggregation, tend to reduce over-fitting problems. Ensembles have proven to provide better results than other classifiers when there is significant diversity in the models. These classifiers present a main drawback that is the time needed to train each of the weak learners which increases with the number of learners. Ensemble classifiers have been very popular in the field of object recognition. For example, Viola-Jones algorithm\cite{viola2001robust} for object detection uses ensemble classification.

\end{itemize}

The presented classifiers will be used in different classification experiments in this thesis, although the presented classifiers are not all of the available they are some of the most common in the related literature. Moreover, Figure \ref{bg:img:class} presents the behaviour of \acrshort{knn} and \acrshort{svm} classifiers in three datasets with different topologies.

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{img/bg/different_classifiers.png}
\caption{Behavior of different classifiers with different datasets}
\label{bg:img:class}
\end{figure}



\subsection{Artificial Neural networks and Deep Learning}
Artificial neural networks (commonly referred simply as neural networks) are inspired by the way the human brain works. The brain is understood as a complex, nonlinear and parallel information-processing system. The human brain is capable of organizing its structural constituents, known as \textit{neurons}, in order to perform certain computations that would take a long time in a normal computer, such as recognizing individuals by face, or recognizing numbers in a paper\cite{haykin2009neural}. Inspired by this mechanism, neural networks share common traits with brains:
\begin{itemize}
\item \textbf{Non-linearity}: A neuron behaviour is non-linear.Therefore, the connection of several non-linear systems will be, by nature, non-linear. This property is specially important when the physical mechanism generating the input is inherently non-linear.
\item \textbf{Input-Output mapping}: The supervised learning (see previous subsection) involves a modification of the weights of the neurons in the network. The network is presented with some examples and modifies its synaptic weights in order to minimize the difference between the output and the desired output.

\item \textbf{Adaptivity}: Neural networks have a great capability to adapt to the environment. Specially in non-stationary environments networks can be designed so that they modify its weights in real time. This capability has a down side that is that it may not lead to robustness. In order to the effects of the adaptivity to be beneficial, the speed of changes must be smaller than the time it takes the network to adapt to the changes in the system.

\item \textbf{Evidential Response}: Neural networks are designed not only to provide information about the label selected. The networks, also provide the confidence with which this label is selected .Therefore, it is possible to tune the threshold of decision.

\item \textbf{VLSI Implementations}: Due to the nature of the operations performed by Neural networks and their structure, neural networks are easily implemented in hardware systems that exploit the massively parallel nature of neural networks.

\item \textbf{Fault tolerance}: Neural networks have some tolerance to failure. If the network is implemented directly in hardware and some of the connections fail it is likely that the network will lose some accuracy rather than failing dramatically.
\end{itemize}

\subsubsection{The Neuron}
The fundamental information-processing unit in the neural network is called the neuron\cite{haykin2009neural}. A diagram summing the behaviour of the neuron, can be found in Figure \ref{bg:img:neuron}. The three basic elements of the neuron are:
\begin{enumerate}
\item Synapses. The synapses are characterised by a weight which multiplies the corresponding input.
\item Adder, sums the weighted inputs. In some cases, a bias term may also be present.
\item Activation function, gets the result of the Adder operation and decides if the input activates or not the neuron.
\end{enumerate}
The behaviour of a neuron can be represented with the following equation:
\begin{equation}
y_k = \phi\left( b_k + \sum_i^{i=m} w_{ki} \cdot x_i \right)
\end{equation}
Where $\phi$ is the activation function, $b_k$ is the bias, $w_ki$ is the weight assigned to the $i$-th input, and $x_i$ is the $i$-th input.

Equivalently, we may formulate it as follows:
\begin{equation}
u_k = \sum_i w_{ki}\cdot x_{i}
\end{equation}
\begin{equation}
y_k = \phi\left( b_k + u_k \right)
\end{equation}


\def\layersep{2.5cm}
\begin{figure}
\centering

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=gray!50];
    \tikzstyle{output neuron}=[neuron, fill=gray!25];
    \tikzstyle{hidden neuron}=[neuron, fill=gray!25];
    \tikzstyle{annot} = [text width=4em, text centered]
    % Draw the input layer nodes
   
	\node[input neuron, pin=left:$x_1$](i0) at (0,-1) {$W_{K1}$};
	\node[input neuron, pin=left:$x_2$](i1) at (0,-2) {$W_{K2}$};
	\node[input neuron, pin=left:$x_m$](i2) at (0,-4) {$W_{Km}$};
	\node[hidden neuron](h) at (\layersep, -2.5 cm){$\Sigma$};
	\node[hidden neuron](acti) at (2*\layersep, -2.5 cm){$\Phi (\cdot)$};
	\node[output neuron](out) at (3*\layersep, -2.5cm) {$y_k$};
	\node[output neuron](bias) at (\layersep, -1 cm){$b_k$};	
	\path (i0) edge (h);
	\path (i1) edge (h);
	\path (i2) edge (h);
	\path (h) edge (acti);
	\path(acti) edge (out);		
	\path(bias) edge (h);

    % Annotate the layers
   \node[annot,above of=i0, node distance=1cm] (hl) {Input};
   \node[annot,right of=hl](s) {Summation};
    \node[annot,right of=s](activ) {Activation Function};
    \node[annot,right of=activ]{Output};
\end{tikzpicture}
\caption{Model of the neuron, the fundamental operation of an \acrshort{ann}}
\label{bg:img:neuron}
\end{figure}

\subsubsection{Activation functions}
The very first activation function that would come to mind is the threshold activation function
\begin{equation}
\phi(v) = \twopartdef { 1 } {v \geq 0} {0} {v < 0}
\end{equation}
The main problem of this activation function is that it is not differentiable. Therefore, the training of the network would be impossible (since we need the network to be differentiable in order to tune the parameters). As a result of that, commonly two approximations to this function have been typically used in the literature:

\begin{equation}
\phi (v) = \frac{1}{1 + e^{-v}}
\end{equation}

\begin{equation}
\phi(v) = tanh\ v = \frac{e^v - e^{-v}}{e^v + e^{-v}}
\end{equation}



The first one is a sigmoid function, and the second is the hyperbolic tangent function. The main difference between these two functions is the type of the answer they provide, while the $tanh$ answers in the range $\left[-1,\ 1\right]$ the sigmoid function provides an answer in the range $\left[0,\ 1\right]$. It is also important to note that the sigmoid function is considerably smoother than the $tanh$ function, this means that the score provided by the sigmoid function will also start changing faster than with the $tanh$ function. It is also important to note that the $tanh$, while being more complex than the sigmoid function, it is also a better approximation to the threshold activation function and it provides stronger gradients when close to 0. On the other hand, the computation of the derivative of the sigmoid function is much faster to be computed than the derivative of the $tanh$ function. In figure \ref{bg:img:activation_functions} both functions can be compared. 
\begin{figure}
\centering
\includegraphics[width=1\textwidth]{img/bg/activation_functions.png}
\caption{Two different activation functions and the corresponding derivatives}
\label{bg:img:activation_functions}
\end{figure}


\subsubsection{The network as directed graph}
Once the behaviour of the basic neuron is understood, networks can be represented as a directed graph. In a more abstract level we represent each neuron as node, and each edge represents a connection between one node and another. This representation is highly convenient for providing a compact design for neural networks, and it is the most common way to represent artificial neural networks. An example of Multilayer perceptron is available in Figure \ref{bg:img:mlp}.
\begin{figure}
\centering
\input{img/bg/mlp}
\caption{Multilayer perceptron example, each node is a neuron, defined as in Figure \ref{bg:img:neuron}}
\label{bg:img:mlp}
\end{figure}

\subsubsection{Matrix representation and Training}
The figure represented in Figure \ref{bg:img:mlp} is a two layer perceptron, with 4 neurons in the first hidden layer and 2 neurons in the second hidden layer. The network can also be represented in matrix notation, where each hidden layer is a weight matrix and an activation function. Following the same example:
\begin{equation}
%
X = \begin{bmatrix}
    x_1 &    x_2 &    x_3\\
\end{bmatrix}
%
\end{equation}

\begin{equation}
%
W^{(1)} = \begin{bmatrix}
    w^{(1)}_{1,1} & w^{(1)}_{1,2} & w^{(1)}_{1,3}  & w^{(1)}_{1,4}  \\
    w^{(1)}_{2,1} & w^{(1)}_{2,2} & w^{(1)}_{2,3}  & w^{(1)}_{2,4} \\
    w^{(1)}_{3,1} & w^{(1)}_{3,2} & w^{(1)}_{3,3}  & w^{(1)}_{3,4} \\
\end{bmatrix}
%
\end{equation}

\begin{equation}
%
W^{(2)} = \begin{bmatrix}
    w^{(2)}_{1,1} & w^{(2)}_{1,2}\\
    w^{(2)}_{2,1} & w^{(2)}_{2,2}\\
    w^{(2)}_{3,1} & w^{(2)}_{3,2}\\
    w^{(2)}_{4,1} & w^{(2)}_{4,2}\\
           
\end{bmatrix}
%
\end{equation}


\begin{equation}
%
W^{(3)} = \begin{bmatrix}
    w^{(3)}_{1,1}\\
    w^{(3)}_{2,1}\\
           
\end{bmatrix}
%
\end{equation}

Therefore, the network can be expressed as:
\begin{equation}
\hat{Y} = \phi\left(\phi\left(\phi \left(X\times W^{(1)} + b^{(1)}\right) \times W^{(2)} + b^{(2)}\right) \times W^{(3)} + b^{(3)}\right)
\end{equation}
Alternatively, we can define the data layer by layer, using the variables $z^{(n)}$ and $a^{(n)}$:
\begin{equation}
z^{(n)} = a^{(n-1)} \cdot W^{(n)}
\end{equation}
And:
\begin{equation}
a^{(n)} = \phi (z^{(n)})
\end{equation}


Regarding the training process, there are many available algorithms. Nevertheless, most of these training algorithms are modifications of a big basic algorithm: Gradient Descent.
Gradient Descent is based on the idea that the function $f(x)$ is differentiable. Then, the fastest way to reach the minimum (local or global) is to move in the direction $-\nabla f(x)$. Consequently, the minimum is iteratively reached by:
\begin{equation}
x_{n+1} = x_{n} - \gamma \nabla f(x)
\label{bg:eq:gradient_descent}
\end{equation}

Where $\gamma$ is the size of the step, or in neural networks the learning rate. 
Proceeding with the example of the presented \acrshort{mlp} (Figure \ref{bg:img:mlp}) let's define the cost function $J$ as the square error:
\begin{equation}
J = \sum \frac{1}{2} (y - \hat{y})^2
\end{equation}

We will compute the gradients of the cost function depending:
\begin{equation}
\frac{\partial J}{\partial W^{(3)}} = \sum \frac{\partial\frac{1}{2}(y-\hat{y})^2 } {\partial W^{(3)}} 
\end{equation}
\begin{equation}
\frac{\partial J}{\partial W^{(3)}} = -\sum (y - \hat{y}) \frac{\partial \hat{y}}{\partial W^{(3)}}
\end{equation}
Applying the rule of chain ($\partial y / \partial z = \partial y / \partial x \cdot \partial x / \partial z $)
\begin{equation}
\frac{\partial \hat{y}}{\partial W^{(3)}} = \frac{\partial \hat{y}}{\partial z^{(3)}} \cdot \frac{\partial z^{(3)}}{\partial W^{(3)}}
\end{equation}
Solving:
\begin{equation}
\frac{\partial \hat{y}}{\partial W^{(3)}} = \phi ^{'} (z^{(2)}) \cdot (a^{(2)})^T
\end{equation}
Where $\phi ^{'}$ is the derivative of the activation function and substituting in the original equation to minimize:
\begin{equation}
\frac{\partial J}{\partial W^{(3)}} = -\sum (y - \hat{y}) \phi ^{'} (z^{(2)}) \cdot (a^{(2)})^T
\end{equation}

The same process will be applied to all the layers, we will easily see a pattern in how the derivatives are created, which allow us to exploit these patterns in order to reduce some computation cost. Therefore, we will define $\delta ^{(n)}$ the  back-propagating error in the $n$-th layer as:
\begin{equation}
\delta^{(n)} = \twopartdef { -(y - \hat{y}) \frac{\partial \hat{y}}{\partial z^{(m)} }} {n = m} {\delta^{(n+1)} \cdot \frac{\partial z^{(n+1)}}{\partial a^{(n)}} \frac{\partial a^{(n)}}{\partial z^{(n)}}} {n \neq m}
\end{equation}
Where $m$ is the number of layers of the network. Then, we will describe the derivative for $n$-th layer as:
\begin{equation}
\frac{\partial J}{\partial W^{(n)}} = \delta ^{(n+1)} \cdot  \frac{\partial z^{(n+1)}}{\partial a^{(n)}} \cdot  \frac{\partial a^{(n)}}{\partial z^{(n)}} \cdot  \frac{\partial z^{(n)}}{\partial W^{(n)}} 
\end{equation}

Finally, the next state of the three layers will be computed, as in Equation \ref{bg:eq:gradient_descent} . Substituting $x$ for each of the $W^{(n)}$ and $\nabla f(x)$ for the result of the corresponding derivative $\partial J / \partial W^{(n)}$.

The main problem presented by gradient descent is that it does not guarantee an optimal solution in non-convex cost functions. Therefore, it restricts the usage of cost functions to convex loss functions. To overcome this problem many other algorithms have been proposed in the literature. Since the aim of this section is not to study in-depth the different optimization algorithms but rather to introduce how the networks are trained, the alternatives to gradient descent will not be studied.

\subsubsection{Deep Learning}
Deep learning techniques have raised in popularity over the last few years. The reason of this increase of popularity is that, due to the nature of Deep Learning Techniques, the algorithm learns representations of the input data and finds common patterns. This process is directly affected by the amount of available samples to train the algorithm.  The more samples are available, the more identifiable patterns of each class are up to be found. For instance, if the network is trained to classify images, according to cats and dogs, with all the cat pictures having the common pattern of being in a white background and all the dog pictures being taken in a black background, it would be difficult to decide whether a picture of a cat in a black background contains a cat or a dog for the network since the dataset presented does not contemplate the possibility of the background being independent of the animal in the picture. For this reason it is important that the amount of data available is enough and representative enough of the learning problem.

Due to this requirement, deep learning techniques require large datasets. For this reason, the problems that Deep Learning has been applied to are limited by availability of data. Deep Learning techniques have been applied to a limited number of applications, although the number of problems in which Deep Learning is applied is constantly increasing and has been successfully applied to different problems such as Image Classification \cite{imagenet}, Content-based Image retrieval \cite{ahmed}, Object detection \cite{YOLO}. Deep networks have been recently applied to other problems, such as extracting spatio-temporal features for video classification \cite{C3D}.
\begin{figure}
  \centering
  \input{img/bg/deep_network}
  \caption{Example of a Deep Network with 6 Hidden layers, with 10 neurons each}
  \label{bg:img:deep_n}
\end{figure}
The main difference between Deep networks and more conventional Artificial neural networks is in the number of layers (the depth) of the network. Typically, if the network has more than three or four layers, we will  say it is deep\footnote{http://web.archive.org/web/20171207151835/https://stats.stackexchange.com/questions/182734/what-is-the-difference-between-a-neural-network-and-a-deep-neural-network}. The increase of the number of layers increases the number of operations required for training the network. For this reason, many frameworks have appeared in the recent years. A summary of the main technologies can be found in table \ref{bg:tab:dlframeworks}. In this thesis we have decided to use Tensorflow for training networks for two main reasons: The first one is the community being rather big and active, and the second reason being that TensorFlow is that when this thesis started, the support for 1-dimensional convolutions was very limited in the alternatives, only with Theano including some support, for this kind of convolutions. Since the EEG signals are generally characterised as 1 dimensional ( although they could also be represented in 2D using a spectrogram) we decided that the platform Tensorflow was the best for our purposes. It could be argued that Keras was also a suitable alternative, and nowadays is the recommended frontend for the creation of basic models using Tensorflow. But back then the integration between the two platforms was not as well defined as it is nowadays

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\rowcolors{2}{gray!25}{white}
\begin{tabular}{lllll}
    \rowcolor{gray!50}
q                                                              & w                                               & e & r & t \\
q                                                              & 1                                               & 2 & 3 & 4 \\
 & 1                                               & 2 & 3 & 4 \\
\multirow{-2}{*}{\begin{tabular}[c]{@{}l@{}}ELFO\\ w\end{tabular}}                                                               & \begin{tabular}[c]{@{}l@{}}gf\\ ff\end{tabular} & d & d & d
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{Main technologies for developing deep networks }
\label{bg:tab:dlframeworks}
\rowcolors{2}{gray!25}{white}
\begin{tabular}{clll}
    \rowcolor{gray!50}
\hline
\textbf{Library}                                                          & \textbf{Platform}                                                                 & \textbf{API}                                                         & \textbf{License} \\ \hline
Caffe2                                                                    & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\end{tabular}                   & Python/Matlab                                                        & Apache 2.0       \\ 
Keras$^\dagger$                                                           & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\end{tabular}                   & Python, R                                                            & MIT License      \\ 
MatConvNet                                                                & \begin{tabular}[c]{@{}l@{}}Linux\\ Windows\end{tabular}                           & MATLAB, C++                                                          & BSD License      \\ 
\begin{tabular}[c]{@{}l@{}}MATLAB\\ Neural Network\\ Toolbox\end{tabular} & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\end{tabular}                   & MATLAB                                                               & Propietary       \\ 
Tensorflow                                                                & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\end{tabular}                   & \begin{tabular}[c]{@{}l@{}}Python, C/C++,\\ Java, Go, R\end{tabular} & Apache 2.0       \\ 
Theano                                                                    & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\end{tabular}                   & Python                                                               & BSD License      \\ 
Torch                                                                     & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\\ Android\end{tabular} & C, Lua                                                               & BSD License      \\ 
\begin{tabular}[c]{@{}l@{}}Wolfram\\ Mathematica\end{tabular}             & \begin{tabular}[c]{@{}l@{}}Linux\\ macOS\\ Windows\end{tabular}                   & Wolfram                                                              & Propietary       \\ 
\end{tabular}
\end{table}

\subsubsection{Convolutional Neural Networks} 
Convolutional Neural Networks (\acrshort{cnn}s) are a specific type of Artificial Neural Networks. The architecture of \acrshort{cnn}s is similar to that presented in typical \acrshort{mlp}s, but including convolution operations instead of just matrix multiplication. \acrshort{cnn}s offer an advantage against traditional \acrshort{mlp} networks. which is the usage of memory of the architecture. While this may not seem to be a problem in \acrshort{mlp}s it is when a deep architecture is used. Let us take the example of an \acrshort{mlp} composed by 4 hidden layers fed with RGB images of size $256 \times 256$ pixels, in the real domain (between 0 and 1). The input layer of that network would have a size equal to $(256 \cdot 256 \cdot 3) \times N $ elements, where $N$ is the number of hidden units of the first layer. A total of $0.78MB$ per hidden unit. A reasonable amount of hidden units, for this dimensionality would be around 1000. Which would make only the first layer of the network a size of $780MB$. In this case we have only taken into account the first layer, but  we also need memory for allocating the image itself,  the output of that layer, and the following layers. Let us consider a different scenario where we use a \acrshort{cnn} to treat exactly the same input. In this case, the data needed to store the image would be the same, but the first layer would be reduced to a size of $\times K_i \times K_j \times N\prime$ elements, where $K_i$ and $K_j$ is the kernel size of the convolution, typically, not bigger than $5$ or $7$ pixels and $N\prime$ is the number of filters. It is obvious that having a reasonable number of filters, the memory required for storing the first layer of the network will be significantly smaller than the memory required for the \acrshort{mlp}.

In this thesis, we make use of 1D-\acrshort{cnn}s for analysis and local pattern extraction of \acrshort{eeg} data, the different architectures are described in each chapter alongside its application.

\section{Electroencephalography}
\acrfull{eeg} is the recording of the electrical activity from the cerebral cortex, measured in microvolts ($\mu V$)\cite{marcuse2015rowan}. The measured activity is the electrical potential present in the scalp originated by the superposition of all the electrical fields generated by the dendrites during the synapses \cite{sanei2007eeg}. The recorded signals have been used in a number of applications, although mostly with medical purposes, such as seizure detection \cite{tzallas2009epileptic}. Some applications have been developed with alternative objectives, such as BCI applications\cite{schalk2004bci2000,guger2003many,blankertz2004bci}.

\subsection{The 10 20 system}
The 10 20 system is the name given to the standardisation of the names of the electrodes and their placement in the scalp\cite{1958370}.  The 10 20 system names the electrodes according to the positioning in the scalp, with the following naming system, $XXN$, where  $XX$ refers to the lobe, being Fp, F, C, O, T, P, referring to Pre-Frontal, Frontal, Central, Occipital, Temporal, and Parietal, accordingly, and $N$ referring to the positioning, where odd numbers refer to the left hemisphere and even numbers  to the right hemisphere. It is also possible to find Z electrodes. In this case, the electrodes are placed in the central part of the scalp of their corresponding lobe. Typical reference electrodes are placed in Cz or Tz.

The system has been extended for higher resolution strategies, including the following regions, AF, FC, FT, CP, TP, PO, being those regions placed in the middle. According to that, AF would be placed between the Anterior and Frontal lobes.
\subsection{Devices used in this thesis}
One of the main aims of this thesis is to develop machine-learning applications for low-cost \acrshort{eeg}-biometrics. \textit{Off-the-self} devices have been used. Although we have experimented with different devices, Emotiv EPOC and Emotiv EPOC+ have proved to be the most reliable and with higher spatial resolution while maintaining the cost of the devices relatively affordable ($<1,000\$$).

EPOC(+) offers 14-channel recording with a sampling frequency of $128 Hz$ ($256 Hz$ in the EPOC+ version). With the channels recorded being: AF3, F7, F3, FC5, T7, P7, O1, O2, P8, T8, FC6, F4, F8, and AF4, positioned as shown in Figure \ref{bg:img:emotiv}. The recorded signal has a resolution of 14 or 16 bits per sample and electrode. The device additionally includes 3 gyroscopes (X,Y,Z axis). The device offers both Bluetooth and proprietary communication with the computer. Both wireless. It does not provide support for wired data transmission.
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{img/bg/emotiv.png}
\caption{Emotiv EPOC(+) electrode placement\cite{10.5555/3063598.3063682}.}
\label{bg:img:emotiv}
\end{figure}

\section{Emotional Datasets}
Since \acrshort{eeg} signals are very dependent on the subject. Solutions proposed by different authors are potentially not generalisable for other subjects. Therefore, different benchmarking datasets have been made publicly available over time to  provide a common ground in order to test different proposals. Up to now, five major datasets have been publicly released: DEAP \cite{Koelstra12}, MAHNOB \cite{soleymani2012multimodal}, DREAMER \cite{DREAMER}, AMIGOS\cite{correa2018amigos} and SEED \cite{SEED_1}.\par

These datasets have been created by recording \acrshort{eeg} and other physiological signals of different individuals while being exposed to different emotional stimuli. There are differences in the nature of the stimuli among datasets, but all a common trait of all of them is the use of video-based stimuli. While MAHNOB, DREAMER, SEED, and AMIGOS use film excerpts, DEAP uses music videos. We also find differences in the hardware used for recording the data: DEAP and MAHNOB use the Biosemi Active-2 system, a  high performance \acrshort{eeg} recording and monitoring device, SEED uses a similar \acrshort{eeg} recording system, the ESI NeuroScan, while DREAMER and AMIGOS use the Emotiv EPOC headset. 
The main traits, for these datasets can be found in table \ref{bg:tab:videos1}.


\begin{table}[]
\caption{Overview of the different available datasets
\label{bg:tab:videos1}}
\rowcolors{2}{gray!25}{white}
\centering
\begin{tabular}{cccccc}
\rowcolor{gray!50}
Dataset                                                    & DEAP                                                                       & MAHNOB                                                                     & DREAMER                                                        & AMIGOS                                                           & SEED                                                                        \\
Subjects                                                   & 32                                                                         & 27                                                                         & 23                                                             & 40                                                               & 15                                                                          \\
\begin{tabular}[c]{@{}l@{}}Video\\ No.\end{tabular}        & 40                                                                         & 20                                                                         & 18                                                             & \begin{tabular}[c]{@{}l@{}}16 + 4\\ (Two protocols)\end{tabular} & 15                                                                          \\
\begin{tabular}[c]{@{}l@{}}Samples\\ No.\end{tabular}      & 1280                                                                       & 540                                                                        & 414                                                            & 800                                                              & 675                                                                         \\
\begin{tabular}[c]{@{}c@{}}Video\\ Content\end{tabular}    & \begin{tabular}[c]{@{}c@{}}Music\\ Videos\end{tabular}                     & \begin{tabular}[c]{@{}c@{}}Excerpts\\ from movies\end{tabular}             & \begin{tabular}[c]{@{}c@{}}Excerpts\\ from movies\end{tabular} & \begin{tabular}[c]{@{}c@{}}Excerpts\\ from movies\end{tabular}   & \begin{tabular}[c]{@{}c@{}}Excerpts\\ from movies\end{tabular}              \\
\begin{tabular}[c]{@{}l@{}}Video\\ duration\end{tabular}   & 60 s                                                                       & \begin{tabular}[c]{@{}l@{}}34.9-117\\ ($\mu = 81 s$)\end{tabular}          & 60 s                                                           & \begin{tabular}[c]{@{}l@{}}45 s\\ Long videos\end{tabular}       & 240 s                                                                       \\
\begin{tabular}[c]{@{}l@{}}Recording\\ Device\end{tabular} & \begin{tabular}[c]{@{}c@{}}Biosemi\\ Active II\end{tabular}                & \begin{tabular}[c]{@{}l@{}}Biosemi\\ Active II\end{tabular}                & Emotiv EPOC                                                    & Emotiv EPOC                                                      & \begin{tabular}[c]{@{}l@{}}ESI\\ NeuroScan\end{tabular}                     \\
\begin{tabular}[c]{@{}l@{}}Channel\\ No.\end{tabular}      & 32                                                                         & 32                                                                         & 14                                                             & 14                                                               & 62                                                                          \\
\begin{tabular}[c]{@{}c@{}}Sampling\\ Freq.\end{tabular}   & \begin{tabular}[c]{@{}c@{}}512 Hz\\ (downsampled\\ to 256 Hz)\end{tabular} & \begin{tabular}[c]{@{}c@{}}512 Hz\\ (downsampled\\ to 256 Hz)\end{tabular} & 128 Hz                                                         & 128 Hz                                                           & \begin{tabular}[c]{@{}c@{}}1000 Hz\\ (downsampled\\ to 200 Hz)\end{tabular}
\end{tabular}
\end{table}


The main characteristics of the mentioned datasets can be found in table \ref{bg:tab:videos1}. As can be observed, DEAP, MAHNOB, and SEED datasets have been recorded using high quality \acrshort{eeg}-recording devices, while DREAMER and AMIGOS have been recorded using user-grade devices, namely Emotiv EPOC. In the case of DEAP and MAHNOB, both have been recorded with the same device, the Biosemi Active II, while SEED dataset has been recorded using the ESI NeuroScan. The experimental protocol applied for the data retrieval is very similar for all datasets: the participant would watch an stimulus and rate the felt emotion  immediately after the exposition to the stimuli in random order. An exception to this protocol is found in SEED dataset, where participants did not provide the subjective ratings, rather the dataset is annotated with the emotions the video is supposed to arise and stimuli are shown always in same order. As mentioned in the summary table, MAHNOB, SEED, DREAMER and AMIGOS share the type of stimuli used for elliciting emotions: movie excerpts, while DEAP uses music videos.


Since the main purpose of these datasets is to help researchers model human emotions from \acrshort{eeg} sources, the samples are annotated according to emotional models.  Excluding SEED, the mentioned datasets present the recordings annotated according to Russell's model (see section 2.4 for more details) or the revised version of the model (\acrshort{pad} model). The recordings present annotations according to this model using a standard scale designed for the self-report of emotions, the Self Assesment Manikin (\acrshort{sam}) scale \cite{SAM}. \acrshort{sam} is composed by three different sets of 5 manikins each, with the middle one corresponding to the neutral emotion and those placed on each extreme corresponding to the highest and lowest possible value for each of the scales, as shown in Figure \ref{bg:fig:SAM}.


\begin{figure}[tbp]
    \centering
    \resizebox{\textwidth}{!}{%
\subfloat[Valence]{
        \includegraphics[width=0.45\columnwidth]{img/chapter_7/sampleasure.jpg} 
            }   
\subfloat[Arousal]{
        \includegraphics[width=0.45\columnwidth]{img/chapter_7/samarousal.jpg}
              }%
              }   
\caption{Self-Assessment Manikins (\acrshort{sam})}
    \label{bg:fig:SAM}
\end{figure}

\section{Biometrics}

The ability to unequivocally identify individuals and associate personal traits with a subject has been of high relevance in manhood history. Humans typically use corporal traits, such as face, voice or gait, together with other context information in order to recognise each other. The set of attributes associated with a person constitutes its personal identity.

The handling of the personal identity plays a critical role in a variety of applications. Examples of this kind of applications are border crossing management, physical access restrictions to certain facilities, such as power plants or airports, access control to shared resources, performing financial transactions among others.The proliferation of web resources and the deployment of non-centralized services have highlighted the relevance of the risk of identity theft making it become a topic of interest for users. This phenomenon has increased the demand for secure systems for the handling of personal identities.

A biometric system measures one or more physical or behavioural characteristics, including, but not limited to, fingerprint, face, iris, ear, voice, odour, or even the DNA of an individual, in order to determine its identity. This characteristics are referred to in different terms: traits, indicators, identifiers or modalities.

\subsection{Biometric Functionalities}
\subsubsection{Verification}
In verification ,the user takes an identity and the systems verifies if the users is truly whoever he says he is. In this scenario, the query is compared only against the corresponding template of the requested identity. The identity is usually stored under a Personal Identification Number (PIN), a username, or a token. If the user input has a high enough similarity with the template of the requested identity, the request, and therefore the user, is considered legitimate. Otherwise, the request is rejected and the user is considered an impostor. Verification is very frequent in applications whose goal is to stop unauthorised users from using the service.

Formally, verification can be posed as the following binary problem. Let $I$ be a requested Identity, and $R$ be the user input during an identity request. The decision that the system needs to take is that $R$ is similar enough to $I$ to be considered either legitimate or an impostor. The decision rule will be:

\begin{equation}
(I , R)= \twopartdef { 1}{s_{I,R} \leq \eta}{ 0 }{s_{I,R} > \eta}
\end{equation}

Where $s_{I, R}$ is the similarity score and $\eta$ the threshold for acceptance/rejection of the input.

\subsubsection{Identification}
The identification functionality can be divided into positive and negative identification. In positive identification, the user tries to identify himself in the system without explicitly assuming an identity. A positive identification system answers the question "Are you someone known by the system?" obtaining the answer from a set of stored profiles. On the other hand, in a negative identification, the user is assigned with an identity, and the system assumes the assigned identity to be correct. The system then tries to determine whether the user is not the person whose identity has been assigned or not. The purpose of this kind of identification is to stop users from assuming multiple identities.  A clear example of this applications would be a systems that decides if certain person is presenting a false passport and the profile matches that one stored in the watch-list. Independently of the type of identification ( positive or negative )the user input is compared with all the profiles stored in the database and the system assigns an identity based on the similarity between the input and the template.

Formally, the problem of identification can be described as follows: For a given request $R$, we have to assign the identity $I$ to the user, where $I \in \left\{I_1, I_2, ...,I_N,I_{N+1}\right\}$ Corresponding each of them to the $n$-th identity known to the system and $I_{N+1}$ corresponding to the unknown  identity. The decision rule is:
\begin{equation}
R \in \twopartdefotherwise{I_{n_0}} {n_0 = argmax\ s_n\ and\ s_{n_0} > \eta} {I_{N+1}}
\end{equation}

\subsection{Characteristics of biometric traits}
Different biometric traits have been used in a number of applications, each of them has its own advantages and disadvantages, therefore, the election of a trait depends on the particular applications and its requirements, beyond the performance, or the accuracy. In general, there are seven different factors that influence the selection of a biometric trait over others.
\begin{enumerate}
  \item \textbf{Universality}: All the application users must posses said trait.
  \item \textbf{Uniqueness}: The trait should be sufficiently different across different subjects so that is able to identify them unequivocally.
  \item \textbf{Permanence}: The trait should have certain stability over a period of time, in consonance with the matching algorithm. A trait that changes drastically over time, is not useful for biometrics.
  \item \textbf{Mesurability}: It must be possible to acquire the biometric trait, using the adequate hardware without causing too much hustle to the individual.
  \item \textbf{Performance}: Besides recognition accuracy, the computational cost required for the matching algorithm and the throughput should meet the application restrictions.
  \item \textbf{Acceptability}:  The users of the application should be willing to present the trait.
  \item \textbf{Circumvention}: The easiness  with which a trait can be replicated or obfuscated by an attacker.
\end{enumerate}

In any  case, it is not expected for a single trait to match all seven factors for all possible applications. In other words, there is no ideal trait but many are generally admissible. The relevance of a given trait to a specific application will depend upon how good does the trait comply with the application requirements.

\subsection{EEG signals for biometrics}
Clinical studies of EEG signals typically study the similarities between individuals in order to find the abnormalities produced by certain conditions\cite{fingelkurts2014eeg, sterman1973neurophysiologic}. Early studies in the field of EEG studied the presence of genetic information\cite{davis1936action, vogel1970genetic}. These studies showed that individuals could actually be identified from recorded EEG signals\cite{813403}. Although identification of individuals based on the EEG recordings is still an open problem, \acrshort{eeg} signals have certain traits that make them highly desirable for the task of person identification. Main advantages of using EEG signals for individual identification or verification are:
\begin{itemize}
\item \acrshort{eeg} signals are time-dependent, hence they are expected to change. Therefore the studied patterns must be time-invariant.
\item Traditional methods for biometric identification are being captured furtively. EEG presents a major advantage in the sense that the measurements need contact in order to be taken. Therefore EEG signals cannot be recorded at a distance\cite{revett2012}.
\item As previously stated, \acrshort{eeg} signals are time-variant, therefore the changes in the patterns are not expected to happen abruptly, but gradually\cite{teipel2009regional}. This allows systems to adapt to changes.


\end{itemize} 


