@INPROCEEDINGS{Liu10, 
author={Yisi Liu and Sourina, O. and Minh Khoa Nguyen}, 
booktitle={ International Conference on Cyberworlds (CW)}, 
title="Real-Time {EEG}-Based Human Emotion Recognition and Visualization", 
year={2010}, 
pages={262-269}, 
month={Oct},}

@article{db06,
    author = {Chanel, Guillame and Ciftci, Koray and Mota, Javier C. and Savran, Arman and Viet, Luong H. and Akarun, Lale and Caplier, Alice and Rombaut, Michele and Sankur, Bulent},
    journal = {Workshop on Emotion-Based Agent Architectures, Third International Conference on Autonomous Agents},
    title = {Emotion Detection in the Loop from Brain Signals and Facial Images},
    year = {2006}
}

@article{SAM,
  title={Observations: {SAM}: the {S}elf-{A}ssessment {M}anikin; an efficient cross-cultural measurement of emotional response},
  author={Morris, Jon D},
  journal={Journal of advertising research},
  volume={35},
  number={6},
  pages={63--68},
  year={1995}
}

@article{ruiz2016,
  title={{CEREBRE}: A novel method for very high accuracy event-related potential biometric identification},
  author={Ruiz-Blondet, Maria V and Jin, Zhanpeng and Laszlo, Sarah},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={11},
  number={7},
  pages={1618--1629},
  year={2016},
  publisher={IEEE}
}

@article{patidar2017,
  title={An integrated alcoholic index using tunable-{Q} wavelet transform based features extracted from {EEG} signals for diagnosis of alcoholism},
  author={Patidar, Shivnarayan and Pachori, Ram Bilas and Upadhyay, Abhay and Acharya, U Rajendra},
  journal={Applied Soft Computing},
  volume={50},
  pages={71--78},
  year={2017},
  publisher={Elsevier}
}

@article{tiwari2017,
  title={Automated Diagnosis of Epilepsy Using Key-Point-Based Local Binary Pattern of {EEG} Signals},
  author={Tiwari, Ashwani Kumar and Pachori, Ram Bilas and Kanhangad, Vivek and Panigrahi, Bijaya Ketan},
  journal={IEEE journal of biomedical and health informatics},
  volume={21},
  number={4},
  pages={888--896},
  year={2017},
  publisher={IEEE}
}

@incollection{light2017,
  title={Addition Of Frontal {EEG} To Home Sleep Apnea Testing To Diagnose Adult Obstructive Sleep Apnea: Does A More Accurate Determination Of Sleep Time Make A Difference?},
  author={Light, Matthew and Casimire, Thalia and Chua, Catherine and Koushyk, Viachaslau and Burschtin, Omar and Ayappa, Indu A and Rapoport, David M},
  booktitle={A80-C. NOVEL DIAGNOSTIC APPROACHES TO SDB},
  pages={A2607--A2607},
  year={2017},
  publisher={Am Thoracic Soc}
}

@article{yadollahpour2017,
  title={Quantitative {EEG} for Early and Differential Diagnosis of Bipolar Disorders: a Comprehensive Review of the Literature},
  author={Yadollahpour, Ali and Mirzaiyan, Maryam and Rashidi, Samaneh},
  journal={International Journal of Mental Health and Addiction},
  volume={15},
  number={2},
  pages={387--393},
  year={2017},
  publisher={Springer}
}

@article{thomas2017rest,
  title={{EEG}-Based Biometric Authentication Using Gamma Band Power During Rest State},
  author={Thomas, Kavitha P and Vinod, AP},
  journal={Circuits, Systems, and Signal Processing},
  pages={1--13},
  year={2017},
  publisher={Springer}
}

@ARTICLE{EEGsurvey, 
author={S. Yang and F. Deravi}, 
journal={IEEE Transactions on Human-Machine Systems}, 
title={On the Usability of Electroencephalographic Signals for Biometric Recognition: {A} Survey}, 
year={2017}, 
volume={47}, 
number={6}, 
pages={958 - 969}, 
keywords={Biometrics (access control);Electrodes;Electroencephalography;Feature extraction;Sensor systems;Usability;Biometrics;electroencephalography (EEG);feature classification;feature extraction;usability}, 
doi={10.1109/THMS.2017.2682115}, 
ISSN={2168-2291}, 
month={},}

@ARTICLE{SurveyIET, 
author={M. Abo-Zahhad and S. M. Ahmed and S. N. Abbas}, 
journal={IET Biometrics}, 
title={State-of-the-art methods and future perspectives for personal recognition based on electroencephalogram signals}, 
year={2015}, 
volume={4}, 
number={3}, 
pages={179-190}, 
keywords={biometrics (access control);electroencephalography;medical signal processing;EEG -based biometric authentication systems;EEG signals;biomedical instrumentations;brain wave signals;electroencephalogram signals;human biomedical electrical signal measurement;human recognition tasks;personal recognition}, 
doi={10.1049/iet-bmt.2014.0040}, 
ISSN={2047-4938}, 
month={},}

@inproceedings{kaur2017,
  title={Neuro signals: {A} future biomertic approach towards user identification},
  author={Kaur, Barjinder and Singh, Dinesh},
  booktitle={Cloud Computing, Data Science \& Engineering-Confluence, 2017 7th International Conference on},
  pages={112--117},
  year={2017},
  organization={IEEE}
}

@article{fraschini2015,
  title={An {EEG}-based biometric system using eigenvector centrality in resting state brain networks},
  author={Fraschini, Matteo and Hillebrand, Arjan and Demuru, Matteo and Didaci, Luca and Marcialis, Gian Luca},
  journal={IEEE Signal Processing Letters},
  volume={22},
  number={6},
  pages={666--670},
  year={2015},
  publisher={IEEE}
}

@INPROCEEDINGS{Brigham2010, 
author={K. Brigham and B. V. K. V. Kumar}, 
booktitle={2010 Fourth IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS)}, 
title={Subject identification from electroencephalogram ({EEG}) signals during imagined speech}, 
year={2010}, 
pages={1-8}, 
keywords={electroencephalography;medical signal processing;speech processing;support vector machines;EEG;SVM classifier;University of California;VEP;electrical brainwave signals;electrode signal;electroencephalogram signals;imagined speech;publicly available database;subject identification;subject-to-subject variation;visual evoked potentials;volunteer subjects;Brain models;Electroencephalography;Rhythm;Speech;Support vector machines;Visualization}, 
doi={10.1109/BTAS.2010.5634515}, 
month={Sept},}

@article{palaniappan2007,
  title={Biometrics from brain electrical activity: {A} machine learning approach},
  author={Palaniappan, Ramaswamy and Mandic, Danilo P},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={29},
  number={4},
  pages={738--742},
  year={2007},
  publisher={IEEE}
}

@article{hu2017,
  title={{EEG} Correlates of Ten Positive Emotions},
  author={Hu, Xin and Yu, Jianwen and Song, Mengdi and Yu, Chun and Wang, Fei and Sun, Pei and Wang, Daifa and Zhang, Dan},
  journal={Frontiers in human neuroscience},
  volume={11},
  year={2017},
  publisher={Frontiers Media SA}
}

@article{Kim13,
  author = {Kim, Min-Ki and Kim, Miyoung and Oh, Eunmi and Kim, Sung-Phil},
  journal = {Comp. Math. Methods in Medicine},
  pages = {573734:1-573734:13},
  title = {A Review on the Computational Methods for Emotional State Estimation from the Human {EEG}},
  volume = 2013,
  year = 2013
}



@inproceedings{chuang2013,
  title={I think, therefore {I} am: {U}sability and security of authentication using brainwaves},
  author={Chuang, John and Nguyen, Hamilton and Wang, Charles and Johnson, Benjamin},
  booktitle={International Conference on Financial Cryptography and Data Security},
  pages={1--16},
  year={2013},
  organization={Springer}
}

@article{palaniappan2002,
  title={Individual identification technique using visual evoked potential signals},
  author={Palaniappan, R and Raveendran, P},
  journal={Electronics Letters},
  volume={38},
  number={25},
  pages={1634--1635},
  year={2002},
  publisher={IET}
}

@book{luck2014,
  title={An introduction to the event-related potential technique},
  author={Luck, Steven J},
  year={2014},
  publisher={MIT press}
}

@inproceedings{campisi2011,
  title={Brain waves based user recognition using the ``eyes closed resting condition'' protocol},
  author={Campisi, Patrizio and Scarano, Gaetano and Babiloni, Fabio and Fallani, F DeVico and Colonnese, Stefania and Maiorana, Emanuele and Forastiere, Laura},
  booktitle={Information Forensics and Security (WIFS), 2011 IEEE International Workshop on},
  pages={1--6},
  year={2011},
  organization={IEEE}
}
@article{laroca2014,
  title={Human brain distinctiveness based on {EEG} spectral coherence connectivity},
  author={La Rocca, Daria and Campisi, Patrizio and Vegso, Balazs and Cserti, Peter and Kozmann, Gy{\"o}rgy and Babiloni, Fabio and Fallani, F De Vico},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={61},
  number={9},
  pages={2406--2412},
  year={2014},
  publisher={IEEE}
}
@article{grossi2017,
  title={Diagnosis of autism through {EEG} processed by advanced computational algorithms: A pilot study},
  author={Grossi, Enzo and Olivieri, Chiara and Buscema, Massimo},
  journal={Computer Methods and Programs in Biomedicine},
  volume={142},
  pages={73--79},
  year={2017},
  publisher={Elsevier}
}

@article{barra2017fusion,
  title={Fusion of physiological measures for multimodal biometric systems},
  author={Barra, Silvio and Casanova, Andrea and Fraschini, Matteo and Nappi, Michele},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={4},
  pages={4835--4847},
  year={2017},
  publisher={Springer}
}

@INPROCEEDINGS{Birjandtalab16, 
author={J. Birjandtalab and M. B. Pouyan and M. Nourani}, 
booktitle={2016 38th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
title={An unsupervised subject identification technique using {EEG} signals}, 
year={2016}, 
pages={816-819}, 
keywords={electroencephalography;feature extraction;fuzzy systems;medical signal processing;pattern clustering;stochastic processes;unsupervised learning;2D feature space;EEG signals;EEG spectral features;data points;frequency bands;fuzzy c-means clustering;high-dimensional space;nonlinear data embedding method;power spectral density;t-distributed stochastic neighbor;unsupervised manner;unsupervised subject identification;visible 2D space;well-separated islands;Data visualization;Electroencephalography;Feature extraction;Frequency-domain analysis;Neural networks;Principal component analysis;Two dimensional displays}, 
doi={10.1109/EMBC.2016.7590826}, 
ISSN={1557-170X}, 
month={Aug},}

@article{grossi2017,
  title={Diagnosis of autism through {EEG} processed by advanced computational algorithms: A pilot study},
  author={Grossi, Enzo and Olivieri, Chiara and Buscema, Massimo},
  journal={Computer Methods and Programs in Biomedicine},
  volume={142},
  pages={73--79},
  year={2017},
  publisher={Elsevier}
}

@article{arnau2017,
title = "Fusing highly dimensional energy and connectivity features to identify affective states from {EEG} signals",
journal = "Neurocomputing",
volume = "244",
number = "",
pages = "81 - 89",
year = "2017",
author = "Pablo Arnau-González and Miguel Arevalillo-Herráez and Naeem Ramzan",
keywords = "EEG",
keywords = "Connectivity features",
keywords = "Energy features",
keywords = "Emotion recognition",
keywords = "Feature reduction",
keywords = "Feature extraction"
}

@inproceedings{thomas2017,
  title={Online Biometric Authentication Using Subject-Specific Band Power features of {EEG}},
  author={Thomas, Kavitha P and Vinod, A Prasad and Robinson, Neethu},
  booktitle={Proceedings of the 2017 International Conference on Cryptography, Security and Privacy},
  pages={136--141},
  year={2017},
  organization={ACM}
}

@article{armstrong2015,
  title={Brainprint: {A}ssessing the uniqueness, collectability, and permanence of a novel method for {ERP} biometrics},
  author={Armstrong, Blair C and Ruiz-Blondet, Maria V and Khalifian, Negin and Kurtz, Kenneth J and Jin, Zhanpeng and Laszlo, Sarah},
  journal={Neurocomputing},
  volume={166},
  pages={59--67},
  year={2015},
  publisher={Elsevier}
}

@INPROCEEDINGS{Brigham10, 
author={K. Brigham and B. V. K. V. Kumar}, 
booktitle={2010 Fourth IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS)}, 
title={Subject identification from electroencephalogram ({EEG}) signals during imagined speech}, 
year={2010}, 
pages={1-8}, 
doi={10.1109/BTAS.2010.5634515}, 
month={Sept},}


@article{campisi2014,
  title={Brain waves for automatic biometric-based user recognition},
  author={Campisi, Patrizio and La Rocca, Daria},
  journal={IEEE transactions on information forensics and security},
  volume={9},
  number={5},
  pages={782--800},
  year={2014},
  publisher={IEEE}
}

@article{valence79,
    author = {Russell, James A.},
    journal = {Journal of Personality and Social Psychology},
    volume = {37},
    number = {3},
    pages = {345--356},
    title = {Affective Space is Bipolar},
    year = {1979}
}

@ARTICLE{DREAMER,
author={S. Katsigiannis and N. Ramzan},
journal={IEEE Journal of Biomedical and Health Informatics},
title={{DREAMER}: A Database for Emotion Recognition Through {EEG} and {ECG} Signals From Wireless Low-cost Off-the-Shelf Devices},
year={2018},
volume={22},
number={1},
pages={98-107},
month={Jan},}

@article{maaten2008tsne,
  title={Visualizing data using {t-SNE}},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}



@article{revett2012,
  title={Cognitive biometrics: {A} novel approach to person authentication},
  author={Revett, Kenneth},
  journal={International Journal of Cognitive Biometrics},
  volume={1},
  number={1},
  pages={1--9},
  year={2012},
  publisher={Inderscience Publishers}
}

@article{berkhout1968,
  title={Temporal stability and individual differences in the human {EEG}: {An} analysis of variance of spectral values},
  author={Berkhout, Jan and Walter, Donald O},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={BME-15},
  number={3},
  pages={165--168},
  year={1968},
  publisher={IEEE}
}

@article{delpozo14,
  title={Electroencephalogram subject identification: {A} review},
  author={del Pozo-Banos, Marcos and Alonso, Jes{\'u}s B and Ticay-Rivas, Jaime R and Travieso, Carlos M},
  journal={Expert Systems with Applications},
  volume={41},
  number={15},
  pages={6537--6554},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{paranjape2001,
  title={The electroencephalogram as a biometric},
  author={Paranjape, RB and Mahovsky, J and Benedicenti, L and Koles, Z},
  booktitle={Electrical and Computer Engineering, 2001. Canadian Conference on},
  volume={2},
  pages={1363--1366},
  year={2001},
  organization={IEEE}
}

@article{kang2016stress,
  title={Stress status classification based on {EEG} signals},
  author={Kang, Jun-Su and Jang, Giljin and Lee, Minho},
  journal={The Journal of The Institute of Internet, Broadcasting and Communication},
  volume={16},
  number={3},
  pages={103--108},
  year={2016},
  publisher={The institute Of Webcasting, Internet And Telecommunication}
}

@article{keil2003temporal,
  title={Temporal stability of high-frequency brain oscillations in the human {EEG}},
  author={Keil, Andreas and Stolarova, Margarita and Heim, Sabine and Gruber, Thomas and M{\"u}ller, Matthias M},
  journal={Brain topography},
  volume={16},
  number={2},
  pages={101--110},
  year={2003},
  publisher={Springer}
}

@article{valence79,
    author = {Russell, James A.},
    journal = {Journal of Personality and Social Psychology},
    priority = {2},
    title = {Affective Space is Bipolar},
    year = {1979}
}


@article{Gross95a,
    author = {Gross, James J. and John, Oliver P.},
    journal = {Journal of Personality and Social Psychology},
    title = {Revealing Feelings: {F}acets of Emotional Expressivity in Self-Reports, Peer Ratings, and Behavior},
    year = {1997},
    pages={435--448},
    number={2},
    volume={72} 
}


@article{Gross95b,
    author = {Gross, James J. and John, Oliver P.},
    journal = {Personality and Individual Differences},
    title = {Facets of emotional expressivity: {T}hree self-report factors and their correlates},
    year = {1995},
    pages={555--568},
    number={19},
    volume={4} 
}


@INPROCEEDINGS{Ayesh14, 
author={Ayesh, A. and Arevalillo-Herraez, M. and Ferri, F.J.}, 
booktitle={IEEE 13th International Conference on Cognitive Informatics Cognitive Computing (ICCI*CC)}, 
title={Cognitive reasoning and inferences through psychologically based personalised modelling of emotions using associative classifiers}, 
year={2014}, 
pages={67-72}, 
keywords={cognition;emotion recognition;image classification;image sensors;psychology;AUs;Microsoft Kinect;action units;associative classifiers;cognitive inferences;cognitive reasoning;computational emotions;consumer technologies;emotion expression;learning environments;person individuality encoding;psychologically based personalised modelling;Adaptation models;Analytical models;Computational modeling;Correlation;Gold;Numerical models;Psychology;Kinect;computational psychoanalysis;emotion modelling;personified adaptive interfaces;sentiment analysis;user-centred emotion detection}, 
doi={10.1109/ICCI-CC.2014.6921443}, 
month={Aug}}




@Article{Mehrabian96,
author="Mehrabian, Albert",
title="Pleasure-arousal-dominance: {A} general framework for describing and measuring individual differences in Temperament",
journal="Current Psychology",
volume="14",
number="4",
pages="261--292",
year="1996",
abstract="Evidence bearing on the Pleasure-Arousal-Dominance (PAD) Emotional State Model was reviewed and showed that its three nearly orthogonal dimensions provided a sufficiently comprehensive description of emotional states. Temperament was defined as average emotional state across a representative sample of life situations. The Pleasure-Arousability-Dominance (PAD) Temperament Model was described. Evidence relating the PAD Temperament Model to 59 individual difference measures was reviewed. Formulas were offered for use of P, A, and D temperament scores to compute and predict a variety of personality scores (e.g., Anxiety, Depression, Panic, Somatization, Empathy, Affiliation, Achievement, Extroversion, Arousal Seeking, Loneliness, Neuroticism, Suicide Proneness, Binge Eating, Substance Abuse, Emotional Stability, Dependency, Aggressiveness, and Fidgeting).",
issn="1936-4733"
}




@article{Hadjidimitriou15,
author = {Stelios Hadjidimitriou and Vasileios Charisis and Leontios Hadjileontiadis},
title = {Towards a Practical Subject-Independent Affective State Recognition Based On Time-Domain {EEG} Feature Extraction},
journal = {International Journal of Heritage in the Digital Era},
volume = {4},
number = {2},
pages = {165-178},
year = {2015},
doi = {10.1260/2047-4970.4.2.165}
}

  	
@article{Uriguen15,
  author={Jose Antonio Urigüen and Begoña Garcia-Zapirain},
  title={{EEG} artifact removal—state-of-the-art and guidelines},
  journal={Journal of Neural Engineering},
  volume={12},
  number={3},
  pages={031001},
  url={http://stacks.iop.org/1741-2552/12/i=3/a=031001},
  year={2015}
}


@Article{Sole15,
AUTHOR = {Solé-Casals, Jordi and Vialatte, François-Benoît},
TITLE = {Towards Semi-Automatic Artifact Rejection for the Improvement of Alzheimer’s Disease Screening from {EEG} Signals},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {8},
PAGES = {17963},
URL = {http://www.mdpi.com/1424-8220/15/8/17963},
PubMedID = {26213933},
ISSN = {1424-8220},
DOI = {10.3390/s150817963}
}

@INPROCEEDINGS{Soleymani14, 
author={Soleymani, M. and Asghari-Esfeden, S. and Pantic, M. and Yun Fu}, 
booktitle={IEEE International Conference on Multimedia and Expo (ICME), 2014}, 
title={Continuous emotion detection using {EEG} signals and facial expressions}, 
year={2014}, 
pages={1-6}, 
keywords={electroencephalography;emotion recognition;face recognition;video signal processing;EEG signals;continuous emotion detection;electroencephalogram;emotion recognition;emotional highlight detection;facial expressions;facial fiducial points;frontal facial videos;power spectral features;video highlight detection;Brain models;Correlation;Electrodes;Electroencephalography;Feature extraction;Videos;Affect;EEG;facial expressions;implicit tagging;video highlight detection}, 
doi={10.1109/ICME.2014.6890301}, 
month={July},}

@INPROCEEDINGS{Vijayan15, 
author={Vijayan, A.E. and Sen, D. and Sudheer, A.P.}, 
booktitle={Computational Intelligence Communication Technology (CICT), 2015 IEEE International Conference on}, 
title={{EEG}-Based Emotion Recognition Using Statistical Measures and Auto-Regressive Modeling}, 
year={2015}, 
pages={587-591}, 
keywords={electroencephalography;emotion recognition;feature extraction;higher order statistics;medical signal processing;support vector machines;DEAP;EEG-based emotion recognition;MCSVM;Shannon entropy;benchmark emotion based EEG database;electroencephalogram signals;feature extraction;higher order autoregressive model;multiclass support vector machine;statistically weighed autoregressive modeling;Accuracy;Brain modeling;Electroencephalography;Emotion recognition;Entropy;Feature extraction;Signal processing algorithms;Auto-regression;EEG;Multi Class SVM;Shannon Entropy}, 
doi={10.1109/CICT.2015.24}, 
month={Feb},}

@article{Zheng15, 
title={Investigating Critical Frequency Bands and Channels for {EEG}-based Emotion Recognition with Deep Neural Networks}, 
author={Zheng, Wei-Long and Lu, Bao-Liang}, 
journal={IEEE Transactions on Autonomous Mental Development}, 
doi={10.1109/TAMD.2015.2431497}, 
year={2015}, 
volume={7}, 
number={3}, 
pages={162-175}, 
publisher={IEEE} }

@inproceedings{Lu15,
  author = {Lu, Yifei and Zheng, Wei-Long and Li, Binbin and Lu, Bao-Liang},
  booktitle = {International Joint Conference on Artificial Intelligence (IJCAI)},
  editor = {Yang, Qiang and Wooldridge, Michael},
  isbn = {978-1-57735-738-4},
  pages = {1170-1176},
  publisher = {AAAI Press},
  title = {Combining Eye Movements and {EEG} to Enhance Emotion Recognition},
  year = 2015
}


@article{Atkinson16,
title = "Improving {BCI}-based emotion recognition by combining \{EEG\} feature selection and kernel classifiers ",
journal = "Expert Systems with Applications ",
volume = "47",
number = "",
pages = "35 - 41",
year = "2016",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2015.10.049",
author = "John Atkinson and Daniel Campos",
keywords = "Emotion recognition",
keywords = "Brain–Computer Interfaces",
keywords = "EEG",
keywords = "Feature selection",
keywords = "Emotion classification"
}

@ARTICLE{Koelstra12, 
author={Koelstra, S. and Muhl, C. and Soleymani, M. and Jong-Seok Lee and Yazdani, A. and Ebrahimi, T. and Pun, T. and Nijholt, A. and Patras, I.}, 
journal={Affective Computing, IEEE Transactions on}, 
title={{DEAP}: {A} Database for Emotion Analysis Using Physiological Signals}, 
year={2012}, 
volume={3}, 
number={1}, 
pages={18-31}, 
doi={10.1109/T-AFFC.2011.15}, 
ISSN={1949-3045}, 
month={Jan},}

@ARTICLE{Soleymani12, 
author={Soleymani, M. and Lichtenauer, J. and Pun, T. and Pantic, M.}, 
journal={IEEE Transactions on Affective Computing}, 
title={A Multimodal Database for Affect Recognition and Implicit Tagging}, 
year={2012}, 
volume={3}, 
number={1}, 
pages={42-55}, 
keywords={emotion recognition;visual databases;MAHNOB-HCI;Web-based system;affect recognition;affective stimuli;arousal;audio signal recording;dominance;emotion elicitation protocol;emotion recognition;emotional keywords;eye gaze data recording;face video recording;implicit tagging;multimodal database;peripheral-central nervous system physiological signals;predictability;valence;Cameras;Databases;Emotion recognition;Humans;Physiology;Tagging;Videos;EEG;Emotion recognition;affective computing.;eye gaze;facial expressions;implicit tagging;pattern classification;physiological signals}, 
doi={10.1109/T-AFFC.2011.25}, 
ISSN={1949-3045}, 
month={Jan},}

@ARTICLE{Soleymani12b, 
author={Soleymani, M. and Pantic, M. and Pun, T.}, 
journal={IEEE Transactions on Affective Computing}, 
title={Multimodal Emotion Recognition in Response to Videos}, 
year={2012}, 
volume={3}, 
number={2}, 
pages={211-223}, 
keywords={behavioural sciences computing;electroencephalography;emotion recognition;sensor fusion;support vector machines;affective tags;bodily response classification;electroencephalogram;emotional video clips;extrinsic emotional content;gaze distance;median arousal;modality fusion strategy;multimodal emotion recognition;one-participant-out cross validation;pupillary response;support vector machine;user-independent emotion recognition;user-independent emotion recognition method;valence scores;video response;Electroencephalography;Emotion recognition;Motion pictures;Multimedia communication;Physiology;Tagging;Videos;EEG;Emotion recognition;affective computing.;pattern classification;pupillary reflex}, 
doi={10.1109/T-AFFC.2011.37}, 
ISSN={1949-3045}, 
month={April},}


@ARTICLE{Ding15, 
author={Ding, Shifei and Zhang, Nan and Xu, Xinzheng and Guo, Lili and Zhang,Jian}, 
journal={Mathematical Problems in Engineering}, 
title={Deep Extreme Learning Machine and Its Application in {EEG} Classification}, 
year={2015}, 
number={11}
}

@INPROCEEDINGS{Zheng15b, 
author={Wei-Long Zheng and Hao-Tian Guo and Bao-Liang Lu}, 
booktitle={7th International IEEE/EMBS Conference on Neural Engineering (NER), 2015}, 
title={Revealing critical channels and frequency bands for emotion recognition from {EEG} with deep belief network}, 
year={2015}, 
pages={154-157}, 
keywords={belief networks;electroencephalography;emotion recognition;feature extraction;medical signal processing;support vector machines;EEG-based emotion recognition tasks;SVM;critical channels;deep belief network;differential entropy feature extraction;frequency bands;negative emotion;neutral emotion;positive emotion;weight distribution;Accuracy;Electrodes;Electroencephalography;Emotion recognition;Feature extraction;Standards;Support vector machines}, 
doi={10.1109/NER.2015.7146583}, 
month={April},}

@article{Jung00,
author = {Jung,Tzyy-Ping and Makeig,Scott and Humphries,Colin and Lee,Te-Won and McKeown,Martin J. and Iragui,Vicente and Sejnowski,Terrence J.},
title = {Removing electroencephalographic artifacts by blind source separation},
journal = {Psychophysiology},
volume = {37},
issue = {02},
month = {3},
year = {2000},
issn = {1469-8986},
pages = {163--178},
numpages = {16}
}

  	
@article{Garces07,
  author={A Garc\'es Correa and E Laciar and H D Pati\~no and M E Valentinuzzi},
  title={Artifact removal from {EEG} signals using adaptive filters in cascade},
  journal={Journal of Physics: Conference Series},
  volume={90},
  number={1},
  pages={1--10},
  year={2007},
}

@article {Joyce04,
author = {Joyce, Carrie A. and Gorodnitsky, Irina F. and Kutas, Marta},
title = {Automatic removal of eye movement and blink artifacts from {EEG} data using blind component separation},
journal = {Psychophysiology},
volume = {41},
number = {2},
publisher = {Blackwell Publishing},
issn = {1469-8986},
url = {http://dx.doi.org/10.1111/j.1469-8986.2003.00141.x},
doi = {10.1111/j.1469-8986.2003.00141.x},
pages = {313--325},
keywords = {Electroencephalogram, Artifact, Electrooculogram, Automated, Blind source separation, Independent component analysis},
year = {2004},
}

@Inbook{Sohaib2013,
author="Sohaib, Ahmad Tauseef
and Qureshi, Shahnawaz
and Hagelb{\"a}ck, Johan
and Hilborn, Olle
and Jer{\v{c}}i{\'{c}}, Petar",
editor="Schmorrow, Dylan D.
and Fidopiastis, Cali M.",
chapter="Evaluating Classifiers for Emotion Recognition Using {EEG}",
title="Foundations of Augmented Cognition: 7th International Conference, AC 2013, Held as Part of HCI International 2013, Las Vegas, NV, USA, July 21-26, 2013. Proceedings",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="492--501",
isbn="978-3-642-39454-6"
}



@ARTICLE{Jenke14, 
author={Jenke, R. and Peer, A. and Buss, M.}, 
journal={Affective Computing, IEEE Transactions on}, 
title={Feature Extraction and Selection for Emotion Recognition from {EEG}}, 
year={2014}, 
volume={5}, 
number={3}, 
pages={327-339}, 
keywords={electroencephalography;emotion recognition;feature extraction;feature selection;human computer interaction;learning (artificial intelligence);medical signal processing;EEG signals;centro-parietal lobes;electrode locations;feature extraction techniques;feature selection method;human-machine-interaction;machine learning techniques;multivariate methods;neuro-scientific findings;parietal lobes;self-recorded data set;spectral power bands;univariate methods;Discrete wavelet transforms;Electrodes;Electroencephalography;Emotion recognition;Feature extraction;Time-frequency analysis;EEG;Emotion recognition;electrode selection;feature extraction;feature selection;machine learning}, 
doi={10.1109/TAFFC.2014.2339834}, 
ISSN={1949-3045}, 
month={July},}

@article{Islam15,
author = {Islam, Monira and Ahmed, Tazrin and Yusuf, Md. Salah Uddin and Ahmad, Mohiuddin},
title = {Cognitive State Estimation by Effective Feature Extraction and Proper Channel Selection of {EEG} Signal},
journal = {Journal of Circuits, Systems and Computers},
volume = {24},
number = {02},
pages = {1540005},
year = {2015},
doi = {10.1142/S0218126615400058},
eprint = {http://www.worldscientific.com/doi/pdf/10.1142/S0218126615400058}
}

@INPROCEEDINGS{Gao15, 
author={Yongbin Gao and Hyo Jong Lee and Mehmood, R.M.}, 
booktitle={Multimedia Expo Workshops (ICMEW), 2015 IEEE International Conference on}, 
title={Deep learning of {EEG} signals for emotion recognition}, 
year={2015}, 
pages={1-5}, 
keywords={Boltzmann machines;behavioural sciences computing;electrodes;electroencephalography;emotion recognition;handicapped aids;learning (artificial intelligence);medical signal processing;BCI;EEG headset electrodes;EEG signals;RBM;backpropagation;brain computer interface systems;deep learning algorithm;deep network;disabled people;emotion model;emotion recognition;facial expression;functional autism patient;human status;restricted Boltzmann machines;subject dependency;Artificial neural networks;Biomedical imaging;Brain modeling;Electroencephalography;Feature extraction;Image recognition;Support vector machines;Deep learning;EEG;Emotion Recognition;RBM}, 
doi={10.1109/ICMEW.2015.7169796}, 
month={June},}


	
@INPROCEEDINGS{Torres14, 
author={Torres-Valencia, C.A. and Garcia-Arias, H.F. and Alvarez Lopez, M.A. and Orozco-Gutierrez, A.A.}, 
booktitle={Image, Signal Processing and Artificial Vision (STSIVA), 2014 XIX Symposium on}, 
title={Comparative analysis of physiological signals and electroencephalogram ({EEG}) for multimodal emotion recognition using generative models}, 
year={2014}, 
pages={1-5}, 
doi={10.1109/STSIVA.2014.7010181}, 
month={Sept},}

@INPROCEEDINGS{Ansari07, 
author={Ansari-Asl, K. and Chanel, G. and Pun, T.}, 
booktitle={15th European Signal Processing Conference}, 
title={A channel selection method for {EEG} classification in emotion assessment based on synchronization likelihood}, 
year={2007}, 
pages={1241--1245}, 
keywords={electroencephalography;feature extraction;feature selection;fractals;medical signal processing;signal classification;synchronisation;EEG classification;Hjorth parameter;channel selection method;emotion assessment;feature classification;feature extraction;fractal dimension;human emotion assessment;synchronization likelihood;Accuracy;Complexity theory;Electroencephalography;Fractals;Physiology;Scalp;Synchronization}, 
month={Sept},}

@ARTICLE{Yuan10, 
author={Yuan-Pin Lin and Chi-Hong Wang and Tzyy-Ping Jung and Tien-Lin Wu and Shyh-Kang Jeng and Jeng-Ren Duann and Jyh-Horng Chen}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={{EEG}-Based Emotion Recognition in Music Listening}, 
year={2010}, 
volume={57}, 
number={7}, 
pages={1798-1806}, 
keywords={joy, anger, sadness, and pleasure}, 
doi={10.1109/TBME.2010.2048568}, 
ISSN={0018-9294}, 
month={July},}

@INPROCEEDINGS{Nie11, 
author={Dan Nie and Xiao-Wei Wang and Li-Chen Shi and Bao-Liang Lu}, 
booktitle={5th International IEEE/EMBS Conference on Neural Engineering (NER)}, 
title={{EEG}-based emotion recognition during watching movies}, 
year={2011}, 
pages={667-670}, 
keywords={setup}, 
doi={10.1109/NER.2011.5910636}, 
ISSN={1948-3546}, 
month={April},}

@ARTICLE{Wang14, 
author={Wang, Xiao-Wei  and Nie, Dan and Lu, Bao-Liang}, 
journal={Neurocomputing}, 
title={Emotional state classification from {EEG} data using machine learning approach}, 
year={2014}, 
number={129}, 
pages={94--106}, 
keywords={setup}, 
}

@article {Liu15,
	Title = {Randomly dividing homologous samples leads to overinflated accuracies for emotion recognition},
	Author = {Liu, Shuang and Zhang, Di and Xu, Minpeng and Qi, Hongzhi and He, Feng and Zhao, Xin and Zhou, Peng and Zhang, Lixin and Ming, Dong},
	Number = {1},
	Volume = {96},
	Month = {April},
	Year = {2015},
	Journal = {International journal of psychophysiology : official journal of the International Organization of Psychophysiology},
	ISSN = {0167-8760},
	Pages = {29—37},
}

@Inbook{Salmeron-Majadas2015,
author="Salmeron-Majadas, Sergio
and Arevalillo-Herr{\'a}ez, Miguel
and Santos, Olga C.
and Saneiro, Mar
and Cabestrero, Ra{\'u}l
and Quir{\'o}s, Pilar
and Arnau, David
and Boticario, Jesus G.",
editor="Conati, Cristina
and Heffernan, Neil
and Mitrovic, Antonija
and Verdejo, Felisa M.",
chapter="Filtering of Spontaneous and Low Intensity Emotions in Educational Contexts",
title="Artificial Intelligence in Education: 17th International Conference, AIED 2015, Madrid, Spain, June 22-26, 2015. Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="429--438",
isbn="978-3-319-19773-9"
}

@article{mahajan2014,
  title={A real time set up for retrieval of emotional states from human neural responses},
  author={Mahajan, Rashima and Bansal, Dipali and Singh, Shweta},
  journal={International Journal of Medical, Health, Pharmaceutical and Biomedical Engineering},
  volume={8},
  number={3},
  pages={137--141},
  year={2014}
}

@Article{AspinallP2013,
  author =       {Peter Aspinall and Panagiotis Mavros and Richard Coyne and Jenny Roe}, 
  title =        {The urban brain: analysing outdoor physical activity with mobile {EEG}},
  journal =      {British Journal of Sports Medicine},
  year =         {2013},
  volume =       {49},
  number =       {4},
  pages =        {272--276},
  month =        {February},
  DOI =          {10.1136/bjsports-2012-091877}
}

@ARTICLE{Petrantonakis12, 
author={Petrantonakis, P.C. and Hadjileontiadis, L.J.}, 
journal={IEEE Transactions on Signal Processing}, 
title={Adaptive Emotional Information Retrieval From {EEG} Signals in the Time-Frequency Domain}, 
year={2012}, 
volume={60}, 
number={5}, 
pages={2604-2616}, 
doi={10.1109/TSP.2012.2187647}, 
ISSN={1053-587X}, 
month={May},}


@article{Yazdani12,
 author = {Yazdani, Ashkan and Lee, Jong-Seok and Vesin, Jean-Marc and Ebrahimi, Touradj},
 title = {Affect Recognition Based on Physiological Changes During the Watching of Music Videos},
 journal = {ACM Trans. Interact. Intell. Syst.},
 issue_date = {March 2012},
 volume = {2},
 number = {1},
 month = mar,
 year = {2012},
 issn = {2160-6455},
 pages = {7:1--7:26},
 articleno = {7},
 numpages = {26},
 doi = {10.1145/2133366.2133373},
 acmid = {2133373},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {database},
} 

@INPROCEEDINGS{Liu14, 
author={Yisi Liu and Sourina, O.}, 
booktitle={Systems, Man and Cybernetics (SMC), 2014 IEEE International Conference on}, 
title={{EEG}-based subject-dependent emotion recognition algorithm using fractal dimension}, 
year={2014}, 
pages={3166-3171}, 
keywords={electroencephalography;emotion recognition;fractals;medical signal processing;statistical analysis;support vector machines;EEG-based emotion recognition algorithm;EEG-based subject-dependent emotion recognition algorithm;FD spectrum;Higuchi fractal dimension spectrum;benchmark database DEAP;classification accuracy;higher order crossing;multifractal signal;nonlinear property;nonlinear signal;real-time electroencephalogram-based emotion recognition algorithm;statistical crossing;support vector machine;video stimuli;visual stimuli;Accuracy;Classification algorithms;Databases;Electroencephalography;Emotion recognition;Feature extraction;Fractals;EEG;Emotiv Epoch;affective computing;emotion recognition;valence-arousal-dominance emotion model}, 
doi={10.1109/SMC.2014.6974415}, 
month={Oct},}


@conference{Sourina11,
author={Olga Sourina and Qiang Wang and Yisi Liu and Minh Khoa Nguyen},
title={A real-time fractal-based brain state recognition from {EEG} and its applications},
booktitle={Proceedings of the International Conference on Bio-inspired Systems and Signal Processing (BIOSTEC 2011)},
year={2011},
pages={82-90},
doi={10.5220/0003335300820090},
isbn={978-989-8425-35-5},
}

@article{Wang13,
  title={Real-time mental arithmetic task recognition from {EEG} signals},
  author={Wang, Qiang and Sourina, Olga},
  journal={IEEE Transactions on Neural Systems and Rehabilitation Engineering},
  volume={21},
  number={2},
  pages={225--232},
  year={2013},
  publisher={IEEE}
}


@INPROCEEDINGS{Kaundanya15, 
author={Kaundanya, V.L. and Patil, A. and Panat, A.}, 
booktitle={Communications and Signal Processing (ICCSP), 2015 International Conference on}, 
title={Performance of k-{NN} classifier for emotion detection using {EEG} signals}, 
year={2015}, 
pages={1160-1164}, 
keywords={brain-computer interfaces;data acquisition;electroencephalography;emotion recognition;feature extraction;medical signal processing;signal classification;statistical analysis;ADInsrument power lab instrument;EEG signals;complex brain structure;data acquisition;data preprocessing;electroencephalograph measurements;emotion classification;emotion detection;feature classification;feature extraction;ground truth method;happy emotion;human brain;k-NN classifier;k-nearest neighbor classifier;process superimposition;sad emotion;statistical features;testing dataset;training dataset;Artificial neural networks;Electroencephalography;Feature extraction;Instruments;Standards;Brain Computer Interfacing;EEG signals;Electroencephalography;Emotions;Statistical Features;k-NN classifier}, 
doi={10.1109/ICCSP.2015.7322687}, 
month={April},}

@Article{Akin,
author="Akin, M.",
title="Comparison of Wavelet Transform and {FFT} Methods in the Analysis of {EEG} Signals",
journal="Journal of Medical Systems",
volume="26",
number="3",
pages="241--247",
year={2002},
abstract="In this study, whether the wavelet transform method is better for spectral analysis of the brain signals is investigated. For this purpose, as a spectral analysis tool, wavelet transform is compared with fast Fourier transform (FFT) applied to the electroencephalograms (EEG), which have been used in the previous studies. In addition, the time-domain characteristics of the wavelet transform are also detected. The comparison results show that the wavelet transform method is better in detecting brain diseases.",
issn="1573-689X",
doi="10.1023/A:1015075101937"
}


@article{Kim2013review,
  author = {Kim, Min-Ki and Kim, Miyoung and Oh, Eunmi and Kim, Sung-Phil},
  journal = {Comp. Math. Methods in Medicine},
  pages = {573734:1-573734:13},
  title = {A Review on the Computational Methods for Emotional State Estimation from the Human {EEG}},
  volume = 2013,
  year = 2013
}

@article{Murugappan2010,
  title={Classification of human emotion from {EEG} using discrete wavelet transform},
  author={Murugappan, Murugappan and Ramachandran, Nagarajan and Sazali, Yaacob and others},
  journal={Journal of Biomedical Science and Engineering},
  volume={3},
  number={04},
  pages={390},
  year={2010},
  publisher={Scientific Research Publishing}
}
@article{murugappan2011,
  title={Combining spatial filtering and wavelet transform for classifying human emotions using {EEG} Signals},
  author={Murugappan, Murugappan and Nagarajan, Ramachandran and Yaacob, Sazali},
  journal={Journal of Medical and Biological Engineering},
  volume={31},
  number={1},
  pages={45--51},
  year={2011}
}


@INPROCEEDINGS{Brown11, 
author={Brown, L. and Grundlehner, B. and Penders, J.}, 
booktitle={Annual International Conference of the IEEE Engineering in Medicine and Biology Society, EMBC}, 
title={Towards wireless emotional valence detection from {EEG}}, 
year={2011}, 
pages={2188-2191}, 
keywords={behavioural sciences;body area networks;electroencephalography;emotion recognition;medical signal processing;signal classification;wireless sensor networks;EEG frequency content;body area network;intelligent affective computers;negative valence;neutral valence;physiological emotion expression;positive valence;wireless {EEG} system;wireless emotional valence detection;Accuracy;Biomedical monitoring;Electrodes;Electroencephalography;Films;Monitoring;Wireless communication;Adult;Algorithms;Artificial Intelligence;Electroencephalography;Emotions;Female;Humans;Male;Monitoring, Ambulatory;Pattern Recognition, Automated;Reproducibility of Results;Sensitivity and Specificity;Signal Detection, Psychological;Telemetry}, 
doi={10.1109/IEMBS.2011.6090412}, 
ISSN={1557-170X}, 
month={Aug},}

@ARTICLE{Petrantonakis10, 
author={Petrantonakis, P.C. and Hadjileontiadis, L.J.}, 
journal={IEEE Transactions on Information Technology in Biomedicine}, 
title={Emotion Recognition From {EEG} Using Higher Order Crossings}, 
year={2010}, 
volume={14}, 
number={2}, 
pages={186-197}, 
keywords={electroencephalography;emotion recognition;face recognition;feature extraction;medical signal processing;neurophysiology;support vector machines;EEG;HOC-emotion classifier;Mahalanobis distance;affective character;anger;basic emotions;bipolar channel;combined channel;disgust;electroencephalogram;emotion evocation;emotion experiences;emotion recognition;facial expression;fear;feature extraction;happiness;higher order crossings analysis;human machine interfaces;image projection;k-nearest neighbor;mirror neuron system;pervasive healthcare systems;quadratic discriminant analysis;recurring affective states;sadness;single channel;support vector machines;surprise;$k$-nearest neighbor ( $k$-NN);Electroencephalogram (EEG);Mahalanobis distance (MD);emotion recognition;higher order crossings analysis;mirror neuron system;quadratic discriminant analysis;support vector machines (SVMs);Adult;Algorithms;Discriminant Analysis;Electroencephalography;Emotions;Facial Expression;Female;Humans;Imitative Behavior;Male;Models, Neurological;Recognition (Psychology);Reproducibility of Results;Signal Processing, Computer-Assisted}, 
doi={10.1109/TITB.2009.2034649}, 
ISSN={1089-7771}, 
month={March},}


@ARTICLE{Lin10, 
author={Yuan-Pin Lin and Chi-Hong Wang and Tzyy-Ping Jung and Tien-Lin Wu and Shyh-Kang Jeng and Jeng-Ren Duann and Jyh-Horng Chen}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={{EEG}-Based Emotion Recognition in Music Listening}, 
year={2010}, 
volume={57}, 
number={7}, 
pages={1798-1806}, 
keywords={auditory evoked potentials;electroencephalography;emotion recognition;learning (artificial intelligence);medical signal processing;music;support vector machines;EEG based emotion recognition;brain activity;electroencephalography;emotional state;frontal lobe;machine learning algorithm;music listening;parietal lobe;support vector machine;EEG;emotion;machine learning;music;Adult;Algorithms;Artificial Intelligence;Bayes Theorem;Electrodes;Electroencephalography;Emotions;Evoked Potentials, Auditory;Female;Humans;Male;Music;Pattern Recognition, Automated;Signal Processing, Computer-Assisted}, 
doi={10.1109/TBME.2010.2048568}, 
ISSN={0018-9294}, 
month={July},}

@article{Petrantonakis2011,
  title={A novel emotion elicitation index using frontal brain asymmetry for enhanced {EEG}-based emotion recognition},
  author={Petrantonakis, Panagiotis C and Hadjileontiadis, Leontios J},
  journal={IEEE Transactions on Information Technology in Biomedicine},
  volume={15},
  number={5},
  pages={737--746},
  year={2011},
  publisher={IEEE}
}

@article{jirayucharoensak2014,
  title={{EEG}-based emotion recognition using deep learning network with principal component based covariate shift adaptation},
  author={Jirayucharoensak, Suwicha and Pan-Ngum, Setha and Israsena, Pasin},
  journal={The Scientific World Journal},
  volume={2014},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

@article{Jie2014,
  title={Emotion recognition based on the sample entropy of {EEG}},
  author={Jie, Xiang and Cao, Rui and Li, Li},
  journal={Bio-medical materials and engineering},
  volume={24},
  number={1},
  pages={1185--1192},
  year={2014},
  publisher={IOS Press}
}

@INPROCEEDINGS{Rozgic13, 
author={Rozgic, V. and Vitaladevuni, S.N. and Prasad, R.}, 
booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on}, 
title={Robust {EEG} emotion classification using segment level decision fusion}, 
year={2013}, 
pages={1286-1290}, 
keywords={electroencephalography;emotion recognition;feature extraction;medical signal processing;signal classification;DEAP;Dataset for Emotion Analysis using electroencephalogram, Physiological and Video Signals;EEG emotion classification;EEG signal;arousal;audio-visual stimuli;dominance;emotional dimension;feature extraction;liking;nonparametric nearest neighbor model;overlapping segment sequence;response level feature;response-level feature;segment level decision fusion;segment level feature;signal classification;single-trial binary classification;valence;Accuracy;Electroencephalography;Emotion recognition;Feature extraction;Kernel;Support vector machine classification;Vectors;EEG;emotion recognition}, 
doi={10.1109/ICASSP.2013.6637858}, 
ISSN={1520-6149}, 
month={May},}


@article{IAPS,
  title={International affective picture system ({IAPS}): {T}echnical manual and affective ratings},
  author={Lang, Peter J and Bradley, Margaret M and Cuthbert, Bruce N},
  journal={NIMH Center for the Study of Emotion and Attention},
  pages={39--58},
  year={1997}
}

@article{Soleymani2012,
  title={A multimodal database for affect recognition and implicit tagging},
  author={Soleymani, Mohammad and Lichtenauer, Jeroen and Pun, Thierry and Pantic, Maja},
  journal={Affective Computing, IEEE Transactions on},
  volume={3},
  number={1},
  pages={42--55},
  year={2012},
  publisher={IEEE}
}

@article{Aspinall15,
  title={The urban brain: analysing outdoor physical activity with mobile {EEG}},
  author={Aspinall, Peter and Mavros, Panagiotis and Coyne, Richard and Roe, Jenny},
  journal={British journal of sports medicine},
  volume={49},
  number={4},
  pages={272--276},
  year={2015},
  publisher={BMJ Publishing Group Ltd and British Association of Sport and Exercise Medicine}
}

@article{Calvo10,
  title={Affect detection: {An} interdisciplinary review of models, methods, and their applications},
  author={Calvo, Rafael A and D'Mello, Sidney},
  journal={IEEE Transactions on Affective Computing},
  volume={1},
  number={1},
  pages={18--37},
  year={2010},
  publisher={IEEE}
}

@article{Smith1985,
  title={Patterns of cognitive appraisal in emotion},
  author={Smith, Craig A and Ellsworth, Phoebe C},
  journal={Journal of personality and social psychology},
  volume={48},
  number={4},
  pages={813},
  year={1985},
  publisher={American Psychological Association}
}

@incollection{Alzoubi2009,
  title={Classification of {EEG} for affect recognition: an adaptive approach},
  author={AlZoubi, Omar and Calvo, Rafael A and Stevens, Ronald H},
  booktitle={AI 2009: Advances in Artificial Intelligence},
  pages={52--61},
  year={2009},
  publisher={Springer}
}

@article{survey2009,
  title={A survey of affect recognition methods: {A}udio, visual, and spontaneous expressions},
  author={Zeng, Zhihong and Pantic, Maja and Roisman, Glenn I and Huang, Thomas S},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={31},
  number={1},
  pages={39--58},
  year={2009},
  publisher={IEEE}
}

@article{Gunes13,
title = "Categorical and dimensional affect analysis in continuous input: Current trends and future directions ",
journal = "Image and Vision Computing",
volume = "31",
number = "2",
pages = "120 - 136",
year = "2013",
note = "Affect Analysis In Continuous Input ",
issn = "0262-8856",
doi = "http://dx.doi.org/10.1016/j.imavis.2012.06.016",
url = "http://www.sciencedirect.com/science/article/pii/S0262885612001084",
author = "Hatice Gunes and Björn Schuller"
}

@Inbook{Dohnalek2013,
author="Dohn{\'a}lek, Pavel
and Gajdo{\v{s}}, Petr
and Peterek, Tom{\'a}{\v{s}}
and Penhaker, Marek",
editor="Herrero, {\'A}lvaro
and Sn{\'a}{\v{s}}el, V{\'a}clav
and Abraham, Ajith
and Zelinka, Ivan
and Baruque, Bruno
and Quinti{\'a}n, H{\'e}ctor
and Calvo, Jos{\'e} Luis
and Sedano, Javier
and Corchado, Emilio",
title="Pattern Recognition in {EEG} Cognitive Signals Accelerated by {GPU}",
bookTitle="International Joint Conference CISIS'12-ICEUTE{\textasciiacute}12-SOCO{\textasciiacute}12 Special Sessions",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="477--485",
isbn="978-3-642-33018-6"
}

@article{xielifuguli2014,
  title={Pleasant/Unpleasant Filtering for Affective Image Retrieval Based on Cross-Correlation of {EEG} Features},
  author={Xielifuguli, Keranmu and Fujisawa, Akira and Kusumoto, Yusuke and Matsumoto, Kazuyuki and Kita, Kenji},
  journal={Applied Computational Intelligence and Soft Computing},
  volume={2014, article ID 415187},
  pages={1-10},
  year={2014},
  publisher={Hindawi Publishing Corporation}
}

@article{piciucco2017steady,
  title={Steady-State Visual Evoked Potentials for {EEG}-Based Biometric Identification},
  author={Piciucco, Emanuela and Maiorana, Emanuele and Falzon, Owen and Camilleri, Kenneth P and Campisi, Patrizio},
  journal={BIOSIG 2017},
  year={2017},
  publisher={Gesellschaft f{\"u}r Informatik, Bonn}
}

@ARTICLE{SEED_1,
author={W. L. Zheng and B. L. Lu},
journal={IEEE Transactions on Autonomous Mental Development},
title={Investigating Critical Frequency Bands and Channels for {EEG}-Based Emotion Recognition with Deep Neural Networks},
year={2015},
volume={7},
number={3},
pages={162-175},
doi={10.1109/TAMD.2015.2431497},
ISSN={1943-0604},
month={Sept},}

@article{das2016eeg,
  title={{EEG} biometrics using visual stimuli: a longitudinal study},
  author={Das, Rig and Maiorana, Emanuele and Campisi, Patrizio},
  journal={IEEE Signal Processing Letters},
  volume={23},
  number={3},
  pages={341--345},
  year={2016},
  publisher={IEEE}
}

@article{fraschini2015eeg,
  title={An {EEG}-based biometric system using eigenvector centrality in resting state brain networks},
  author={Fraschini, Matteo and Hillebrand, Arjan and Demuru, Matteo and Didaci, Luca and Marcialis, Gian Luca},
  journal={IEEE Signal Processing Letters},
  volume={22},
  number={6},
  pages={666--670},
  year={2015},
  publisher={IEEE}
}


@article{nakamura2018ear,
  title={In-ear {EEG} biometrics for feasible and readily collectable real-world person authentication},
  author={Nakamura, Takashi and Goverdovsky, Valentin and Mandic, Danilo P},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={3},
  pages={648--661},
  year={2018},
  publisher={IEEE}
}


@article{maiorana2018longitudinal,
  title={Longitudinal Evaluation of {EEG}-Based Biometric Recognition},
  author={Maiorana, Emanuele and Campisi, Patrizio},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={13},
  number={5},
  pages={1123--1138},
  year={2018},
  publisher={IEEE}
}

@inproceedings{vialatte2005early,
  title="Early detection of Alzheimer’s disease by blind source separation, time frequency representation, and bump modeling of {EEG} signals",
  author={Vialatte, Fran{\c{c}}ois and Cichocki, Andrzej and Dreyfus, G{\'e}rard and Musha, Toshimitsu and Shishkin, Sergei L and Gervais, R{\'e}mi},
  booktitle={International Conference on Artificial Neural Networks},
  pages={683--692},
  year={2005},
  organization={Springer}
}

@article{delpozo2018evidence,
  title={Evidence of a Task-Independent Neural Signature in the Spectral Shape of the Electroencephalogram},
  author={del Pozo-Banos, Marcos and Travieso, Carlos M and Alonso, Jesus B and John, Ann},
  journal={International journal of neural systems},
  volume={28},
  number={01},
  pages={1750035},
  year={2018},
  publisher={World Scientific}
}

@INPROCEEDINGS{Kostilek:2012,
author="M. Kost\'ilek and J. \v{S}t\'astn\'y",
booktitle={2012 International Conference on Applied Electronics},
title="{EEG} biometric identification: {R}epeatability and influence of movement-related {EEG}",
year={2012},
volume={},
number={},
pages={147-150},
month={Sept},}

@INPROCEEDINGS{Blondet:2015,
author={M. V. Ruiz Blondet and S. Laszlo and Z. Jin},
booktitle={IEEE International Conference on Identity, Security and Behavior Analysis (ISBA 2015)},
title="Assessment of permanence of non-volitional {EEG} brainwaves as a biometric",
year={2015},
volume={},
number={},
pages={1-6},
month={March},}

@article{campisi2014brain,
  title={Brain waves for automatic biometric-based user recognition},
  author={Campisi, Patrizio and La Rocca, Daria},
  journal={IEEE transactions on information forensics and security},
  volume={9},
  number={5},
  pages={782--800},
  year={2014},
  publisher={IEEE}
}

@inproceedings{abdullah2010analysis,
  title={Analysis of effective channel placement for an {EEG}-based biometric system},
  author={Abdullah, Muhammad Kamil and Subari, Khazaimatol S and Loong, Justin Leo Cheang and Ahmad, Nurul Nadia},
  booktitle={IEEE EMBS Conference on Biomedical Engineering and Sciences (IECBES), 2010},
  pages={303--306},
  year={2010},
  organization={IEEE}
}

@ARTICLE{CEREBRE, 
author={M. V. Ruiz-Blondet and Z. Jin and S. Laszlo}, 
journal={IEEE Transactions on Information Forensics and Security}, 
title={CEREBRE: A Novel Method for Very High Accuracy Event-Related Potential Biometric Identification}, 
year={2016}, 
volume={11}, 
number={7}, 
pages={1618-1629}, 
keywords={biometrics (access control);brain;cognition;electroencephalography;medical signal processing;CEREBRE protocol;ERP biometric protocol;averaged event-related potential;biometric identification;brain biometrics;cognitive event-related biometric recognition protocol;event-related potential biometric identification;multiple functional brain systems;ongoing electroencephalogram;Brain;Electroencephalography;Face;Gratings;Image color analysis;Protocols;Visualization;Biometric Protocols;Biometrics;Emergent Biometrics;Performance and Evaluation;biometric protocols;emergent biometrics;performance and evaluation}, 
doi={10.1109/TIFS.2016.2543524}, 
ISSN={1556-6013}, 
month={July},}

@ARTICLE{Chen16, 
author={Y. Chen and A. D. Atnafu and I. Schlattner and W. T. Weldtsadik and M. C. Roh and H. J. Kim and S. W. Lee and B. Blankertz and S. Fazli}, 
journal={IEEE Transactions on Information Forensics and Security}, 
title={A High-Security {EEG}-Based Login System with RSVP Stimuli and Dry Electrodes}, 
year={2016}, 
volume={11}, 
number={12}, 
pages={2635-2647}, 
keywords={electroencephalography;medical signal processing;security of data;RSVP stimuli;dry electrodes;electroencephalography based authentication;high-security EEG-based login system;knowledge-based approach;novel EEG-based authentication system;Authentication;Brain modeling;Data models;Electrodes;Electroencephalography;Mathematical model;Visualization;Biometrics;EEG;ERP;RSVP;authentication;brain-computer interfaces;computer security;dry electrodes}, 
doi={10.1109/TIFS.2016.2577551}, 
ISSN={1556-6013}, 
month={Dec},}


@ARTICLE{marcel2007, 
author={S. Marcel and J. D. R. Millan}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Person Authentication Using Brainwaves ({EEG}) and Maximum A Posteriori Model Adaptation}, 
year={2007}, 
volume={29}, 
number={4}, 
pages={743-752}, 
doi={10.1109/TPAMI.2007.1012}, 
ISSN={0162-8828}, 
month={April},}

@ARTICLE{Maiorana16, 
author={E. Maiorana and D. La Rocca and P. Campisi}, 
journal={IEEE Transactions on Information Forensics and Security}, 
title={On the Permanence of {EEG} Signals for Biometric Recognition}, 
year={2016}, 
volume={11}, 
number={1}, 
pages={163-175}, 
keywords={Biometrics (access control);Brain modeling;Databases;Electrodes;Electroencephalography;Feature extraction;Scalp;Biometrics;Database;Electroencephalography;Permanence}, 
doi={10.1109/TIFS.2015.2481870}, 
ISSN={1556-6013}, 
month={Jan},}

@article{Armstrong15,
title = "Brainprint: Assessing the uniqueness, collectability, and permanence of a novel method for {ERP} biometrics",
journal = "Neurocomputing",
volume = "166",
pages = "59 - 67",
year = "2015",
issn = "0925-2312",
doi = "https://doi.org/10.1016/j.neucom.2015.04.025",
author = "Blair C. Armstrong and Maria V. Ruiz-Blondet and Negin Khalifian and Kenneth J. Kurtz and Zhanpeng Jin and Sarah Laszlo",
keywords = "Biometrics, EEG, Event-Related Potentials (ERPs), Pattern classification"
}

@article{freund1997decision,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@inproceedings{arnau2016method,
  title={A method to identify affect levels from {EEG} signals using two dimensional emotional models},
  author={Arnau-Gonzalez, Pablo and Ramzan, Naeem and Arevalillo-Herraez, Miguel},
  booktitle={The 30th European Simulation and Modelling Conference-ESM'2016},
  year={2016}
}
