%% bare_jrnl.tex
%% V1.4a
%% 2014/09/17
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8a or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_conf_compsoc.tex,
%%                    bare_jrnl_compsoc.tex, bare_jrnl_transmag.tex
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices and paper sizes can       ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[10pt,journal,compsoc]{IEEEtran}
%\documentclass[journal,11pt,onecolumn,draftcls]{IEEEtran}
\usepackage[dvipsnames,svgnames,x11names]{xcolor}
\usepackage[markup=underlined]{changes}
\usepackage{mathrsfs,amsmath}
%\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{array}% http://ctan.org/pkg/array
\usepackage[english]{babel}
\usepackage{color}
\usepackage{todonotes}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc} % ensure your document is UTF-8
\usepackage[english]{babel}

\usepackage{subfig}
\usepackage{caption}
\usepackage{pgfplots}
\usepackage{todonotes}


\newcommand{\miguel}[1]{%
\textcolor{red}{#1}}

\definechangesauthor[color=Blue]{pargon}
\definechangesauthor[color=Green]{stk}
\definechangesauthor[color=Red]{marev}
\definechangesauthor[color=NavyBlue]{nram}

\newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}

\makeatletter
\newif\if@restonecol
\makeatother
\let\algorithm\relax
\let\endalgorithm\relax
%\usepackage[boxed,lined]{algorithm2e}


\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr.25\linewidth-2\tabcolsep}}
\newcommand{\splitatcommas}[1]{%
  \begingroup
  \begingroup\lccode`~=`, \lowercase{\endgroup
    \edef~{\mathchar\the\mathcode`, \penalty0 \noexpand\hspace{0pt plus 1em}}%
  }\mathcode`,="8000 #1%
  \endgroup
}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/tex-archive/info/epslatex/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Do not use the stfloats baselinefloat ability as IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/dblfloatfix/




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and
% Axel Sommerfeldt. This package may be useful when used in conjunction with
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/url/
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\usepackage[para,online,flushleft]{threeparttable}

\hyphenation{op-tical net-works semi-conduc-tor}
\pgfplotsset{compat=1.14}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
%\title{On evaluating the impact of affect in subject identification from EEG data}
\title{On the influence of affect in EEG-based subject identification}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Pablo~Arnau-Gonz\'alez,
       Miguel~Arevalillo-Herr\'aez,
       Stamos Katsigiannis,
        and~Naeem~Ramzan,~\IEEEmembership{Senior Member,~IEEE}% <-this % stops a space
\thanks{Pablo~Arnau-Gonz\'alez, Stamos Katsigiannis~and~Naeem~Ramzan are with the School of Engineering and Computing, University of the West of Scotland  (e-mails: \{pablo.arnau, stamos.katsigiannis, naeem.ramzan\}@aws.ac.uk .}% <-this % stops a space
\thanks{M. Arevalillo-Herr\'aez is with the Departament d'Inform\`atica, Universitat de Val\`encia. Avda. de la Universidad s/n. 46100-Burjasot, Spain (e-mail: miguel.arevalillo@uv.es).}% <-this % stops a space
\thanks{Manuscript received ; revised }}






% note the % following the last \IEEEmembership and also \thanks -
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
%
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{On the influence of affect in EEG-based subject identification}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
%
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2014 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\IEEEtitleabstractindextext{%
\begin{abstract}
Biometric signals have been extensively used for user identification and authentication due to their inherent characteristics that are unique to each person. The variation exhibited between the brain signals (EEG) of different people makes such signals especially suitable for biometric user identification. However, the characteristics of these signals are also influenced by the user's current condition, including his/her affective state. In this paper, we analyze the significance of the affect-related component of brain signals within the subject identification context. Consistent results are obtained across three different public datasets, suggesting that the dominant component of the signal is subject-related, but the affective state also has a contribution that affects identification accuracy. Results show that identification accuracy increases when the system has been trained with EEG recordings that refer to similar affective states as the sample that is to be identified. This improvement holds independently of the features and classification algorithm used, and it is generally above 10\% under a rigorous setting, when the training and validation datasets do not share data from the same recording days. 
%\textcolor{red}{Results show that EEG recordings referring to similar affective states leads to higher identification accuracy than recordings referring to different states.} 
This finding emphasizes the potential benefits of considering affective information
%the context 
in applications that require subject identification, such as user authentication.
\end{abstract}


%
% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
EEG, affective computing, subject identification, subject recognition, user authentication
\end{IEEEkeywords}}
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle

\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
Electroencephalography (EEG)-based subject identification is a relatively new biometric modality, with high robustness prospects \cite{delpozo14}. Despite the inconveniences associated with the recording method, EEG signals are extremely hard to reproduce and cannot be furtively captured at a distance \cite{revett2012}. This has caused an increasing research interest in this type of biometric systems. 

The inter-subject and intra-subject distances between the samples are two major aspects that influence the ability of a biometric signal to uniquely and reliably recognise an individual. These distances depend on many factors, such as the acquisition protocol and the extracted features, and are closely related to the uniqueness and permanence concepts. Uniqueness means that any two subjects in the relevant population should be sufficiently different in terms of the trait, and hence appear well separated in the particular representation space. Permanence relates to the manner in which the characteristic varies over time, imposing that the trait should be sufficiently invariant over a period of time in terms of the matching criterion \cite{campisi2014}. In other words, two captures from the same individual at different points in time should appear sufficiently close to each other in relation to the distance between samples from different subjects.

Previous works in the field of psychology suggest that there are significant differences in the way individuals feel and express emotions \cite{Gross95a}, and have demonstrated that EEG signals are a highly individual characteristic \cite{berkhout1968, keil2003temporal, paranjape2001}. However, the distance between two samples from the same individual may depend on the subject's condition and the context in which the signals were captured, in between other factors \cite{delpozo14}. For example, the stress level of the user may produce alterations in the EEG signal \cite{kang2016stress}. These intra-subject variations may be further exploited to increase the security of the system by e.g. detecting if the user is being forced to enter the password \cite{delpozo14}, but they also contribute to reduce the relative separation between samples from different individuals.

In this paper, we analyze the impact of the user's affective state on the EEG signal, in order to determine whether this is sufficiently high to significantly alter the performance of a biometric system. To this end, we analyze the topological structure of the data in three different public EEG repositories, previously used in the field of emotion recognition. We also study the performance of a classification-based subject identification approach under different settings that consider self-reported emotional labels. Results show that there is a notable difference in performance if the data identification process contemplates the actual affective state of the individual. 
%\textcolor{red}{The direction of the conclusions is essentially not different from \cite{delpozo2018evidence}, although in this paper the main interest is to study the influence of the emotional state of the individuals when identifying them. Therefore, all the datasets studied contain affective information, providing of sufficient data to draw conclusions}.
It must be noted that in this work, we do not attempt to build a fully functioning biometric system but rather to study and determine whether an individual's affective state may affect the performance of an EEG-based biometric system.

The rest of this paper is organized in four sections. Section II describes the related literature and provides background information in the field of EEG signals and EEG-based biometrics. Then, section III describes methodological aspects, including the datasets and the feature extraction process. After, section IV explains the experimental evaluation and presents the results obtained. Finally, section V summarizes the major conclusions that can be drawn from this work.



\section{state-of-the-art}
EEG signals have been commonly used in medicine to diagnose a diversity of pathological conditions and disorders   \cite{patidar2017,tiwari2017,light2017,yadollahpour2017,grossi2017}, but their use has recently been extended to other fields of research. At the beginning of this century, EEG correlates of emotions reported in a number of neuropsychological studies~\cite{kim2013review} also motivated their use in the emotion (affect) recognition field \cite{hu2017,arnau2017,DREAMER,arnau2016method}. In emotion recognition, feature selection has been proved to significantly affect the classification performance~\cite{kim2013review,Jenke14}. This justifies that many previous works have focused on finding the set of features that best correlates with specific emotions. Features in the time domain, frequency domain, time-frequency domain and electrode combinations have extensively been used in this context~\cite{Jenke14,hu2017}. 

More recently, the large quantity of information that EEG signals encode about the subject has been exploited in biometrics \cite{delpozo2018evidence}, \cite{ruiz2016,armstrong2015,thomas2017}. The theoretical aspects and future perspectives of EEG-biometric systems have been reviewed in \cite{campisi2014} and \cite{SurveyIET}. Another survey, more focused on practicality and usability issues has been presented in \cite{EEGsurvey}. This includes signal acquisition devices, with medical-grade sensors and low-cost devices been used in this context. The former produce more reliable signals by using a large number of electrodes for data capture, which need to be moistened by electrolytes (e.g. saline solution). The latter use a smaller number of electrodes and commonly use dry sensors to reduce cost and improve usability. 

Independently from the type of recording device, the identity content carried in brain signals may critically depend upon many factors, which include the type of task in which the user is engaged. Thus, a major consideration in biometric recognition from EEG signals relates to the particular setting which is employed. In some cases, it may be appropriate to involve the user into a concrete task, or to use a predefined stimulus to evoke the desired brain activity. In this regard, several approaches have been reported in the literature, mainly covering three types of brain stimulation: resting state, sensory (audio/visual) stimuli, and cognitive tasks—(verbal instructions) \cite{EEGsurvey}. The first two have predominantly been used for subject identification, where the goal is to match the identity of a subject out of a closed pool of people. Cognitive tasks have also been used for person authentication, with the aim to accept or reject an individual who claims a concrete identity.


Another line of research in EEG biometrics is related to the analysis of the small voltages generated in the brain structures in response to a specific event or stimuli. These are called event-related potentials (ERPs) \cite{luck2014} and are subject-dependent. Many works in this direction have focused on the study of P300 (P3) waves, a waveform that can be detected within 250 and 500 ms after a visual stimulus. High subject identification rates have also been obtained under this setting. For example, a recognition accuracy of 95\% was initially reported in \cite{palaniappan2002} and later improved to a peak classification accuracy of 98.12\% in \cite{palaniappan2007}; whereas 100\% identification accuracy in a pool of 50 users was reported in \cite{ruiz2016}.


Some approaches in the literature have also used brain activity for subject identification and/or authentication purposes \cite{marcel2007,chuang2013, Brigham2010}. In this case, the EEG signal is acquired while the subject performs some kind of intentional task, such as mathematical calculations or a concrete physical movement. Imagined speech was used for user identification in \cite{Brigham2010}, reaching 99.76\% accuracy out of 6 different subjects. A 99\% authentication accuracy has been reported in \cite{chuang2013} using single-channel signals from consumer-grade EEG sensor technology, by choosing custom tasks and custom acceptance thresholds for each subject. More recently, and with the aim to ease acquisition and better fulfill the collectability requirement, the use of a wearable in-ear EEG sensor has been proposed~\cite{nakamura2018ear}. Results using Power Spectral Density (PSD) features and Support Vector Machines (SVM) with different kernels showed an average accuracy of 95.7\% at a user verification task, without mixing the training and validation data from the same
recording days.

A current topic of interest refers to the study of the longitudinal behavior of EEG signals, to analyze their permanence across time and the influence of aging effects on the discriminative capabilities of EEG signals over long-term periods. In~\cite{Armstrong15}, authors used event-related potential (ERP) biometrics, and addressed permanence by asking a subset of the participants to return to the lab between a week and six months after their first session. They concluded that the features used were stable over time, on the basis of a continued accurate identification of individuals from the ERPs when they returned. Also a good level of stability was reported in~\cite{Maiorana16}, from the analysis of the performance achieved with several EEG-based biometric system configurations on a database that contained EEG recordings from 50 users, which were acquired along three distinct sessions spanning a period of one month and a half, under eyes-closed and eyes-open resting conditions. A more rigorous study over a considerably longer time span has been recently presented in~\cite{maiorana2018longitudinal}. In this case, EEG signals from 45 subjects were recorded in 5 to 6 sessions with an interval between sessions no shorter than a month, covering an overall period of about 3 years. This data was used to provide evidence that aging actually affects EEG biometric traits, and propose several strategies to mitigate aging effects and achieve Equal Error Rates (EERs) below 2\% when comparing samples taken at temporal distances in the order of years.



\begin{table*}[!htb]
\begin{center}
\caption{Overview of the datasets used in this study
\label{table:videos1}}
\renewcommand{\arraystretch}{1.2}
\small
\resizebox{\textwidth}{!}{
\begin{tabular}{|lccccccccc|}
  \hline
   \multirow{2}{*}{\textbf{Dataset}} &  
   {\textbf{Number of}} & 
   {\textbf{Number of}} &
   {\textbf{Number of}} &
   {\textbf{Video}} & 
   {\textbf{Video}} &
   {\textbf{Recording}} &
   {\textbf{Number of}} &
   {\textbf{Sampling }} &
   {\textbf{Number of }}
   \\
    &  
   {\textbf{participants}} & 
   {\textbf{videos}} & 
   {\textbf{sessions}} & 
   {\textbf{content}} & 
   {\textbf{duration}} &
   {\textbf{device}} &
   {\textbf{channels}} &
   {\textbf{frequency}} &
   {\textbf{features}}
   \\
   
    \hline
    \hline
   \multirow{3}{*}{DEAP \cite{Koelstra12}} & \multirow{3}{*}{32} & \multirow{3}{*}{40} & \multirow{3}{*}{1} &  & \multirow{3}{*}{60 s} &   & \multirow{3}{*}{32} &  & \multirow{3}{*}{230}\\
   
    &  & &  & Music &  & Biosemi &  & 512 Hz & \\
    &  & &  &  videos &  & Active II &  & ($\downarrow$ to 128 Hz) &\\
      
    %\hline
   
   \multirow{3}{*}{MANHOB \cite{Soleymani12}} & \multirow{3}{*}{27} & \multirow{3}{*}{20} & \multirow{3}{*}{1} &  &  &  & \multirow{3}{*}{32} &   & \multirow{3}{*}{230}\\
   &  & &  &  Excerpts & 34.9-117 s & Biosemi &  & 512 Hz &\\
&  & &  & from movies  & ($\mu=81$ s)  & Active II &  & ($\downarrow$ to 128 Hz) & \\
    %\hline
    
   \multirow{3}{*}{SEED \cite{SEED_1}} & \multirow{3}{*}{15} & \multirow{3}{*}{15} & \multirow{3}{*}{3} &    & \multirow{3}{*}{240 s} &   & \multirow{3}{*}{62} &   & \multirow{3}{*}{230}\\
   &  & &  &  Excerpts & & ESI &  & 1000 Hz &\\
&  & &  & from movies  &  & NeuroScan  & (32 used) & ($\downarrow$ to 200 Hz) & \\
    \hline
\end{tabular}
} % resize box
\end{center}
\end{table*}


Despite the extensive literature on the use of EEG signals in biometrics and emotion recognition, the potential effect of the user's emotional state in biometric identification tasks has received little attention. Correlates of emotions provide evidence that the subject's affective state has an influence in the EEG signal. This allows exploiting specific emotional responses to concrete events in order to characterize users and help subject identification or authentication. However, affect may also have a negative effect and hinder the user identification task. When a subject interacts with a biometric system, the individual is in an emotional state which is generally unknown and most biometric systems have disregarded. This emotional state may vary between subsequent operations, introducing a form of noise that may obstruct pattern matching. In this paper, we analyze the implications of this effect, to determine whether the influence of the emotion on the EEG signal can potentially cause a significant decrease of performance in a typical biometric system for subject identification.



\section{Experimental methodology}

\subsection{Datasets}
The growing interest in emotion recognition through EEG signals has led to the development of public datasets specifically aimed to the analysis of human affective states. We have chosen three of the most widely used datasets in the field to carry out our study, namely DEAP \cite{Koelstra12}, MAHNOB-HCI \cite{Soleymani12}, and SEED \cite{SEED_1}. These datasets contain EEG recordings acquired from subjects exposed to video stimuli, specifically selected in order to elicit emotions in each of the 4 quadrants of Russell's Circumplex Model \cite{valence79}. In DEAP and MAHNOB-HCI,the stimuli were presented in random order to each participant and emotional labels for valence and arousal were assigned according to a self-report using self-assessment manikins (SAM) \cite{SAM}. In SEED, however, the recordings were annotated according to the emotional response that the stimulus was expected to elicit.

DEAP \cite{Koelstra12} contains EEG data for 32 subjects and the video stimulus consisted of a set of 40 music videos of 63 seconds each. EEG signals were recorded at a sampling rate of 512 Hz using the Biosemi Active II system, with 32 active $AgCl$ electrodes placed according to the international 10-20 system. EEG data were common average referenced, down-sampled to 128 Hz, and high-pass filtered with a 2 Hz cut-off frequency. MANHOB-HCI \cite{Soleymani12} contains data from 27 subjects exposed to video stimuli consisting of a set of 20 film clips. EEG signals were recorded by using the same equipment as in DEAP.

The SEED dataset contains EEG recordings from 15 different individuals exposed to audiovisual stimuli during three separate sessions. EEG signals were captured using an ESI NeuroScan System with a sampling rate of 1\,000 Hz and a 62-channel electrode cap, and were down-sampled to 200 Hz for further processing. The presented stimuli consisted of 15 film clips designed to elicit specific emotions as follows: 5 for positive, 5 for negative, and 5 for neutral emotion. Each of the three sessions replicated exactly the same experimental procedure, using the same video sequences in the same order \cite{SEED_1}. It must be noted that the recorded signals in the SEED dataset are not annotated in terms of a continuous Arousal/Valence scale, thus 
%any further analysis \textcolor{red}{needs to} %can 
%be carried out using \textcolor{red}{the three emotional labels associated with the %presented stimuli. As a result,}
the samples of the SEED dataset were annotated with the emotional labels of the associated video stimuli. An overview of the three datasets used in this work is given in \tablename~ \ref{table:videos1}.

\subsection{Preprocessing and Feature Extraction}

In all datasets, the subject label for the identification task was set by using the identifier assigned to each subject. This is an integer between 1 and 32 in DEAP, in the range 1 to 27 in MAHNOB and in between 1 and 15 in SEED. However, there were relevant differences about the labeling used to encode emotional responses in the three datasets. In SEED, three different values were used, namely -1 (negative), 0 (neutral) and 1 (positive), according to the emotion that the stimulus was expected to elicit. However, in DEAP and MAHNOB, they were self-reported in a continuous scale between 1 and 9, for each dimension in the Russell’s circumplex model. In order to unify the experiments across all different databases and yet maintain consistency with other previous works in the literature that use DEAP and MANHOB, e.g. \cite{arnau2017,Koelstra12,Liu15,Petrantonakis10}, the arousal and valence labels in these two datasets were discretized into two levels by applying a threshold to the originally reported values. The threshold was set to 5, in order to be coherent with other previous studies \cite{arnau2017,Koelstra12,Liu15,Petrantonakis10}. For consistency with the DEAP and MAHNOB datasets, the samples of the SEED dataset that referred to neutral emotion were discarded, and only those referring to positive or negative emotion were used in this study.

With regard to feature extraction, DEAP and MANHOB only use a subset of 32 channels out of the 62 used in SEED. To also make the data uniform across the three databases, we discarded the information from the additional 30 channels that were included in SEED but not in the other two datasets. Then, we computed the \textit{Power Spectral Density} (PSD) in each of the 32 channels. For consistency reasons and to ease the future comparison of results, this was done as in the original publications \cite{Koelstra12,Soleymani12,SEED_1}, down-sampling the signals to $128$ Hz in the case of MANHOB, and using Welch's method with a Hamming window of 1 $sec$, with 50\% overlapping. The spectral power was averaged over the $\theta$ (4-8 Hz), $\tilde{\alpha}$ (8-10 Hz), $\alpha$ (8-12 Hz), $\beta$ (12-30 Hz), and $\gamma$ (30+ Hz) bands for all electrodes. In addition, the difference between the spectral power of all the symmetrical pairs of electrodes on the right and left hemisphere in the same bands was also computed in order to measure the possible asymmetry in the brain activities due to emotional stimuli. This yielded a vector of 230 features per recording (32 electrodes $\times$ 5 bands $+$ 14 pairs $\times$ 5 bands).


%\todo[inline]{Is it 128 or 256 as you say above and in Table 1?} 

%The Power Spectral Density (PSD) was computed using Welch's method with a Hamming window of \replaced[id=stk]{1 $sec$}{1 second}, with 50\% overlapping. The spectral power was averaged over the $\theta$ (4-8 Hz), $\tilde{\alpha}$ (8-10 Hz), $\alpha$ (8-12 Hz), $\beta$ (12-30 Hz), and $\gamma$ (30+ Hz) bands for all electrodes. The difference between the spectral power of all the symmetrical pairs of electrodes on the right and left hemisphere in the same bands was also computed in order to measure the possible asymmetry in the brain activities due to emotional stimuli. This yielded a vector of 230 features per recording (32 electrodes $\times$ 5 bands $+$ 14 pairs $\times$ 5 bands).



%\textcolor{red}{Since the recordings contain 62 channels and all the channels present in DEAP and MAHNOB are present in SEED,} \replaced[id=stk]{in this work features were extracted only}{we will only extract features} \textcolor{red}{from the 32 electrodes present in DEAP and MAHNOB datasets.} 
%\replaced[id=stk]{Furthermore, no discretisation of the emotional labels was required for the SEED dataset, since they were}{For SEED dataset, no discretization of the emotional labels was required, since it was} \textcolor{red}{already provided in terms of positive/negative/neutral.}

%TODO: ********(from Miguel) Verify the following information:


As a result, after data preparation, each recording in DEAP and MANHOB has 230 features and three labels associated with it, namely: the user identifier, the arousal (high/low) and the valence (negative/positive). In SEED, we use the same features, but the labels are the user identifier, the session indentifier (1 to 3) and the polarity of the emotion (positive/negative).
%\replaced[id=stk]{Rather than self-reported emotion by the participants, recordings in the SEED dataset are annotated with the emotional response that the corresponding stimulus was expected to elicit. As a result, samples in the SEED dataset are annotated with three different values, i.e. -1, 0, and 1 for negative, neutral, and positive emotion respectively.}{SEED dataset contains the emotion supposed to be felt under each of the stimulus, rather than the self-reported, additionally, the emotion is reported with three different values, being $-1, 0$ and $1$ corresponding to negative, neutral and positive emotion.} 


\subsection{Experimental Protocols}



It should be noted that we do not attempt to build an EEG-based biometric system, which has been the subject of many other previous works in the literature \cite{das2016eeg,fraschini2015,piciucco2017steady}. Rather, we aim to determine whether the user's affective state may alter the user identification performance of an EEG-based biometric system. Hence, the evaluation of the identification performance in comparison to the state-of-the-art lies outside the scope of this research.

In order to analyze the effect of emotions in a subject identification context, we conducted a series of studies that are consistent with the purpose of the research. In all cases, we considered a set of samples composed of the EEG features extracted for each entire recording and the label of the corresponding individual as provided in each dataset.  

The first study was a qualitative analysis of the data topology, aimed to assess the influence of the emotion on the distance between data samples. In it, we first show the suitability of the EEG signals for biometric subject identification, by analyzing intra- and inter-subject distances between data samples. Then, we independently evaluate the samples from each subject, to determine whether the label has an implicit influence on the distance between samples. 

The second study aims to evaluate whether the evidence found in the first study is sufficient to alter the classification results and significantly affect the subject identification accuracy. To this end, we use two substantially different protocols, which are described next.


\subsubsection{Protocol P1: Biased scenario}
\label{subsec:p1}

% Table I in \cite{maiorana2018longitudinal} can be copied or commented
Many previous studies on EEG biometric identification have claimed high accuracy results \cite{Chen16} by using single session datasets, e.g. \cite{CEREBRE}, or by randomly selecting training and validation samples regardless of the data acquisition days \cite{abdullah2010analysis}. This was called the biased scenario in \cite{nakamura2018ear}, and can be affected by session-specific exogenous conditions (e.g. capacitative coupling of
electrodes and cables with other devices, induction loops created between the employed equipment and the body, power supply artifacts) \cite{maiorana2018longitudinal} or other noise-dependent features related to contamination artefacts from subjects’ movements (e.g. eye blinks, chewing) \cite{nakamura2018ear}. This approach benefits from the recording-day-dependent EEG characteristic in the classification, it is hence biased in favour of high classification rate and it cannot evaluate the repeatability/reproducibility
of the application \cite{nakamura2018ear}. Still, recordings for the DEAP and MAHNOB datasets were acquired during a single session per subject and do not allow for a cross-session-validation study.


For this biased scenario, we created 20\,000 sub-sets of samples for each affective label available in all datasets (DEAP-Arousal, DEAP-Valence, MAHNOB-Arousal, MAHNOB-Valence, SEED-Polarity), by randomly selecting exactly one sample per subject with a given label. 10\,000 of these sub-sets contained only samples labeled as ``positive'' (or ``high'' for arousal) and the remaining 10\,000 contained samples labeled as ``negative'' (or ``low'' for arousal). Each of these sub-sets was used as a test set, in order to compare various classification models at the task of subject identification under two different settings. In the {\it SAME} setting, the corresponding training set was composed of the remaining samples in the dataset that shared the same label. In the {\it DIFF} setting, the training set contained all the remaining samples from the same database with a different label.

Furthermore, in order to be able to do a fair paired comparison between the classification performance for the two approaches (\textit{SAME} and \textit{DIFF}), subjects that did not have at least $n$ samples for each emotional label were discarded, ensuring that at least $n-1$ samples for each subject and emotional label were included in the training set, plus 1 sample in the test set. The number of samples $n$ was manually selected for each dataset, so as to reach a reasonable balance between the amount of rejected subjects and the size of the training set ($n_{DEAP}=10$, $n_{MAHNOB}=8$, and $n_{SEED}=15$). Furthermore, $n$ remained the same at each dataset for both the \textit{SAME} and \textit{DIFF} approaches. As a result, the final number of samples, $M$, in each of the 20\,000 sub-sets for each dataset and emotional dimension was adjusted depending on the number of rejected subjects in each case. The identifiers of the rejected subjects, the minimum number of samples per subject $n$, and the number of samples $M$ for each combination of emotional dimension and dataset can be found in \tablename~ \ref{tab:rejected}.
%\todo[inline]{Why do we have n+1 and we don't set the number of needed samples per subject to n, with n-1 used for training? I think it makes more sense to define it like that. If agreed, amend also Table 2, else amend the previous paragraph.}

\begin{table}[!tbp]
\centering
\caption{Rejected subjects, minimum number of training samples per subject, and number of samples per sub-set for each dataset and emotional dimension}
\label{tab:rejected}
\renewcommand{\arraystretch}{1.3}
\setlength{\tabcolsep}{12pt}
% \begin{tabular}{|l|c|c|c|} \hline
% \textbf{Dataset} & \textbf{Arousal} & \textbf{Valence} & \textbf{$n$}\\ \hline\hline
% DEAP    & None & 3, 12, 13, 20 & 9             \\ \hline
% MAHNOB  & \begin{tabular}[c]{@{}c@{}}3, 5, 7, 9, 10, 11, \\ 13, 14, 15, 17, 18,\\ 20, 21, 25, 26\end{tabular} & \begin{tabular}[c]{@{}c@{}}1, 3, 8, 9, 10, 13,\\  14, 15, 17, 18,\\  21, 25, 26, 27\end{tabular} & 7       \\ \hline
% SEED    & None & None & 14             \\ \hline
% \end{tabular}
\begin{tabular}{|lccc|} \hline
\textbf{Dataset} & \textbf{Rejected subjects} & \textbf{$M$} & \textbf{$n$}\\ \hline\hline
DEAP-Arousal & None & 32 & 10          \\ \hline
DEAP-Valence & 3, 12, 13, 20 & 28 &10 \\ \hline
MAHNOB-Arousal  & \begin{tabular}[c]{@{}c@{}}3, 5, 7, 9, 10, 11, \\ 13, 14, 15, 17, 18,\\ 20, 21, 25, 26\end{tabular} & 12 & 8       \\ \hline
MAHNOB-Valence  & \begin{tabular}[c]{@{}c@{}}1, 3, 8, 9, 10, 13,\\  14, 15, 17, 18,\\  21, 25, 26, 27\end{tabular} & 13 & 8       \\ \hline
SEED-Polarity    & None & 15 & 15             \\ \hline
\end{tabular}
\end{table}

In order to ensure that detected differences in performance do not occur due to the particularities of a specific classification algorithm, the aforementioned experiments were conducted using seven different classifiers: Support Vector Machines with Linear and Radial kernels (LSVM and RSVM, respectively), $k$-Nearest Neighbor ($k=1,3,5$), Multilayer Perceptron (MLP) with one hidden layer of 10 hidden units using cross-entropy as the cost function and stochastic gradient descent for training, and the AdaBoost ensemble method using decision trees as the weak learner.\cite{freund1997decision}
%********************** REFERENCIAS PARA LOS ALGORITMOS DE CLASIFICACIÓN !!!!!!!!!!

\begin{figure}[htbp]
\centering
\subfloat[\label{fig:distances}]{\includegraphics[width=0.4\textwidth]{dist_deap_color.png}}\hfill \\
\subfloat[\label{fig:distancesM}] {\includegraphics[width=0.4\textwidth]{dist_mahnob_color.png}}\hfill \\
\subfloat[\label{fig:distancesS}] {\includegraphics[width=0.4\textwidth]{SEEDsession1}}\hfill \\
\caption{Distance matrices between all the samples in (a) DEAP, (b) MAHNOB and (c) a representative session in SEED. The matrices contain the value of the cosine distances encoded as a color according to the legend shown at the left-hand side. Please, note that the first two subjects in MAHNOB have almost double the samples than the rest} \label{fig:1}
\end{figure}

%*************** Answer to questions about several sessions / single session -> references here
% ***** better all in one figure
\pgfplotstableread[row sep=\\,col sep=&]{
subject_id & same_V & diff_V & same_A & diff_A \\
1&0.040807386&0.046392317&0.039475684&0.048122515\\
2&0.000689144&0.000726458&0.00067954&0.000738529\\
3&0.007147536&0.00847078&0.00749837&0.008421497\\
4&0.00516211&0.005106743&0.005179236&0.005087297\\
5&0.007754254&0.00837865&0.007546104&0.008574803\\
6&0.051509691&0.06621323&0.05370681&0.060380528\\
7&0.042828241&0.056414116&0.046153028&0.051055771\\
8&0.034979567&0.045718196&0.03805769&0.042478243\\
9&0.001216872&0.001964655&0.001478028&0.001699292\\
10&0.01713421&0.023667354&0.019526577&0.021171821\\
11&0.004378575&0.005964703&0.003910389&0.00655835\\
12&0.017526797&0.020524323&0.019820664&0.016855476\\
13&0.009458878&0.012835285&0.011186271&0.010714273\\
14&0.005356799&0.005708034&0.005411889&0.005683456\\
15&0.004381614&0.005480163&0.004423117&0.005439126\\
16&0.032380499&0.046631698&0.036657416&0.041250235\\
17&0.000587946&0.000645516&0.000515874&0.000729147\\
18&0.0127374&0.013144201&0.010895517&0.015339665\\
19&0.003780045&0.00420319&0.003121325&0.005131581\\
20&0.023993327&0.02843939&0.026375655&0.025604693\\
21&0.031686969&0.039912517&0.032493272&0.042730872\\
22&0.003712133&0.004060922&0.003425112&0.004397711\\
23&0.03605271&0.050717214&0.043823995&0.040375413\\
24&0.00173151&0.002154877&0.001910165&0.002001752\\
25&0.029165402&0.031939224&0.025885866&0.037785472\\
26&0.004038806&0.00482005&0.004112429&0.004685325\\
27&0.114080982&0.146903898&0.106347999&0.152467431\\
28&0.014506828&0.015875192&0.014809569&0.015478481\\
29&0.030966003&0.04860047&0.034458106&0.045208912\\
30&0.073112646&0.074840762&0.060338433&0.088111424\\
31&0.009213404&0.009582914&0.008903656&0.009902332\\
32&0.006733464&0.010085141&0.008282985&0.008482597\\
}\deap


\pgfplotstableread[row sep=\\,col sep=&]{
subject_id & same_V & diff_V & same_A & diff_A \\
1&0.014962775&0.024745782&0.014672951&0.033410861\\
2&0.033202069&0.032037909&0.030459454&0.035871694\\
3&0.098896546&0.129629271&0.118758681&0.095779005\\
4&0.102910135&0.107253146&0.099298738&0.111051962\\
5&0.155470972&0.151163429&0.144765408&0.163514722\\
6&0.131815053&0.14658364&0.112628306&0.169367902\\
7&0.057319441&0.057400318&0.049199993&0.066292081\\
8&0.070129983&0.089410143&0.077177971&0.085961081\\
9&0.076043509&0.097606614&0.068939857&0.104694507\\
10&0.152275039&0.135376604&0.146404109&0.145944278\\
11&0.043428277&0.091633771&0.063414024&0.06187501\\
12&0.014291351&0.017684466&0.012096481&0.020396909\\
13&0.032202076&0.030735824&0.032752314&0.019648163\\
14&0.189405877&0.197046675&0.178237207&0.220796805\\
15&0.07419055&0.08038017&0.079826174&0.047182722\\
16&0.012838455&0.015708323&0.013279901&0.015126402\\
17&0.027135288&0.026255454&0.01902641&0.037014068\\
18&0.079450162&0.064948564&0.08090455&0.062766982\\
19&0.220480421&0.268558186&0.209015596&0.279246384\\
20&0.112399966&0.117187981&0.099094932&0.131392597\\
21&0.149294187&0.157913593&0.150573681&0.164897906\\
22&0.074600388&0.088104465&0.074478305&0.088241346\\
23&0.028897242&0.033293716&0.026880314&0.03555512\\
24&0.146633679&0.160581369&0.13332871&0.175076404\\
25&0.06257797&0.056488727&0.063767532&0.054196946\\
26&0.035674206&0.039776264&0.037326766&0.037639262\\
27&0.027939142&0.029534724&0.030420284&0.023207265\\
}\mahnob

\pgfplotstableread[row sep=\\,col sep=&]{
subject_id & same & diff\\
1&0.316534901&0.340371099\\
2&0.32486649&0.353685333\\
3&0.319285666&0.354420467\\
4&0.146341666&0.209618813\\
5&0.440685897&0.484978965\\
6&0.343826215&0.387549726\\
7&0.088828969&0.102845445\\
8&0.195239008&0.239085856\\
9&0.074868242&0.47123217\\
10&0.266777292&0.302202078\\
11&0.11038342&0.162917282\\
12&0.276214053&0.304017508\\
13&0.197250166&0.221569851\\
14&0.332350389&0.364819527\\
15&0.625656038&0.683829578\\
}\seed
    
\begin{figure*}[tbp]
\centering
\subfloat[\label{fig2:a}]{
\begin{tikzpicture}
    \begin{axis}[
    		title={DEAP (VALENCE)},
            ybar,
            y tick label style={
        	/pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        	/tikz/.cd
    		},
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.2,
            xmin=0.5,xmax=32.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_V]{\deap};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_V]{\deap};

        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{fig2:b}]{
\begin{tikzpicture}
    \begin{axis}[    		
    		title={DEAP (AROUSAL)},
            ybar,
            y tick label style={
        	/pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        	/tikz/.cd
    		},
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.2,
            xmin=0.5,xmax=32.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_A]{\deap};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_A]{\deap};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{fig2:c}]{
\begin{tikzpicture}
    \begin{axis}[    		
    		title={MAHNOB (VALENCE)},
            ybar,
            y tick label style={
        	/pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        	/tikz/.cd
    		},
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.3,
            xmin=0.5,xmax=27.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_V]{\mahnob};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_V]{\mahnob};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{fig2:d}]{
\begin{tikzpicture}
    \begin{axis}[    		
    		title={MAHNOB (AROUSAL)},
            ybar,
            y tick label style={
        	/pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        	/tikz/.cd
    		},
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,1)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.3,
            xmin=0.5,xmax=27.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same_A]{\mahnob};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff_A]{\mahnob};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}

\centering
\subfloat[\label{fig2:e}]{
\begin{tikzpicture}
    \begin{axis}[    		
    		title={SEED},
            ybar,
            y tick label style={
        	/pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=2,
        	/tikz/.cd
    		},
            bar width=.15cm,
            width=\textwidth,
            height=0.2\textwidth,
            legend style={at={(1,0.48)},anchor=north east},
            nodes near coords align={vertical},
            ymin=0,ymax=0.7,
            xmin=0.5,xmax=15.5,
            grid=major,
            ylabel={Average distance},
            xlabel={Subject ID},
        ]
        \addplot [black!75!black,fill=black!75!white] table[x=subject_id,y=same]{\seed};
        \addplot [black!35!black,fill=black!35!white] table[x=subject_id,y=diff]{\seed};
        \legend{SAME, DIFF}
    \end{axis}
\end{tikzpicture}
}
\caption{Bar plots containing the \textit{per-subject} difference of distance between samples with the same emotional state (SAME) and with different emotional state (DIFF) for (a) DEAP - Valence, (b) DEAP - Arousal, (c) MAHNOB - Valence, (d) MAHNOB - Arousal, and (e) SEED.}
\label{fig:barplots}
\end{figure*}

\subsubsection{Protocol P2: Rigorous scenario}
\label{subsec:p2}
The importance of using data recorded across multiple sessions per user to validate the robustness of an EEG-based biometrics application has been remarked in a number of previous works \cite{nakamura2018ear,maiorana2018longitudinal}. It is widely accepted that a sound experimental setting for biometric purposes should include recordings for each user over multiple days. In addition, the experimental methodology should ensure that the training and validation datasets do not share data from the same recording days. This has been called the rigorous scenario in \cite{nakamura2018ear}, and has been used in multiple longitudinal studies that evaluated EEG signals as biometric identifiers~\cite{marcel2007, Armstrong15, Maiorana16}. In our work, this setting could only be attempted in SEED, as this is the only database of the ones considered that contains labeled recordings from multiple separate sessions per subject.

%\replaced[id=stk]{To examine whether this is true for samples acquired during separate sessions}{ To this end},

A similar experimental procedure as in Protocol P1 was followed. The 20\,000 test sub-sets previously created for the SEED dataset were used in order to repeat the \textit{SAME} and \textit{DIFF} experiments as previously described, with the additional constraint that the training sets for the classification models could only contain samples referring to a different session than the ones contained in the test set. Furthermore, apart from the PSD features, we also examined the performance of the \textit{Mel Frequency Cepstral Coefficients} (MFCC) features and the \textit{Auto Regression Reflection Coefficients} (ARRC) features, as proposed by Piciucco et al. \cite{piciucco2017steady} for EEG-based subject identification. As also proposed in \cite{piciucco2017steady}, the samples were divided into frames with a length of 5 $sec$ and 75\% overlapping, leading to a total of 46 new samples generated from each of the original recordings in the dataset. Then, the 20\,000 sub-sets were computed again from the newly created samples of the SEED dataset and the \textit{SAME} and \textit{DIFF} experiments were conducted again for the MFCC and the ARRC features.

\section{Experimental Results}

%\subsection{Assessment of distances between data samples}
\subsection{Distance based analysis}
Along with other properties, uniqueness is essential to any biometric recognition system. This translates into the necessity that samples that belong to the same individual appear close to each other, according to a concrete distance and in relation to samples coming from different subjects. To test if this condition holds for our data, we have computed the cosine distance ($D_C$) between all pairs of samples in each dataset, in line with other research works that have remarked on the benefits of this distance in specific contexts~\cite{Dohnalek2013,xielifuguli2014}. This has been computed as:
% *****Important note: permanence is what is tested with the third dataset, across the three sessions

\begin{equation}
D_C = 1 - S_C
\end{equation}
where $S_C$ is the cosine similarity between two feature vectors $\pmb{F_a}$ and $\pmb{F_b}$ and is computed as:
\begin{equation}
S_C = \cos(\theta_{F_a,F_b}) = \frac{\pmb{F_a \cdot F_b}}{||\pmb{F_a}||_2\,||\pmb{F_b}||_2}
\end{equation}

\begin{table*}[tbh]
\centering
\caption{Classification accuracy for each dataset, emotional dimension, and setting}
\label{tab:results}
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{10pt}
\begin{tabular}{|l||c|c|c|c||c|c|c|c||c|c|}
\hline
\multirow{3}{*}{\textbf{}} & \multicolumn{4}{c||}{\textbf{DEAP}}                                    & \multicolumn{4}{c||}{\textbf{MAHNOB}}                                           & \multicolumn{2}{c|}{\textbf{SEED}}    \\ \cline{2-11} 
                           & \multicolumn{2}{c|}{VALENCE}      & \multicolumn{2}{c||}{AROUSAL}      & \multicolumn{2}{c|}{VALENCE}      & \multicolumn{2}{c||}{AROUSAL}      & \multicolumn{2}{c|}{POLARITY} \\ \cline{2-11} 
                           & SAME                     & DIFF   & SAME                     & DIFF   & SAME                     & DIFF   & SAME                     & DIFF   & SAME               & DIFF    \\ \hline \hline
RSVM                       & \textbf{0.9111}          & 0.8917 & \textbf{0.8994}          & 0.8922 & \textbf{0.7176}          & 0.6825 & \textbf{0.7710}          & 0.6176 & \textbf{0.7958}    & 0.5899  \\ \hline
LSVM                       & \textbf{0.9897}          & 0.9863 & \textbf{0.9813}          & 0.9718 & \textbf{0.9589}$^\dagger$ & 0.9418 & \textbf{0.9796}$^\dagger$ & 0.8661 & \textbf{0.9475}$^\dagger$    & 0.8572  \\ \hline
1-NN                       & \textbf{0.9915}$^\dagger$ & 0.9896 & \textbf{0.9896}$^\dagger$ & 0.9852 & \textbf{0.9196}          & 0.8688 & \textbf{0.9309}          & 0.8603 & \textbf{0.6916}    & 0.6397  \\ \hline
3-NN                       & \textbf{0.9805}          & 0.9733 & \textbf{0.9808}          & 0.9718 & \textbf{0.8805}          & 0.8383 & \textbf{0.8766}          & 0.8475 & \textbf{0.5780}    & 0.5593  \\ \hline
5-NN                       & \textbf{0.9639}          & 0.9567 & \textbf{0.9697}          & 0.9591 & \textbf{0.8613}          & 0.8191 & \textbf{0.8419}          & 0.8284 & \textbf{0.5525}    & 0.5454  \\ \hline
AdaBOOST                       & \textbf{0.9773}          & 0.9711 & \textbf{0.9715}          & 0.9671 & \textbf{0.8911}          & 0.8331 & \textbf{0.9010}          & 0.8110 & \textbf{0.9200}    & 0.7887  \\ \hline
MLP                       & \textbf{0.7704}          & 0.7560 & \textbf{0.7382}          & 0.7340 & 0.6876          & \textbf{0.7100} & \textbf{0.7156}          & 0.6588 & \textbf{0.4158}    & 0.3520  \\ \hline

\multicolumn{11}{l}{$\dagger$ indicates the highest classification accuracy achieved for the respective dataset and emotional dimension} \\
\end{tabular}
\end{table*}

In order to visualize the data in a form that can easily be interpreted, we first sorted the samples in the datasets by subject identifier, so that all elements for the same subject appeared in a consecutive order. Then, the distance matrix was plotted in a graphic form by encoding distance values using a colour scale from dark blue to dark red, with dark blue denoting a distance close to 0 and dark red the maximum distance. Results are shown in Figures \ref{fig:distances}, \ref{fig:distancesM} and \ref{fig:distancesS}, for DEAP, MANHOB and a representative session in SEED, respectively.




The visual structure of the result indicates that the lowest distances (in dark blue) appear in the diagonal, which correspond to samples that belong to the same subject. %\textcolor{red}{This is clearer in DEAP and MANHOB} \deleted[id=stk]{The sharper plot for DEAP also indicates a higher performance for this dataset.}

Nevertheless, the results reported in Figures \ref{fig:distances} and \ref{fig:distancesM}, which refer to data taken during a relatively short period of time, only indicate that the uniqueness property holds in this case, and hence that the features extracted are potentially adequate for subject identification. To study the potential influence of the emotion in this context, we need to determine whether the fact that two samples from the same subject share the same emotional label has an impact on the distance value. 
% with regard to permanence...

To this end, we have studied each subject on an individual basis, by computing the average distance between samples that share the same affective label, and comparing it to the average distance between data samples with a different label. Figure \ref{fig:barplots}(a-d) shows the results for the two affective dimensions (valence and arousal) in the DEAP and MAHNOB datasets, while results for the SEED dataset are provided in \figurename~ \ref{fig2:e}. Despite some individual exceptions (subject 23 in DEAP-Arousal and subject 18 in MAHNOB-both dimensions), the bar plots presented in these figures reveal that distances between samples that were labeled with the same emotion are generally lower than the rest.




%\begin{figure*}

%\caption{Bar plots containing the \textit{per-subject} difference of distance between samples with the same emotional state (SAME) and with different emotional state (DIFF) for SEED Dataset.}
%\label{fig:barplots2}
%\end{figure*}




% \begin{figure*}[!htbp]
% \begin{minipage}[t]{.95\textwidth}
% \centering
% \includegraphics[width=\textwidth]{deap_valence_distance_bar.png}
% (a)
% \end{minipage}
% %
% \begin{minipage}[t]{.95\textwidth}
% \centering
% \includegraphics[width=\textwidth]{deap_arousal_distance_bar.png}
% (b)
% \end{minipage}
% %
% \begin{minipage}[t]{.95\textwidth}
% \centering
% \includegraphics[width=\textwidth]{mahnob_valence_distance_bar.png}
% (c)
% \end{minipage}
% \begin{minipage}[t]{.95\textwidth}
% \centering
% \includegraphics[width=\textwidth]{mahnob_arousal_distance_bar.png}
% (d)
% \end{minipage}
% \caption{Bar plots containing the \textit{per-subject} difference of distance between samples with the same emotional state (SAME) and with different emotional state (DIFF) for (a) DEAP - Valence, (b) DEAP - Arousal, (c) MAHNOB - Valence, and (d) MAHNOB - Arousal.}
% \label{fig:barplots2}
% \end{figure*}


\subsection{Results on biased scenario}
The lower distances obtained in the same label case suggest an improvement of the uniqueness property if all samples share the same affective label, and highlight the potential benefits of knowing the subject's emotional state when recordings are taken. In order to analyze whether the distance reduction achieved is sufficient to yield a higher identification accuracy, we have carried out a second experiment. In order to evaluate the effect of the affective label on the subject identification accuracy, this time we used a classification setting, according to the protocol P1 described in section~\ref{subsec:p1}. The same experiment was repeated for valence and arousal in DEAP and MANHOB, and for the expected polarity of the emotion in SEED.

The results of these experiments are reported in \tablename~\ref{tab:results}. In all cases, the accuracy obtained in the {\it SAME} case  was consistently better than in the {\it DIFF} case. In addition, the high performance in terms of the mean classification accuracy achieved with the Linear SVM classifier across the three repositories indicates that uniqueness is naturally present and supports the suitability of the feature set used in this case. This is also confirmed by the high performance of the 1-NN which suggests that data can be linearly separated to a reasonable level in the original space and there is no need to map it to a higher dimensional one. The better performance of the linear SVM over the Radial kernel version may be due to a less accurate computation of the optimal SVM parameters in the non-linear case, derived from the use of a relatively small training set in a high dimensional space of 230 features. This would also justify the poorer performance of all algorithms in MAHNOB, as less samples per subject were used for training. We shall also remark on the generally lower accuracy obtained in SEED. This is very likely because SEED is the only repository of the ones we have used that stores data captured over different sessions, and hence the uniqueness and permanence properties are simultaneously tested. It is also worth noting that the highest accuracy achieved for the DEAP dataset in all the examined scenarios ({\it SAME}/{\it DIFF}, Valence/Arousal), as shown in \tablename~\ref{tab:results}, is consistent with the subject identification accuracy recently reported by del Pozo-Panos et al. \cite{delpozo2018evidence} for DEAP using PSD-based features (97.97\%). 

As a further analysis of the results, the classification accuracies for the best performing classifier in the {\it SAME} and {\it DIFF} cases are plotted in  \figurename s~ \ref{fig:bplot1}, \ref{fig:bplot2}, and \ref{fig:bplot3} in the form of box plots. This plots show that the classification accuracy achieved in the {\it SAME} case also has a smaller variance compared to {\it DIFF}, regardless of the dataset and the emotional dimension (arousal or valence).


\begin{figure}[tbp]
\begin{minipage}[t]{.24\textwidth}
\centering
\includegraphics[width=\textwidth]{bpDEAP_VAL.png}\\
(a)
\end{minipage}
\begin{minipage}[t]{.24\textwidth}
\centering
\includegraphics[width=\textwidth]{bpDEAP_ARO.png}\\
(b)
\end{minipage}
\caption{Box plots comparing differences between {\it SAME} and {\it DIFF} when using a Linear SVM in DEAP: (a) for arousal; and (b) for valence. }
\label{fig:bplot1}
\end{figure}

\begin{figure}[tbp]
\begin{minipage}[t]{.24\textwidth}
\centering
\includegraphics[width=1\textwidth]{bpMAHNOB_VAL.png}\\
(a)
\end{minipage}
\begin{minipage}[t]{.24\textwidth}
\centering
\includegraphics[width=1\textwidth]{bpMAHNOB_ARO.png}\\
(b)
\end{minipage}
\caption{Box plots comparing differences between {\it SAME} and {\it DIFF} when using a Linear SVM in MAHNOB: (a) for arousal; and (b) for valence. }
\label{fig:bplot2}
\end{figure}


\begin{figure}[!tbp]
\centering
\includegraphics[width=0.24\textwidth]{bplot_SEED.png}\\
\caption{Box plot comparing differences between {\it SAME} and {\it DIFF} when using a Linear SVM in SEED}
\label{fig:bplot3}
\end{figure}



\begin{figure}[tbp]
\begin{minipage}[t]{.49\columnwidth}
\centering
\includegraphics[width=1\textwidth]{crossession_MFCC.png}\\
(a)
\end{minipage}
\begin{minipage}[t]{.49\columnwidth}
\centering
\includegraphics[width=1\textwidth]{crossession_ARRC.png}\\
(b)
\end{minipage}
%\begin{minipage}[l]{.5\columnwidth}
\centering
\includegraphics[width=.24\textwidth]{crossession_PSD.png}\\
(c)
%\end{minipage}\par\medskip
\caption{Box plots comparing differences between {\it SAME} and {\it DIFF} when using a Linear SVM in SEED dataset: (a) for MFCC features; (b) for ARRC features; and (c) for PSD features. }
\label{fig:bplot4}
\end{figure}

To test the statistical significance of the results presented above, we have run a hypothesis contrast test, under the null hypothesis $H_0$ that the distribution defined by $x-y$ (where $x$ and $y$ are the classifier-wise distributions for the {\it SAME} and {\it DIFF} cases, respectively) comes from a distribution whose mean (or median, in case of non-parametric tests) is 0, against the alternate hypothesis $H_a$ that the distribution defined by $x-y$ actually has a mean (or median) with a value other than 0, meaning that there are significant differences between both distributions. Additionally, for testing the data for normality, a Lilliefors test was done, rejecting the null hypothesis that the data comes from a distribution from the normal family ($p\ll 0.05$). Wilcoxon's signed rank test was chosen for testing these hypotheses due to being non-parametric, thus eliminating the assumption of normality inherent to Student's t-test. The results of the Wilcoxon's test show that there are significant differences between {\it SAME} and {\it DIFF} for all the five cases examined, independently of the classification algorithm used. All $p$-values were below $10^{-7}$, providing strong evidence that there is a statistically significant gain in terms of identification performance when the training samples share the same emotional label.

%A summary of the results can be found in \tablename~ \ref{tab:pval} in terms of the acquired $p$-values, which are $p \ll 0.01$ in all cases, and provide evidence that there is a significant gain in terms of identification performance when samples are restricted to a concrete emotional label. 


% \begin{table}[tbp]
% \todo[inline]{Stamos: I suggest to remove this table. Remember to update answer to reviewers with new table numbers if removed.}
% \resizebox{\columnwidth}{!}{%
% \begin{threeparttable}
% \caption{$p-$values returned by the Wilcoxon test}
% \label{tab:pval}
% \renewcommand{\arraystretch}{1.3}
% \begin{tabular}{|l||c|c| |c|c| |c|}
% \hline
% \multirow{2}{*}{} & \multicolumn{2}{c||}{DEAP}     & \multicolumn{2}{c||}{MAHNOB}   & SEED          \\ \cline{2-6} 
%                   & VALENCE       & AROUSAL       & VALENCE       & AROUSAL       & EMOTION       \\ \hline
% RSVM              & $<$4.940e-324 & $<$4.940e-324 & $<$4.940e-324 & $<$4.940e-324 & $<$4.940e-324 \\ \hline
% LSVM              & 1.8923e-95    & $<$4.940e-324 & 1.3079e-179   & $<$4.940e-324 & $<$4.940e-324 \\ \hline
% 1-NN              & 1.8604e-38    & 7.8145e-116   & $<$4.940e-324 & $<$4.940e-324 & $<$4.940e-324 \\ \hline
% 3-NN              & 7.2098e-245   & 2.6576e-316   & $<$4.940e-324 & $<$4.940e-324 & 8.233e-45     \\ \hline
% 5-NN              & 1.7684e-181   & $<$4.940e-324 & $<$4.940e-324 & 4.1935e-138   & 2.8771e-08    \\ \hline
% MLP               & $<$4.940e-324 & $<$4.940e-324 & $<$4.940e-324 & $<$4.940e-324   & $<$4.940e-324    \\ \hline
% AdaBoost          & $<$4.940e-324 & $<$4.940e-324 &$<$4.940e-324  & 0.8829e-296   & 2.5616e-110    \\ \hline

% \end{tabular}
% \begin{tablenotes} 
% \textbf{Note}: Values of $<$4.940e-324 represent a smaller $p$-value than the smallest positive number that can be represented due to precision limitations (MATLAB R2016b, 64-bit MS Windows 10 OS, Intel\textsuperscript{\textregistered}~ Core\texttrademark~ i7-3770 CPU).
% \end{tablenotes}
% \end{threeparttable}
% }
% \end{table}


% \begin{table}[tbp]
% \resizebox{\columnwidth}{!}{%
% \centering
% \begin{threeparttable}
% \caption{\replaced[id=stk]{Classification accuracy for the SEED dataset when examining each session independently}{SEED Results for session-wise classification}}
% \label{tab:SEEDsessionwise}
% \renewcommand{\arraystretch}{1.2}
% \begin{tabular}{|l||c|c||c|c||c|c|}
% \hline
% \multicolumn{1}{|l||}{} & \multicolumn{2}{c||}{\textbf{SESSION 1}}    & \multicolumn{2}{c||}{\textbf{SESSION 2}} & \multicolumn{2}{c|}{\textbf{SESSION 3}} \\ \cline{2-7} 
% \multicolumn{1}{|l||}{} & DIFF            & SAME            & DIFF      & SAME               & DIFF       & SAME              \\ \hline \hline
% RSVM                   & 0.3950          & \textbf{0.6282} & 0.5236    & \textbf{0.7197}    & 0.4397     & \textbf{0.6587}   \\ \hline
% LSVM                   & 0.8020          & \textbf{0.9364}$^\dagger$ & 0.8574    & \textbf{0.9431}$^\dagger$    & 0.8650     & \textbf{0.9418}$^\dagger$   \\ \hline
% 1NN                    & 0.6225          & \textbf{0.6749} & 0.6863    & \textbf{0.7425}    & 0.6573     & \textbf{0.7938}   \\ \hline
% 3NN                    & 0.4818          & \textbf{0.4892} & 0.5446    & \textbf{0.5658}    & 0.5613     & \textbf{0.6913}   \\ \hline
% 5NN                    & \textbf{0.4462} & 0.4388          & 0.4588    & \textbf{0.4922}    & 0.4910     & \textbf{0.6011}   \\ \hline
% MLP                    & 0.3599          & \textbf{0.4129} & 0.3282    & \textbf{0.3707}    & 0.39263    & \textbf{0.4400}   \\ \hline
% AdaBOOST               & 0.7136          & \textbf{0.7867} & 0.7303    & \textbf{0.7950}    & 0.6638     & \textbf{0.7773}   \\ \hline
% \end{tabular}
% \begin{tablenotes}
% $^\dagger$ indicates the highest classification accuracy for each of the sessions.
% \end{tablenotes}
% \end{threeparttable}
% }
% \end{table}





%Recordings for the DEAP and MAHNOB datasets were acquired during a single session per subject and do not allow for a cross-session study. On the contrary, SEED contains recordings from three separate but experimentally identical sessions per subject. This fact allowed us to conduct another experiment to also examine whether our previous finding, i.e. that using samples referring to \replaced[id=stk]{a}{ the same} \textcolor{red}{similar} emotional state (\textit{SAME}) leads to higher classification accuracy, also holds when samples are acquired during chronologically disjointed sessions. \par





%\textcolor{red}{To this end, we first repeated the same experimental procedure as for the DEAP and MAHNOB datasets for each of the three SEED's sessions independently, i.e. each session was addressed as a different dataset. Identification accuracy for the \textit{SAME} and \textit{DIFF} cases for each session is reported in \tablename ~\ref{tab:SEEDsessionwise}. Identification accuracy is consistently better in the \textit{SAME} case, for all the sessions and classifiers used. The only exception was for the 5-NN classifier in Session 1 for which the accuracy for \textit{SAME} was 43.88\% vs 44.62\% for \textit{DIFF}. As a result, our previous finding holds for the SEED dataset, when data from the same sessions are used. }


\subsection{Results on rigorous scenario}
In order to complete our study on the influence of the affective state on the identification accuracy, we have exploited the multiple session structure of the SEED database to run a cross-session analysis, according to the experimental Protocol P2. In addition, we have computed other alternative features (see section~\ref{subsec:p2}) and repeated the experimentation, to further support the consistency of our results and also ensure that the differences found are not due to particularities of the PSD features.

\begin{table}[!tbp]
\resizebox{\columnwidth}{!}{%
\centering
\begin{threeparttable}
\caption{Cross-session classification accuracy for SEED}
\label{tab:SEEDcrosssession}
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l||c|c||c|c||c|c|}
\hline
\multirow{2}{*}{} & \multicolumn{2}{c||}{\textbf{MFCC}} & \multicolumn{2}{c||}{\textbf{ARRC}} & \multicolumn{2}{c|}{\textbf{PSD}} \\ 
\cline{2-7} 
         & SAME             & DIFF   & SAME            & DIFF   & SAME            & DIFF   \\ \hline
\hline
R-SVM    & \textbf{0.7309}  & 0.6292 & \textbf{0.6467} & 0.5745 & \textbf{0.1786} & 0.1487 \\ 
\hline
L-SVM    & \textbf{0.7934}$^\dagger$  & 0.7108 & \textbf{0.7079}$^\dagger$ & 0.6210  & \textbf{0.4224} & 0.3614 \\ \hline
1-NN     & \textbf{0.4925}  & 0.433  & \textbf{0.3337} & 0.2765 & \textbf{0.2338} & 0.2070  \\ \hline
3-NN     & \textbf{0.4953}  & 0.4281 & \textbf{0.3513} & 0.2905 & \textbf{0.2271} & 0.1946 \\ \hline
5-NN     & \textbf{0.4961}  & 0.4292 & \textbf{0.3578} & 0.2964 & \textbf{0.2343} & 0.2054 \\ \hline
AdaBoost & \textbf{0.5112}  & 0.4321 & \textbf{0.5017} & 0.3861 & \textbf{0.4601}$^\dagger$ & 0.3924 \\ \hline
MLP      & \textbf{0.6294}  & 0.5348 & \textbf{0.5656} & 0.4704 & \textbf{0.2338} & 0.1835 \\ \hline
\end{tabular}
\begin{tablenotes}
$^\dagger$ indicates the highest classification accuracy for each of the features used.
\end{tablenotes}
\end{threeparttable}
}
\end{table}

\tablename~\ref{tab:SEEDcrosssession} reports the accuracy results obtained when the training and validation datasets do not share data from the same session. Results reported in \tablename s \ref{tab:results} and \ref{tab:SEEDcrosssession} reveal that accuracy results are considerably lower when using the rigorous scenario, as also highlighted in the box plots of \figurename~ \ref{fig:bplot4}. This finding is consistent with the bias reported in \cite{nakamura2018ear} that leads to unrealistically high results when using protocol P1, and also with the phenomenon of \textit{Template Aging} which effects when using recordings of cognitive tasks performed with long time intervals between them, as discussed in \cite{EEGsurvey}, \cite{Kostilek:2012}, and \cite{Blondet:2015}. However, results from both cases support this work's argument that the emotional state of the individual affects identification accuracy. The identification performance is clearly and consistently better in the \textit{SAME} case, regardless of the features, classifier or concrete accuracy achieved. 
The best results are obtained when using MFCC features. With these features, the SVM behaves the best, reaching accuracies of $0.79$ and $0.73$ when using a linear and a radial kernel, respectively. In the case of the ARRC features, results are generally lower, but the SVMs also behave as the best classification algorithms, with also reasonable accuracies of $0.71$ for a linear kernel and $0.65$ for a radial one. The PSD features behave the worst, but still achieve a $0.46$ identification accuracy when using AdaBoost. Accuracy values under the {\it SAME} setting reported in \tablename~\ref{tab:SEEDcrosssession} are from 11.6\% to 29.9\% higher than in the {\it DIFF} case.   


As in the biased scenario, a paired Wilcoxon's signed rank test between the results for \textit{SAME} and \textit{DIFF} was also conducted in order to examine the statistical significance of the acquired results in the cross-session study for all the features and classification algorithms used, leading to $p \ll 0.001$ in all cases and supporting the statistical significance of the results. \par


The observation of the same trend for both the single-session and cross-session studies, as well as for different types of EEG features, indicates that the effect of emotion in the performance of EEG-based subject identification transcends the nature of the features used and highlights the importance of considering the emotional state of the subjects in EEG-based biometric applications.




%{, as can be appreciated comparing the performance of the linear SVM for the SAME and DIFF experiments for all three kinds of features, where it is obvious the benefits of containing the same emotion in the training and testing set. The same effect happens for all the different classifiers.} 
%\todo[inline]{Remove the following if this argument is not valid anymore after getting the results from tuning the RSVM - Else, it needs proof reading} \textcolor{red}{Though it is interesting to mention than the Gaussian SVM (RSVM) does not have any difference for MFCC and REF features, but this is due to the low performance of the classifier not being able to learn a proper representation of the data, therefore returning values equal to a random classifier ($\frac{1}{n_{class}}$ where in this case $n_{class} = 15$). Additionally, and since the goal of the study is to analyze the differences between having the same or a different affective state in the training set, the }

%*************************** I think we should talk about percentages here:

%The average difference in classification accuracy between the \textit{SAME} and \textit{DIFF} approaches for \textcolor{red}{the cross-session experiment and} each of the features and classifiers examined is shown in \figurename~\ref{fig:intersession}, along with 95\% confidence intervals (CI). Consistently with the previous findings, the classification accuracy achieved when using samples referring to the same emotional state (\textit{SAME}) is always higher than when they refer to different emotional states (\textit{DIFF}). This trend is consistent regardless of the features used, with the ARRC features always leading to the highest difference in accuracy, the MFCC features to the the second highest difference in accuracy, and the PSD features to the lowest difference in accuracy. A paired Wilcoxon's signed rank test between the results for \textit{SAME} and \textit{DIFF} was conducted in order to examine the statistical significance of the acquired results in the cross-session study for all the features and classification algorithms used, leading to \replaced[id=pargon]{$p << 0.001$}{$p < 14.940\cdot 10^{-324}$} in all cases and supporting the statistical significance of these results. \par


%The observation of the same trend for both the single-session and cross-session studies, as well as for different types of EEG features, indicates that the effect of emotion in the performance of EEG-based subject identification transcends the nature of the features used and highlights the importance of considering the emotional state of the subjects in EEG-based biometric applications.


% \pgfplotstableread[row sep=\\,col sep=&]{
%     Classifier & MFCC 				& ARRC 					& PSD  & CI_MFCC & CI_ARRC & CI_PSD \\
% %RSVM & 0 & 3.33333333333333e-06 & 0.0111333333333331 & 0 & 1.13167308483586e-05 & 0.000828739381620895\\ 
% RSVM &    0.1016 &   0.0722 &   0.0299 &   0.0017 &   0.0017  &  0.0012  \\
% LSVM & 0.0826600000000073 & 0.0868866666666729 & 0.0609600000000035 & 0.00164283717290604 & 0.00182007696227301 & 0.00197159159441152\\ 
% 1-NN & 0.0594566666666706 & 0.0571600000000035 & 0.0267666666666659 & 0.00155224976916930 & 0.00162670330600662 & 0.00164295404176866\\ 
% 3-NN & 0.0671366666666722 & 0.0608300000000039 & 0.0324633333333337 & 0.00152504462489465 & 0.00160743673470636 & 0.00160484383862409\\ 
% 5-NN & 0.0669066666666724 & 0.0614566666666712 & 0.0289099999999997 & 0.00149670080281716 & 0.00158888724325595 & 0.00156139317810703\\ 
% MLP & 0.0946366666666723 & 0.0951366666666715 & 0.0502966666666671 & 0.00225020449538828 & 0.00227299746500262 & 0.00258449383705184\\ 
% AdaBoost & 0.0791866666666710 & 0.115560000000005 & 0.0676533333333369 & 0.00210838074742421 & 0.00214071030940255 & 0.00196602079534221\\
% }\diffdata
% \begin{figure}[t]
% \centering
% \begin{tikzpicture}
%     \begin{axis}[
%             ybar,
%             bar width=.20cm,
%             width=.45\textwidth,
%             height=0.26\textwidth,
%             y tick label style={
%         	/pgf/number format/.cd,
%             fixed,
%             fixed zerofill,
%             precision=2,
%         	/tikz/.cd
%     		},
%             scaled y ticks=false,
%             legend style={at={(0.5,1.20)},
%                 anchor=north,legend columns=-1},
%             symbolic x coords={RSVM, LSVM, 1-NN, 3-NN, 5-NN, MLP, AdaBoost},
%             xtick=data,
%             x tick label style={rotate=45},
% %            nodes near coords,
%             nodes near coords align={vertical},
%             ymin=0,ymax=0.12,
%             grid=major,
%             xlabel={Classifier},
%             ylabel={Avg. $(Acc_{SAME}-Acc_{DIFF})$},
%         ]
%         \addplot+ [black!70!black,fill=black!70!white,error bars, y dir=both, y explicit, error bar style={color=black}] table[x=Classifier,y=MFCC, y error=CI_MFCC]{\diffdata};
%         \addplot+ [black!35!black,fill=black!35!white,error bars, y dir=both, y explicit, error bar style={color=black}] table[x=Classifier,y=ARRC, y error=CI_ARRC]{\diffdata};
%         \addplot+ [black!5!black,fill=black!5!white,error bars, y dir=both, y explicit, error bar style={color=black}] table[x=Classifier,y=PSD, y error=CI_PSD]{\diffdata};
%         \legend{MFCC, ARRC, PSD}
%     \end{axis}
% \end{tikzpicture}
% \caption{Average difference in accuracy between the experiments SAME and DIFF and the 95\% confidence interval for the SEED dataset in the cross-session study}
% \label{fig:intersession}
% \end{figure}


\section{Conclusions}
In this work, we have studied how the difference in the emotional state affects the classification performance of EEG-based subject identification systems. For this purpose, three publicly available datasets containing EEG recordings, acquired under stimuli selected to elicit specific emotional responses, have been examined for the task of subject identification. Initial observational results suggested that there was a dependency linking the distance values between samples and the emotional labels associated with them. In particular, feature vectors from a subject that shared the same label were generally closer to each other. This finding led to a more thorough study of this phenomenon, by designing further experiments to study potential implications in a subject identification setting, with regard to the accuracy achieved.

The new experiments showed a significant difference in performance when the emotional labels in the training and test sets match, compared to when they differ. A further cross-session study performed over the SEED dataset revealed that these differences in performance hold when data is captured across different sessions, and also when different sets of features are used. These results lead to the conclusion that the user's affective state plays a determinant role that influences the performance of EEG-based identification systems, and indicate that the integration of affective data would help improve the performance and reliability of such systems.  

%further support the hypothesis that 
%\textcolor{red}{, both for EEG recordings acquired during the same session and for recordings acquired during different sessions}

Possible ways to make explicit use of the research presented in this paper in a real setting would be a) by using stimuli to elicit a particular emotion both while training the biometric system and when identifying a user; or b) by asking the user to report his/her emotional state during measurements. Furthermore, subject identification accuracy could easily be improved by training multiple systems, one per emotion, and fusing the biometric responses. Nevertheless, there are still intrinsic difficulties to all these approaches that require further investigation. These include both technical and usability-related issues, such as the implementation of a reliable and personalized procedure to consistently elicit the same emotion during training and test; or the selection of an appropriate self-reporting mechanism to seamlessly capture the emotion in a non-intrusive way.

We plan to extend the current research to study under which conditions the results reported can be generalised to other feature sets in typical classification settings. In addition, we shall study the potential further benefits obtained by combining the classification results computed for several emotional labels, e.g. arousal and valence. This may lead to the use of data fusion methods that yield more consistent, accurate, and useful results than those reported in Table \ref{tab:results} when using a single label. 





\section*{Acknowledgments}
This work has been partially supported by the Spanish Ministry of Economy and Competitiveness through project TIN2014-59641-C2-1-P and by the University of the West Scotland Vice Principal's funding.

\bibliography{bibliography}
%\bibliographystyle{plain}

\bibliographystyle{IEEEtran}
%\begin{thebibliography}{00}
%
%%% \bibitem{label}
%%% Text of bibliographic item
%
%\bibitem{}
%
%\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{parnau}}]{Pablo Arnau-Gonz\'alez}
obtained his degree in Computer Engineering by the University of Valencia in 2015 and is currently working towards his PhD at the School of Engineering and Computing of the University of the West of Scotland (UWS) under the supervision of Prof. Naeem Ramzan. He is currently a member of the Artificial Intelligence Visual Communication and Networks research group in UWS. His research interests include affective computing and applied machine learning.\end{IEEEbiography}

% if you will not have a photo at all:
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{arevalil}}]{Miguel Arevalillo-Herr\'aez}
received the first degree in computing from the Technical University of Valencia, Spain, in 1993; the B.Sc. (Hons.) degree in Computing from Liverpool John Moores University, UK, in 1994; the PgCert degree in Teaching and Learning in Higher Education; and the Ph.D. degree in 1997, both from Liverpool John Moores University, UK. He worked as a post-doctoral research fellow and as a senior lecturer at Liverpool John Moores University, until 1999. Then, he left to work for private industry for a one-year period, and came back to academia in 2000. He was the program leader for the computing and business degrees at the Mediterranean University of Science and Technology until 2006. Since 2006, he has worked as an associate professor at the University of Valencia (Spain), and has gained accreditation as full-professor by the Spanish National Agency for Assessment and Accreditation (ANECA).\end{IEEEbiography}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{Stamos_150}}]{Stamos Katsigiannis}
received the B.Sc. (Hons.) degree in Informatics and Telecommunications in 2009 from the National and Kapodistrian University of Athens, Greece, the M.Sc. degree in Computer Science in 2011 from the Athens University of Economics and Business, Greece, and the Ph.D. in Computer Science (Biomedical Image and General Purpose Video Processing) in 2016 from the National and Kapodistrian University of Athens, Greece. He is currently a Postdoctoral Research Fellow at the University of the West of Scotland, School of Engineering and Computing. He has participated in four national and international research projects and has authored and co-authored over 20 research publications, including peer reviewed journals, book chapters, and conference proceedings. His research interests include affective computing, image analysis, machine learning, video coding, image and video quality, and GPU computing..
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{nramzan}}]{Naeem Ramzan}
received the M.Sc. degree in telecommunication from University of Brest, France, in 2004 and the Ph.D. degree in electronics engineering from Queen Mary University of London, London, U.K, in 2008. Currently he is a full Professor at the School of Engineering and Computing, University of the West of Scotland. He has authored or co-authored over 110 research publications, including journals, book chapters, and standardization contributions. He co-edited a book entitled Social Media Retrieval (Springer, 2013). He is a fellow of the Higher Education Academy and a senior member of IEEE. He served as a Guest Editor for a number of special issues in technical journals. He has organized and co-chaired three ACM Multimedia Workshops, and served as the Session Chair/Co-Chair for a number of conferences. He is the Co-Chair of the Ultra HD Group of the Video Quality Experts Group (VQEG) and the Co-Editor-in-Chief of VQEG E-Letter. He has participated in more than 20 projects funded by European and U.K. research councils.
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}