% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\LARGE},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.2456	0.128205128\\
0.7808	0.355769231\\
-0.02824	-0.012820513\\
0.4252	0.375\\
-0.71418	-0.314102564\\
-0.6423	-0.403846154\\
-0.42516	-0.03525641\\
-0.84014	-0.201923077\\
0.471004	0.112179487\\
0.350902	-0.102564103\\
0.502747	0.182692308\\
0.349364	0.086538462\\
-0.16362	0.038461538\\
-0.26062	-0.153846154\\
-0.78652	-0.413461538\\
-0.79608	-0.442307692\\
-0.88298	-0.182692308\\
-0.41392	0.009615385\\
0.437058	0.067307692\\
0.536068	0.278846154\\
0.337032	-0.009615385\\
0.45892	0.105769231\\
0.84804	0.307692308\\
0.45502	0.365384615\\
-0.14234	-0.125\\
-0.21686	-0.269230769\\
-0.58988	-0.519230769\\
-0.74186	-0.451923077\\
-0.86802	-0.125\\
-0.2835	-0.076923077\\
0.422914	0.163461538\\
0.550624	0.259615385\\
0.348901	0.019230769\\
0.468175	0.134615385\\
0.8258	0.5\\
0.4999	0.182692308\\
-0.08122	0.019230769\\
-0.30342	-0.201923077\\
-0.57378	-0.442307692\\
-0.7587	-0.432692308\\
-0.77096	-0.019230769\\
-0.54946	-0.057692308\\
0.353675	-0.134615385\\
0.527473	0.240384615\\
0.337032	0.125\\
0.496464	0.182692308\\
0.74564	0.442307692\\
0.42398	0.278846154\\
};

\addplot[domain=-1:1, color=black,]{x};
\end{axis}
\end{tikzpicture}%