% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\LARGE},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.36736	-0.467948718\\
-0.99172	-0.836538462\\
-0.64898	-0.407051282\\
-0.96422	-0.871794872\\
0.3726	0.128205128\\
-0.01138	-0.057692308\\
0.9194	0.596153846\\
0.93092	0.525641026\\
-0.243697	-0.08974359\\
0.821782	0.628205128\\
0.513228	0.509615385\\
0.005602	-0.224358974\\
-0.57924	-0.336538462\\
-0.4076	-0.288461538\\
-0.00918	-0.019230769\\
0.23934	0.019230769\\
0.95636	0.442307692\\
0.90326	0.653846154\\
0.854342	0.75\\
0.509804	0.480769231\\
0.106082	0.028846154\\
-0.2417	-0.269230769\\
-0.9856	-0.846153846\\
-0.95246	-0.923076923\\
-0.69064	-0.403846154\\
-0.29684	-0.125\\
-0.13874	-0.115384615\\
0.20392	0.115384615\\
0.8821	0.586538462\\
0.95408	0.682692308\\
0.792717	0.615384615\\
0.513437	0.557692308\\
0.15873	0.173076923\\
-0.229692	-0.028846154\\
-0.98442	-0.961538462\\
-0.94894	-0.855769231\\
-0.592	-0.528846154\\
-0.20968	-0.211538462\\
-0.0065	0\\
0.07988	-0.019230769\\
0.96584	0.682692308\\
0.96418	0.596153846\\
0.818953	0.75\\
0.624339	0.480769231\\
0.131542	0.057692308\\
-0.246499	0.048076923\\
-0.95956	-0.836538462\\
-0.95768	-0.721153846\\
};
\addplot[domain=-1:1, color=black,]{x};
\end{axis}
\end{tikzpicture}%