\def\horizspacing{0.5cm}
\newcommand{\useevalof}[1]{%
  \the\numexpr#1\relax%
}

\def\layersep{1.65cm}

\def\fsize{1}
\tikzset{fontscale/.style = {font=\relsize{#1}}}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt];
    \tikzstyle{neuron}=[circle,fill=black!25,draw,line width=1pt, font=\sffamily\Large\bfseries,minimum size=10pt];
    \tikzstyle{input neuron}=[neuron, fill=gray!50];
    \tikzstyle{output neuron}=[neuron, fill=white!50];
    \tikzstyle{hidden neuron}=[neuron, fill=white!50];
    \tikzstyle{annot} = [text width=4em, text centered]

	\foreach \i in {1,...,8}
		\node[input neuron] (I-\i) at (0,-1*\horizspacing-\i*\horizspacing) [fontscale/.style=\fsize] {};
		   
	\foreach \i in {1,...,7}
		\foreach \j in {1,...,10}
			\node[hidden neuron] (LAY\i-\j) at (\i*\layersep,-\j*\horizspacing)[fontscale/.style=\fsize] {};
			    

    

     \foreach \source in {1,...,8}
        \foreach \dest in {1,...,10}
            \path (I-\source) edge (LAY1-\dest); 
            
     \foreach \i in {1,...,6}
	     \foreach \source in {1,...,10}
    	    \foreach \dest in {1,...,10}
        	    \path (LAY\i-\source) edge (LAY\the\numexpr\i+1\relax-\dest);  
    
        
    
\end{tikzpicture}