\def\horizspacing{0.8cm}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt];
    \tikzstyle{neuron}=[circle,fill=black!25,draw,line width=1pt, font=\sffamily\Large\bfseries,minimum size=27pt];
    \tikzstyle{input neuron}=[neuron, fill=gray!50];
    \tikzstyle{output neuron}=[neuron, fill=white!50];
    \tikzstyle{hidden neuron}=[neuron, fill=white!50];
    \tikzstyle{annot} = [text width=4em, text centered]
    
     % Draw the input layer nodes
    %\foreach \name / \y in {1,...,3}
     %This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
     %   \node[input neuron, pin=left: $X_\y$] (I-\name) at (0,-\y) {};
        
    %\node[input neuron pin=left: $X_1$] (I-1) at (0,-1) {};
    %\node[input neuron pin=left: $X_2$] (I-2) at (0,-2) {};
    %\node[input neuron pin=left: $X_3$] (I-3) at (0,-3) {};
    \node[input neuron] (I-1) at (0,-1*\horizspacing) {$x_1$};
    \node[input neuron] (I-2) at (0,-3*\horizspacing) {$x_2$};
    \node[input neuron] (I-3) at (0,-5*\horizspacing) {$x_3$};
    
    \node[hidden neuron] (LAY0-1) at (\layersep,0*\horizspacing) {$w^{(1)}_1$};    
    \node[hidden neuron] (LAY0-2) at (\layersep,-2*\horizspacing) {$w^{(1)}_2$};    
    \node[hidden neuron] (LAY0-3) at (\layersep,-4*\horizspacing) {$w^{(1)}_3$};    
    \node[hidden neuron] (LAY0-4) at (\layersep,-6*\horizspacing) {$w^{(1)}_4$};    

    \node[hidden neuron] (LAY1-1) at (2*\layersep,-2*\horizspacing) {$w^{(2)}_1$};    
    \node[hidden neuron] (LAY1-2) at (2*\layersep,-4*\horizspacing) {$w^{(2)}_2$};   
    
    \node[output neuron] (O) at (3*\layersep,-3*\horizspacing) {$\hat{y}$};
    

    
    
        
    
    

    % Draw the hidden layer nodes
    %\foreach \name / \y in {1,...,4}
    %    \path[yshift=0.5cm]
    %        node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
%    \node[output neuron,pin={[pin edge={->}]right:Output}, right of=H-3] (O) {};


    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,3}
        \foreach \dest in {1,...,4}
            \path (I-\source) edge (LAY0-\dest);


    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,2}
            \path (LAY0-\source) edge (LAY1-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,2}
        \path (LAY1-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=LAY0-1, node distance=1.2cm] (hl) {Hidden layer $\# 1$};
    \node[annot,above of=LAY1-1, node distance=2.8cm] (h2) {Hidden layer $\# 2$};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=h2] {Output layer};
\end{tikzpicture}