\begin{tikzpicture}
\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\huge},
every tick label/.append style={font=\huge},
ytick={-1,-0.5,0,0.5,1},
xtick={-1,-0.5,0,0.5,1},
label style={font=\huge},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
 X  Y\\
-0.367360000000000	-0.420634920634921\\
-0.991720000000001	-0.821428571428572\\
-0.648980000000000	-0.384920634920635\\
-0.964220000000000	-0.841269841269841\\
0.372600000000000	0.123015873015873\\
-0.0113800000000000	-0.0555555555555555\\
0.919400000000000	0.579365079365079\\
0.930920000000000	0.535714285714286\\
-0.243697000000000	-0.150793650793651\\
0.821782000000000	0.650793650793651\\
0.513228000000000	0.472222222222222\\
0.00560200000000000	-0.257936507936508\\
-0.579240000000000	-0.273809523809524\\
-0.407600000000000	-0.309523809523810\\
-0.00918000000000000	0\\
0.239340000000000	0.0238095238095238\\
0.956360000000000	0.428571428571429\\
0.903260000000000	0.738095238095238\\
0.854342000000000	0.738095238095238\\
0.509804000000000	0.404761904761905\\
0.106082000000000	0.0357142857142857\\
-0.241700000000000	-0.261904761904762\\
-0.985600000000000	-0.809523809523810\\
-0.952460000000000	-0.904761904761905\\
-0.690640000000000	-0.452380952380952\\
-0.296840000000000	-0.130952380952381\\
-0.138740000000000	-0.119047619047619\\
0.203920000000000	0.119047619047619\\
0.882100000000000	0.583333333333333\\
0.954080000000000	0.678571428571429\\
0.792717000000000	0.571428571428571\\
0.513437000000000	0.523809523809524\\
0.158730000000000	0.142857142857143\\
-0.229692000000000	-0.0833333333333333\\
-0.984420000000000	-0.952380952380952\\
-0.948940000000000	-0.845238095238095\\
-0.592000000000000	-0.488095238095238\\
-0.209680000000000	-0.214285714285714\\
-0.00650000000000000	0\\
0.0798800000000000	-0.0238095238095238\\
0.965840000000000	0.702380952380952\\
0.964180000000000	0.619047619047619\\
0.818953000000000	0.714285714285714\\
0.624339000000000	0.404761904761905\\
0.131542000000000	0.0714285714285714\\
-0.246499000000000	-0.0119047619047619\\
-0.959560000000000	-0.821428571428571\\
-0.957680000000000	-0.702380952380952\\
};
%\addplot[domain=-1:1, color=black,]{x};
\addplot[black, dashed] table[row sep=\\,y={create col/linear regression={y=Y}}]{
X   Y\\
-0.367360000000000	-0.420634920634921\\
-0.991720000000001	-0.821428571428572\\
-0.648980000000000	-0.384920634920635\\
-0.964220000000000	-0.841269841269841\\
0.372600000000000	0.123015873015873\\
-0.0113800000000000	-0.0555555555555555\\
0.919400000000000	0.579365079365079\\
0.930920000000000	0.535714285714286\\
-0.243697000000000	-0.150793650793651\\
0.821782000000000	0.650793650793651\\
0.513228000000000	0.472222222222222\\
0.00560200000000000	-0.257936507936508\\
-0.579240000000000	-0.273809523809524\\
-0.407600000000000	-0.309523809523810\\
-0.00918000000000000	0\\
0.239340000000000	0.0238095238095238\\
0.956360000000000	0.428571428571429\\
0.903260000000000	0.738095238095238\\
0.854342000000000	0.738095238095238\\
0.509804000000000	0.404761904761905\\
0.106082000000000	0.0357142857142857\\
-0.241700000000000	-0.261904761904762\\
-0.985600000000000	-0.809523809523810\\
-0.952460000000000	-0.904761904761905\\
-0.690640000000000	-0.452380952380952\\
-0.296840000000000	-0.130952380952381\\
-0.138740000000000	-0.119047619047619\\
0.203920000000000	0.119047619047619\\
0.882100000000000	0.583333333333333\\
0.954080000000000	0.678571428571429\\
0.792717000000000	0.571428571428571\\
0.513437000000000	0.523809523809524\\
0.158730000000000	0.142857142857143\\
-0.229692000000000	-0.0833333333333333\\
-0.984420000000000	-0.952380952380952\\
-0.948940000000000	-0.845238095238095\\
-0.592000000000000	-0.488095238095238\\
-0.209680000000000	-0.214285714285714\\
-0.00650000000000000	0\\
0.0798800000000000	-0.0238095238095238\\
0.965840000000000	0.702380952380952\\
0.964180000000000	0.619047619047619\\
0.818953000000000	0.714285714285714\\
0.624339000000000	0.404761904761905\\
0.131542000000000	0.0714285714285714\\
-0.246499000000000	-0.0119047619047619\\
-0.959560000000000	-0.821428571428571\\
-0.957680000000000	-0.702380952380952\\
};
\end{axis}
\end{tikzpicture}%