\begin{figure*}[h!]
    \centering
    \begin{subfigure}{\textwidth} % S1V
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    bar width=.10cm,
                    width=\textwidth,
                    height=0.13\textheight,
                        legend image code/.code={%
                    \draw[#1, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
                },  
                    nodes near coords align={vertical},
                    ymin=-0.5,ymax=1,
                    xmin=0,xmax=21.5,
                    grid=major,
                    xlabel={Participant},
                    ylabel={Pearson's $\rho$},
                ]
                \addplot [black!60!black,fill=black!60!white] table[x=ID,y=VEX]{\sessonecorr};
                \addplot  table[x=ID,y=VAV]{\sessonecorr};
            \end{axis}
        \end{tikzpicture}
        \caption{Session 1 - Valence}
    \end{subfigure}    \par\medskip % force a bit of vertical whitespace
    \begin{subfigure}{\textwidth} % S1A
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    bar width=.10cm,
                    width=\textwidth,
                    height=0.13\textheight,
                    nodes near coords align={vertical},
                    ymin=-0.5,ymax=1,
                    xmin=0,xmax=21.5,
                    grid=major,
                    xlabel={Participant},
                    ylabel={Pearson's $\rho$},
                ]
                \addplot [black!60!black,fill=black!60!white] table[x=ID,y=AEX]{\sessonecorr};
                \addplot  table[x=ID,y=AAV]{\sessonecorr};
            \end{axis}
        \end{tikzpicture}\caption{Session 1 - Arousal}
        \end{subfigure} \par\medskip % force a bit of vertical whitespace
    \begin{subfigure}{\textwidth} % S2V
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    bar width=.10cm,
                    width=\textwidth,
                    height=0.13\textheight,
                    nodes near coords align={vertical},
                    ymin=-0.5,ymax=1,
                    xmin=0,xmax=21.5,
                    grid=major,
                    xlabel={Participant},
                    ylabel={Pearson's $\rho$},
                ]
                \addplot [black!60!black,fill=black!60!white] table[x=ID,y=VEX]{\sesstwocorr};
                \addplot  table[x=ID,y=VAV]{\sesstwocorr};
            \end{axis}
        \end{tikzpicture}\caption{Session 2 - Valence}
    \end{subfigure} \par\medskip % force a bit of vertical whitespace
    \begin{subfigure}{\textwidth} % S2A
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    bar width=.10cm,
                    width=\textwidth,
                    height=0.13\textheight,
                    nodes near coords align={vertical},
                    ymin=-0.5,ymax=1,
                    xmin=0,xmax=21.5,
                    grid=major,
                    xlabel={Participant},
                    ylabel={Pearson's $\rho$},
                ]
                \addplot [black!60!black,fill=black!60!white] table[x=ID,y=AEX]{\sesstwocorr};
                \addplot  table[x=ID,y=AAV]{\sesstwocorr};
            \end{axis}
        \end{tikzpicture} \caption{Session 2 - Arousal}
    \end{subfigure}    \par\medskip % force a bit of vertical whitespace
    \begin{subfigure}{\textwidth} % S3V
        \begin{tikzpicture}
            \begin{axis}[
                    ybar,
                    bar width=.10cm,
                    width=\textwidth,
                    height=0.13\textheight,
                    nodes near coords align={vertical},
                    ymin=-0.5,ymax=1,
                    xmin=0,xmax=21.5,
                    grid=major,
                    xlabel={Participant},
                    ylabel={Pearson's $\rho$},
                ]
                \addplot [black!60!black,fill=black!60!white] table[x=ID,y=VEX]{\sessthreecorr};
                \addplot  table[x=ID,y=VAV]{\sessthreecorr};
            \end{axis}
        \end{tikzpicture} \caption{Session 3 - Valence}
    \end{subfigure}\par\medskip % force a bit of vertical whitespace
    \begin{subfigure}{\textwidth} % S3A
        \begin{tikzpicture}
            \begin{axis}[
               ybar,
                bar width=.10cm,
                width=\textwidth,
                height=0.13\textheight,
                    legend image code/.code={%
                \draw[#1, draw=none] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
                },  
                legend style={
                    draw=none, % ?
                    text depth=0pt,
                    at={(0.8,-0.30)},
                    anchor=north west,
                },
                nodes near coords align={vertical},
                ymin=-0.5,ymax=1,
                xmin=0,xmax=21.5,
                grid=major,
                xlabel={Participant},
                ylabel={Pearson's $\rho$},
                ]
                \addplot [black!60!black,fill=black!60!white] table[x=ID,y=AEX]{\sessthreecorr};
                \addplot  table[x=ID,y=AAV]{\sessthreecorr};
               \legend{Expected Response, Avg. Response}
            \end{axis}
        \end{tikzpicture} \caption{Session 3 - Arousal}
    \end{subfigure} 
    \caption{Subject-wise correlation with expected and average responses}
    \label{fig:corr_participant}
\end{figure*}
