% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Valence},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={Arousal},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
label style={font=\LARGE},
legend style={legend cell align=left, align=left, draw=white!15!black},
legend entries={Selected,Not Selected},
legend pos=north east,
]
\addlegendimage{red,only marks,mark=x,mark options={mark size=4pt}};
\addlegendimage{black,only marks,mark=x,mark options={mark size=1pt}};
\addplot[color=black, dashed, forget plot]{tan(30)*x};
\addplot[color=black, dashed, forget plot]{tan(60)*x};
\addplot[color=black, dashed, forget plot]{tan(120)*x};
\addplot[color=black, dashed, forget plot]{tan(150)*x};
\addplot[color=black, dashed, forget plot]{tan(180)*x};
\addplot[color=black, dashed, forget plot]
  table[row sep=crcr]{0  -1\\ 0   1\\};
\addplot [color=red, draw=none, mark=x, mark options={solid, fill=brown!80!orange, red}, mark size=4pt]
  table[row sep=crcr]{%
-0.69064	-0.14234\\
-0.4076	-0.26062\\
-0.00918000000000008	-0.78652\\
0.23934	-0.79608\\
0.95636	-0.88298\\
0.96418	-0.54946\\
0.854341736694677	0.437057991513437\\
0.624338624338626	0.527472527472529\\
0.15873015873016	0.3489010989011\\
-0.246498599439777	0.496463932107497\\
-0.9856	0.84804\\
-0.94894	0.4999\\
-0.64898	-0.0282399999999999\\
-0.36736	-0.2456\\
-0.0113800000000001	-0.6423\\
0.3726	-0.71418\\
0.93092	-0.84014\\
0.9194	-0.42516\\
0.792717086834734	0.422913719943423\\
0.513437057991514	0.550624133148406\\
0.131541725601131	0.337031900138697\\
-0.243697478991597	0.471004243281472\\
-0.98442	0.8258\\
-0.95246	0.45502\\
-0.57924	-0.16362\\
-0.20968	-0.30342\\
-0.13874	-0.58988\\
0.20392	-0.74186\\
0.8821	-0.86802\\
0.95408	-0.2835\\
0.821782178217823	0.350901525658809\\
0.509803921568629	0.536067892503537\\
0.106082036775106	0.337031900138697\\
-0.2296918767507	0.468175388967468\\
-0.99172	0.7808\\
-0.96422	0.4252\\
-0.592	-0.08122\\
-0.29684	-0.21686\\
-0.00650000000000006	-0.57378\\
0.07988	-0.7587\\
0.96584	-0.77096\\
0.90326	-0.41392\\
0.81895332390382	0.353675450762829\\
0.513227513227514	0.502747252747254\\
0.00560224089635719	0.349363507779348\\
-0.2417	0.45892\\
-0.95956	0.74564\\
-0.95768	0.42398\\
};

\addplot [color=black, draw=none, mark size=0.8pt, mark=x, mark options={solid, fill=white!70!black, black}]
  table[row sep=crcr]{%
0.338935574229691	-0.329561527581329\\
0.291316526610643	-0.363507779349363\\
0.358543417366946	-0.34087694483734\\
0.33862433862434	-0.18131868131868\\
0.214285714285714	-0.142857142857143\\
0.190476190476191	-0.329670329670329\\
0.362433862433863	-0.18131868131868\\
0.523809523809523	0.0155586987270142\\
0.296296296296297	-0.244505494505494\\
0.27864214992928	-0.106796116504854\\
0.564356435643566	0.084604715672677\\
-0.333333333333334	0.18956043956044\\
-0.0919377652050913	-0.0252100840336142\\
-0.06082036775106	0.0319001386962543\\
-0.0336134453781514	-0.0693069306930686\\
-0.120448179271708	0.00990099009900858\\
-0.285714285714286	0.0466760961810457\\
-0.288515406162466	0.106082036775106\\
-0.184873949579831	0.0155586987270142\\
-0.195767195767197	0.0329670329670342\\
-0.198412698412697	0.0631868131868143\\
-0.222222222222223	0.0769230769230771\\
-0.0700280112044828	0.151343705799151\\
-0.214285714285714	0.263736263736263\\
0.0840336134453772	0.1994342291372\\
-0.53781512605042	0.27864214992928\\
-0.314814814814814	0.3489010989011\\
0.22689075630252	0.0721357850070714\\
0.375350140056023	-0.0127298444130115\\
0.632275132275131	0.304945054945054\\
0.467787114845937	0.0495049504950484\\
0.764550264550266	0.167582417582417\\
0.722222222222223	0.0467032967032972\\
0.669024045261668	0.176144244105409\\
0.691654879773691	0.220527045769763\\
0.753968253968254	0.0631868131868143\\
0.727513227513229	0.0439560439560429\\
-0.15126050420168	0.213578500707214\\
0.743386243386243	0.12087912087912\\
0.672268907563026	0.0410183875530401\\
0.549019607843137	0.111739745403111\\
0.391796322489391	-0.14008321775312\\
0.473389355742297	0.0975954738330971\\
0.400560224089637	-0.0127298444130115\\
0.357850070721357	0.0818307905686544\\
0.282913165266106	-0.0693069306930686\\
0.347338935574228	-0.12022630834512\\
0.471004243281472	-0.106796116504854\\
0.153439153439154	-0.40934065934066\\
0.216931216931217	-0.395604395604394\\
0.322128851540617	-0.403111739745403\\
0.210749646393211	-0.359223300970874\\
0.1994342291372	-0.411927877947294\\
0.216407355021217	-0.370319001386963\\
0.202263083451203	-0.295423023578363\\
0.238095238095237	0.3012729844413\\
0.123055162659123	0.228848821081831\\
0.129629629629629	0.206043956043957\\
0.806722689075631	0.182461103253183\\
0.575671852899574	0.0873786407766999\\
0.693121693121694	0.0357142857142858\\
0.597883597883597	-0.0412087912087914\\
0.730158730158731	0.112637362637363\\
0.733893557422969	0.230551626591231\\
0.672268907563026	0.111739745403111\\
0.470899470899471	-0.0467032967032972\\
0.261904761904763	0.0796703296703287\\
0.561527581329563	0.234396671289874\\
0.148514851485148	-0.145631067961166\\
0.042328042328043	0.0329670329670342\\
0.453781512605043	0.0212164073550201\\
0.291316526610643	-0.264497878359266\\
0.687830687830689	-0.140109890109891\\
0.564356435643566	0.0568654646324542\\
0.724867724867726	-0.0192307692307685\\
0.585434173669469	0.0212164073550201\\
0.277310924369749	0.270155586987272\\
0.652661064425772	-0.0127298444130115\\
0.521923620933523	-0.0346740638002772\\
0.591036414565826	-0.02121640735502\\
-0.473389355742297	0.298444130127297\\
-0.355021216407354	0.11511789181692\\
0.306878306878306	-0.200549450549452\\
0.042328042328043	-0.321428571428571\\
0.0168067226890742	-0.165487977369166\\
-0.0896358543417372	-0.216407355021217\\
-0.117647058823529	-0.224893917963226\\
-0.106442577030811	-0.137199434229137\\
0.0862800565770858	-0.131761442441054\\
0.30252100840336	-0.0325318246110314\\
0.193277310924369	-0.383309759547383\\
0.0672268907563029	0.111739745403111\\
0.0560224089635857	0.1994342291372\\
0.187675070028012	-0.482319660537483\\
0.683168316831683	0.0152565880721229\\
0.369165487977369	-0.120665742024966\\
0.428571428571429	-0.131761442441054\\
0.43915343915344	-0.0851648351648342\\
0.370370370370372	-0.0934065934065943\\
0.2010582010582	0.302197802197803\\
0.361344537815126	0.329561527581328\\
0.46031746031746	0.244505494505494\\
0.6011315417256	-0.0707350901525656\\
0.417256011315417	-0.09015256588072\\
0.433862433862434	-0.148351648351649\\
0.61624649859944	-0.0777934936350771\\
0.108910891089109	-0.104022191400831\\
0.490196078431371	-0.148514851485149\\
0.0168067226890742	0.0664780763790658\\
0.140056022408963	-0.00141442715700002\\
0.411764705882354	0.077793493635077\\
0.442577030812326	-0.0551626591230543\\
0.492997198879551	0.236209335219237\\
0.12022630834512	-0.178918169209431\\
-0.38655462184874	0.171145685997171\\
-0.436507936507937	0.167582417582417\\
-0.23529411764706	0.284299858557286\\
-0.42063492063492	0.131868131868131\\
-0.470588235294117	0.3012729844413\\
-0.431400282885431	0.203883495145632\\
-0.420168067226891	0.332390381895332\\
0.253968253968254	-0.0824175824175829\\
0.247524752475249	0.0263522884882115\\
0.256011315417257	0.0540915395284314\\
0.184873949579832	-0.00707213578500565\\
0.148148148148149	-0.434065934065934\\
0.145502645502646	-0.40934065934066\\
0.0700280112044829	-0.468175388967469\\
0.549019607843137	0.0975954738330971\\
0.570014144271571	0.137309292649097\\
0.714285714285714	0.206043956043957\\
0.669467787114846	0.00990099009900858\\
0.775910364145657	0.388967468175389\\
0.347338935574228	0.151343705799151\\
-0.0504201680672257	0.25884016973126\\
0.361344537815126	0.0381895332390372\\
0.523809523809523	0.0302197802197799\\
0.557422969187674	-0.02121640735502\\
0.533239038189534	0.0291262135922343\\
0.481481481481483	-0.0329670329670343\\
0.55869872701556	0.0624133148404999\\
0.630252100840337	0.145685997171146\\
0.521008403361346	0.0862800565770858\\
0.397759103641457	0.188118811881189\\
0.173669467787114	-0.00424328147100284\\
0.14002828854314	0.203883495145632\\
-0.15873015873016	0.0384615384615372\\
-0.201680672268909	0.23903818953324\\
-0.282913165266106	0.343705799151343\\
0.512605042016806	0.222065063649223\\
0.485148514851486	0.178918169209431\\
0.216931216931217	-0.0631868131868142\\
-0.193776520509194	0.0429958391123428\\
0.168067226890757	0.00141442715700002\\
0.148148148148149	-0.131868131868131\\
0.635077793493634	0.00693481276005437\\
0.546218487394957	-0.0636492220650628\\
0.638655462184874	0.208571428571429\\
0.579831932773109	0.0636492220650628\\
0.267326732673268	-0.104022191400831\\
0.441798941798943	-0.324175824175823\\
0.38095238095238	0.386138613861386\\
0.45968882602546	0.167822468793343\\
0.462962962962963	0.357142857142857\\
-0.411764705882354	0.241867043847243\\
-0.352941176470589	0.173974540311174\\
-0.299719887955183	0.125884016973126\\
-0.347338935574229	0.125884016973126\\
0.585434173669469	0.0862800565770858\\
0.14002828854314	-0.00693481276005425\\
0.352192362093351	-0.259361997226074\\
0.394957983193277	-0.1994342291372\\
0.448179271708683	-0.154172560113154\\
0.568783068783068	-0.0851648351648342\\
0.417366946778712	0.224893917963226\\
0.512605042016806	-0.0325318246110314\\
0.578500707213577	-0.00416088765603428\\
0.551820728291317	-0.0438472418670429\\
0.170868347338934	-0.374823196605374\\
0.159663865546217	-0.468175388967469\\
0.179271708683474	-0.482319660537483\\
0.582633053221288	0.131541725601131\\
0.607843137254903	0.077793493635077\\
0.145502645502646	-0.0164835164835172\\
0.705882352941177	0.295615275813294\\
0.425925925925926	-0.00824175824175721\\
0.602240896358543	0.182461103253183\\
0.690476190476191	0.214285714285714\\
0.645502645502646	0.18956043956044\\
0.66137566137566	-0.0164835164835172\\
0.132275132275131	-0.337912087912089\\
0.344537815126051	-0.1994342291372\\
0.25925925925926	-0.239010989010988\\
0.222065063649223	-0.420249653259363\\
0.185289957567186	-0.403606102635229\\
0.350140056022408	-0.355021216407354\\
0.182539682539683	-0.37087912087912\\
0.515406162464986	-0.0183875530410171\\
0.490196078431371	-0.00424328147100284\\
0.394957983193277	0.1004243281471\\
0.582633053221288	0.0438472418670428\\
0.627450980392157	0.0127298444130115\\
0.65873015873016	0.0549450549450543\\
0.677248677248677	-0.0357142857142857\\
0.518207282913166	-0.0268741159830258\\
0.595473833097594	0.0957004160887658\\
-0.657708628005657	0.28987517337032\\
-0.643564356435643	0.278779472954231\\
-0.621848739495797	0.465346534653466\\
0.0756302521008398	-0.123055162659123\\
0.0925925925925914	-0.137362637362637\\
-0.230158730158731	-0.0137362637362628\\
-0.00424328147100284	-0.0735090152565886\\
-0.240896358543417	0.145685997171146\\
-0.0700280112044828	-0.06082036775106\\
0.142857142857143	-0.0659340659340657\\
0.523809523809523	-0.0268741159830258\\
0.638655462184874	-0.0721357850070714\\
0.609618104667609	0.201109570041609\\
0.53968253968254	-0.109890109890109\\
0.58132956152758	0.104022191400831\\
0.596638655462186	0.1004243281471\\
0.558201058201057	-0.104395604395606\\
0.648148148148149	-0.0384615384615372\\
-0.0924369747899172	0.233380480905234\\
-0.473544973544974	0.123626373626374\\
-0.386138613861386	0.0873786407766999\\
-0.425742574257426	0.170596393897366\\
-0.425742574257426	0.101248266296812\\
-0.361344537815126	0.207920792079209\\
0.0158730158730171	-0.28987517337032\\
-0.4002828854314	0.0263522884882115\\
-0.5406162464986	0.422913719943423\\
-0.375350140056023	-0.125884016973126\\
-0.457671957671957	0.0274725274725285\\
0.599439775910363	-0.0438472418670429\\
0.182461103253183	-0.41747572815534\\
0.142857142857143	-0.454031117397454\\
0.0127298444130115	-0.431345353675451\\
0.589816124469589	0.0402219140083229\\
0.333333333333334	-0.1004243281471\\
0.15873015873016	0.0439560439560429\\
0.243386243386243	-0.09065934065934\\
0.0891089108910885	0.109570041608877\\
0.0523338048090514	0.0402219140083229\\
0.252100840336134	-0.270155586987271\\
-0.0448179271708685	0.261669024045263\\
0.0664780763790658	0.120665742024966\\
0.0504201680672256	0.173974540311174\\
0.468175388967468	0.234396671289874\\
0.685997171145686	0.256588072122051\\
0.641456582633054	0.00707213578500565\\
0.772486772486771	0.131761442441054\\
0.697312588401697	0.334257975034674\\
0.61624649859944	0.134370579915134\\
0.551820728291317	0.253182461103254\\
0.179271708683474	0.15983026874116\\
0.61344537815126	0.108910891089109\\
0.616402116402117	0.0384615384615372\\
0.796322489391797	0.259361997226074\\
0.672268907563026	0.15983026874116\\
0.683168316831683	0.198335644937586\\
-0.0196078431372543	0.123055162659123\\
0.5406162464986	0.374823196605374\\
0.493635077793494	0.0984743411927886\\
0.7703081232493	0.394625176803394\\
0.697312588401697	0.242718446601943\\
0.685997171145686	0.198335644937586\\
0.711484593837534	0.157001414427157\\
0.45658263305322	0.108910891089109\\
-0.23529411764706	0.377652050919377\\
-0.4593837535014	0.363507779349363\\
-0.0132275132275143	0.15934065934066\\
-0.629629629629629	0.387362637362637\\
0.521923620933523	0.206657420249654\\
0.597883597883597	0.0164835164835171\\
0.532212885154063	0.142857142857143\\
0.309523809523809	0.0192307692307685\\
-0.404761904761906	0.200549450549451\\
-0.185185185185186	0.31043956043956\\
-0.02121640735502	0.278779472954231\\
-0.243697478991597	0.454031117397454\\
0.30252100840336	-0.224893917963226\\
0.246498599439777	-0.17963224893918\\
-0.669312169312169	0.486263736263737\\
0.623762376237623	-0.00693481276005425\\
0.523809523809523	-0.0749646393210742\\
0.470899470899471	-0.25\\
0.675070028011206	0.253182461103254\\
0.592644978783591	0.0957004160887658\\
0.663865546218489	0.162659123055163\\
0.645502645502646	-0.00824175824175721\\
0.213578500707214	-0.117891816920943\\
0.615275813295614	0.0596393897364771\\
0.637566137566137	-0.0054945054945057\\
0.357850070721357	-0.00416088765603428\\
0.344537815126051	0.0381895332390372\\
0.33862433862434	0.115384615384614\\
0.38095238095238	0.227722772277229\\
-0.32107496463932	0.425797503467406\\
-0.243386243386243	0.406593406593406\\
-0.285714285714286	0.230769230769232\\
-0.478991596638654	0.55869872701556\\
-0.355021216407354	0.375866851595006\\
0.722772277227723	0.256588072122051\\
-0.38935574229692	-0.123055162659123\\
-0.425770308123249	0.00707213578500565\\
0.0664780763790658	-0.384188626907074\\
0.205091937765206	-0.34257975034674\\
0.100840336134454	-0.287128712871286\\
-0.176470588235294	-0.0975954738330972\\
0.07843137254902	-0.408769448373409\\
0.23249299719888	-0.284299858557286\\
-0.198879551820729	0.281471004243283\\
0.25925925925926	0.244505494505494\\
-0.43915343915344	0.337912087912089\\
-0.412698412698411	0.291208791208792\\
0.23529411764706	0.202263083451203\\
-0.504201680672269	0.510608203677511\\
-0.363507779349363	0.29264909847434\\
-0.502121640735503	0.31484049930652\\
0.1994342291372	0.339805825242717\\
-0.579831932773109	0.471004243281472\\
-0.294117647058823	0.332390381895332\\
-0.498599439775911	0.51909476661952\\
0.198879551820729	-0.335219236209334\\
0.206349206349206	-0.434065934065934\\
0.212885154061626	-0.329561527581329\\
0.267195767195769	-0.343406593406594\\
-0.114845938375351	0.388967468175389\\
0.75925925925926	0.263736263736263\\
0.739495798319329	0.323903818953323\\
0.7010582010582	0.233516483516483\\
0.658263305322129	0.202263083451203\\
0.745098039215686	0.366336633663366\\
0.643564356435643	0.270457697642163\\
-0.324929971988794	0.17963224893918\\
-0.326732673267326	0.101248266296812\\
-0.344537815126052	0.224893917963226\\
0.646393210749646	0.0513176144244114\\
0.700280112044817	-0.0127298444130115\\
0.654879773691654	0.0596393897364771\\
0.629420084865629	0.0624133148404999\\
0.609618104667609	-0.00416088765603428\\
0.698412698412697	-0.140109890109891\\
0.623762376237623	-0.00138696255201143\\
0.6890756302521	0.0579915134370572\\
0.683168316831683	0.16504854368932\\
0.502645502645503	-0.0961538461538457\\
0.38375350140056	-0.1004243281471\\
0.526455026455026	-0.153846153846154\\
0.515406162464986	-0.188118811881189\\
0.603174603174603	-0.0219780219780229\\
0.563025210084035	-0.1004243281471\\
0.61624649859944	0.0495049504950484\\
0.362433862433863	0.021978021978023\\
0.596638655462186	-0.0806223479490801\\
-0.327731092436974	0.213578500707214\\
-0.246498599439777	-0.00424328147100284\\
-0.328042328042329	0.0164835164835171\\
-0.0224089635854343	-0.0636492220650628\\
-0.296918767507003	0.0693069306930687\\
0.338048090523337	0.153952843273231\\
-0.2296918767507	-0.0714285714285714\\
0.0687830687830686	-0.0384615384615372\\
-0.165266106442577	0.210749646393211\\
0.599439775910363	0.168316831683169\\
0.649222065063649	0.267683772538143\\
0.557422969187674	0.145685997171146\\
0.551820728291317	0.272984441301274\\
0.603960396039603	0.262135922330097\\
0.526610644257703	0.190947666195191\\
0.732804232804231	0.285714285714286\\
0.577030812324929	0.306930693069306\\
-0.372549019607843	-0.182461103253183\\
-0.542328042328043	0.0796703296703287\\
-0.428571428571429	-0.00990099009900847\\
-0.531746031746031	0.0824175824175828\\
-0.38935574229692	-0.0495049504950486\\
-0.43915343915344	-0.0521978021978029\\
-0.218487394957983	-0.292786421499291\\
-0.411764705882354	-0.1004243281471\\
0.114845938375351	0.0693069306930687\\
-0.0661375661375657	0.0741758241758228\\
0.38935574229692	-0.117397454031117\\
0.4593837535014	-0.0353606789250343\\
0.550264550264551	-0.0540915395284314\\
0.282913165266106	-0.14002828854314\\
0.555555555555554	-0.0549450549450542\\
0.669467787114846	-0.00424328147100284\\
0.422969187675071	0.0183875530410171\\
0.523809523809523	-0.0549450549450542\\
0.486772486772486	-0.131868131868131\\
0.116402116402117	0.0109890109890114\\
0.417989417989417	-0.362637362637363\\
0.411764705882354	-0.306930693069306\\
0.431372549019609	-0.397454031117397\\
0.492997198879551	-0.397454031117397\\
0.411764705882354	-0.306930693069306\\
0.473833097595474	-0.184466019417474\\
0.397759103641457	-0.332390381895331\\
-0.0846560846560857	-0.0109890109890115\\
-0.0636492220650628	0.0208044382801658\\
0.0224089635854343	0.0325318246110313\\
-0.0820105820105829	0.0357142857142858\\
0.57936507936508	-0.06868131868132\\
-0.21923620933522	0.148404993065189\\
-0.215686274509803	0.1994342291372\\
-0.15126050420168	0.151343705799151\\
-0.182072829131651	0.111739745403111\\
-0.165266106442577	0.176803394625177\\
-0.188118811881189	0.131761442441054\\
-0.176803394625177	0.148404993065189\\
-0.12022630834512	0.126213592233009\\
-0.176470588235294	0.241867043847243\\
-0.244695898161246	0.192787794729543\\
-0.253968253968254	-0.0357142857142857\\
0.444444444444446	0.241758241758243\\
0.478991596638654	0.1994342291372\\
0.408963585434174	0.171145685997171\\
-0.309759547383308	-0.0429958391123428\\
0.563492063492063	-0.134615384615386\\
0.484126984126983	-0.0934065934065943\\
0.396825396825397	0.107142857142857\\
0.602240896358543	0.123055162659123\\
0.64073550212164	0.123439667128989\\
0.333333333333334	-0.207920792079209\\
0.407407407407409	-0.115384615384614\\
0.355742296918768	-0.275813295615277\\
0.695767195767197	0.0631868131868143\\
0.204481792717086	0.230551626591231\\
0.344537815126051	-0.123055162659123\\
-0.436974789915966	0.295615275813294\\
-0.402116402116403	0.15934065934066\\
-0.436974789915966	0.343705799151343\\
-0.602240896358543	0.561527581329563\\
-0.196078431372549	0.185289957567186\\
-0.364145658263306	0.0664780763790658\\
-0.422913719943423	0.0429958391123428\\
-0.280112044817929	0.114568599717114\\
-0.396825396825397	-0.0192307692307685\\
-0.123249299719889	-0.06082036775106\\
0.190476190476191	-0.386138613861386\\
0.173974540311174	-0.323162274618586\\
0.238095238095237	-0.346534653465346\\
0.151343705799151	-0.323162274618586\\
-0.61624649859944	0.343705799151343\\
-0.641456582633054	0.422913719943423\\
-0.07282913165266	0.0353606789250343\\
-0.0448179271708685	0.0579915134370572\\
0.787114845938374	0.134370579915134\\
0.826330532212886	0.111739745403111\\
0.703703703703703	-0.0796703296703286\\
0.653439153439154	-0.0631868131868142\\
0.7001414427157	0.228848821081831\\
0.280112044817928	-0.292786421499291\\
0.74074074074074	0.0247252747252742\\
0.77310924369748	0.131541725601131\\
0.831932773109243	0.173974540311174\\
0.756302521008403	0.0891089108910885\\
0.633053221288514	0.137199434229137\\
0.761904761904763	0.0631868131868143\\
0.803921568627451	0.332390381895332\\
0.785007072135786	0.323162274618586\\
0.745403111739746	0.226074895977809\\
0.596638655462186	0.0325318246110313\\
0.644257703081232	0.128712871287129\\
0.38655462184874	0.292786421499291\\
0.216407355021217	0.320388349514563\\
0.3109243697479	0.369165487977369\\
0.274509803921569	0.38048090523338\\
0.260504201680671	0.295615275813294\\
0.282913165266106	0.346534653465346\\
0.267326732673268	0.276005547850209\\
0.434229137199434	0.23994452149792\\
0.0448179271708686	0.222065063649223\\
0.412698412698411	0.0824175824175828\\
0.322128851540617	0.205091937765206\\
0.0644257703081228	0.34087694483734\\
0.630252100840337	0.190947666195191\\
0.644257703081232	0.176803394625177\\
0.415343915343914	-0.0439560439560429\\
0.333333333333334	0.257142857142857\\
-0.154172560113154	0.106796116504854\\
-0.126984126984126	0.0082417582417571\\
0.00707213578500565	-0.0180305131761457\\
-0.260504201680671	0.111739745403111\\
-0.268907563025211	-0.0183875530410171\\
-0.2010582010582	-0.0961538461538457\\
-0.683473389355743	0.471004243281472\\
-0.261904761904763	0.131868131868131\\
-0.15686274509804	-0.0155586987270143\\
0.417256011315417	0.0513176144244114\\
0.391796322489391	0.203883495145632\\
0.15126050420168	0.0636492220650628\\
0.0343915343915342	0.0192307692307685\\
-0.182539682539683	0.0521978021978029\\
0.507002801120449	0.0325318246110313\\
0.745098039215686	0.168316831683169\\
0.693121693121694	0.0989010989010999\\
0.454031117397454	0.173370319001386\\
0.728291316526611	0.168316831683169\\
0.695767195767197	0.00274725274725141\\
0.736694677871149	0.270155586987272\\
0.725601131541726	0.228848821081831\\
0.69467787114846	0.134370579915134\\
0.708994708994709	0.0384615384615372\\
0.365079365079366	0.104395604395606\\
0.544973544973546	-0.0824175824175829\\
0.748231966053748	0.26490984743412\\
0.61904761904762	0.0212164073550201\\
-0.417366946778711	0.267326732673268\\
0.131652661064426	-0.312588401697312\\
0.335978835978837	-0.376373626373626\\
0.287128712871286	-0.251040221914009\\
0.111739745403111	-0.377652050919377\\
0.422969187675071	0.077793493635077\\
0.445378151260503	-0.137199434229137\\
0.501400560224089	0.0466760961810457\\
0.0891089108910885	-0.256588072122051\\
0.549019607843137	0.425742574257426\\
0.554621848739497	0.25884016973126\\
0.557422969187674	0.287128712871286\\
0.532212885154063	0.275813295615277\\
0.626591230551626	0.203883495145632\\
0.507936507936509	0.343406593406594\\
0.476190476190477	0.445544554455446\\
0.571428571428571	0.227722772277229\\
0.448179271708683	0.490806223479491\\
0.655462184873949	0.289957567185289\\
0.383309759547383	0.606102635228849\\
0.252100840336134	-0.06082036775106\\
0.268907563025211	-0.125884016973126\\
0.3109243697479	0.0466760961810457\\
0.346534653465346	0.0319001386962543\\
0.142857142857143	0.00707213578500565\\
0.289957567185289	0.0707350901525656\\
-0.0947666195190944	0.0735090152565887\\
-0.0291005291005285	0\\
0.0127298444130115	0.0624133148404999\\
-0.0924369747899172	0.188118811881189\\
0.332390381895332	-0.0263522884882114\\
0.227722772277229	-0.00416088765603428\\
0.24074074074074	0.0576923076923086\\
0.103253182461103	0.0124826629681001\\
0.264550264550266	0.109890109890109\\
0.0636492220650628	-0.00416088765603428\\
0.0105820105820114	0.0054945054945057\\
0.362433862433863	0.0851648351648342\\
-0.00529100529100568	0.206043956043957\\
0.2296918767507	-0.0693069306930686\\
0.0140056022408972	0.230551626591231\\
0.372549019607843	0.114568599717114\\
0.137254901960786	0.0268741159830257\\
0.428571428571429	0.256588072122051\\
0.32107496463932	0.345353675450763\\
0.319327731092437	0.527581329561529\\
0.529411764705883	0.411598302687411\\
0.372549019607843	0.272984441301274\\
0.47949080622348	0.34257975034674\\
0.53501400560224	0.366336633663366\\
0.487394957983194	0.36067892503536\\
0.441798941798943	0.478021978021977\\
0.481481481481483	0.403846153846154\\
0.487977369165489	0.406380027739251\\
0.453781512605043	0.414427157001414\\
0.34126984126984	0.557692307692309\\
0.465608465608466	0.489010989010989\\
0.425925925925926	0.543956043956043\\
0.403361344537814	0.561527581329563\\
0.397759103641457	0.473833097595474\\
0.361344537815126	0.363507779349363\\
0.357142857142857	0.406593406593406\\
0.153439153439154	-0.461538461538463\\
0.168316831683169	-0.472954230235783\\
0.210749646393211	-0.223300970873786\\
0.222065063649223	-0.38655462184874\\
0.15873015873016	-0.467032967032966\\
-0.0616246498599429	0.162659123055163\\
0.411764705882354	0.0212164073550201\\
0.498599439775911	-0.176803394625177\\
0.16137566137566	-0.398351648351649\\
0.188118811881189	-0.46740638002774\\
0.168316831683169	-0.447988904299583\\
0.210084033613446	-0.47949080622348\\
0.168316831683169	-0.464632454923717\\
0.246498599439777	-0.355021216407354\\
0.140056022408963	-0.428571428571429\\
0.30812324929972	-0.332390381895331\\
0.15686274509804	-0.473833097595474\\
0.162659123055163	-0.406380027739251\\
0.46498599439776	0.298444130127297\\
0.551820728291317	0.23903818953324\\
0.53889674681754	0.36754507628294\\
0.372549019607843	0.487977369165489\\
0.613756613756614	-0.0054945054945057\\
0.61624649859944	0.131541725601131\\
0.465346534653466	0.242718446601943\\
0.468175388967468	0.220527045769763\\
0.515873015873017	0.200549450549451\\
0.291316526610643	-0.15983026874116\\
0.375350140056023	-0.21923620933522\\
0.618104667609617	0.0707350901525656\\
0.773691654879774	0.328710124826628\\
0.592644978783591	0.104022191400831\\
0.343915343915343	-0.00274725274725152\\
0.288515406162466	-0.312588401697312\\
0.731258840169732	0.0651872399445228\\
0.687830687830689	-0.00824175824175721\\
0.2989417989418	-0.0659340659340657\\
0.437057991513437	-0.0790568654646314\\
0.296918767507003	-0.0721357850070714\\
0.34126984126984	-0.0851648351648342\\
0.30252100840336	-0.306930693069306\\
0.296918767507003	-0.349363507779349\\
0.322128851540617	-0.247524752475249\\
0.462517680339463	-0.0818307905686543\\
0.293650793650794	-0.282967032967034\\
-0.335978835978837	0.0906593406593399\\
0.324929971988794	-0.408769448373409\\
0.263305322128851	-0.391796322489391\\
0.486772486772486	-0.307692307692309\\
0.299719887955183	-0.329561527581329\\
-0.257703081232494	0.145685997171146\\
-0.196078431372549	0.106082036775106\\
-0.361344537815126	0.17963224893918\\
-0.414427157001414	0.173370319001386\\
-0.260504201680671	0.222065063649223\\
-0.317460317460317	0.304945054945054\\
0.224867724867726	-0.03021978021978\\
-0.0616246498599429	0.077793493635077\\
-0.30532212885154	0.154172560113154\\
-0.292786421499291	0.0346740638002772\\
0.134453781512606	-0.236209335219237\\
0.574229691876752	-0.148514851485149\\
0.568627450980391	-0.117397454031117\\
0.15126050420168	-0.210749646393211\\
-0.251322751322752	-0.09065934065934\\
0.38655462184874	-0.34087694483734\\
0.0297029702970286	0.176144244105409\\
0.309523809523809	0.247252747252746\\
0.378151260504203	0.377652050919377\\
0.45658263305322	0.207920792079209\\
0.595238095238094	0.156593406593406\\
0.481792717086834	0.38048090523338\\
0.425925925925926	0.175824175824174\\
0.218487394957983	-0.157001414427157\\
0.78042328042328	0.15934065934066\\
0.787835926449789	0.400832177531206\\
0.281471004243283	0.251040221914009\\
0.445378151260503	-0.0353606789250343\\
0.296918767507003	0.216407355021217\\
0.336134453781511	0.326732673267326\\
0.299719887955183	0.275813295615277\\
0.211640211640211	0.208791208791208\\
0.336134453781511	-0.309759547383308\\
0.230551626591231	-0.398058252427186\\
0.23249299719888	-0.371994342291371\\
0.291316526610643	-0.377652050919377\\
0.280112044817928	-0.38048090523338\\
0.201680672268909	-0.471004243281471\\
0.23249299719888	-0.451202263083451\\
0.555869872701557	0.345353675450763\\
0.53501400560224	0.462517680339463\\
0.45968882602546	0.256588072122051\\
0.148514851485148	-0.425797503467406\\
0.15983026874116	-0.39251040221914\\
0.121693121693123	-0.406593406593406\\
0.0196078431372544	-0.329561527581329\\
0.157001414427157	-0.450762829403606\\
0.23529411764706	-0.0127298444130115\\
0.546218487394957	0.0749646393210743\\
0.206349206349206	0.137362637362637\\
0.529411764705883	-0.123055162659123\\
0.30812324929972	0.0183875530410171\\
-0.23249299719888	0.23903818953324\\
-0.128712871287129	0.220527045769763\\
-0.103253182461103	-0.0208044382801658\\
-0.00840336134453712	-0.173974540311174\\
0.238095238095237	-0.111739745403111\\
0.0410183875530401	0.0756302521008398\\
-0.103253182461103	0.084604715672677\\
-0.248677248677249	0.18956043956044\\
-0.33862433862434	0.217032967032969\\
-0.176470588235294	0.0495049504950484\\
0.0280112044817915	-0.06082036775106\\
-0.17989417989418	0.06868131868132\\
-0.187830687830689	-0.0521978021978029\\
-0.109243697478991	-0.04101838755304\\
-0.0523338048090514	-0.0873786407767\\
-0.216931216931217	0.0494505494505486\\
0.312588401697312	0.273231622746186\\
0.515406162464986	0.304101838755303\\
0.557422969187674	0.0353606789250343\\
0.448179271708683	0.0947666195190944\\
0.316526610644257	0.298444130127297\\
0.111739745403111	-0.0846047156726771\\
0.07843137254902	-0.0862800565770857\\
-0.129629629629629	0.175824175824174\\
-0.151343705799151	-0.00416088765603428\\
-0.134370579915134	0.0568654646324542\\
-0.492063492063491	0.291208791208792\\
-0.131541725601131	0.131761442441054\\
0.470588235294117	-0.1004243281471\\
0.666666666666666	0.131541725601131\\
0.454031117397454	-0.0291262135922343\\
0.304232804232803	-0.0521978021978029\\
0.296918767507003	-0.247524752475249\\
0.602240896358543	-0.114568599717114\\
0.61344537815126	-0.0885714285714286\\
0.510608203677511	-0.0457697642163657\\
0.324929971988794	0.111739745403111\\
-0.521923620933523	0.248266296809986\\
0.0740740740740742	0.175824175824174\\
0.0448179271708686	0.304101838755303\\
0.0891089108910885	0.23994452149792\\
-0.12022630834512	0.31761442441054\\
0.0280112044817915	0.270155586987272\\
0.113756613756614	0.126373626373626\\
0.0891089108910885	0.223300970873786\\
0.162464985994397	0.270155586987272\\
0.109243697478991	0.267326732673268\\
-0.0749646393210742	0.276005547850209\\
0.0608203677510599	0.245492371705963\\
-0.0448179271708685	0.264497878359266\\
-0.210084033613446	0.205091937765206\\
0.0560224089635857	0.176803394625177\\
-0.452380952380951	0.192307692307691\\
-0.271708683473389	0.0297029702970286\\
-0.134453781512606	0.0608203677510599\\
0.772486772486771	0.137362637362637\\
0.23249299719888	-0.343705799151343\\
0.30532212885154	-0.309759547383308\\
0.227722772277229	-0.361997226074897\\
0.560224089635854	-0.0325318246110314\\
0.274509803921569	-0.434229137199434\\
-0.190476190476191	-0.451202263083451\\
0.563492063492063	0.206043956043957\\
0.285714285714286	0.14002828854314\\
0.388967468175389	0.198335644937586\\
-0.126984126984126	-0.0439560439560429\\
0.327731092436974	-0.17963224893918\\
0.494708994708994	0.337912087912089\\
0.523809523809523	0.315417256011314\\
0.451202263083452	0.44244105409154\\
0.5406162464986	0.256011315417257\\
0.397759103641457	0.462517680339463\\
0.17989417989418	-0.357142857142857\\
0.282913165266106	-0.173974540311174\\
-0.260504201680671	-0.00707213578500565\\
0.0392156862745086	-0.256011315417257\\
0.0588235294117658	-0.326732673267326\\
0.131652661064426	-0.27864214992928\\
0.611111111111111	0.178571428571429\\
-0.142857142857143	0.193776520509194\\
-0.120448179271708	0.216407355021217\\
-0.168067226890757	0.306930693069306\\
-0.322128851540617	0.371994342291371\\
-0.171145685997171	0.256588072122051\\
-0.111739745403111	0.209431345353674\\
0.322128851540617	-0.346534653465346\\
0.299719887955183	-0.355021216407354\\
0.304232804232803	-0.332417582417583\\
-0.015873015873017	-0.239010989010988\\
0.378151260504203	-0.171145685997171\\
0.246498599439777	-0.3012729844413\\
0.312588401697312	-0.181692094313454\\
0.2010582010582	-0.456043956043957\\
0.431372549019609	-0.21923620933522\\
0.187830687830689	0.148351648351648\\
0.145685997171146	0.00138696255201132\\
0.253182461103254	0.273231622746186\\
0.333333333333334	0.224893917963226\\
0.411598302687411	-0.0319001386962542\\
0.169312169312169	-0.0192307692307685\\
-0.253182461103254	0.16504854368932\\
-0.283068783068783	0.123626373626374\\
-0.00840336134453712	0.335219236209334\\
-0.256011315417257	0.192787794729543\\
0.442715700141443	-0.148404993065189\\
-0.123249299719889	0.148514851485148\\
-0.170868347338934	0.343705799151343\\
0.523809523809523	-0.197802197802197\\
0.439775910364146	-0.0381895332390371\\
0.298444130127297	0.0180305131761458\\
0.358543417366946	0.0664780763790658\\
0.295615275813294	0.167822468793343\\
0.1484593837535	-0.422913719943423\\
0.145685997171146	-0.356449375866851\\
0.0588235294117658	-0.270155586987271\\
0.299719887955183	-0.23903818953324\\
0.317460317460317	-0.0961538461538457\\
0.445378151260503	-0.0551626591230543\\
0.394957983193277	-0.224893917963226\\
0.15686274509804	-0.36067892503536\\
0.261669024045263	0.287101248266297\\
0.677510608203677	0.0929264909847427\\
0.733893557422969	0.077793493635077\\
0.717086834733894	0.173974540311174\\
0.748677248677249	0.06043956043956\\
0.745098039215686	0.233380480905234\\
0.67989417989418	0.0109890109890114\\
0.66137566137566	-0.0494505494505485\\
-0.168067226890757	0.253182461103254\\
0.142857142857143	0.0631868131868143\\
0.0502645502645513	0.118131868131869\\
-0.00424328147100284	0.1123439667129\\
0.140056022408963	0.190947666195191\\
0.338935574229691	0.162659123055163\\
0.512605042016806	0.0410183875530401\\
0.445544554455446	0.0346740638002772\\
0.23249299719888	-0.224893917963226\\
-0.0952380952380942	0.299450549450549\\
0.444444444444446	0.299450549450549\\
-0.0155586987270143	0.325936199722609\\
0.357850070721357	0.29264909847434\\
0.288359788359789	0.28846153846154\\
0.281471004243283	0.187239944521497\\
0.249299719887954	0.355021216407354\\
0.316526610644257	0.357850070721357\\
0.247524752475249	0.259361997226074\\
0.126984126984126	0.260989010989011\\
0.532212885154063	0.108910891089109\\
0.355021216407354	0.400832177531206\\
0.5406162464986	0.256011315417257\\
0.0947666195190944	-0.237170596393897\\
0.238095238095237	-0.397454031117397\\
0.177248677248677	-0.346153846153846\\
0.2296918767507	-0.352192362093351\\
0.371994342291371	0.0485436893203886\\
0.0868347338935571	-0.326732673267326\\
0.042328042328043	-0.346153846153846\\
0.0952380952380942	-0.323903818953323\\
-0.275813295615277	-0.0984743411927885\\
-0.400560224089637	0.445544554455446\\
-0.23903818953324	0.337031900138697\\
-0.0714285714285714	0.222527472527471\\
-0.0392156862745086	-0.0721357850070714\\
0.32107496463932	0.209431345353674\\
-0.599439775910363	0.411598302687411\\
0.0721357850070714	0.137309292649097\\
0.253968253968254	0.15934065934066\\
0.165266106442577	-0.485148514851486\\
0.15126050420168	-0.516265912305517\\
0.159663865546217	-0.482319660537483\\
0.14002828854314	-0.475728155339806\\
0.14002828854314	-0.472954230235783\\
-0.497354497354497	0.428571428571429\\
-0.315417256011314	0.309292649098474\\
-0.0105820105820114	0.230769230769232\\
-0.15126050420168	0.366336633663366\\
-0.298444130127297	0.253814147018032\\
-0.602240896358543	0.434229137199434\\
-0.0919377652050913	0.21497919556172\\
-0.509803921568629	0.468175388967468\\
0.551820728291317	0.145685997171146\\
-0.187830687830689	0.0851648351648342\\
0.62093352192362	0.170596393897366\\
0.652661064425772	0.0975954738330971\\
0.652661064425772	0.173974540311174\\
0.66137566137566	-0.109890109890109\\
0.638655462184874	0.1994342291372\\
0.714285714285714	0.120665742024966\\
0.509803921568629	-0.0721357850070714\\
0.607843137254903	0.103253182461103\\
0.647058823529411	0.157001414427157\\
0.655462184873949	0.188118811881189\\
0.434173669467786	-0.00424328147100284\\
0.3994708994709	-0.285714285714286\\
0.644257703081232	0.0466760961810457\\
-0.0952380952380942	-0.274725274725274\\
0.55869872701556	0.220527045769763\\
-0.117647058823529	0.335219236209334\\
0.0812324929971999	-0.0947666195190944\\
-0.257703081232494	-0.465346534653466\\
0.173974540311174	-0.381414701803051\\
0.2296918767507	-0.445544554455446\\
0.2010582010582	-0.434065934065934\\
0.589947089947089	-0.00824175824175721\\
-0.116402116402117	-0.107142857142857\\
0.568627450980391	0.0410183875530401\\
0.635854341736694	0.14002828854314\\
-0.0140056022408972	-0.0579915134370571\\
0.65873015873016	0.0192307692307685\\
-0.08604	0.13896\\
-0.27606	0.11134\\
-0.13122	-0.0219\\
-0.44912	0.35794\\
-0.8011	0.6188\\
-0.72118	0.22236\\
-0.74892	0.36502\\
-0.5981	0.19836\\
-0.69372	0.30404\\
-0.73102	0.3641\\
-0.49416	-0.00951999999999997\\
-0.47344	0.09314\\
-0.61344	0.23826\\
-0.94098	0.60508\\
-0.12158	0.0966400000000001\\
-0.77068	0.46066\\
-0.501	0.06552\\
-0.20686	0.33256\\
-0.15842	-0.0462399999999999\\
-0.74604	0.40782\\
-0.363	-0.00773999999999997\\
-0.71336	0.18274\\
-0.48544	0.05688\\
-0.64888	0.47002\\
-0.93016	0.48064\\
-0.0426800000000001	-0.43176\\
-0.5533	0.3124\\
-0.77188	0.5175\\
-0.70918	0.27876\\
-0.69562	0.32572\\
-0.79802	0.38016\\
-0.8082	0.43062\\
-0.85786	0.54986\\
-0.06816	0.00787999999999989\\
-0.73434	0.26262\\
-0.97292	0.66082\\
-0.68898	0.32664\\
-0.47074	-0.08108\\
-0.44192	0.18876\\
-0.71156	0.29516\\
-0.59866	0.34266\\
-0.5839	0.27972\\
-0.6581	0.49734\\
-0.79502	0.02976\\
-0.32252	-0.08406\\
-0.13252	-0.15752\\
-0.37812	0.30702\\
-0.80794	0.56516\\
-0.65834	0.1929\\
-0.71614	0.0538800000000002\\
-0.52046	0.25732\\
-0.00980000000000003	-0.0394599999999999\\
-0.3711	0.16646\\
-0.7216	0.34502\\
-0.35058	-0.0273600000000001\\
-0.30286	0.22554\\
-0.51226	0.13516\\
-0.7602	0.42338\\
-0.68332	0.26054\\
-0.68928	0.33712\\
-0.88086	0.3648\\
-0.5091	0.24376\\
-0.77816	0.27184\\
-0.6353	0.22502\\
-0.63264	0.202\\
-0.2585	-0.19502\\
-0.85062	0.41762\\
-0.0868800000000001	-0.22408\\
-0.42406	-0.1939\\
-0.3041	0.09996\\
-0.85848	0.65122\\
-0.5786	0.26504\\
-0.63388	0.0240800000000001\\
-0.43902	0.10626\\
-0.67928	0.26124\\
-0.40008	0.19236\\
-0.9386	0.67244\\
-0.19368	-0.11604\\
-0.78344	0.5097\\
-0.53172	0.0923\\
-0.81644	0.1451\\
-0.13648	-0.26338\\
-0.87268	0.49868\\
-0.83524	0.4804\\
-0.64914	0.17902\\
-0.7944	0.35532\\
-0.96554	0.64952\\
-0.73712	0.39766\\
-0.11788	-0.19652\\
-0.76614	0.12814\\
-0.7957	0.26914\\
-0.39144	-0.12188\\
-0.7454	0.41098\\
-0.49286	0.0154000000000001\\
-0.10498	-0.06842\\
-0.20644	0.00253999999999999\\
-0.65586	0.06884\\
-0.4709	0.10002\\
-0.4485	0.0307200000000001\\
-0.79894	0.34668\\
-0.53172	0.0823199999999999\\
-0.6776	0.49494\\
-0.78144	0.45846\\
-0.76256	0.25504\\
-0.48134	0.24552\\
-0.63204	0.35272\\
-0.75978	0.4282\\
-0.70938	0.22086\\
-0.32436	-0.13702\\
-0.55562	0.23966\\
-0.0409999999999999	-0.02964\\
-0.7913	0.46462\\
-0.73076	0.16876\\
-0.71722	0.52778\\
-0.52118	-0.10722\\
-0.32624	-0.02128\\
-0.7277	0.24114\\
0.16214	-0.16312\\
-0.3043	0.1565\\
-0.54018	0.29166\\
-0.36388	0.12828\\
-0.5655	0.13052\\
-0.46578	0.22022\\
-0.1143	-0.27058\\
0.19828	-0.30718\\
-0.68022	0.36368\\
-0.02268	-0.22488\\
0.1304	0.02668\\
-0.31286	-0.0423399999999999\\
-0.39782	0.06518\\
-0.54084	0.0503799999999999\\
0.0127599999999999	-0.10056\\
-0.00165999999999999	-0.1671\\
-0.55212	0.40778\\
-0.05732	-0.14548\\
-0.0495	-0.18732\\
0.15432	-0.21432\\
-0.20854	-0.24434\\
-0.08486	-0.03608\\
-0.74448	0.4655\\
-0.16748	0.02396\\
-0.24886	-0.06094\\
-0.3576	-0.11724\\
-0.76394	0.50386\\
-0.44686	-0.0682200000000001\\
-0.96142	0.55722\\
0.14834	0.00946000000000002\\
-0.86484	0.5663\\
-0.60486	0.32764\\
-0.81558	0.66796\\
-0.83962	0.65312\\
-0.2188	0.19014\\
-0.05404	0.11122\\
-0.72076	0.44616\\
0.07342	0.03776\\
-0.2075	0.09944\\
-0.63	0.27444\\
-0.0712999999999999	-0.1956\\
-0.11128	-0.22688\\
-0.68498	0.37228\\
-0.36748	0.0598000000000001\\
-0.10368	-0.23318\\
-0.4606	0.0683199999999999\\
-0.0484600000000001	-0.26366\\
-0.41384	0.2489\\
-0.12044	-0.19366\\
-0.31984	0.20902\\
-0.9477	0.3705\\
0.19484	-0.00744\\
-0.1952	0.0143800000000001\\
0.0769199999999999	-0.22074\\
-0.25412	0.16346\\
-0.71874	0.33968\\
-0.88668	0.6371\\
-0.82322	0.61478\\
-0.66804	0.36828\\
-0.91968	0.61154\\
-0.57502	0.2921\\
-0.84138	0.4876\\
-0.93116	0.4226\\
-0.622	0.40564\\
-0.7905	0.55224\\
-0.64556	0.30136\\
-0.51064	0.36612\\
-0.63142	0.6485\\
-0.00890000000000002	-0.17074\\
-0.0352	-0.22244\\
-0.78424	0.51196\\
-0.6992	0.3125\\
0.0121599999999999	-0.07018\\
0.2281	-0.2212\\
-0.67298	0.00269999999999992\\
-0.69018	0.30906\\
-0.65432	0.37208\\
0.02522	-0.05988\\
-0.48776	0.15456\\
-0.5099	0.0604800000000001\\
-0.78116	0.37584\\
-0.8981	0.20922\\
-0.54218	0.10774\\
-0.506	0.05446\\
0.087	-0.3538\\
-0.73236	0.47058\\
-0.89536	0.521\\
-0.29456	0.14562\\
0.0212999999999999	0.0525\\
-0.14954	-0.0969199999999999\\
-0.65158	0.59648\\
-0.9265	0.67872\\
-0.80148	0.54158\\
-0.80026	0.41176\\
-0.31492	0.23398\\
-0.57936	0.1347\\
0.1449	-0.64182\\
0.10086	-0.16994\\
0.0821800000000001	-0.38052\\
-0.18094	-0.19156\\
0.0767	-0.25224\\
0.1949	-0.54046\\
0.24348	-0.6999\\
-0.01862	-0.41328\\
0.1855	-0.7132\\
0.081	-0.40488\\
0.2056	-0.47696\\
0.18852	-0.59366\\
0.2224	-0.45466\\
0.0259799999999999	-0.47574\\
0.15576	-0.41942\\
0.15702	-0.5408\\
0.377	-0.40528\\
0.12336	-0.66918\\
0.03746	-0.5232\\
0.21854	-0.46354\\
0.34084	-0.59794\\
0.18388	-0.516\\
0.03928	-0.58264\\
0.0816600000000001	-0.57096\\
-0.03388	-0.46802\\
0.11766	-0.66874\\
0.0902000000000001	-0.6328\\
0.05704	-0.62588\\
0.0676000000000001	-0.60342\\
0.23908	-0.37322\\
0.08378	-0.40868\\
0.09992	-0.50692\\
0.35502	-0.56998\\
0.281	-0.33152\\
0.2374	-0.36028\\
0.0714399999999999	-0.70396\\
-0.0500799999999999	-0.479\\
0.0661400000000001	-0.44462\\
0.10712	-0.40574\\
-0.08946	-0.49862\\
0.31378	-0.59702\\
0.27512	-0.13756\\
-0.09648	-0.52414\\
0.17348	-0.67154\\
0.31704	-0.34256\\
0.1263	-0.60954\\
0.10226	-0.12416\\
0.02362	-0.6462\\
-0.0563800000000001	-0.4048\\
-0.11098	-0.16666\\
0.14312	-0.6299\\
0.35444	-0.40148\\
0.0688200000000001	-0.44242\\
0.0710200000000001	-0.63328\\
0.1934	-0.58348\\
0.00493999999999994	-0.52436\\
0.25288	-0.24834\\
0.07752	-0.41128\\
0.07172	-0.47728\\
0.2458	-0.27488\\
-0.02254	-0.39442\\
0.17612	-0.52654\\
0.00336000000000003	-0.7348\\
0.25654	-0.49072\\
0.13408	-0.52626\\
0.0273399999999999	-0.53508\\
0.1489	-0.5408\\
0.11772	-0.29862\\
0.0582400000000001	-0.55478\\
0.07914	-0.5423\\
0.19594	-0.13784\\
0.2329	-0.39492\\
0.00224000000000002	-0.63024\\
-0.07214	-0.47822\\
0.15864	-0.34406\\
0.23638	-0.48198\\
0.0242199999999999	-0.53198\\
0.0435399999999999	-0.3667\\
0.20914	-0.72574\\
0.0121800000000001	-0.56686\\
0.0174399999999999	-0.5878\\
0.5564	-0.7343\\
0.65628	-0.26816\\
0.80928	-0.6077\\
0.62602	-0.4488\\
0.6478	-0.69824\\
0.84604	-0.69782\\
0.87062	-0.7366\\
0.80518	-0.48694\\
0.85792	-0.34058\\
0.76528	-0.44376\\
0.91448	-0.7059\\
0.90682	-0.5844\\
0.58796	-0.58706\\
0.51198	-0.7523\\
0.76862	-0.40522\\
0.75642	-0.5342\\
0.84526	-0.75946\\
0.66324	-0.8066\\
0.81666	-0.51118\\
0.76448	-0.53546\\
0.80202	-0.56972\\
0.85518	-0.63576\\
0.92742	-0.77138\\
0.44364	-0.2799\\
0.861	-0.66436\\
0.66618	-0.43808\\
0.93634	-0.7234\\
0.86152	-0.50484\\
0.92404	-0.69262\\
0.52768	-0.37816\\
0.94462	-0.56304\\
0.84288	-0.4494\\
0.8584	-0.82756\\
0.91256	-0.66266\\
0.75372	-0.49244\\
0.88914	-0.75274\\
0.8224	-0.58276\\
0.79016	-0.6918\\
0.95574	-0.57804\\
0.90532	-0.75838\\
0.661	-0.7348\\
0.81612	-0.8152\\
0.7177	-0.5827\\
0.82532	0.15272\\
0.73278	-0.61134\\
0.9082	-0.30618\\
0.83632	-0.6232\\
0.86638	-0.59964\\
0.80026	-0.72904\\
0.83114	-0.71088\\
0.7844	-0.49756\\
0.86594	-0.68294\\
0.81284	-0.58258\\
0.81688	-0.63454\\
0.88178	-0.74818\\
0.87568	-0.74068\\
0.79644	-0.1381\\
0.86038	-0.81282\\
0.97474	-0.75602\\
0.77648	-0.71722\\
0.92148	-0.70696\\
0.85956	-0.61732\\
0.74652	-0.46464\\
0.7978	-0.40784\\
0.4642	-0.42074\\
0.81112	-0.54724\\
0.86154	-0.4644\\
0.72216	-0.43006\\
0.90334	-0.8308\\
0.88656	-0.76754\\
0.70776	-0.47184\\
0.77596	-0.84688\\
0.5615	-0.28878\\
0.8642	-0.75622\\
0.9172	-0.61706\\
0.85382	-0.67668\\
0.86078	-0.41644\\
0.88798	-0.24734\\
0.734	-0.76758\\
0.5727	-0.59864\\
0.9101	-0.64304\\
0.94618	-0.7725\\
0.81748	-0.75364\\
0.72204	-0.36536\\
0.88754	-0.67732\\
0.69234	-0.47578\\
0.4372	0.1916\\
0.9448	-0.5511\\
0.74546	-0.6353\\
0.79398	-0.20714\\
0.76966	-0.32312\\
0.57734	-0.39548\\
0.61458	-0.6539\\
0.63392	0.32018\\
0.70874	-0.37738\\
0.70436	-0.46646\\
0.85272	-0.657\\
0.86284	-0.4108\\
0.84398	-0.48584\\
0.83414	-0.53822\\
0.5852	-0.65468\\
0.6209	-0.42018\\
0.68142	-0.84446\\
0.8293	-0.72342\\
0.75478	-0.65712\\
0.8688	-0.72986\\
0.85818	-0.54306\\
0.89666	-0.79124\\
0.55528	0.02406\\
0.55478	-0.63426\\
0.7226	-0.8454\\
0.8396	-0.6802\\
0.767	-0.43658\\
0.0637000000000001	0.29964\\
-0.3557	-0.03876\\
-0.29128	0.10684\\
-0.03352	0.16066\\
-0.16924	0.21942\\
0.0648	-0.0484399999999999\\
-0.01374	-0.1537\\
0.00605999999999995	0.10446\\
0.2732	-0.09352\\
-0.5694	0.18458\\
-0.46832	0.40564\\
-0.27336	0.35486\\
-0.0704	0.0689199999999999\\
0.09718	-0.2215\\
-0.65126	0.35646\\
-0.29556	0.23684\\
-0.0419799999999999	0.1295\\
-0.44998	0.38176\\
-0.0653400000000001	-0.13716\\
0.00731999999999999	-0.172\\
-0.11616	0.0172400000000001\\
-0.24326	0.01284\\
-0.0712600000000001	0.19282\\
-0.58212	0.2619\\
-0.37512	0.23144\\
-0.34972	0.19306\\
-0.1977	0.11606\\
-0.40926	0.2309\\
-0.14872	0.00181999999999993\\
0.01332	-0.38882\\
-0.1803	0.18688\\
-0.2062	-0.0606399999999999\\
-0.4283	0.32394\\
-0.0710599999999999	0.20148\\
0.13662	-0.22638\\
0.05538	-0.16278\\
0.13534	-0.11312\\
0.12512	-0.25168\\
0.0483799999999999	-0.24022\\
0.01912	-0.3208\\
-0.21408	0.14628\\
0.11828	-0.0953400000000001\\
-0.43586	0.3073\\
0.05602	0.02102\\
-0.3032	0.0428600000000001\\
-0.19538	0.34286\\
-0.66688	0.32398\\
-0.6393	0.39628\\
-0.38152	0.0127599999999999\\
0.00906000000000007	-0.27046\\
-0.24878	0.18114\\
-0.02032	-0.12284\\
-0.14362	0.29976\\
-0.2848	0.07368\\
0.19522	-0.191\\
-0.0121800000000001	-0.04432\\
-0.54176	0.34308\\
-0.32696	0.0957999999999999\\
-0.19946	0.28272\\
0.12238	-0.32078\\
-0.09658	0.0796399999999999\\
-0.22036	0.3118\\
-0.31262	0.24086\\
0.0881999999999998	-0.05774\\
0.01772	-0.1912\\
0.0138800000000001	0.01634\\
-0.09126	0.35636\\
-0.11618	0.0438400000000001\\
-0.17626	0.0288599999999999\\
-0.23618	0.21308\\
-0.36702	0.30954\\
0.0713200000000001	-0.13968\\
0.2405	-0.31742\\
-0.20892	0.28076\\
-0.19486	-0.03318\\
-0.38854	0.19322\\
-0.16316	0.22516\\
-0.35902	0.075\\
0.0584800000000001	-0.2027\\
-0.60496	0.3614\\
-0.0392400000000001	-0.12978\\
-0.00662000000000007	-0.2359\\
-0.13352	-0.0091\\
-0.49402	0.16434\\
0.14972	-0.28286\\
-0.2403	0.24294\\
-0.20548	0.00909999999999989\\
0.0479000000000001	-0.12436\\
0.06196	-0.24402\\
-0.42256	0.0973200000000001\\
0.0181199999999999	0.00617999999999985\\
-0.24188	0.0367199999999999\\
-0.55194	0.3253\\
0.0921799999999999	-0.1093\\
-0.18852	0.16304\\
-0.33098	0.15912\\
-0.49884	0.38614\\
0.19496	-0.10258\\
-0.45346	0.334\\
-0.181	0.32048\\
-0.16366	0.44832\\
-0.015	0.27312\\
-0.19824	0.1456\\
0.08406	-0.15326\\
-0.00556000000000001	-0.38804\\
0.0267600000000001	-0.01056\\
-0.24422	-0.0269199999999999\\
-0.30052	0.19694\\
-0.2564	0.0173999999999999\\
0.0187200000000001	-0.02254\\
-0.62838	0.328\\
-0.0979800000000001	-0.10372\\
-0.18568	0.24928\\
0.0156999999999998	-0.26636\\
-0.23024	0.08178\\
-0.16068	-0.01932\\
-0.25834	0.19244\\
0.07392	-0.27622\\
0.03182	-0.38838\\
0.0690200000000001	-0.2387\\
-0.17318	0.14946\\
0.1501	-0.10894\\
-0.64346	0.29126\\
-0.64092	0.37458\\
-0.0781999999999999	0.00444\\
-0.27538	0.30124\\
-0.14538	-0.00407999999999997\\
-0.40916	0.1586\\
-0.2804	0.29812\\
-0.65504	0.40826\\
0.0707800000000001	0.1568\\
-0.15526	0.14966\\
-0.36286	0.12722\\
-0.53252	0.33738\\
-0.35728	0.2813\\
-0.25244	0.3549\\
-0.18472	-0.15236\\
-0.00418000000000007	-0.01278\\
0.03166	-0.15798\\
-0.46176	0.15776\\
-0.76312	0.41948\\
-0.23544	0.0261400000000001\\
-0.3764	0.28828\\
-0.34984	0.45916\\
-0.28654	0.0276000000000001\\
0.0393999999999999	0.0399400000000001\\
-0.5052	0.36542\\
-0.23704	-0.13034\\
-0.15246	0.02782\\
-0.28654	0.1247\\
-0.3818	0.34082\\
-0.40166	0.28914\\
-0.37708	0.40372\\
-0.27928	0.24812\\
0.02902	-0.17568\\
0.0702400000000001	0.0424800000000001\\
-0.58006	0.36596\\
-0.41288	0.38108\\
-0.19834	0.10934\\
-0.31278	0.1964\\
-0.30254	0.1213\\
-0.51668	0.24252\\
-0.12462	-0.11624\\
-0.18164	-0.06266\\
-0.27254	0.16628\\
-0.2875	0.11226\\
-0.24222	0.12584\\
-0.11916	0.0380200000000002\\
-0.32174	0.45152\\
-0.1233	-0.20852\\
-0.0653400000000001	0.10214\\
0.0688800000000001	-0.0712600000000001\\
-0.2885	0.28128\\
-0.34384	0.0826800000000001\\
0.0981999999999998	-0.13856\\
-0.03676	0.34986\\
-0.01806	0.000539999999999985\\
-0.28542	-0.05158\\
-0.22006	-0.1235\\
-0.24288	0.22806\\
-0.12784	0.25448\\
-0.18134	0.13986\\
-0.75684	0.49708\\
-0.61722	0.56686\\
-0.30998	0.20174\\
-0.3859	0.38494\\
-0.47268	0.16958\\
0.0959399999999999	0.15296\\
-0.52896	0.25928\\
-0.33232	0.0989199999999999\\
-0.26504	0.13516\\
-0.30138	0.0998000000000001\\
-0.42808	0.37998\\
-0.4714	0.2873\\
-0.26608	0.15712\\
-0.0176000000000001	0.0817600000000001\\
-0.28836	0.11004\\
-0.22818	0.00697999999999999\\
-0.01398	-0.14296\\
-0.54728	0.32564\\
0.03888	-0.0276999999999999\\
-0.30862	0.2885\\
-0.60574	0.31264\\
-0.35776	0.3109\\
-0.28412	0.00391999999999992\\
-0.5107	0.20542\\
0.0359399999999999	-0.0886199999999999\\
-0.39746	0.33396\\
-0.2681	-0.1391\\
-0.31364	0.00614000000000003\\
-0.36548	0.3986\\
-0.7273	0.43374\\
-0.2936	0.07334\\
-0.3484	0.01728\\
-0.3329	0.34076\\
-0.3241	0.0954000000000002\\
-0.24568	0.29224\\
-0.58798	0.47584\\
0.0620000000000001	0.0454999999999999\\
-0.2357	0.01864\\
-0.25756	0.0905200000000002\\
-0.54646	0.17328\\
-0.15128	-0.07744\\
-0.10466	-0.19374\\
-0.19302	-0.22508\\
-0.55902	0.36626\\
-0.7388	0.3989\\
-0.23946	-0.1163\\
-0.76422	0.39624\\
0.14026	-0.22464\\
-0.65082	0.38736\\
-0.11842	0.0365800000000001\\
0.0349200000000001	0.00686000000000009\\
0.1366	0.0637999999999999\\
-0.0766	-0.16676\\
-0.56968	0.21708\\
-0.1729	-0.2523\\
-0.14348	0.3066\\
0.10206	-0.07878\\
-0.20632	-0.22602\\
-0.2159	-0.2513\\
-0.18496	-0.10036\\
-0.51094	0.30546\\
0.00249999999999995	-0.0158\\
-0.21896	0.38742\\
-0.23838	0.0741800000000001\\
-0.36424	0.12648\\
-0.24628	0.17084\\
-0.32246	0.23618\\
0.00486000000000009	-0.0123799999999999\\
0.0687	-0.13762\\
-0.30486	0.28812\\
-0.0968399999999999	-0.1224\\
-0.79482	0.4685\\
-0.71722	0.3788\\
-0.57214	0.53228\\
-0.76694	0.41204\\
-0.6582	0.44814\\
-0.45548	0.11716\\
-0.2637	0.0854600000000001\\
-0.62934	0.5657\\
-0.60192	0.44766\\
-0.34484	0.28686\\
-0.35202	0.13822\\
-0.31278	0.27978\\
-0.80958	0.56872\\
-0.26394	0.0759799999999999\\
-0.33924	0.29878\\
-0.45112	0.3299\\
0.0850599999999999	-0.0516800000000001\\
-0.33512	0.42138\\
0.11648	0.14864\\
-0.27176	0.11504\\
-0.4001	0.37176\\
-0.46968	0.31368\\
-0.45002	0.3965\\
-0.53156	0.48968\\
-0.10568	0.27644\\
-0.262	0.19052\\
-0.31882	-0.07384\\
-0.73798	0.343\\
-0.34452	0.23276\\
-0.76366	0.49082\\
-0.58526	0.41764\\
0.0669599999999999	0.0267600000000001\\
-0.20748	0.0884199999999999\\
-0.35374	0.2962\\
-0.19188	-0.1174\\
0.11274	-0.10358\\
-0.2819	0.3653\\
};
\end{axis}
\end{tikzpicture}%