\begin{tikzpicture}
\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\huge},
every tick label/.append style={font=\huge},
ytick={-1,-0.5,0,0.5,1},
xtick={-1,-0.5,0,0.5,1},
label style={font=\huge},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.245600000000000	0.154761904761905\\
0.780800000000000	0.369047619047619\\
-0.0282400000000000	0.0476190476190476\\
0.425200000000000	0.321428571428571\\
-0.714180000000000	-0.202380952380952\\
-0.642300000000000	-0.285714285714286\\
-0.425160000000000	-0.130952380952381\\
-0.840140000000000	-0.166666666666667\\
0.471004000000000	0.119047619047619\\
0.350902000000000	-0.178571428571429\\
0.502747000000000	0.130952380952381\\
0.349364000000000	0.0714285714285714\\
-0.0812200000000000	-0.0714285714285714\\
-0.303420000000000	-0.130952380952381\\
-0.573780000000000	-0.380952380952381\\
-0.758700000000000	-0.357142857142857\\
-0.770960000000000	0.0714285714285714\\
-0.549460000000000	-0.0238095238095238\\
0.353675000000000	-0.0952380952380952\\
0.527473000000000	0.178571428571429\\
0.337032000000000	0.0833333333333333\\
0.496464000000000	0.154761904761905\\
0.745640000000000	0.333333333333333\\
0.423980000000000	0.178571428571429\\
};
%\addplot[domain=-1:1, color=black,]{x};
\addplot[black, dashed] table[row sep=\\,y={create col/linear regression={y=Y}}]{
X   Y\\
-0.245600000000000	0.154761904761905\\
0.780800000000000	0.369047619047619\\
-0.0282400000000000	0.0476190476190476\\
0.425200000000000	0.321428571428571\\
-0.714180000000000	-0.202380952380952\\
-0.642300000000000	-0.285714285714286\\
-0.425160000000000	-0.130952380952381\\
-0.840140000000000	-0.166666666666667\\
0.471004000000000	0.119047619047619\\
0.350902000000000	-0.178571428571429\\
0.502747000000000	0.130952380952381\\
0.349364000000000	0.0714285714285714\\
-0.0812200000000000	-0.0714285714285714\\
-0.303420000000000	-0.130952380952381\\
-0.573780000000000	-0.380952380952381\\
-0.758700000000000	-0.357142857142857\\
-0.770960000000000	0.0714285714285714\\
-0.549460000000000	-0.0238095238095238\\
0.353675000000000	-0.0952380952380952\\
0.527473000000000	0.178571428571429\\
0.337032000000000	0.0833333333333333\\
0.496464000000000	0.154761904761905\\
0.745640000000000	0.333333333333333\\
0.423980000000000	0.178571428571429\\
    };
\end{axis}
\end{tikzpicture}%