\begin{tikzpicture}
\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
every tick label/.append style={font=\huge},
ytick={-1,-0.5,0,0.5,1},
xtick={-1,-0.5,0,0.5,1},
label style={font=\huge},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.367360000000000	-0.452380952380952\\
-0.991720000000001	-0.797619047619048\\
-0.648980000000000	-0.369047619047619\\
-0.964220000000000	-0.845238095238095\\
0.372600000000000	0.0595238095238095\\
-0.0113800000000000	-0.0714285714285714\\
0.919400000000000	0.500000000000000\\
0.930920000000000	0.523809523809524\\
-0.243697000000000	-0.297619047619048\\
0.821782000000000	0.678571428571429\\
0.513228000000000	0.440476190476190\\
0.00560200000000000	-0.309523809523810\\
-0.592000000000000	-0.488095238095238\\
-0.209680000000000	-0.214285714285714\\
-0.00650000000000000	0\\
0.0798800000000000	-0.0238095238095238\\
0.965840000000000	0.702380952380952\\
0.964180000000000	0.619047619047619\\
0.818953000000000	0.714285714285714\\
0.624339000000000	0.404761904761905\\
0.131542000000000	0.0714285714285714\\
-0.246499000000000	-0.0119047619047619\\
-0.959560000000000	-0.821428571428571\\
-0.957680000000000	-0.702380952380952\\
};
%\addplot[domain=-1:1, color=black,]{x};
\addplot[black, dashed] table[row sep=\\,y={create col/linear regression={y=Y}}]{
X   Y\\
-0.367360000000000	-0.452380952380952\\
-0.991720000000001	-0.797619047619048\\
-0.648980000000000	-0.369047619047619\\
-0.964220000000000	-0.845238095238095\\
0.372600000000000	0.0595238095238095\\
-0.0113800000000000	-0.0714285714285714\\
0.919400000000000	0.500000000000000\\
0.930920000000000	0.523809523809524\\
-0.243697000000000	-0.297619047619048\\
0.821782000000000	0.678571428571429\\
0.513228000000000	0.440476190476190\\
0.00560200000000000	-0.309523809523810\\
-0.592000000000000	-0.488095238095238\\
-0.209680000000000	-0.214285714285714\\
-0.00650000000000000	0\\
0.0798800000000000	-0.0238095238095238\\
0.965840000000000	0.702380952380952\\
0.964180000000000	0.619047619047619\\
0.818953000000000	0.714285714285714\\
0.624339000000000	0.404761904761905\\
0.131542000000000	0.0714285714285714\\
-0.246499000000000	-0.0119047619047619\\
-0.959560000000000	-0.821428571428571\\
-0.957680000000000	-0.702380952380952\\
    };
\end{axis}
\end{tikzpicture}%