\begin{tikzpicture}
\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\huge},
every tick label/.append style={font=\huge},
ytick={-1,-0.5,0,0.5,1},
xtick={-1,-0.5,0,0.5,1},
label style={font=\huge},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.245600000000000	-0.119047619047619\\
0.780800000000000	0.130952380952381\\
-0.0282400000000000	-0.142857142857143\\
0.425200000000000	0.214285714285714\\
-0.714180000000000	-0.226190476190476\\
-0.642300000000000	-0.392857142857143\\
-0.425160000000000	-0.0357142857142857\\
-0.840140000000000	-0.238095238095238\\
0.471004000000000	0.0357142857142857\\
0.350902000000000	-0.0833333333333333\\
0.502747000000000	0.119047619047619\\
0.349364000000000	0.0595238095238095\\
-0.142340000000000	-0.154761904761905\\
-0.216860000000000	-0.226190476190476\\
-0.589880000000000	-0.452380952380952\\
-0.741860000000000	-0.392857142857143\\
-0.868020000000000	-0.0833333333333333\\
-0.283500000000000	-0.190476190476190\\
0.422914000000000	0.130952380952381\\
0.550624000000000	0.250000000000000\\
0.348901000000000	0.0476190476190476\\
0.468175000000000	0.119047619047619\\
0.825800000000000	0.380952380952381\\
0.499900000000000	0.107142857142857\\
};
%\addplot[domain=-1:1, color=black,]{x};
\addplot[black, dashed] table[row sep=\\,y={create col/linear regression={y=Y}}]{
X   Y\\
-0.245600000000000	-0.119047619047619\\
0.780800000000000	0.130952380952381\\
-0.0282400000000000	-0.142857142857143\\
0.425200000000000	0.214285714285714\\
-0.714180000000000	-0.226190476190476\\
-0.642300000000000	-0.392857142857143\\
-0.425160000000000	-0.0357142857142857\\
-0.840140000000000	-0.238095238095238\\
0.471004000000000	0.0357142857142857\\
0.350902000000000	-0.0833333333333333\\
0.502747000000000	0.119047619047619\\
0.349364000000000	0.0595238095238095\\
-0.142340000000000	-0.154761904761905\\
-0.216860000000000	-0.226190476190476\\
-0.589880000000000	-0.452380952380952\\
-0.741860000000000	-0.392857142857143\\
-0.868020000000000	-0.0833333333333333\\
-0.283500000000000	-0.190476190476190\\
0.422914000000000	0.130952380952381\\
0.550624000000000	0.250000000000000\\
0.348901000000000	0.0476190476190476\\
0.468175000000000	0.119047619047619\\
0.825800000000000	0.380952380952381\\
0.499900000000000	0.107142857142857\\
    };
\end{axis}
\end{tikzpicture}%