\begin{tikzpicture}
\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\huge},
every tick label/.append style={font=\huge},
ytick={-1,-0.5,0,0.5,1},
xtick={-1,-0.5,0,0.5,1},
label style={font=\huge},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.367360000000000	-0.440476190476190\\
-0.991720000000001	-0.845238095238095\\
-0.648980000000000	-0.380952380952381\\
-0.964220000000000	-0.821428571428571\\
0.372600000000000	0.107142857142857\\
-0.0113800000000000	-0.0714285714285714\\
0.919400000000000	0.595238095238095\\
0.930920000000000	0.535714285714286\\
-0.243697000000000	-0.0476190476190476\\
0.821782000000000	0.630952380952381\\
0.513228000000000	0.511904761904762\\
0.00560200000000000	-0.238095238095238\\
-0.579240000000000	-0.273809523809524\\
-0.407600000000000	-0.309523809523810\\
-0.00918000000000000	0\\
0.239340000000000	0.0238095238095238\\
0.956360000000000	0.428571428571429\\
0.903260000000000	0.738095238095238\\
0.854342000000000	0.738095238095238\\
0.509804000000000	0.404761904761905\\
0.106082000000000	0.0357142857142857\\
-0.241700000000000	-0.261904761904762\\
-0.985600000000000	-0.809523809523810\\
-0.952460000000000	-0.904761904761905\\
};
%\addplot[domain=-1:1, color=black,]{x};
\addplot[black, dashed] table[row sep=\\,y={create col/linear regression={y=Y}}]{
X   Y\\
-0.367360000000000	-0.440476190476190\\
-0.991720000000001	-0.845238095238095\\
-0.648980000000000	-0.380952380952381\\
-0.964220000000000	-0.821428571428571\\
0.372600000000000	0.107142857142857\\
-0.0113800000000000	-0.0714285714285714\\
0.919400000000000	0.595238095238095\\
0.930920000000000	0.535714285714286\\
-0.243697000000000	-0.0476190476190476\\
0.821782000000000	0.630952380952381\\
0.513228000000000	0.511904761904762\\
0.00560200000000000	-0.238095238095238\\
-0.579240000000000	-0.273809523809524\\
-0.407600000000000	-0.309523809523810\\
-0.00918000000000000	0\\
0.239340000000000	0.0238095238095238\\
0.956360000000000	0.428571428571429\\
0.903260000000000	0.738095238095238\\
0.854342000000000	0.738095238095238\\
0.509804000000000	0.404761904761905\\
0.106082000000000	0.0357142857142857\\
-0.241700000000000	-0.261904761904762\\
-0.985600000000000	-0.809523809523810\\
-0.952460000000000	-0.904761904761905\\
    };
\end{axis}
\end{tikzpicture}%