\begin{tikzpicture}
\begin{axis}[%
width=3.566in,
height=3.566in,
at={(1.236in,0.481in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel style={font=\color{white!15!black}},
xlabel={Ground Truth},
ymin=-1,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={This study},
label style={font=\huge},
every tick label/.append style={font=\huge},
ytick={-1,-0.5,0,0.5,1},
xtick={-1,-0.5,0,0.5,1},
label style={font=\huge},
axis background/.style={fill=white}
]
\addplot [color=red, draw=none, mark=diamond*, mark options={solid, fill=red, red}, forget plot]
  table[row sep=crcr]{%
-0.367360000000000	-0.369047619047619\\
-0.991720000000001	-0.821428571428571\\
-0.648980000000000	-0.404761904761905\\
-0.964220000000000	-0.857142857142857\\
0.372600000000000	0.202380952380952\\
-0.0113800000000000	-0.0238095238095238\\
0.919400000000000	0.642857142857143\\
0.930920000000000	0.547619047619048\\
-0.243697000000000	-0.107142857142857\\
0.821782000000000	0.642857142857143\\
0.513228000000000	0.464285714285714\\
0.00560200000000000	-0.226190476190476\\
-0.690640000000000	-0.452380952380952\\
-0.296840000000000	-0.130952380952381\\
-0.138740000000000	-0.119047619047619\\
0.203920000000000	0.119047619047619\\
0.882100000000000	0.583333333333333\\
0.954080000000000	0.678571428571429\\
0.792717000000000	0.571428571428571\\
0.513437000000000	0.523809523809524\\
0.158730000000000	0.142857142857143\\
-0.229692000000000	-0.0833333333333333\\
-0.984420000000000	-0.952380952380952\\
-0.948940000000000	-0.845238095238095\\
};
%\addplot[domain=-1:1, color=black,]{x};
\addplot[black, dashed] table[row sep=\\,y={create col/linear regression={y=Y}}]{
X   Y\\
-0.367360000000000	-0.369047619047619\\
-0.991720000000001	-0.821428571428571\\
-0.648980000000000	-0.404761904761905\\
-0.964220000000000	-0.857142857142857\\
0.372600000000000	0.202380952380952\\
-0.0113800000000000	-0.0238095238095238\\
0.919400000000000	0.642857142857143\\
0.930920000000000	0.547619047619048\\
-0.243697000000000	-0.107142857142857\\
0.821782000000000	0.642857142857143\\
0.513228000000000	0.464285714285714\\
0.00560200000000000	-0.226190476190476\\
-0.690640000000000	-0.452380952380952\\
-0.296840000000000	-0.130952380952381\\
-0.138740000000000	-0.119047619047619\\
0.203920000000000	0.119047619047619\\
0.882100000000000	0.583333333333333\\
0.954080000000000	0.678571428571429\\
0.792717000000000	0.571428571428571\\
0.513437000000000	0.523809523809524\\
0.158730000000000	0.142857142857143\\
-0.229692000000000	-0.0833333333333333\\
-0.984420000000000	-0.952380952380952\\
-0.948940000000000	-0.845238095238095\\
    };
\end{axis}
\end{tikzpicture}%